OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Nun se pudo atopar el ficheru o la carpeta.",
    "Unable to open the destination folder \"%s\"." : "Nun ye posible abrir el ficheru de destín «%s».",
    "PDF document saved as \"%s\"." : "El documentu PDF guardóse como «%s».",
    "PDF generation background job scheduled successfully." : "El trabayu en segundu planu pa la xeneración de PDFs programóse correutamente.",
    "PDF file \"%s\" has been deleted." : "Desanicióse'l ficheru PDF «%s».",
    "irrelevant" : "irrelevante",
    "not found" : "nun s'atopó",
    "PATH" : "CAMÍN",
    "EXTENSION" : "ESTENSIÓN",
    "User" : "Usuariu",
    "Password" : "Contraseña",
    "Login succeeded." : "L'aniciu de la sesión foi correutu.",
    "Login failed." : "L'aniciu de la sesión falló.",
    "bytes" : "bytes",
    "open" : "abrir",
    "submit" : "unviar",
    "restore palette" : "restaurar la paleta",
    "Please select an item!" : "¡Seleiciona un elementu!",
    "alternatives" : "alternatives",
    "as Image" : "como imaxe",
    "as Text" : "como testu",
    "Text" : "Testu",
    "Background" : "Fondu",
    "Copy to {target}" : "Copiar a {target}",
    "Copy" : "Copiar",
    "Move to {target}" : "Mover a {target}",
    "Move" : "Mover",
    "Options" : "Opciones",
    "PDF" : "PDF",
    "OK" : "Normal",
    "Forbidden" : "Prohíbese",
    "Not Found" : "Nun s'atopó",
    "Internal Server Error" : "Error internu del sirvidor",
    "Error" : "Error",
    "Missing data" : "Falten datos",
    "Yes" : "Sí",
    "No" : "Non",
    "unknown error" : "error desconocíu",
    "true" : "true"
},
"nplurals=2; plural=(n != 1);");
