OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Файлът или папката не могат да бъдат намерени.",
    "Post to endpoint \"%s\" not implemented." : "Публикуването в крайната точка \"%s\" не е  реализирано.",
    "Post to base URL of app \"%s\" not allowed." : "Не е разрешено публикуването към основен URL адрес на приложението \"%s\".",
    "Get from endpoint \"%s\" not implemented." : " Получаването от крайна точка \"%s\" не е реализирано.",
    "Unable to find cached download file with id \"%d\"." : "Не може да се намери кеширан файл за изтегляне с идентификатор \"%d\".",
    "PDF document saved as \"%s\"." : "PDF документът е записан като \"%s\".",
    "Cached PDF files for \"%s\" have been deleted." : "Изтрити са кешираните PDF файлове за \"%s\".",
    "PDF file \"%s\" has been deleted." : "PDF файл \"%s\" е изтрит.",
    "Unknown admin setting: \"%1$s\"" : "Неизвестна настройка на администратора: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Административната настройка \"%1$s\" е само за четене",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Стойността \"%1$s\" за настройка \"%2$s\" не може да се преобразува в булева.",
    "Unknown personal setting: \"%1$s\"" : "Неизвестна лична настройка: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Личната настройка „%1$s“ е само за четене",
    "Unknown personal setting: \"%s\"." : "Неизвестна лична настройка: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "Не е възможен анализ на ограничението на размера на паметта \"%s\"",
    "PDF Downloader" : "Програма за изтегляне на PDF файлове",
    "A PDF file {destination} will be created from the sources at {source}." : "Ще бъде създаден PDF файл {destination} от източниците в {source}.",
    "A PDF download will be created from the sources at {source}." : "Ще бъде създаден PDF файл за изтегляне от източниците в {source}.",
    "Converting {source} to PDF has failed: {message}" : "Конвертирането на {source} в PDF файл е неуспешно: {message}",
    "Converting {source} to PDF has failed." : "Конвертирането на {source} в PDF файл е неуспешно.",
    "Unsupported subject: \"%s\"." : "Неподдържан субект/тема/: \"%s\".",
    "not found" : "не е намерен",
    "pass through" : "преминава през",
    "Please install the \"%s\" program on the server." : "Моля, инсталирайте програмата „%s“ на сървъра.",
    "\"%s\" is not a folder and archive extraction is disabled." : "„%s“ не е папка и извличането на архив е деактивирано.",
    "\"%s\" is not a folder and cannot be processed by archive extraction." : "„%s“ не е папка и не може да бъде обработена чрез извличане на архив.",
    "Destination parent folder conflicts with existing file \"%s\"." : "Родителската папка на местоположението/дестинацията/ е в конфликт със съществуващ файл \"%s\".",
    "Unable to create the parent folder \"%s\"." : "Не е възможно да се създаде родителска папка \"%s\".",
    "BASENAME" : "BASENAME /Базово име/",
    "FILENAME" : "ИМЕ НА ФАЙЛ",
    "EXTENSION" : "EXTENSION /Разширение/",
    "DIRNAME" : "DIRNAME",
    "DATETIME" : "DATETIME /ДатаЧас/",
    "Only RGB values without alpha channel are supported." : "Поддържат се само RGB стойности без алфа канал.",
    "DIR_BASENAME" : "DIR_BASENAME /ДИР_БАЗОВОИМЕ/",
    "DIR_PAGE_NUMBER" : "DIR_PAGE_NUMBER /ДИР_СТРАНИЦА_НОМЕР/",
    "DIR_TOTAL_PAGES" : "DIR_TOTAL_PAGES /ДИР_ОБЩО_СТРАНИЦИ/",
    "FILE_PAGE_NUMBER" : "FILE_PAGE_NUMBER /ФАЙЛ_СТРАНИЦА_НОМЕР/",
    "FILE_TOTAL_PAGES" : "FILE_TOTAL_PAGES /ФАЙЛ_ОБЩО_СТРАНИЦИ/",
    "Combining PDFs failed" : "Неуспешно комбиниране на PDF файлове",
    "Unable to open archive file %s (%s)" : "Не е възможно да се отвори архивният файл %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Некомпресираният размер на архива \"%1$s\" е твърде голям: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Няма архивен файл, свързан с този екземпляр на архиватора.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Проблем с инсталирането; необходимият ресурс \"%1$s\" от тип \"%2$s\" не е инсталиран на сървъра, моля, свържете се със системния администратор!",
    "Error, caught an exception." : "Грешка, засечено е изключение.",
    "Caused by previous exception" : "Причинено от предишно изключение",
    "bytes" : "байта",
    "The supplied color-string \"%s\" seems to be invalid." : "Предоставеният низ за цвят \"%s\" изглежда е невалиден.",
    "The input color values are invalid." : "Въведените стойности на цветовете са невалидни.",
    "Recursive PDF Downloader" : "Програма за рекурсивно изтегляне на PDF файлове",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "Цялостно рекурсивно преобразуване на дървовидните на директории в PDF и предоставяне на получения документ за изтегляне",
    "Archive Extraction" : "Извличане на архив",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "Извличане на архивни файлове в движение  Ако е разрешено, потребителите могат да контролират тази настройка за всеки отделен потребител.",
    "Archive Size Limit" : "Ограничения на размера на архива",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Забранява извличането на архив, за архиви с декомпресиран размер, по-голям от това ограничение.",
    "Custom Converter Scripts" : "Персонализирани скриптове за конвертиране /преобразуване/",
    "Universal Converter" : "Универсален конвертор",
    "Fallback Converter" : "Резервен конвертор",
    "Converters" : "Конвертори",
    "Status of the configured Converters" : "Състояние на конфигурираните конвертори",
    "converter chain" : "верига от конвертори",
    "single converter" : "единичен конвертор",
    "alternatives" : "алтернативи",
    "converter" : "конвертор",
    "Recursive PDF Downloader, Personal Settings" : "Рекурсивно изтегляне на PDF, Лични настройки",
    "Decorations and Fonts" : "Декорации и шрифтове",
    "Format of the page label: BASENAME_CURRENT_FILE PAGE/FILE_PAGES" : "Формат на етикета на страницата: БАЗОВОИМЕ_НАСТОЯЩ_ФАЙЛ СТРАНИЦА/ФАЙЛ_СТРАНИЦИ",
    "Template for the page labels" : "Шаблон за етикети на страници",
    "Given Filename Example" : "Даден пример за име на файл",
    "Generated Label" : "Генериран етикет",
    "Page label colors" : "Цветове на етикета на страницата",
    "Text" : "Текст",
    "Background" : "Фон",
    "e.g. 0.4" : "напр. 0,4",
    "Page label width fraction" : "Частична ширина на етикета на страницата",
    "Select a Font" : "Избор на шрифт",
    "The font to use for the page labels: {pageLabelsFont}" : "Шрифт, който да се използва за етикетите на страниците: {pageLabelsFont}",
    "The font to use for generated pages: {generatedPagesFont}" : "Шрифт, който да се използва за генерираните страници: {generatedPagesFont}",
    "Sorting Options" : "Опции за сортиране",
    "Group Folders First" : "Първо да се групират папките",
    "Group Files First" : "Първо да се групират файловете",
    "Do Not Group" : "Да не се групира",
    "Default Download Options" : "Опции за изтегляне по подразбиране",
    "PDF Filename Template:" : "Шаблон за име на PDF файл:",
    "Given Folder Example" : "Даден пример за папка",
    "Generated Filename" : "Генерирано име на файл",
    "basename" : "базово име /basename/",
    "Generate PDFs in the background by default." : "Генериране на PDF файлове във фонов режим по подразбиране.",
    "Purge Timeout:" : "Време за изчакване за изчистване:",
    "For how long to keep the offline generated PDF files. After this time they will eventually be deleted by a background job." : "За колко време да се съхраняват генерираните офлайн PDF файлове. След изтичането на това време те евентуално ще бъдат изтрити от фонова задача.",
    "On-the-fly extraction of archive files." : "Извличане в движение на архивни файлове.",
    "On-the-fly extraction of archive files is disabled by the administrator." : "Извличането в движение на архивни файлове е деактивирано от администратора.",
    "Administrative size limit: {value}" : "Административно ограничение на размера: {value}",
    "The quick brown fox jumps over the lazy dog." : "The quick brown fox jumps over the lazy dog. /изречение -  панграма, което съдържа всички букви от английската азбука/",
    "invoices/2022/october/invoice.fodt" : "invoices/2022/october/invoice.fodt\n/фактури/2022/октомври/фактури.fodt/",
    "If checked default to background PDF generation. This can be overridden by navigating to the PDF panel in the details sidebar for each particular source folder or archive file." : "Ако е маркирано, по подразбиране да се генерират PDF файлове във фонов режим. Това може да бъде отменено, като се премине към панела PDF в страничната лента с подробности за всяка конкретна папка с източник или архивен файл.",
    "reason unknown" : "неизвестна причина",
    "Unable to obtain the list of available fonts: {message}" : "Не е възможно получаването на списъкът с наличните шрифтове: {message}",
    "Unable to obtain page label template example: {message}" : "Не е възможно получаването на пример за шаблон на етикет на страница: {message}",
    "open" : "отваряне",
    "submit" : "изпращане",
    "revert" : "връщане",
    "pick a color" : "избор на цвят",
    "restore palette" : "възстановяване на палитрата",
    "factory reset palette" : "възстановяване до фабричните настройки на палитрата",
    "Choose a prefix-folder" : "Избор на префикс-папка",
    "Selected path: \"{dir}/{base}/\"." : "Избран път: \"{dir}/{base}/\".",
    "Invalid path selected: \"{dir}\"." : "Избран е невалиден път: \"{dir}\".",
    "Generate PDF" : "Генериране на PDF",
    "download locally" : "локално изтегляне",
    "save to cloud" : "записване в облака",
    "Choose a destination in the cloud:" : "Избор на местонахождение/дестинация/ в облака:",
    "Options" : "Опции",
    "page labels" : "етикети на страници",
    "filename template" : "шаблон за име на файл",
    "offline" : "офлайн",
    "No Downloads Yet" : "Все още няма изтегляния",
    "refresh" : "опресняване",
    "delete PDF file" : "изтриване на PDF файл",
    "Decorate each page with the original file name and the page number within that file. The default is configured in the personal preferences for the app." : "Украсяване на всяка страница с името на оригиналния файл и номера на страницата в този файл. Конфигурира се по подразбиране в личните предпочитания за приложението.",
    "Auto-generate the download filename from the given template. The default template can be configured in the personal settings for this app." : "Автоматично генериране на името на файла за изтегляне от дадения шаблон. Шаблонът по подразбиране може да бъде конфигуриран в личните настройки за това приложение.",
    "Unable to obtain the pdf-file template example: {message}" : "Не е възможно получаването на пример за шаблон на pdf-файл: {message}",
    "Unable to obtain the list of available downloads: {message}" : "Не е възможно получаването на списъкът с наличните файлове за изтегляне: {message}",
    "Choose a destination" : "Избор на дестинация",
    "Unable to delete the cached PDF file: {message}" : "Не е възможно изтриването на кешираният PDF файл: {message}",
    "Background PDF generation for {sourceFile} has been scheduled." : "Насрочено е фоново генериране на PDF за {sourceFile}.",
    "Unable to schedule background PDF generation for {sourceFile}: {message}" : "Не е възможно да се насрочи фоново генериране на PDF файл за {sourceFile}: {message}",
    "PDF saved as {path}." : "PDF е записан като {path}.",
    "Unable to save the PDF generated from {sourceFile} to the cloud: {message}" : "Неуспешно записване на PDF файла, генериран от {sourceFile}, в облака: {message}",
    "Download PDF" : "Изтегляне на PDF",
    "PDF" : "PDF",
    "Unable to query the initial value of all settings: {message}" : "Не е възможно да се направи запитване за първоначалната стойност на всички настройки: {съобщение}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Не е възможно да се направи запитване за първоначалната стойност на {settingsKey}: {message}",
    "true" : "вярно",
    "Successfully set \"{settingsKey}\" to {value}." : "Успешно задаване на \"{settingsKey}\" на {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Задаването на \"{settingsKey}\" е отменено успешно.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Не е възможно да се зададе  \"{settingsKey}\" на {value}: {message}.",
    "false" : "невярно",
    "Unable to unset \"{settingsKey}\": {message}" : "Не е възможно да се отмени настройката \"{settingsKey}\": {message}",
    "Confirmation Required" : "Изисква се потвърждение",
    "Unconfirmed, reverting to old value." : "Непотвърдено, връща се към старата стойност.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Успешно зададена стойност за \"{settingsKey}\" на \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "Задаването на \"{setting}\" е отменено успешно.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Не може да се зададе стойност за \"{settingsKey}\" на \"{value}\": {message}",
    "OK" : "Добре",
    "Created" : "Създаден",
    "Accepted" : "Прието",
    "Non-Authoritative Information" : "Недостоверна информация",
    "No Content" : " Без съдържание",
    "Reset Content" : "Връщане на съдържанието в начално състояние",
    "Partial Content" : "Частично съдържание",
    "Multi-Status (WebDAV)" : "Множество състояния (WebDAV)",
    "Already Reported (WebDAV)" : "Вече е докладвано (WebDAV)",
    "IM Used" : "Използван IM",
    "Multiple Choices" : "Множество избори",
    "Moved Permanently" : "Окончателно преместени",
    "Found" : "Намерен",
    "See Other" : "Виж други",
    "Not Modified" : "Не е променен",
    "Use Proxy" : "Използване на прокси",
    "(Unused)" : "(Неизползван)",
    "Temporary Redirect" : "Временно пренасочване",
    "Permanent Redirect (experimental)" : "Постоянно пренасочване (експериментално)",
    "Bad Request" : "Неправилна заявка",
    "Unauthorized" : "Неупълномощен",
    "Payment Required" : "Изисква се плащане",
    "Forbidden" : "Забранено",
    "Not Found" : "Не е намерен",
    "Method Not Allowed" : "Непозволен метод",
    "Not Acceptable" : "Неприемлив",
    "Proxy Authentication Required" : "Изисква се прокси удостоверяване",
    "Request Timeout" : "Време за изчакване на заявката",
    "Conflict" : "Конфликт",
    "Gone" : "Преминало",
    "Length Required" : "Изисквана дължина",
    "Precondition Failed" : "Неуспешно предусловие",
    "Request Entity Too Large" : "Прекалено голям обект на заявката",
    "Request-URI Too Long" : "Прекалено дълъг URI на заявката",
    "Unsupported Media Type" : "Неподдържан тип медия",
    "Requested Range Not Satisfiable" : "Заявеният обхват не е задоволителен",
    "Expectation Failed" : "Очакването е неуспешно",
    "I'm a teapot (RFC 2324)" : "Аз съм чайник (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Подобрете спокойствието си (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Необработваем обект (WebDAV)",
    "Locked (WebDAV)" : "Заключено (WebDAV)",
    "Failed Dependency (WebDAV)" : "Неуспешна зависимост (WebDAV)",
    "Reserved for WebDAV" : "Запазено за WebDAV",
    "Upgrade Required" : "Изисква се надграждане",
    "Precondition Required" : "Изисква се предусловие",
    "Too Many Requests" : "Твърде много заявки",
    "Request Header Fields Too Large" : "Прекалено големи полета на заглавката на заявката",
    "No Response (Nginx)" : "Няма отговор (Nginx)",
    "Retry With (Microsoft)" : "Повторение с (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Блокирано от родителския контрол на Windows (Microsoft)",
    "Unavailable For Legal Reasons" : "Недостъпно по правни причини",
    "Client Closed Request (Nginx)" : "Затворена заявка от клиент (Nginx)",
    "Internal Server Error" : "Вътрешно сървърна грешка",
    "Not Implemented" : "Не е внедрен",
    "Bad Gateway" : "Неправилен шлюз",
    "Service Unavailable" : "Услугата не е налична",
    "Gateway Timeout" : "Време за изчакване на шлюз",
    "HTTP Version Not Supported" : "Версията на HTTP не се поддържа",
    "Variant Also Negotiates (Experimental)" : "Вариантът също се договаря (експериментално)",
    "Insufficient Storage (WebDAV)" : "Недостатъчно място в хранилище (WebDAV)",
    "Loop Detected (WebDAV)" : "Открит е цикъл (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Превишаване на лимита на пропускателна способност (Apache)",
    "Not Extended" : "Не е разширен",
    "Network Authentication Required" : "Изисква се удостоверяване на мрежата",
    "Network read timeout error" : "Грешка при време за изчакване за четене в мрежата",
    "Network connect timeout error" : "Грешка при време за изчакване за свързване с мрежата",
    "Operation cancelled by user." : "Операцията е отказана от потребителя.",
    "Aborted" : "Прекратен",
    "Error" : "Грешка",
    "System Administrator" : "Системен администратор",
    "Feedback email: {AutoReport}" : "Имейл за обратна връзка: {AutoReport}",
    "Something went wrong." : "Нещо се обърка.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Ако във вашият случай стане така, че вече сте влезли в системата за дълго време, без да взаимодействате с приложението, тогава причината за тази грешка вероятно е обикновено изтичане на времето за изчакване.",
    "Unrecoverable unknown internal error, no details available" : "Непоправима, неизвестна вътрешна грешка, няма налична допълнителна информация.",
    "Internal Error" : "Вътрешна грешка",
    "Field {RequiredField} not present in AJAX response." : "Полето {RequiredField} не присъства в отговора AJAX.",
    "Missing data" : "Липсваща информация",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Подадените данни \"{stringValue}\" изглежда са обикновен низ, но ние се нуждаем от обект, в който данните се предоставят чрез изброените по-горе свойства.",
    "Error: plain string received" : "Грешка: получен е обикновен низ",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Подадените данни не са обикновен обект и не предоставят изброените по-горе свойства.",
    "Error: not a plain object" : "Грешка: не е обикновен обект",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Неизвестна JSON грешка в отговор на AJAX повикване: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "HTTP грешка в отговор на AJAX повикване: {code} / {error}",
    "No" : "Не",
    "Yes" : "Да",
    "Debug Information" : "Информация за отстраняване на грешки",
    "unknown error" : "неизвестна грешка",
    "Unable to download data from \"{url}\": {message}" : "Невъзможно е да се изтеглят данни от \"{url}\": {message}"
},
"nplurals=2; plural=(n != 1);");
