OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Soubor nebo složku se nedaří nalézt.",
    "Post to endpoint \"%s\" not implemented." : "Odeslání na koncový bod „%s“ neimplementováno.",
    "Post to base URL of app \"%s\" not allowed." : "Odeslání na základní URL aplikace „%s“ nedovoleno.",
    "Get from endpoint \"%s\" not implemented." : "Získání od koncového bodu „%s“ neimplementováno.",
    "Unable to find cached download file with id \"%d\"." : "V mezipaměti se nedaří nalézt stahovaný soubor s identifikátorem „%d“.",
    "Unable to open the destination folder \"%s\"." : "Nedaří se otevřít cílovou složku „%s“.",
    "PDF document saved as \"%s\"." : "PDF dokument uložen jako „%s“.",
    "PDF generation background job scheduled successfully." : "Úloha pro vytvoření PDF na pozadí úspěšně naplánována.",
    "PDF file \"%s\" has been deleted." : "PDF soubor „%s“ byl smazán.",
    "_The following required executable could not be found on the server: %s_::_The following required executables could not be found on the server: %s_" : ["Následující potřebný spustitelný soubor nebyl na serveru nalezen: %s","Následující potřebné spustitelné soubory nebyly na serveru nalezeny: %s","Následující potřebné spustitelné soubory nebyly na serveru nalezeny: %s","Následující potřebné spustitelné soubory nebyly na serveru nalezeny: %s"],
    "Unknown admin setting: \"%1$s\"" : "Neznámé nastavení správy: „%1$s",
    "The admin setting \"%1$s\" is read-only" : "Nastavení správy „%1$s“ je pouze pro čtení",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Hodnota „%1$s“ pro nastavení „%2$s“ není převoditelná na typ boolean.",
    "Unknown personal setting: \"%1$s\"" : "Neznámo osobní nastavení: „%1$s“.",
    "The personal setting \"%1$s\" is read-only" : "Osobní nastavení „%1$s“ je pouze pro čtení",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "Zdá se, že regulární výraz „%1$s“ není platný, kód chyby je „%d“.",
    "Did you forget the delimiters?" : "Nezapomněli jste na oddělovače?",
    "Unknown personal setting: \"%s\"." : "Neznámo osobní nastavení: „%s“.",
    "excluded" : "vynecháno",
    "Unable to parse memory size limit \"%s\"" : "Nedaří se zpracovat limit velikosti paměti „%s“",
    "PDF Downloader" : "Stahování v podobě PDF",
    "_The app \"{app}\" will not work without installing the following required program: {programs}._::_The app \"{app}\" will not work without installing the following required programs: {programs}._" : ["Aplikace „{app}“ nebude fungovat bez nainstalování následujícího potřebného programu: {programs}.","Aplikace „{app}“ nebude fungovat bez nainstalování následujících potřebných programů: {programs}.","Aplikace „{app}“ nebude fungovat bez nainstalování následujících potřebných programů: {programs}.","Aplikace „{app}“ nebude fungovat bez nainstalování následujících potřebných programů: {programs}."],
    "_The app \"{app}\" will work better if you install the following suggested helper program: {programs}._::_The app \"{app}\" will work better if you install the following suggested helper programs: {programs}._" : ["Aplikace „{app}“ bude fungovat lépe pokud nainstalujete následující potřebný program: {programs}.","Aplikace „{app}“ bude fungovat lépe pokud nainstalujete následující potřebné programy: {programs}.","Aplikace „{app}“ bude fungovat lépe pokud nainstalujete následující potřebné programy: {programs}.","Aplikace „{app}“ bude fungovat lépe pokud nainstalujete následující potřebné programy: {programs}."],
    "Unsupported subject: \"%s\"." : "Nepodporovaný předmět: „%s.",
    "A PDF file {destination} will be created from the sources at {source}." : "PDF soubor {destination} bude vytvořen ze zdrojů v {source}.",
    "A PDF download will be created from the sources at {source}." : "Stahování PDF bude vytvořeno ze zdrojů v {source}.",
    "Your folder {source} has been converted to a PDF file at {destination}." : "Vaše složka {source} byla převedena do PDF souboru v {destination}.",
    "Converting {source} to PDF has failed: {message}" : "Převádění {source} do PDF se nezdařilo: {message}",
    "Converting {source} to PDF has failed." : "Převádění {source} do PDF se nezdařilo.",
    "irrelevant" : "irelevantní",
    "The temporary download file {destination} has been removed. Its creation time was: {timespan}." : "Soubor pro dočasné stahování {destination} byl odebrán. Byl vytvořen v: {timespan}",
    "not found" : "nenalezeno",
    "pass through" : "průchod",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Univerzálnímu konvertoru „%1$s“ se nepodařil pokus o převod MIME typu „%2$s“",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Konvertoru „%1$s“ se nepodař pokus o převedení MIME typu „%2$s“",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Nedaří se zjistit verzi pomocného programu „%1$s“ – je nainstalovaný?",
    "Please install the \"%s\" program on the server." : "Nainstalujte na server program „%s“.",
    "Internal error, \"%s\" is neither a file nor a directory." : "Vnitřní chyba, „%s“ není ani soubor, ani složka.",
    "\"%s\" could not be converted to PDF." : "„%s se nedaří převést do PDF.",
    "Internal error, \"%1$s\" is neither a file nor a directory, but has type \"%2$s." : "Vnitřní chyba, „%1$s“ není soubor ani složka, ale je typu „%2$s“.",
    "Destination parent folder conflicts with existing file \"%s\"." : "Cílová nadřazená složka je v konfliktu s existujícím souborem „%s“.",
    "Unable to create the parent folder \"%s\"." : "Nedaří se vytvořit nadřazenou složku „%s“.",
    "PATH" : "POPIS_UMISTENI",
    "BASENAME" : "ZÁKLADNÁZVU",
    "FILENAME" : "SOUBOR",
    "EXTENSION" : "PŘÍPONA",
    "DIRNAME" : "NÁZEVSLOŽKY",
    "DATETIME" : "DATUMČAS",
    "Font sample could not be generated: %s" : "Ukázku písma se nepodařilo vytvořit: %s",
    "Font sample could not be generated with \"%s\"." : "Ukázku písma se nepodařilo vytvořit s „%s“.",
    "Only RGB values without alpha channel are supported." : "Podporovány jsou pouze RGB hodnoty bez kanálu průhlednosti (alfa).",
    "DIR_BASENAME" : "ZÁKLADNÁZVU_SLOŽKY",
    "DIR_PAGE_NUMBER" : "ČÍSLO_STRÁNKY_SLOŽKY",
    "DIR_TOTAL_PAGES" : "CELKEM_STRÁNEK_SLOŽKY",
    "FILE_PAGE_NUMBER" : "ČÍSLO_STRÁNKY_SOUBORU",
    "FILE_TOTAL_PAGES" : "CELKEM_STRÁNEK_SOUBORU",
    "Combining PDFs failed" : "Zkombinování PDF dokumentů se nezdařilo",
    "Unable to open archive file %s (%s)" : "Nedaří se otevřít soubor s archivem %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Velikost archivu po rozbalení „%1$s“ je přílišná: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Tomuto (typu) souboru s archivem není přiřazena žádná instance archivátoru.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problém s instalací: potřebný prostředek „%1$s“ typu „%2$s“ není na serveru nainstalovaný – obraťte se na jeho správce!",
    "User" : "Uživatel",
    "Password" : "Heslo",
    "Login succeeded." : "Přihlášení úspěšné.",
    "Login failed." : "Přihlášení neúpěšné.",
    "Error, caught an exception." : "Chyba: zachycena výjimka",
    "Caused by previous exception" : "Způsobeno předchozí výjimkou",
    "bytes" : "bajtů",
    "The supplied color-string \"%s\" seems to be invalid." : "Zadaný řetězec barvy „%s“ se nezdá být platný.",
    "The input color values are invalid." : "Zadané barevné hodnoty nejsou platné.",
    "Recursive PDF Downloader" : "Rekurzivní stahování v podobě PDF",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "Rekurzivně převádí celé stromy složek do PDF a výsledný dokument poskytuje ke stažení",
    "pick a color" : "zvolte barvu",
    "open" : "otevřít",
    "submit" : "odeslat",
    "revert color" : "vrátit barvu nazpět",
    "restore palette" : "obnovit paletu",
    "factory reset palette" : "vrátit paletu do výchozího stavu",
    "Choose a folder" : "Zvolit složku",
    "Choose a prefix-folder" : "Zvolte složku-předponu",
    "Invalid path selected: \"{dir}\"." : "Vybrán neplatný popis umístění: „{dir}.",
    "Selected path: \"{dir}/{base}/\"." : "Vyberte popis umístění: „{dir}/{base}/.",
    "Click to submit your changes." : "Kliknutím odešlete své změny.",
    "Reset Changes" : "Vrátit změny",
    "Clear Selection" : "Vyčistit  výběr",
    "Please select an item!" : "Vyberte položku!",
    "Missing Dependencies" : "Chybějící závislosti",
    "Required Missing" : "Chybí vyžadované",
    "The app will not work unless you install {program} such that it can be found by the web-server." : "Dokud nenainstalujete {program} tak, aby byl dosažitelný pro webový server, aplikace nebude fungovat.",
    "Suggested Missing" : "Chybí doporučené",
    "The app will work without installing {program}, but the conversion results may be degraded." : "Bez instalace {program} sice aplikace bude fungovat, ale výsledky převodu tím mohou být zhoršené.",
    "Archive Extraction" : "Rozbalení archivu",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "Rozbalování souborů s archivy za běhu. Pokud je to umožněno, jednotliví uživatelé si mohou toto nastavení pro sebe upravovat.",
    "Archive Size Limit" : "Limit velikosti archivu",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Neumožnit rozbalení archivů, u kterých by velikost po rozbalení přesáhla tento limit.",
    "Authenticated Background Jobs" : "Ověřené úlohy na pozadí",
    "Use authenticated background jobs if necessary." : "Pokud je to nezbytné, použít ověřující se úlohy na pozadí.",
    "List of additional folders needing authentication" : "Seznam dalších složek, které potřebují ověření",
    "Add a Folder" : "Přidat složku",
    "Subfolders are taken into account, you only need to specify the top-most folders." : "Podsložky jsou vzaty v potaz, je pouze třeba zadat jen ty nejnadřazenější složky.",
    "Custom Converter Scripts" : "Uživatelsky určené skripty pro převod",
    "Disable the builtin converters." : "Vypnout vestavěné převodníky.",
    "Universal Converter" : "Univerzální konvertor",
    "Full path to a filter program to be executed first for all files. If it fails, the other converters will be tried in turn." : "Úplný popis umístění programu pro filtrování, který pro veškeré soubory spouštět jako první. V případě neúspěchu budou vyzkoušeny ostatní převaděče.",
    "Fallback Converter" : "Náhradní konvertor",
    "Full path to a filter program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Úplný popis umístění programu pro filtrování, který spouštět pokud se neuspěje s žádným z ostatních filtrů. Pokud neuspěje ani tento, pak namísto nepodařeného dokumentu bude dosazena stránka s chybou.",
    "Converters" : "Převodníky",
    "Status of the configured Converters" : "Stav nastavených převodníků",
    "converter chain" : "řetězec převodníků",
    "single converter" : "jediný převodník",
    "alternatives" : "alternativy",
    "converter" : "převodník",
    "If unsure keep this disabled. Enabling this option leads to an additional directory scan prior to scheduling a background operation. If the scan detects a mount point in the directory which has been mounted with the \"authenticated\" mount option then your login credentials will be temporarily promoted to the background job. This is primarily used to handle special cases which should only concern the author of this package. Keep the option disabled unless you really know what it means and you really known that you need it." : "Pokud si nejste jistí, ponechte toto vypnuté. Zapnutí této volby vede k dalšímu skenování složek před naplánováním fungování na pozadí. Pokud sken zjistí přípojný bod ve složce, která byla připojena s volbou „ověřené“ připojení, pak budou vaše přihlašovací údaje dočasně poskytnuty úloze na pozadí. Toto je používáno hlavně k obsloužení speciálních případů, které by se měli týkat pouze autora této aplikace. Tuto volbu nezapínejte pokud opravdu dobře nevíte, co znamená a že opravdu víte, že ji potřebujete.",
    "Choose a folder requiring authentication" : "Zvolte složku, která vyžaduje ověření se",
    "Recursive PDF Downloader, Personal Settings" : "Nástroj pro rekurzivní PDF: Osobní nastavení",
    "Decorations and Fonts" : "Dekorace a písma",
    "Label output pages with filename and page number" : "Označovat stránky výstupu názvem souboru a číslem stránky",
    "Template for the page labels" : "Šablona pro popisky stránek",
    "Given Filename Example" : "Příklad daného názvu souboru",
    "Generated Label" : "Vytvořený popisek",
    "Page label colors" : "Barvy popisku stránky",
    "Text" : "Text",
    "Background" : "Pozadí",
    "Page label width fraction" : "Podíl šířky stránky pro popisek",
    "Page label width as decimal fraction of the page width. Leave empty to use a fixed font size." : "Šířka štítku stránky jako desetinný zlomek šířky stránky. Pro použití pevné velikosti písma ponechte prázdné.",
    "e.g. 0.4" : "např. 0.4",
    "Select a Font" : "Vyberte písmo",
    "Font for generated PDF page annotations" : "Písmo pro anotace stránek vytvořeného PDF",
    "The font to use for the page labels: {pageLabelsFont}" : "Písmo pro popisky stránek: {pageLabelsFont}",
    "Generate a Placeholder-Page for Failed Conversions" : "Pro nezdařené převody vytvořit výplňovou stránku",
    "Font for generated PDF (error)pages" : "Písmo pro vytvářené PDF (chybové-)stránky",
    "The font to use for generated pages: {generatedPagesFont}" : "Písmo které použít pro vytvářené stránky: {generatedPagesFont}",
    "Sorting Options" : "Předvolby řazení",
    "Group Folders First" : "Skupinové složky jako první",
    "Group Files First" : "Skupinové soubory jako první",
    "Do Not Group" : "Neseskupovat",
    "Filename Patterns" : "Vzor názvu souboru",
    "Exclude Pattern" : "Vzor vynechání",
    "Include Pattern" : "Vzor zahrnutí",
    "Precedence:" : "Pořadí přednosti:",
    "Test String" : "Testovací řetězec",
    "Test Result:" : "Výsledek testu:",
    "Default Download Options" : "Výchozí předvolby pro stahování",
    "PDF Filename Template:" : "Šablona pro název PDF souboru:",
    "Given Folder Example" : "Příklad dané složky",
    "Generated Filename" : "Vytvořený název souboru",
    "Generate PDFs in the background by default." : "Ve výchozím stavu vytvářet PDF soubory na pozadí.",
    "For how long to keep the offline generated PDF files. After this time they will eventually be deleted by a background job." : "Jak dlouho ponechávat PDF soubory, vytvořené bez připojení. Po uplynutí této doby budou případně smazány úlohou na pozadí.",
    "On-the-fly extraction of archive files." : "Vybalování souborů z archivu za pochodu.",
    "On-the-fly extraction of archive files is disabled by the administrator." : "Vybalování souborů z archivu je vypnuto správcem.",
    "Administrative size limit: {value}" : "Administrativní limit velikosti: {value}",
    "The actions menu entry will then also appear for non-archive files." : "Položka nabídky akcí se zobrazí také pro nearchivované soubory.",
    "PDF files will also be decorated with page labels if page decoration is enabled." : "Pokud je zapnutá výzdoba stránky, budou štítky stránky opatřeny i PDF soubory.",
    "The directory part of the page labels will remain empty." : "Ta část stránky, určená pro složky štítků stránky zůstane prázdná.",
    "invoices/2022/october/invoice.fodt" : "faktury/2022/rijen/faktura.fodt",
    "If checked default to background PDF generation. This can be overridden by navigating to the PDF panel in the details sidebar for each particular source folder or archive file." : "Pokud je zaškrtnuté, vytvářet ve výchozím stavu PDF na pozadí. Toto je možné přebít přejitím na panel PDF v postranní liště podrobností pro každou konkrétní zdrojovou složku nebo soubor s archivem.",
    "Individual File Conversion" : "Převod jednotlivého souboru",
    "Enable conversion of individual files in addition to folders and archives." : "Krom archivů a složek zapnout také převádění jednotlivých souborů.",
    "included" : "zahrnuto",
    "reason unknown" : "příčina neznámá",
    "Unable to obtain the list of available fonts: {message}" : "Nedaří se získat seznam písem: {message}",
    "Include/exclude test result for \"{string}\" is \"{result}\"." : "výsledky testu zahrnout/vynechat pro „{řetezec}“ je „{výsledek}“.",
    "Unable to obtain page label template example: {message}" : "Nedaří se získat příklad popisku stránky: {message}",
    "Unable to obtain the PDF file template example: {message}" : "Nedaří se získat příklad šablony PDF souboru: {message}",
    "Generate PDF" : "Vytvořit PDF",
    "download locally" : "stáhnout na počítač",
    "save to cloud" : "uložit na cloud",
    "Choose a destination in the cloud:" : "Zvolte cíl na cloudu:",
    "basename" : "základ názvu",
    "Options" : "Možnosti",
    "page labels" : "popisky stránky",
    "filename template" : "šablona názvu souboru",
    "offline" : "bez připojení",
    "Offline Downloads" : "Stahování bez připojení",
    "No Downloads Yet" : "Zatím nestaženo",
    "refresh" : "načíst znovu",
    "delete PDF file" : "smazat PDF soubor",
    "Decorate each page with the original file name and the page number within that file. The default is configured in the personal preferences for the app." : "Ozdobit každou stránku původním názvem souboru a číslem stránky v takovém souboru. Výchozí je nastavené v osobních předvolbách aplikace.",
    "When converting many or large files to PDF you will encounter timeouts because the request just lasts too long and the web server bails out. If this happens you can schedule offline generation of the PDF. This will not make things faster for you, but the execution time is not constrained by the web server limits. You will be notified when it is ready. If you chose to store the PDF in the cloud file system, then it will just show up there. If you chose to download to you local computer then the download will show up here (and in the notification). The download links have a configurable expiration time." : "Při převádění mnoha nebo velkých souborů do PDF se setkáte s překročeními časového limitu, protože požadavek prostě trval příliš dlouho a webový server to vzdal. Pokud se toto děje, je možné naplánovat vytváření PDF na pozadí. Toto nic neurychlí, ale doba vykonávání není omezována limity webového serveru. Až bude připraveno, budete upozorněni. Pokud zvolíte uložení PDF na cloud, pak se zde prostě ukáže. Pokud  zvolíte stažení na váš počítač, pak se zde zobrazí stahování (a upozornění). Odkazy na stahování mají nastavitelnou dobu platnosti.",
    "Auto-generate the download filename from the given template. The default template can be configured in the personal settings for this app." : "Automaticky vytvořit název stahovaného souboru z dané šablony. Výchozí šablonu lze nastavit v osobních nastaveních této aplikace.",
    "Unable to obtain the pdf-file template example: {message}" : "Nedaří se získat příklad šablony pdf souboru: {message}",
    "Unable to obtain the list of available downloads: {message}" : "Nedaří se získat seznam stahování k dispozici: {message}",
    "Choose a destination" : "Zvolte cíl",
    "Unable to delete the cached PDF file: {message}" : "Nedaří se vymazat PDF soubor z mezipaměti: {message}",
    "Background PDF generation for {sourceFile} has been scheduled." : "Vytvoření PDF na pozadí pro {sourceFile} bylo naplánováno.",
    "Unable to schedule background PDF generation for {sourceFile}: {message}" : "Nedaří se naplánovat vytvoření PDF na pozadí pro {sourceFile}: {message}",
    "Scheduled offline PDF generation to {path}." : "Naplánované vytváření PDF na pozadí pro {path}.",
    "PDF saved as {path}." : "PDF uloženo v {path}.",
    "Unable to save the PDF generated from {sourceFile} to the cloud: {message}" : "Nedaří se uložit PDF vytvořené ze {sourceFile} na cloud: {message}",
    "Download PDF" : "Stáhnout PDF",
    "PDF" : "PDF",
    "Unable to query the initial value of all settings: {message}" : "Nedaří se dotazovat úvodní hodnotu všech nastavení: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Nedaří se dotázat na úvodní hodnotu {settingsKey}: {message}",
    "true" : "pravda",
    "Successfully set \"{settingsKey}\" to {value}." : "Úspěšně nastaveno „{settingsKey}“ na {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Nastavení „{settingsKey}“ bylo úspěšně zrušeno.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Nedaří se nastavit „{settingsKey}“ na {value}: {message}.",
    "false" : "nepravda",
    "Unable to unset \"{settingsKey}\": {message}" : "Nedaří se zrušit nastavení „{settingsKey}: {message}",
    "Confirmation Required" : "Je vyžadováno potvrzení",
    "Unconfirmed, reverting to old value." : "Nepotvrzeno – vrací se na původní hodnotu.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Úspěšně nastavena hodnota pro „{settingsKey}“ na „{displayValue}",
    "Setting \"{setting}\" has been unset successfully." : "Nastavení „{setting}“ bylo úspěšně zrušeno.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Nedaří se nastavit hodnotu pro „{settingsKey}“ na „{value}“: {message}",
    "OK" : "OK",
    "Created" : "Vytvořeno",
    "Accepted" : "Přijato",
    "Non-Authoritative Information" : "Neautoritativní informace",
    "No Content" : "Žádný obsah",
    "Reset Content" : "Resetovat obsah",
    "Partial Content" : "Částečný obsah",
    "Multi-Status (WebDAV)" : "Více stavů (WebDAV)",
    "Already Reported (WebDAV)" : "Už nahlášeno (WebDAV)",
    "IM Used" : "IM použito",
    "Multiple Choices" : "Vícero voleb",
    "Moved Permanently" : "Natrvalo přesunuto",
    "Found" : "Nalezeno",
    "See Other" : "Viz ostatní",
    "Not Modified" : "Nezměněno",
    "Use Proxy" : "Použít proxy",
    "(Unused)" : "(Nepoužito)",
    "Temporary Redirect" : "Dočasné přesměrování",
    "Permanent Redirect (experimental)" : "Trvalé přesměrování (experimentální)",
    "Bad Request" : "Chybný požadavek",
    "Unauthorized" : "Není pověření",
    "Payment Required" : "Je vyžadována platba",
    "Forbidden" : "Zakázáno",
    "Not Found" : "Nenalezeno",
    "Method Not Allowed" : "Metoda nedovolena",
    "Not Acceptable" : "Nepřijatelné",
    "Proxy Authentication Required" : "Proxy vyžaduje ověření se",
    "Request Timeout" : "Překročen časový limit požadavku",
    "Conflict" : "Konflikt",
    "Gone" : "Pryč",
    "Length Required" : "Je vyžadována délka",
    "Precondition Failed" : "Předběžná podmínka nesplněna",
    "Request Entity Too Large" : "Příliš velká entita požadavku",
    "Request-URI Too Long" : "Příliš dlouhá URI požadavku",
    "Unsupported Media Type" : "Nepodporovaný typ média",
    "Requested Range Not Satisfiable" : "Požadovaný rozsah nelze splnit",
    "Expectation Failed" : "Očekávání nenaplněno",
    "I'm a teapot (RFC 2324)" : "Jsem konvice na čaj (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Rozviňte svůj klid (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Nezpracovatelná entita (WebDAV)",
    "Locked (WebDAV)" : "Uzamčeno (WebDAV)",
    "Failed Dependency (WebDAV)" : "Nezdařená závislost (WebDAV)",
    "Reserved for WebDAV" : "Vyhrazeno pro WebDAV",
    "Upgrade Required" : "Je zapotřebí přejít na novější verzi",
    "Precondition Required" : "Nutné splnění předběžné podmínky",
    "Too Many Requests" : "Příliš mnoho požadavků",
    "Request Header Fields Too Large" : "Příliš dlouhé kolonky hlavičky požadavku",
    "No Response (Nginx)" : "Bez odpovědi (Nginx)",
    "Retry With (Microsoft)" : "Zkusit znovu s (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Zablokováno Rodičovskou ochranou (Microsoft)",
    "Unavailable For Legal Reasons" : "Není k dispozici z právních důvodů",
    "Client Closed Request (Nginx)" : "Klient zavřel požadavek (Nginx)",
    "Internal Server Error" : "Vnitřní chyba serveru",
    "Not Implemented" : "Neimplementováno",
    "Bad Gateway" : "Chybná brána",
    "Service Unavailable" : "Služba nedostupná",
    "Gateway Timeout" : "Časový limit brány",
    "HTTP Version Not Supported" : "Nepodporovaná verze HTTP protokolu",
    "Variant Also Negotiates (Experimental)" : "Varianta také dojednává (experimentální)",
    "Insufficient Storage (WebDAV)" : "Nedostatečné úložiště (WebDAV)",
    "Loop Detected (WebDAV)" : "Zjištěna smyčka (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Přesažen limit přenosové rychlosti (Apache)",
    "Not Extended" : "Nerozšířeno",
    "Network Authentication Required" : "Je vyžadováno ověření sítě",
    "Network read timeout error" : "Chyba – překročen časový limit čekání na načtení ze sítě",
    "Network connect timeout error" : "Chyba – překročen časový limit čekání připojení k síti",
    "Operation cancelled by user." : "Operace zrušena uživatelem.",
    "Aborted" : "Přerušeno",
    "Error" : "Chyba",
    "System Administrator" : "Správce systému",
    "Feedback email: {AutoReport}" : "E-mail se zpětnou vazboul: {AutoReport}",
    "Something went wrong." : "Něco se pokazilo.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Pokud by se jednalo o případ, že jste už dlouho přihlášení a přitom v aplikaci nic neděláte, pak důvodem pro tuto chybu je nejspíš jednoduše překročení časového limitu nečinnosti.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "V každém případě může pomoci se odhlásit a znovu přihlásit – coby dočasné obejití problému. Poté, co toto okno zavřete, budete přesměrováni na přihlašovací obrazovku.",
    "Unrecoverable unknown internal error, no details available" : "Neznámá vnitřní chyba, kvůli které nelze dále pokračovat. Podrobnosti nejsou k dispozici",
    "Internal Error" : "Vnitřní chyba",
    "Field {RequiredField} not present in AJAX response." : "Kolonka {RequiredField} nepřítomná v AJAX odpovědi.",
    "Missing data" : "Schází údaje",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Poskytnutá data „{stringValue}“ se zdají být jednoduchým řetězcem, jenže je zapotřebí objektu, ve kterém jsou data poskytnuta prostřednictvím výše uvedených vlastností.",
    "Error: plain string received" : "Chyba: obdržen holý řetězec",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Odeslaná data nejsou holým objektem a neposkytují výše vypsané vlastnosti.",
    "Error: not a plain object" : "Chyba: nejedná se o holý objekt",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Neznámá JSON chybová odpověď na AJAX volání: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "HTTP chybová odpověď na AJAX volání: {code} / {error}",
    "No" : "Ne",
    "Yes" : "Ano",
    "Debug Information" : "Informace pro ladění",
    "unknown error" : "neznámá chyba",
    "Unable to download data from \"{url}\": {message}" : "Nedaří se stáhnout data z „{url}: {message}",
    "The quick brown fox jumps over the lazy dog." : "Příliš žluťoučký kůň úpěl ďábelské ódy."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
