OC.L10N.register(
    "pdf_downloader",
    {
    "Post to end-point \"%s\" not implemented." : "Odeslání na koncový bod „%s“ neimplementováno.",
    "Post to base-url of app \"%s\" not allowed." : "Odeslání na základní url aplikace „%s“ nedovoleno.",
    "Get from end-point \"%s\" not implemented." : "Získání od koncového bodu „%s“ neimplementováno.",
    "unknown" : "neznámý",
    "Internal error, unknown file-system node-type: \"%s\"." : "Vnitřní chyba, neznámý typ uzlu souborového systému: „%s“.",
    "\"%s\" is not a folder and archive extraction is disabled." : "„%s“ není složkou a rozbalování archivu je vypnuto.",
    "\"%s\" is not a folder and cannot be processed by archive extraction." : "„%s“ není složkou a není možné zpracovat rozbalením z archivu.",
    "Unknown admin setting: \"%1$s\"" : "Neznámé nastavení správy: „%1$s",
    "The admin setting \"%1$s\" is read-only" : "Nastavení administrace \"%1$s\" je pouze pro čtení",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Hodnota „%1$s“ pro nastavení „%2$s“ není převoditelná na typ boolean.",
    "Unknown personal setting: \"%1$s\"" : "Neznámo osobní nastavení: „%1$s“.",
    "The personal setting \"%1$s\" is read-only" : "Osobní nastavení „%1$s“ je pouze pro čtení",
    "Unknown personal setting: \"%s\"." : "Neznámo osobní nastavení: „%s“.",
    "Unable to parse memory size limit \"%s\"" : "Nedaří se zpracovat limit velikosti paměti „%s“",
    "not found" : "nenalezeno",
    "pass through" : "průchod",
    "Universal converter \"%1$s\" has failed trying to convert mime-type \"%2$s\"" : "Univerzálnímu konvertoru „%1$s“ se nepodařil pokus o převod mime typu „%2$s“",
    "Converter \"%1$s\" has failed trying to convert mime-type \"%2$s\"" : "Konvertoru „%1$s“ se nepodař pokus o převedení mime typu „%2$s“",
    "Installation problem; the required %s-resource \"%s\" is not installed on the server,\n please contact the system administrator!" : "Problém s instalací: potřebný %s-prostředek „%s“ není na serveru nainstalovaný,\n obraťte se na jeho správce!",
    "Please install the \"%s\" program on the server." : "Nainstalujte na server program „%s“.",
    "Combining PDFs failed" : "Zkombinování PDF dokumentů se nezdařilo",
    "PDF Downloader" : "Stahování v podobě PDF",
    "Unable to open archive file %s (%s)" : "Nedaří se otevřít soubor s archivem %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Velikost archivu po rozbalení „%1$s“ je přílišná: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Tomuto (typu) souboru s archivem není přiřazena žádná instance archivátoru.",
    "Error, caught an exception." : "Chyba: zachycena výjimka",
    "Caused by previous exception" : "Způsobeno předchozí výjimkou",
    "bytes" : "bajtů",
    "Recursive PDF Downloader" : "Rekurzivní stahování v podobě PDF",
    "Recusively convert entire directory trees to PDF and provide the resulting document as download" : "Rekurzivně převádí celé stromy složek do PDF a výsledný dokument poskytuje ke stažení",
    "Archive Extraction" : "Rozbalení archivu",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "Rozbalování souborů s archivy za běhu. Pokud je to umožněno, jednotliví uživatelé si mohou toto nastavení pro sebe upravovat.",
    "Archive Size Limit" : "Limit velikosti archivu",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Neumožnit rozbalení archivů, u kterých by velikost po rozbalení přesáhla tento limit.",
    "Custom Converter Scripts" : "Uživatelsky určené skripty pro převod",
    "Disable the builtin-converters." : "Vypnout vestavěné převodníky.",
    "Universal Converter" : "Univerzální konvertor",
    "Full path to a filter-program to be executed first for all files. If it fails, the other converters will be tried in turn." : "Úplný popis umístění programu pro filtrování, který pro veškeré soubory spouštět jako první. V případě neúspěchu budou vyzkoušeny ostatní převaděče.",
    "Fallback Converter" : "Náhradní konvertor",
    "Full path to a filter-program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Úplný popis umístění programu pro filtrování, který spouštět pokud se neuspěje s žádným z ostatních filtrů. Pokud neuspěje ani tento, pak namísto nepodařeného dokumentu bude dosazena stránka s chybou.",
    "Converters" : "Převodníky",
    "Status of the configured Converters" : "Stav nastavených převodníků",
    "converter chain" : "řetězec převodníků",
    "single converter" : "jediný převodník",
    "alternatives" : "alternativy",
    "converter" : "převodník",
    "Recursive Pdf Downloader, Personal Settings" : "Nástroj pro rekurzivní PDF: Osobní nastavení",
    "Decorations and Fonts" : "Dekorace a písma",
    "Label output pages with file-name and page-number" : "Označovat stránky výstupu názvem souboru a číslem stránky",
    "Format of the page-label: BASENAME_CURRENT_FILE PAGE/FILE_PAGES" : "Formát popisku stránky: ZÁKLAD_NÁZVU_STÁVAJÍCÍHO_SOUBORU STRÁNKA/STRÁNEK_SOUBORU",
    "Select a Font" : "Vyberte písmo",
    "Font for generated PDF page-annotations" : "Písmo pro anotace stránek vytvořeného PDF",
    "The font to use for the page-labels: {pageLabelsFont}" : "Písmo pro označení stránek: {pageLabelsFont}",
    "Font for generated PDF (error-)pages" : "Písmo pro vytvářené PDF (chybové-)stránky",
    "The font to use for generated pages: {generatedPagesFont}" : "Písmo které použít pro vytvářené stránky: {generatedPagesFont}",
    "Sorting Options" : "Předvolby řazení",
    "Group Folders First" : "Skupinové složky jako první",
    "Group Files First" : "Skupinové soubory jako první",
    "Do Not Group" : "Neseskupovat",
    "On-the-fly extraction of archive files." : "Vybalování souborů z archivu za pochodu.",
    "On-the-fly extraction of archive files is disabled by the administrator." : "Vybalování souborů z archivu je vypnuto správcem.",
    "Administrative size limit: {value}" : "Administrativní limit velikosti: {value}",
    "The quick brown fox jumps over the lazy dog." : "Příliš žluťoučký kůň úpěl ďábelské ódy.",
    "reason unknown" : "příčina neznámá",
    "Unable to obtain the list of available fonts: {message}" : "Nedaří se získat seznam písem: {message}",
    "Download PDF" : "Stáhnout PDF",
    "Unable to query the initial value of all settings: {message}" : "Nedaří se dotazovat úvodní hodnotu všech nastavení: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Nedaří se dotázat na úvodní hodnotu {settingsKey}: {message}",
    "true" : "pravda",
    "Successfully set \"{settingsKey}\" to {value}." : "Úspěšně nastaveno „{settingsKey}“ na {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Nastavení „{settingsKey}“ bylo úspěšně zrušeno.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Nedaří se nastavit „{settingsKey}“ na {value}: {message}.",
    "false" : "nepravda",
    "Unable to unset \"{settingsKey}\": {message}" : "Nedaří se zrušit nastavení „{settingsKey}: {message}",
    "Confirmation Required" : "Je vyžadováno potvrzení",
    "Unconfirmed, reverting to old value." : "Nepotvrzeno – vrací se na původní hodnotu.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Úspěšně nastavena hodnota pro „{settingsKey}“ na „{displayValue}",
    "Setting \"{setting}\" has been unset successfully." : "Nastavení „{setting}“ bylo úspěšně zrušeno.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Nedaří se nastavit hodnotu pro „{settingsKey}“ na „{value}“: {message}",
    "OK" : "OK",
    "Created" : "Vytvořeno",
    "Accepted" : "Přijato",
    "Non-Authoritative Information" : "Neautoritativní informace",
    "No Content" : "Žádný obsah",
    "Reset Content" : "Resetovat obsah",
    "Partial Content" : "Částečný obsah",
    "Multi-Status (WebDAV)" : "Více stavů (WebDAV)",
    "Already Reported (WebDAV)" : "Už nahlášeno (WebDAV)",
    "IM Used" : "IM použito",
    "Multiple Choices" : "Vícero voleb",
    "Moved Permanently" : "Natrvalo přesunuto",
    "Found" : "Nalezeno",
    "See Other" : "Viz ostatní",
    "Not Modified" : "Nezměněno",
    "Use Proxy" : "Použít proxy",
    "(Unused)" : "(Nepoužito)",
    "Temporary Redirect" : "Dočasné přesměrování",
    "Permanent Redirect (experimental)" : "Trvalé přesměrování (experimentální)",
    "Bad Request" : "Chybný požadavek",
    "Unauthorized" : "Není pověření",
    "Payment Required" : "Je vyžadována platba",
    "Forbidden" : "Zakázáno",
    "Not Found" : "Nenalezeno",
    "Method Not Allowed" : "Metoda nedovolena",
    "Not Acceptable" : "Nepřijatelné",
    "Proxy Authentication Required" : "Proxy vyžaduje ověření se",
    "Request Timeout" : "Překročen časový limit požadavku",
    "Conflict" : "Konflikt",
    "Gone" : "Pryč",
    "Length Required" : "Je vyžadována délka",
    "Precondition Failed" : "Předběžná podmínka nesplněna",
    "Request Entity Too Large" : "Příliš velká entita požadavku",
    "Request-URI Too Long" : "Příliš dlouhá URI požadavku",
    "Unsupported Media Type" : "Nepodporovaný typ média",
    "Requested Range Not Satisfiable" : "Požadovaný rozsah nelze splnit",
    "Expectation Failed" : "Očekávání nenaplněno",
    "I'm a teapot (RFC 2324)" : "Jsem konvice na čaj (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Rozviňte svůj klid (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Nezpracovatelná entita (WebDAV)",
    "Locked (WebDAV)" : "Uzamčeno (WebDAV)",
    "Failed Dependency (WebDAV)" : "Nezdařená závislost (WebDAV)",
    "Reserved for WebDAV" : "Vyhrazeno pro WebDAV",
    "Upgrade Required" : "Je zapotřebí přejít na novější verzi",
    "Precondition Required" : "Nutné splnění předběžné podmínky",
    "Too Many Requests" : "Příliš mnoho požadavků",
    "Request Header Fields Too Large" : "Příliš dlouhé kolonky hlavičky požadavku",
    "No Response (Nginx)" : "Bez odpovědi (Nginx)",
    "Retry With (Microsoft)" : "Zkusit znovu s (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Zablokováno Rodičovskou ochranou (Microsoft)",
    "Unavailable For Legal Reasons" : "Není k dispozici z právních důvodů",
    "Client Closed Request (Nginx)" : "Klient zavřel požadavek (Nginx)",
    "Internal Server Error" : "Vnitřní chyba serveru",
    "Not Implemented" : "Neimplementováno",
    "Bad Gateway" : "Chybná brána",
    "Service Unavailable" : "Služba nedostupná",
    "Gateway Timeout" : "Časový limit brány",
    "HTTP Version Not Supported" : "Nepodporovaná verze HTTP protokolu",
    "Variant Also Negotiates (Experimental)" : "Varianta také dojednává (experimentální)",
    "Insufficient Storage (WebDAV)" : "Nedostatečné úložiště (WebDAV)",
    "Loop Detected (WebDAV)" : "Zjištěna smyčka (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Přesažen limit přenosové rychlosti (Apache)",
    "Not Extended" : "Nerozšířeno",
    "Network Authentication Required" : "Je vyžadováno ověření sítě",
    "Network read timeout error" : "Chyba – překročen časový limit čekání na načtení ze sítě",
    "Network connect timeout error" : "Chyba – překročen časový limit čekání připojení k síti",
    "Operation cancelled by user." : "Operace zrušena uživatelem.",
    "Aborted" : "Přerušeno",
    "Error" : "Chyba",
    "System Administrator" : "Správce systému",
    "Feedback email: {AutoReport}" : "E-mail se zpětnou vazboul: {AutoReport}",
    "Something went wrong." : "Něco se pokazilo.",
    "If it should be the case that you are already logged in for a long time without interacting with the web-app, then the reason for this error is probably a simple timeout." : "Pokud by se jednalo o případ, že jste už dlouho přihlášení a přitom ve webové aplikaci nic neděláte, pak důvodem pro tuto chybu je nejspíš jednoduše překročení časového limitu nečinnosti.",
    "I any case it may help to logoff and logon again, as a temporary work-around. You will be redirected to the log-in page when you close this window." : "V každém případě může pomoci se odhlásit a znovu přihlásit – coby dočasné obejití problému. Poté, co toto okno zavřete, budete přesměrováni na přihlašovací obrazovku.",
    "Unrecoverable unknown internal error, no further information available, sorry." : "Neznámá vnitřní chyba, kvůli které nelze dále pokračovat. Podrobnosti nejsou k dispozici – omlouváme se.",
    "Internal Error" : "Vnitřní chyba",
    "Field {RequiredField} not present in AJAX response." : "Kolonka {RequiredField} nepřítomná v AJAX odpovědi.",
    "Missing data" : "Schází údaje",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Poskytnutá data „{stringValue}“ se zdají být jednoduchým řetězcem, jenže je zapotřebí objektu, ve kterém jsou data poskytnuta prostřednictvím výše uvedených vlastností.",
    "Error: plain string received" : "Chyba: obdržen holý řetězec",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Odeslaná data nejsou holým objektem a neposkytují výše vypsané vlastnosti.",
    "Error: not a plain object" : "Chyba: nejedná se o holý objekt",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Neznámá JSON chybová odpověď na AJAX volání: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "HTTP chybová odpověď na AJAX volání: {code} / {error}",
    "No" : "Ne",
    "Yes" : "Ano",
    "Debug Information" : "Informace pro ladění",
    "unknown error" : "neznámá chyba",
    "Unable to download data from \"{url}\": {message}" : "Nedaří se stáhnout data z „{url}: {message}"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
