OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Datei oder Ordner konnte nicht gefunden werden.",
    "Post to endpoint \"%s\" not implemented." : "POST-Anfragen an \"%s\" sind nicht implementiert.",
    "Post to base URL of app \"%s\" not allowed." : "POST-Anfragen an die Basis-Adresse der App \"%s\" sind nicht erlaubt.",
    "Get from endpoint \"%s\" not implemented." : "GET-Anfragen an \"%s\" sind nicht implementiert.",
    "Unable to find cached download file with id \"%d\"." : "Zwischengespeicherte Download-Datei mit der ID \"%d\" kann nicht gefunden werden.",
    "Unable to open the destination folder \"%s\"." : "Der Zielordner \"%s\" kann nicht geöffnet werden.",
    "PDF document saved as \"%s\"." : "PDF-Dokument gespeichert als \"%s\".",
    "PDF generation background job scheduled successfully." : "Hintergrundjob zur PDF-Generierung erfolgreich geplant.",
    "PDF file \"%s\" has been deleted." : "PDF-Datei \"%s\" wurde gelöscht.",
    "_The following required executable could not be found on the server: %s_::_The following required executables could not be found on the server: %s_" : ["Die folgenden erforderlichen ausführbaren Datei konnten auf dem Server nicht gefunden werden: %s","Die folgenden erforderlichen ausführbaren Dateien konnten auf dem Server nicht gefunden werden: %s"],
    "Unknown admin setting: \"%1$s\"" : "Unbekannte Administrationseinstellung: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Die Administrationseinstellung \"%1$s\" kann nur gelesen werden",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Der Wert \"%1$s\" für die Einstellung \"%2$s\" ist nicht in einen booleschen Wert konvertierbar.",
    "Unknown personal setting: \"%1$s\"" : "Unbekannte persönliche Einstellung: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Die perönliche Einstellung \"%1$s\" kann nur gelesen werden.",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "Der reguläre Ausdruck \"%1$s\" scheint ungültig zu sein, Fehlercode ist \"%d\".",
    "Did you forget the delimiters?" : "Haben Sie die Trennzeichen vergessen?",
    "Unknown personal setting: \"%s\"." : "Unbekannte persönliche Einstellung: \"%s\".",
    "excluded" : "Ausgeschlossen",
    "Unable to parse memory size limit \"%s\"" : "Speichergrößenlimit kann nicht analysiert werden \"%s\"",
    "PDF Downloader" : "PDF-Downloader",
    "_The app \"{app}\" will not work without installing the following required program: {programs}._::_The app \"{app}\" will not work without installing the following required programs: {programs}._" : ["Die App \"{app}\" funktioniert nicht, ohne das folgende erforderliche Programm zu installieren: {programs}.","Die App \"{app}\" funktioniert nicht, ohne die folgenden erforderlichen Programme zu installieren: {programs}."],
    "_The app \"{app}\" will work better if you install the following suggested helper program: {programs}._::_The app \"{app}\" will work better if you install the following suggested helper programs: {programs}._" : ["Die App \"{app}\" funktioniert besser, wenn Sie das folgende vorgeschlagene Hilfsprogramm installieren: {programs}.","Die App \"{app}\" funktioniert besser, wenn Sie die folgenden vorgeschlagenen Hilfsprogramme installieren: {programs}."],
    "Unsupported subject: \"%s\"." : "Nicht unterstützter Betreff: \"%s\".",
    "A PDF file {destination} will be created from the sources at {source}." : "Eine PDF-Datei {destination} wird aus den Quellen unter {source} erstellt.",
    "A PDF download will be created from the sources at {source}." : "Aus den Quellen unter {source} wird ein PDF-Download erstellt.",
    "Your folder {source} has been converted to a PDF file at {destination}." : "Ihr Ordner {source} wurde in {destination} in eine PDF-Datei konvertiert.",
    "Your folder {source} has been converted to a PDF file." : "Ihr Ordner {source} wurde in eine PDF-Datei konvertiert.",
    "Please visit the details tab of the source folder {source} to download the file, or just click on the following link. The name of the download is {destination}. The download file will be removed automatically after some time, this purge-time can be configured in our personal preferences for this app." : "Bitte gehen Sie zum Details-Tab des Quellordners {source}, um die Datei herunterzuladen, oder klicken Sie einfach auf den folgenden Link. Der Name des Downloads lautet {destination}. Die heruntergeladene Datei wird nach einiger Zeit automatisch entfernt. Diese Löschzeit kann in den persönlichen Einstellungen für diese App konfiguriert werden.",
    "Converting {source} to PDF has failed: {message}" : "Konvertieren von {source} in PDF ist fehlgeschlagen: {message}",
    "Converting {source} to PDF has failed." : "Konvertieren von {source} in PDF ist fehlgeschlagen.",
    "irrelevant" : "Irrelevant",
    "The temporary download file {destination} has been removed. Its creation time was: {timespan}." : "Die temporäre Download-Datei {destination} wurde entfernt. Ihr Erstellungszeitpunkt war: {timespan}.",
    "not found" : "Nicht gefunden",
    "pass through" : "Passthrough",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Das Umwandlungsprogramm \"%1$s\" konnte eine Datei mit dem MIME-Typ \"%2$s\" nicht konvertieren",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Das Umwandlungsprogramm \"%1$s\" konnte eine Datei mit dem MIME-Typ \"%2$s\" nicht konvertieren",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Die Version des Hilfsprogramms \"%1$s\" kann nicht ermittelt werden, ist es installiert?",
    "Please install the \"%s\" program on the server." : "Bitte das \"%s\"-Programm auf dem Server installieren.",
    "Internal error, \"%s\" is neither a file nor a directory." : "Interner Fehler, \"%s\" ist weder eine Datei noch ein Verzeichnis.",
    "\"%s\" could not be converted to PDF." : "\"%s\" konnte nicht in PDF umgewandelt werden.",
    "Internal error, \"%1$s\" is neither a file nor a directory, but has type \"%2$s." : "Interner Fehler. \"%1$s\" ist weder eine Datei noch ein Ordner, hat jedoch den Typ \"%2$s\".",
    "Destination parent folder conflicts with existing file \"%s\"." : "Übergeordneter Zielordner steht in Konflikt mit vorhandener Datei \"%s\".",
    "Unable to create the parent folder \"%s\"." : "Der übergeordnete Ordner \"%s\" kann nicht erstellt werden.",
    "PATH" : "PFAD",
    "BASENAME" : "BASENAME",
    "FILENAME" : "DATEINAME",
    "EXTENSION" : "EXTENSION",
    "DIRNAME" : "DIRNAME",
    "DATETIME" : "DATETIME",
    "Font sample could not be generated: %s" : "Schrift-Beispiel konnte nicht erstellt werden: %s",
    "Font sample could not be generated with \"%s\"." : "Schriftbeispiel konnte nicht erstellt werden mit \"%s\".",
    "Only RGB values without alpha channel are supported." : "Es werden nur RGB-Werte ohne Alphakanal unterstützt.",
    "DIR_BASENAME" : "DIR_BASENAME",
    "DIR_PAGE_NUMBER" : "DIR_PAGE_NUMBER",
    "DIR_TOTAL_PAGES" : "DIR_TOTAL_PAGES",
    "FILE_PAGE_NUMBER" : "FILE_PAGE_NUMBER",
    "FILE_TOTAL_PAGES" : "FILE_TOTAL_PAGES",
    "Combining PDFs failed" : "Zusammenfügen der PDFs ist fehlgeschlagen",
    "Unable to open archive file %s (%s)" : "Kann die Archiv-Datei %s (%s) nicht öffnen",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Die Größe des dekomprimierten Archivs \"%1$s\" ist zu groß:  %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Dieser Archivierungsinstanz ist keine Archivdatei zugeordnet.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Installationsproblem; die benötigte Ressource \"%1$s\" vom Typ \"%2$s\" ist auf dem Server nicht installiert, bitte die System-Administration kontaktieren!",
    "User" : "Benutzer",
    "Password" : "Passwort",
    "Login succeeded." : "Anmeldung erfolgreich.",
    "Login failed." : "Anmeldung fehlgeschlagen.",
    "Error, caught an exception." : "Fehler, Ausnahme abgefangen.",
    "Caused by previous exception" : "Verursacht durch eine vorangegangene Ausnahme",
    "bytes" : "Bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "Die angegebene Farbzeichenfolge \"%s\" scheint ungültig zu sein.",
    "The input color values are invalid." : "Die eingegebenen Farbwerte sind ungültig.",
    "Recursive PDF Downloader" : "Rekursiver PDF-Downloader",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "Konvertieren Sie ganze Verzeichnisbäume rekursiv in PDF und stellen Sie das resultierende Dokument zum Download bereit",
    "pick a color" : "Farbe wählen",
    "open" : "öffnen",
    "submit" : "Übermitteln",
    "revert color" : "Farbe wiederherstellen",
    "restore palette" : "Farbenskala wiederherstellen",
    "factory reset palette" : "Werksreset der Farbenskala",
    "Choose a folder" : "Ordner auswählen",
    "Choose a prefix-folder" : "Wähle den \"Eltern\"-Ordner",
    "Invalid path selected: \"{dir}\"." : "Es wurde ein ungültiger Pfad ausgewählt: {dir}.",
    "Selected path: \"{dir}/{base}/\"." : "Ausgewählter Datei-Pfad: \"{dir}/{base}\".",
    "Click to submit your changes." : "Klicken um Ihre Änderungen zu übermitteln",
    "Reset Changes" : "Änderungen zurücksetzen",
    "Clear Selection" : "Auswahl leeren",
    "Please select an item!" : "Bitte ein Element wählen!",
    "An empty value is not allowed, please make your choice!" : "Ein leerer Wert ist unzulässig, bitte treffen Sie Ihre Wahl!",
    "Missing Dependencies" : "Fehlende Abhängigkeiten",
    "Required Missing" : "Erforderlich fehlt",
    "The app will not work unless you install {program} such that it can be found by the web-server." : "Die App funktioniert nur, wenn Sie {program} so installieren, dass es vom Webserver gefunden werden kann.",
    "Suggested Missing" : "Vorgeschlagen fehlt",
    "The app will work without installing {program}, but the conversion results may be degraded." : "Die App funktioniert auch ohne Installation von {program}, aber die Konvertierungsergebnisse können schlechter sein.",
    "Archive Extraction" : "Archiv entpacken",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "Transparentes extrahieren von Archiv-Dateien. Falls aktiviert, können die einzelnen Benutzer die Einstellung für sich selbst ändern.",
    "Archive Size Limit" : "Größenbeschränkung für Archive",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Verbiete das Entpacken für Archivdateien, deren Größe nach Dekomprimierung größer als dieser Grenzwert ist.",
    "Authenticated Background Jobs" : "Authentifizierte Hintergrundaufgaben",
    "Use authenticated background jobs if necessary." : "Wenn nötig, authentifizierte Hintergrundjobs verwenden.",
    "List of additional folders needing authentication" : "Liste zusätzlicher Ordner, die eine Authentifizierung erfordern",
    "Add a Folder" : "Einen Ordner hinzufügen",
    "Subfolders are taken into account, you only need to specify the top-most folders." : "Unterordner werden berücksichtigt, es müssen nur die obersten Ordner angegeben werden.",
    "Custom Converter Scripts" : "Eigene Konvertierungs-Skripte",
    "Disable the builtin converters." : "Eingebaute Konverter deaktivieren",
    "Universal Converter" : "Universeller Konverter",
    "Full path to a filter program to be executed first for all files. If it fails, the other converters will be tried in turn." : "Der vollständige Dateisystempfad zu einem Filterprogramm, das zuerst auf jede Datei angewendet wird. Falls dies fehlschlägt, werden die anderen Konverter der Reihe nach durchprobiert.",
    "Fallback Converter" : "Rückfall-Konverter",
    "Full path to a filter program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Vollständiger Pfad zu einem Filterprogramm, das ausgeführt werden soll, wenn alle anderen Filter fehlgeschlagen sind. Wenn auch dies fehlschlägt, wird das fehlerhafte Dokument durch eine Fehlerseite ersetzt.",
    "Converters" : "Konverter",
    "Status of the configured Converters" : "Status der konfigurierten Konverter",
    "converter chain" : "Konvertierungskette",
    "single converter" : "Einzelner Konverter",
    "alternatives" : "Alternativen",
    "converter" : "Konverter",
    "If unsure keep this disabled. Enabling this option leads to an additional directory scan prior to scheduling a background operation. If the scan detects a mount point in the directory which has been mounted with the \"authenticated\" mount option then your login credentials will be temporarily promoted to the background job. This is primarily used to handle special cases which should only concern the author of this package. Keep the option disabled unless you really know what it means and you really known that you need it." : "Wenn Sie sich nicht sicher sind, lassen Sie dies deaktiviert. Die Aktivierung dieser Option führt zu einem zusätzlichen Durchsuchen des Verzeichnisses, bevor ein Hintergrundvorgang geplant wird. Wenn die Durchsuchung einen Einhängepunkt im Verzeichnis erkennt, der mit der Einhängeoption \"authentifiziert\" eingehängt wurde, werden Ihre Anmeldedaten vorübergehend in den Hintergrundjob hochgestuft. Dies wird hauptsächlich verwendet, um Sonderfälle zu behandeln, die nur den Autor dieses Pakets betreffen sollten. Lassen Sie die Option deaktiviert, es sei denn, Sie wissen wirklich, was sie bedeutet, und Sie wissen wirklich, dass Sie sie brauchen.",
    "Choose a folder requiring authentication" : "Wählen Sie einen Ordner aus, der Authentifizierung erfordert",
    "Recursive PDF Downloader, Personal Settings" : "Rekursiver PDF-Downloader, Persönliche Einstellungen",
    "Decorations and Fonts" : "Seiten-Dekorierung und Schriftarten",
    "Label output pages with filename and page number" : "Ausgabeseiten mit Dateinamen und Seitennummer versehen",
    "Template for the page labels" : "Vorlage für die Seitenbeschriftungen",
    "Given Filename Example" : "Beispiel für einen gegebenen Dateinamen",
    "Generated Label" : "Generierte Nummerierung",
    "as Image" : "als Bild",
    "as Text" : "als Text",
    "Page label colors" : "Farben der Seitennummerierung",
    "Text" : "Text",
    "Background" : "Hintergrund",
    "Page label width fraction" : "Bruchteil der Breite des Seitennummerierung",
    "Page label width as decimal fraction of the page width. Leave empty to use a fixed font size." : "Seitennummerierungsbreite als dezimaler Bruchteil der Seitenbreite. Leer lassen, um eine feste Schriftgröße zu verwenden.",
    "e.g. 0.4" : "z.B. 0.4",
    "Select a Font" : "Schriftart auswählen",
    "Font for generated PDF page annotations" : "Schriftart für erzeugte PDF-Seitenanmerkungen",
    "The font to use for the page labels: {pageLabelsFont}" : "Schriftart für die Seitennummerierung: {pageLabelsFont}",
    "Generate a Placeholder-Page for Failed Conversions" : "Generieren Sie eine Platzhalter-Seite für fehlgeschlagene Konvertierungen",
    "Font for generated PDF (error)pages" : "Schriftart für erzeugte PDF-(Fehler-)Seiten",
    "The font to use for generated pages: {generatedPagesFont}" : "Akutelle Schriftart für erzeugte PDF-Seiten {generatedPagesFont}",
    "Sorting Options" : "Sortier-Einstellungen",
    "Group Folders First" : "Ordner zuerst gruppieren",
    "Group Files First" : "Dateien zuerst gruppieren",
    "Do Not Group" : "Nicht gruppieren",
    "Filename Patterns" : "Dateinamenmuster",
    "Exclude Pattern" : "Muster ausschließen",
    "Include Pattern" : "Muster einschließen",
    "Precedence:" : "Vorrang:",
    "Test String" : "Testzeichenfolge",
    "Test Result:" : "Testergebnis:",
    "Default Download Options" : "Standard-Download-Optionen",
    "PDF Filename Template:" : "Vorlage für PDF-Dateinamen:",
    "Given Folder Example" : "Gegebenes Ordnerbeispiel",
    "Generated Filename" : "Erstellter Dateiname",
    "Generate PDFs in the background by default." : "PDFs standardmäßig im Hintergrund generieren.",
    "Purge Timeout" : "Wartezeit vor dem Löschen:",
    "For how long to keep the offline generated PDF files. After this time they will eventually be deleted by a background job." : "Wie lange die offline generierten PDF-Dateien aufbewahrt werden sollen. Nach dieser Zeit können sie eventuell durch einen Hintergrundjob gelöscht werden.",
    "On-the-fly extraction of archive files." : "On-the-Fly-Extraktion von Archivdateien.",
    "On-the-fly extraction of archive files is disabled by the administrator." : "Transparentes Extrahieren von Archiv-Dateien wurde von der Administration deaktiviert.",
    "Administrative size limit: {value}" : "Größenbegrenzung durch die Administration: {value}",
    "The actions menu entry will then also appear for non-archive files." : "Der Eintrag im Aktionsmenü wird dann auch für Nicht-Archivdateien angezeigt.",
    "PDF files will also be decorated with page labels if page decoration is enabled." : "PDF-Dateien werden auch mit Seitenbeschriftungen versehen, wenn die Seitenverzierung aktiviert ist.",
    "The directory part of the page labels will remain empty." : "Der Verzeichnisteil der Seitenbezeichnungen bleibt leer.",
    "invoices/2022/october/invoice.fodt" : "Rechnungen/2022/Oktober/Rechnung.fodt",
    "If checked default to background PDF generation. This can be overridden by navigating to the PDF panel in the details sidebar for each particular source folder or archive file." : "Wenn diese Option aktiviert ist, wird standardmäßig die PDF-Generierung im Hintergrund ausgeführt. Dies kann außer Kraft gesetzt werden, indem Sie für jeden einzelnen Quellordner oder jede Archivdatei zum PDF-Bedienfeld in der Seitenleiste mit den Details navigieren.",
    "Individual File Conversion" : "Individuelle Dateikonvertierung",
    "Enable conversion of individual files in addition to folders and archives." : "Konvertierung einzelner Dateien neben der Konvertierung von Ordnern und Archiven aktivieren.",
    "included" : "Eingeschlossen",
    "reason unknown" : "Grund unbekannt",
    "Unable to obtain the list of available fonts: {message}" : "Kann die Schriftarten-Liste nicht abrufen: {message}",
    "Include/exclude test result for \"{string}\" is \"{result}\"." : "Einschließen-/ Ausschließen-Testergebnis für \"{string}\"  ist \"{result}\".",
    "Unable to obtain page label template example: {message}" : "Beispiel für Seitennummerierungsvorlage kann nicht abgerufen werden: {message}",
    "Unable to obtain the PDF file template example: {message}" : "Das Vorlagenbeispiel für die PDF-Datei kann nicht abgerufen werden: {message}",
    "Optionally choose a default destination folder in the cloud. If left blank PDFs will be generated in the current directory." : "Wählen Sie optional einen Standardzielordner in der Cloud. Wenn Sie das Feld leer lassen, werden PDFs im aktuellen Verzeichnis erstellt.",
    "undefined" : "undefiniert",
    "Generate PDF" : "PDF erzeugen",
    "download locally" : "Lokal herunterladen",
    "save to cloud" : "In die Cloud speichern",
    "Choose a destination in the cloud:" : "Ziel in der Cloud wählen:",
    "basename" : "Basisname",
    "Options" : "Optionen",
    "page labels" : "Seitennummerierungen",
    "filename template" : "Vorlage für den Dateinamen",
    "offline" : "Offline",
    "Offline Downloads" : "Offline-Downloads",
    "No Downloads Yet" : "Noch keine Downloads",
    "refresh" : "Aktualisieren",
    "delete PDF file" : "PDF-Datei löschen",
    "Decorate each page with the original file name and the page number within that file. The default is configured in the personal preferences for the app." : "Verzieren Sie jede Seite mit dem ursprünglichen Dateinamen und der Seitenzahl in dieser Datei. Die Standardeinstellung wird in den persönlichen Einstellungen für die App konfiguriert.",
    "When converting many or large files to PDF you will encounter timeouts because the request just lasts too long and the web server bails out. If this happens you can schedule offline generation of the PDF. This will not make things faster for you, but the execution time is not constrained by the web server limits. You will be notified when it is ready. If you chose to store the PDF in the cloud file system, then it will just show up there. If you chose to download to you local computer then the download will show up here (and in the notification). The download links have a configurable expiration time." : "Beim Konvertieren vieler oder großer Dateien in PDF kommt es zu Zeitüberschreitungen, da die Anfrage einfach zu lange dauert und der Webserver abstürzt. In diesem Fall können Sie die Offline-Generierung der PDF-Datei planen. Dadurch werden die Dinge für Sie nicht schneller, aber die Ausführungszeit wird nicht durch die Grenzen des Webservers eingeschränkt. Sie werden benachrichtigt, wenn es fertig ist. Wenn Sie sich dafür entschieden haben, das PDF im Cloud-Dateisystem zu speichern, wird es einfach dort angezeigt. Wenn Sie sich für den Download auf Ihren lokalen Computer entschieden haben, wird der Download hier (und in der Benachrichtigung) angezeigt. Die Download-Links haben eine konfigurierbare Ablaufzeit.",
    "Auto-generate the download filename from the given template. The default template can be configured in the personal settings for this app." : "Generieren Sie den Download-Dateinamen automatisch aus der angegebenen Vorlage. Die Standardvorlage kann in den persönlichen Einstellungen für diese App konfiguriert werden.",
    "Unable to obtain the pdf-file template example: {message}" : "Das Vorlagenbeispiel für die PDF-Datei kann nicht abgerufen werden: {message}",
    "Unable to obtain the list of available downloads: {message}" : "Die Liste der verfügbaren Downloads kann nicht abgerufen werden: {message}",
    "Choose a destination" : "Ein Ziel wählen",
    "Unable to delete the cached PDF file: {message}" : "Zwischengespeicherte PDF-Datei konnte nicht gelöscht werden: {message}",
    "Background PDF generation for {sourceFile} has been scheduled." : "Die PDF-Generierung im Hintergrund für {sourceFile} wurde geplant.",
    "Unable to schedule background PDF generation for {sourceFile}: {message}" : "Hintergrund-PDF-Generierung für {sourceFile} kann nicht geplant werden: {message}",
    "Scheduled offline PDF generation to {path}." : "Geplante Offline-PDF-Generierung nach {path}.",
    "PDF saved as {path}." : "PDF gespeichert als {path}.",
    "Unable to save the PDF generated from {sourceFile} to the cloud: {message}" : "Das von {sourceFile} generierte PDF kann nicht in der Cloud gespeichert werden: {message}",
    "Download PDF" : "PDF herunterladen",
    "Convert the entry into a PDF document." : "Eintrag in ein PDF-Dokument konvertieren.",
    "PDF" : "PDF",
    "Unable to query the initial value of all settings: {message}" : "Kann die anfänglichen Werte der Einstellungen nicht abrufen: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Kann die anfänglichen Wert der Einstellung {settingsKey} nicht abrufen: {message}",
    "true" : "wahr",
    "Successfully set \"{settingsKey}\" to {value}." : "Der Wert für die Einstellung \"{settingsKey}\" wurde erfolgreich auf \"{value}\" gesetzt.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Die Einstellung \"{settingsKey}\" wurde erfolgreich gelöscht.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Konnte den Wert für die Einstellung \"{settingsKey}\" nicht auf den Wert \"{value}\" setzen: {message}.",
    "false" : "falsch",
    "Unable to unset \"{settingsKey}\": {message}" : "Kann die Einstellung \"{settingsKey}\" nicht löschen: {message}",
    "Confirmation Required" : "Bestätigung erforderlich",
    "Unconfirmed, reverting to old value." : "Unbestätigt, setze auf den alten Wert zurück.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Der Wert für die Einstellung \"{settingsKey}\" wurde erfolgreich auf \"{displayValue}\" gesetzt",
    "Setting \"{setting}\" has been unset successfully." : "Die Einstellung \"{setting}\" wurde erfolgreich gelöscht.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Konnte den Wert für die Einstellung \"{settingsKey}\" nicht auf den Wert \"{value}\" setzen: {message}",
    "OK" : "OK",
    "Created" : "Erstellt",
    "Accepted" : "Akzeptiert",
    "Non-Authoritative Information" : "Unverbindliche Information",
    "No Content" : "Kein Inhalt",
    "Reset Content" : "Inhalt zurückgesetzt",
    "Partial Content" : "Teilinhalt",
    "Multi-Status (WebDAV)" : "Multi-Status (WebDAV)",
    "Already Reported (WebDAV)" : "Bereits berichtet (WebDAV)",
    "IM Used" : "IM verwendet",
    "Multiple Choices" : "Mehrere Wahlmöglichkeiten",
    "Moved Permanently" : "Dauerhaft verschoben",
    "Found" : "Gefunden",
    "See Other" : "Siehe andere",
    "Not Modified" : "Unverändert",
    "Use Proxy" : "Proxy benutzen",
    "(Unused)" : "(Unbenutzt)",
    "Temporary Redirect" : "Zeitweilige Umleitung",
    "Permanent Redirect (experimental)" : "Dauerhafte Umleitung (experimentell)",
    "Bad Request" : "Ungültige Anfrage",
    "Unauthorized" : "Nicht autorisiert",
    "Payment Required" : "Bezahlung erforderlich",
    "Forbidden" : "Verboten",
    "Not Found" : "Nicht gefunden",
    "Method Not Allowed" : "Methode unzulässig",
    "Not Acceptable" : "Nicht akzeptabel",
    "Proxy Authentication Required" : "Proxy-Anmeldung erforderlich",
    "Request Timeout" : "Anfrage-Zeitüberschreitung",
    "Conflict" : "Konflikt",
    "Gone" : "Weg",
    "Length Required" : "Länge benötigt",
    "Precondition Failed" : "Vorbedingung nicht erfüllt",
    "Request Entity Too Large" : "Anfrageeinheit zu groß",
    "Request-URI Too Long" : "Anfrage-URI zu lang",
    "Unsupported Media Type" : "Nicht unterstützter Medien-Typ",
    "Requested Range Not Satisfiable" : "Angeforderter Bereich nicht erfüllbar",
    "Expectation Failed" : "Erwartung fehlgeschlagen",
    "I'm a teapot (RFC 2324)" : "Ich bin eine Teekanne (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Ihre Gelassenheit verbessern (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Nicht-verarbeitbarer Entrag (WebDAV)",
    "Locked (WebDAV)" : "Gesperrt (WebDAV)",
    "Failed Dependency (WebDAV)" : "Fehlgeschlagene Abhängigkeit (WebDAV)",
    "Reserved for WebDAV" : "Reserviert für WebDAV",
    "Upgrade Required" : "Upgrade erforderlich",
    "Precondition Required" : "Vorbedingung erforderlich",
    "Too Many Requests" : "Zu viele Anfragen.",
    "Request Header Fields Too Large" : "Anfrage-Kopfzeilen zu lang",
    "No Response (Nginx)" : "Keine Antwort (Nginx)",
    "Retry With (Microsoft)" : "Wiederholen mit (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Von Windows-Kindersicherung blockiert (Microsoft)",
    "Unavailable For Legal Reasons" : "Aus rechtlichen Gründen nicht verfügbar",
    "Client Closed Request (Nginx)" : "Anwender-Programm hat die Anfrage beendet (Nginx)",
    "Internal Server Error" : "Interner Server-Fehler",
    "Not Implemented" : "Nicht implementiert",
    "Bad Gateway" : "Falsches Gateway",
    "Service Unavailable" : "Dienst nicht verfügbar",
    "Gateway Timeout" : "Gateway-Zeitüberschreitung",
    "HTTP Version Not Supported" : "HTTP-Version nicht unterstützt",
    "Variant Also Negotiates (Experimental)" : "Variante handelt auch aus (experimentell)",
    "Insufficient Storage (WebDAV)" : "Zu wenig Speicherplatz (WebDAV)",
    "Loop Detected (WebDAV)" : "Schleife erkannt (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Bandbreiten-Beschränkung überschritten (Apache)",
    "Not Extended" : "Nicht erweitert",
    "Network Authentication Required" : "Netzwerk-Authentifizierung erforderlich",
    "Network read timeout error" : "Zeitüberschreitungsfehler beim Lesen im Netzwerk",
    "Network connect timeout error" : "Netzwerk Verbindungs-Zeitüberschreitung",
    "Operation cancelled by user." : "Vorgang von Benutzer abgebrochen",
    "Aborted" : "Abgebrochen",
    "Error" : "Fehler",
    "System Administrator" : "System-Administration",
    "Feedback email: {AutoReport}" : "Rückmeldung per Email: {AutoReport}",
    "Something went wrong." : "Irgendetwas ist schief gelaufen.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Sollte es vorkommen, dass Sie bereits längere Zeit eingeloggt sind, ohne mit der App zu interagieren, dann ist der Grund für diesen Fehler wahrscheinlich eine einfache Zeitüberschreitung.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "Als vorläufigen `Work-Around' kann man versuchen, sich ab- und wieder an zu melden und den Vorgang zu wiederholen. Wenn Sie dieses Fenster schließen, werden Sie zur Login-Seite weitergeleitet.",
    "Unrecoverable unknown internal error, no details available" : "Nicht behebbarer unbekannter interner Fehler, keine Details verfügbar",
    "Internal Error" : "Interner Fehler",
    "Field {RequiredField} not present in AJAX response." : "In der AJAX-Antwort fehlt das Feld {RequiredField}.",
    "Missing data" : "Fehlende Daten",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Die übermittelten Daten \"{stringValue}\" scheinen eine einfache Zeichenkette zu sein, benötigt wird jedoch ein JavaScript-Obekt, das die Daten über die oben aufgeführten (fehlenden) Objekt-Eigenschaften zu Verfügung stellt.",
    "Error: plain string received" : "Fehler: einfache Zeichenkette empfangen",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Die übermittelten Daten sind kein einfaches Objekt und beinhalteten nicht die oben aufgeführten benötigten Eigenschaften.",
    "Error: not a plain object" : "Fehler: kein einfaches Objekt",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Unbekannte JSON Fehler-Antwort auf AJAX-Anfrage: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "HTTP Fehler-Antwort auf AJAX-Anfrage: {code} / {error}",
    "No" : "Nein",
    "Yes" : "Ja",
    "Debug Information" : "Debug-Informationen",
    "unknown error" : "unbekannter Fehler",
    "Unable to download data from \"{url}\": {message}" : "Kann die Daten nicht von \"{url}\" laden: {message}",
    "The quick brown fox jumps over the lazy dog." : "Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich.",
    "Cached PDF files for \"%s\" have been deleted." : "Zwischengespeicherte PDF-Dateien für \"%s\" wurden gelöscht.",
    "Your folder {source} has been converted to a PDF file. Please visit the details tab of the source folder to download the file." : "Ihr Ordner {source} wurde in eine PDF-Datei konvertiert. Bitte gehen Sie auf die Registerkarte Details des Quellordners, um die Datei herunterzuladen.",
    "Format of the page label: BASENAME_CURRENT_FILE PAGE/FILE_PAGES" : "Format der Seitenbeschriftung: BASENAME_CURRENT_FILE PAGE/FILE_PAGES",
    "Choose a default PDF file destination folder in the cloud. Leave empty or choose your home directory to use the parent directory of the folder which is converted to PDF:" : "Wählen Sie einen Standardzielordner für PDF-Dateien in der Cloud. Lassen Sie das Feld leer oder wählen Sie Ihr Home-Verzeichnis, um das übergeordnete Verzeichnis des Ordners zu verwenden, der in PDF konvertiert wird:",
    "Purge Timeout:" : "Haltezeit vor dem Löschen:",
    "revert" : "Rückgängig"
},
"nplurals=2; plural=(n != 1);");
