OC.L10N.register(
    "pdf-downloader",
    {
    "Post to end-point \"%s\" not implemented." : "POST-Anfragen an \"%s\" sind nicht implementiert.",
    "Post to base-url of app \"%s\" not allowed." : "POST-Anfragen an die Basis-Adresse der App \"%s\" sind nicht erlaubt.",
    "Get from end-point \"%s\" not implemented." : "GET-Anfragen an \"%s\" sind nicht implementiert.",
    "Unknown admin setting: \"%1$s\"" : "Unbekannte Administrator-Einstellung: \"%1$s\"",
    "Unknown app setting: \"%1$s\"" : "Unbekannte App-Einstellung: \"%1$s\"",
    "Converter \"%1$s\" has failed trying to convert mime-type \"%2$s\"" : "Das Umwandlungsprogramm \"%1$s\" konnte eine Datei mit Mime-Typ \"%2$s\" nicht konvertieren",
    "Please install the \"%s\" program on the server." : "Bitte das \"%s\"-Programm auf dem Server installieren.",
    "Installation problem; the required %s-resource \"%s\" is not installed on the server, please contact the system administrator!" : "Installationsproblem; die benötigte %s-Ressource \"%s\" ist auf dem Server nicht installiert, bitte den System-Administrator kontaktiern.",
    "Combining PDFs failed" : "Das Zusammenfügen der PDFs ist fehlgeschlagen",
    "PDF Downloader" : "PDF Download-App",
    "Error, caught an exception." : "Fehler, \"Ausnahme\" \"aufgefangen\".",
    "Caused by previous exception" : "Verursacht durch eine vorhergehende Ausnahme",
    "Recursive PDF Downloader" : "Rekursive PDF-Download Anwendung",
    "Recusively convert entire directory trees to PDF and provide the resulting document as download" : "Konvertiert die Dateien ganzer Verzeichnisbäume in das PDF-Format und präsentiert das Ergebnis als PDF-Download.",
    "Recursive Pdf Downloader, Admin Settings" : "Rekursiver PDF Lader, Administrator-Einstellungen",
    "Example setting" : "Beispiel-Einstellung",
    "Just to have something to show ..." : "Nur, um irgendwas zu zeigen...",
    "Confirmation Required" : "Bestätigung erforderlich!",
    "Unconfirmed, reverting to old value." : "Bestätigung nicht erteilt, setze auf den alten Wert zurück.",
    "Successfully set value for \"{settingsKey}\" to \"{value}\"" : "Der Wert für die Einstellung \"{settingsKey}\" wurde erfolgreich auf \"{value}\" gesetzt",
    "reason unknown" : "Grund unbekannt",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Konnte den Wert für die Einstellung \"{settingsKey}\" nicht auf den Wert \"{value}\" setzen: {message}",
    "Recursive Pdf Downloader, Personal Settings" : "Rekursiver PDF Lader, Persönliche Einstellungen",
    "Test Input" : "Test-Eingabe",
    "Test Hint" : "Test-Hinweis",
    "Download PDF" : "PDF herunter laden",
    "OK" : "Fein",
    "Created" : "Erzeugt",
    "Accepted" : "Akzeptiert",
    "Non-Authoritative Information" : "Unverbindliche Information",
    "No Content" : "Antwort enthält keine Daten",
    "Reset Content" : "Inhalt zurückgesetzt",
    "Partial Content" : "Unvollständige Antwort",
    "Multi-Status (WebDAV)" : "Multi-Status (WebDAV)",
    "Already Reported (WebDAV)" : "Bereits berichtet (WebDAV)",
    "IM Used" : "IM verwendet",
    "Multiple Choices" : "Mehrere Wahlmöglichkeiten",
    "Moved Permanently" : "Permanent verschoben",
    "Found" : "Gefunden",
    "See Other" : "Siehe andere Web-Adresse",
    "Not Modified" : "Unverändert",
    "Use Proxy" : "Benutze einen Proxy",
    "(Unused)" : "(Unbenutzt)",
    "Temporary Redirect" : "Zeitweilige Umleitung",
    "Permanent Redirect (experimental)" : "Permanente Umleitung",
    "Bad Request" : "Ungültige Anfrage",
    "Unauthorized" : "Nicht autorisiert",
    "Payment Required" : "Bezahlung erforderlich",
    "Forbidden" : "Verboten",
    "Not Found" : "Unauffindbar",
    "Method Not Allowed" : "Anfragemethode nicht zulässig",
    "Not Acceptable" : "Nicht akzeptabel",
    "Proxy Authentication Required" : "Proxy-Authentifizierung erforderlich",
    "Request Timeout" : "Anfrage-Zeitüberschreitung",
    "Conflict" : "Konflikt",
    "Gone" : "Weg",
    "Length Required" : "Länge benötigt",
    "Precondition Failed" : "Vorbedingung nicht erfüllt",
    "Request Entity Too Large" : "Anfrage-Daten zu groß",
    "Request-URI Too Long" : "Anfrage-URI zu lang",
    "Unsupported Media Type" : "Nicht unterstützter Medien-Typ",
    "Requested Range Not Satisfiable" : "Angeforderter Bereich nicht möglich",
    "Expectation Failed" : "Erwartete Operation Fehlgeschlagen",
    "I'm a teapot (RFC 2324)" : "Ich bin eine Teekanne (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Verstärke Deine Ruhe (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Nicht-verarbeitbarer Entrag (WebDAV)",
    "Locked (WebDAV)" : "Gesperrt (WebDAV)",
    "Failed Dependency (WebDAV)" : "Abhängigkeit fehlgeschlagen (WebDAV)",
    "Reserved for WebDAV" : "Reserviert für WebDAV",
    "Upgrade Required" : "Aufwertung benötigt",
    "Precondition Required" : "Vorbedingung erforderlich",
    "Too Many Requests" : "Zu viele Anfragen.",
    "Request Header Fields Too Large" : "Anfrage-Kopfzeilen zu lang",
    "No Response (Nginx)" : "Keine Antwort (Nginx)",
    "Retry With (Microsoft)" : "Wiederholen mit (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Blockiert von Windows-Kindersicherung (Microsoft)",
    "Unavailable For Legal Reasons" : "Nicht verfügbar aus rechtlichen Gründen",
    "Client Closed Request (Nginx)" : "Anwender-Programm hat die Anfrage beendet (Nginx)",
    "Internal Server Error" : "Interner Server-Fehler",
    "Not Implemented" : "Nicht implementiert",
    "Bad Gateway" : "Schlechte Netzübergangseinheit",
    "Service Unavailable" : "Dienst nicht verfügbar",
    "Gateway Timeout" : "Zeitüberschreitung bei der Netzübergangseinheit",
    "HTTP Version Not Supported" : "HTTP-Version nicht unterstützt",
    "Variant Also Negotiates (Experimental)" : "Variante handelt außerdem aus (Experimenmtell)",
    "Insufficient Storage (WebDAV)" : "Zu wenig Speicherplatz (WebDAV)",
    "Loop Detected (WebDAV)" : "Zirkel entdeckt (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Bandbreiten-Beschränkung überschritten (Apache)",
    "Not Extended" : "Nicht erweitert",
    "Network Authentication Required" : "Netzwerk-Authentifizierung erforderlich",
    "Network read timeout error" : "Netzwerk Lese-Zeitüberschreitung",
    "Network connect timeout error" : "Netzwerk Verbindungs-Zeitüberschreitung",
    "Operation cancelled by user." : "Benutzer:in hat den Vorgang abgebrochen",
    "Aborted" : "Abgebrochen",
    "Error" : "Fehler",
    "System Administrator" : "System-Administrator",
    "Feedback email: {AutoReport}" : "Rückmeldung per Email: {AutoReport}",
    "Something went wrong." : "Irgendetwas ist schief gelaufen.",
    "If it should be the case that you are already logged in for a long time without interacting with the web-app, then the reason for this error is probably a simple timeout." : "Falls Du bereits längere Zeit angemeldet bist, ohne mit der Web-App zu\ninteragieren, dann ist das der Grund für den Fehler.",
    "I any case it may help to logoff and logon again, as a temporary work-around. You will be redirected to the log-in page when you close this window." : "Als einstweiligen `Work-Around' kann man in jedem Fall versuchen, sich\nab- und wieder an zu melden und den Vorgang zu wiederholen. Wenn Du\ndieses Fenster schließt, wirst Du zur Login-Seite weiter geleitet.",
    "Unrecoverable unknown internal error, no further information available, sorry." : "Tut uns leid, unbekannte interner Fehler, weitere Informationen sind\nleider nicht verfügbar.",
    "Internal Error" : "Irgendein Fehler",
    "Field {RequiredField} not present in AJAX response." : "In der AJAX-Antwort fehlt das Feld {RequiredField}.",
    "Missing data" : "Fehlende Daten",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Die übermittelten Daten \"{stringValue}\" scheinen eine einfache Zeichenkette zu sein, benötigt wird jedoch ein JavaScript-Obekt, das die Daten über die oben aufgeführten (fehlenden) Objekt-Eigenschaften zu Verfügung stellt.",
    "Error: plain string received" : "Fehler: einfache Zeichenkette empfangen",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Die übermittelten DAten sind kein einfaches Objekt und beinhalteten nicht die oben aufgeführten benötigten Eigentschaften.",
    "Error: not a plain object" : "Fehler: kein einfaches Objekt",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Unbekannte JSON Fehler-Antwort auf AJAX-Anfrage: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "HTTP Fehler-Antwort auf AJAX-Anfrage: {code} / {error}",
    "No" : "Nein",
    "Yes" : "Ja",
    "Debug Information" : "Debug Informationen",
    "unknown error" : "unbekannter Fehler",
    "Unable to download data from \"{url}\": {message}" : "Kann die Daten nicht von \"{url}\" laden: {message}"
},
"");
