OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Το αρχείο ή ο φάκελος δεν μπορεί να βρεθεί.",
    "Post to endpoint \"%s\" not implemented." : "Η αποστολή POST στο endpoint \"%s\" δεν έχει υλοποιηθεί.",
    "Post to base URL of app \"%s\" not allowed." : "Η αποστολή POST στη βασική URL της εφαρμογής \"%s\" δεν επιτρέπεται.",
    "Get from endpoint \"%s\" not implemented." : "Η λήψη GET από endpoint \"%s\" δεν έχει υλοποιηθεί.",
    "Unknown admin setting: \"%1$s\"" : "Άγνωστη ρύθμιση διαχειριστή: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Η ρύθμιση διαχειριστή \"%1$s\" είναι μόνο για ανάγνωση",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Η τιμή \"%1$s\" για τη ρύθμιση \"%2$s\" δεν μπορεί να μετατραπεί σε boolean.",
    "Unknown personal setting: \"%1$s\"" : "Άγνωστη προσωπική ρύθμιση: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Η προσωπική ρύθμιση \"%1$s\" είναι μόνο για ανάγνωση",
    "Unknown personal setting: \"%s\"." : "Άγνωστη προσωπική ρύθμιση: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "Αδυναμία ανάλυσης ορίου μεγέθους μνήμης \"%s\"",
    "Unsupported subject: \"%s\"." : "Μη υποστηριζόμενο θέμα: \"%s\".",
    "Please install the \"%s\" program on the server." : "Παρακαλώ εγκαταστήστε το πρόγραμμα \"%s\" στον διακομιστή.",
    "FILENAME" : "ΟΝΟΜΑ ΑΡΧΕΙΟΥ",
    "Unable to find any of the fallback converters \"%s\"." : "Αδυναμία εύρεσης οποιουδήποτε από τους εφεδρικούς μετατροπείς \"%s\".",
    "not found" : "δεν βρέθηκε",
    "pass through" : "διαβίβαση",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Ο καθολικός μετατροπέας \"%1$s\" απέτυχε να μετατρέψει τον τύπο MIME \"%2$s\"",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Ο μετατροπέας \"%1$s\" απέτυχε να μετατρέψει τον τύπο MIME \"%2$s\"",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Αδυναμία προσδιορισμού της έκδοσης του βοηθητικού προγράμματος \"%1$s\", είναι εγκατεστημένο;",
    "App-storage sub-folder \"%s\" does not exist and cannot be created." : "Ο υποφάκελος αποθήκευσης εφαρμογής \"%s\" δεν υπάρχει και δεν μπορεί να δημιουργηθεί.",
    "Unable to detect the archive format of \"%1$s\"." : "Αδυναμία ανίχνευσης της μορφής αρχείου \"%1$s\".",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "Η μορφή αρχείου \"%1$s\" ανιχνεύθηκε ως \"%2$s\", αλλά δεν υπάρχει εγκατεστημένος οδηγός backend που μπορεί να αποσυμπιέσει αρχεία \".%3$s\".",
    "Unable to deal with tar-files. Please check the installation of the app." : "Αδυναμία διαχείρισης αρχείων tar. Παρακαλώ ελέγξτε την εγκατάσταση της εφαρμογής.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "Η μορφή αρχείου \"%1$s\" ανιχνεύθηκε ως \"%2$s\", αλλά δεν υπάρχει εγκατεστημένος οδηγός backend που μπορεί να χειριστεί αυτή τη μορφή.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "Ο οδηγός \"%1$s\" θα μπορούσε να χειριστεί αυτή τη μορφή, αλλά δεν είναι εγκατεστημένος.",
    "Installation instructions:" : "Οδηγίες εγκατάστασης:",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "Ο οδηγός \"%1$s\" ισχυρίζεται ότι χειρίζεται αυτή τη μορφή, αλλά δεν μπορεί να εξαγάγει το περιεχόμενο του αρχείου.",
    "Unable to open archive file %s (%s)" : "Αδυναμία ανοίγματος αρχείου %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Το ασυμπίεστο μέγεθος του αρχείου \"%1$s\" είναι πολύ μεγάλο: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Δεν υπάρχει αρχείο συσχετισμένο με αυτή την instance του αρχειοθέτη.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Πρόβλημα εγκατάστασης· ο απαιτούμενος πόρος \"%1$s\" τύπου \"%2$s\" δεν είναι εγκατεστημένος στον διακομιστή, παρακαλώ επικοινωνήστε με τον διαχειριστή συστήματος!",
    "User" : "Χρήστης",
    "Password" : "Συνθηματικό",
    "Login succeeded." : "Η σύνδεση πέτυχε.",
    "Login failed." : "Η σύνδεση απέτυχε.",
    "%1$s (renamed)" : "%1$s (μετονομάστηκε)",
    "renamed file" : "μετονομασμένο αρχείο",
    "Unable to sanitize filename \"%s\"." : "Αδυναμία καθαρισμού ονόματος αρχείου \"%s\".",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "Η παρεχόμενη συμβολοσειρά χρώματος \"%s\" φαίνεται να είναι άκυρη.",
    "The input color values are invalid." : "Οι τιμές χρώματος εισόδου είναι άκυρες.",
    "pick a color" : "επιλογή χρώματος",
    "open" : "άνοιγμα",
    "submit" : "υποβολή",
    "undo color choice" : "αναίρεση επιλογής χρώματος",
    "restore palette" : "επαναφορά παλέτας",
    "factory reset palette" : "επαναφορά παλέτας σε εργοστασιακές ρυθμίσεις",
    "Custom Color" : "Προσαρμοσμένο Χρώμα",
    "Provided data is not a valid SVG image: \"{data}\"." : "Τα παρεχόμενα δεδομένα δεν είναι έγκυρη εικόνα SVG: \"{data}\".",
    "Choose a folder" : "Επιλογή φακέλου",
    "Choose a prefix-folder" : "Επιλογή προθέματος φακέλου",
    "Invalid path selected: \"{dir}\"." : "Επιλέχθηκε μη έγκυρη διαδρομή: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Επιλεγμένη διαδρομή: \"{dir}/{base}/\".",
    "Please select an item!" : "Παρακαλώ επιλέξτε ένα αντικείμενο!",
    "An empty value is not allowed, please make your choice!" : "Δεν επιτρέπεται κενή τιμή, παρακαλώ κάντε την επιλογή σας!",
    "Click to submit your changes." : "Κάντε κλικ για να υποβάλετε τις αλλαγές σας.",
    "Reset Changes" : "Επαναφορά αλλαγών",
    "Clear Selection" : "Καθαρισμός επιλογής",
    "Archive Extraction" : "Εξαγωγή Αρχείων",
    "Archive Size Limit" : "Όριο Μεγέθους Αρχείου",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Απαγόρευση εξαγωγής αρχείων για αρχεία με ασυμπίεστο μέγεθος μεγαλύτερο από αυτό το όριο.",
    "reason unknown" : "άγνωστος λόγος",
    "Unable to obtain the list of available fonts: {message}" : "Αδυναμία λήψης της λίστας με τις διαθέσιμες γραμματοσειρές: {message}",
    "Text" : "Κείμενο",
    "Background" : "Φόντο",
    "Administrative size limit: {value}" : "Διοικητικό όριο μεγέθους: {value}",
    "Copy to {target}" : "Αντιγραφή σε {target}",
    "Copy" : "Αντιγραφή",
    "Move to {target}" : "Μετακίνηση σε {target}",
    "Move" : "Μετακίνηση",
    "basename" : "βασικό όνομα",
    "Options" : "Επιλογές",
    "Download PDF" : "Λήψη PDF",
    "PDF" : "PDF",
    "close" : "κλείσιμο",
    "No" : "Όχι",
    "Yes" : "Ναι",
    "The quick brown fox jumps over the lazy dog." : "Η γρήγορη καφετιά αλεπού πηδά πάνω από το τεμπέλικο σκυλί.",
    "Unable to query the initial value of all settings: {message}" : "Αδυναμία ερώτησης της αρχικής τιμής όλων των ρυθμίσεων: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Αδυναμία ερώτησης της αρχικής τιμής της ρύθμισης {settingsKey}: {message}",
    "true" : "αληθές",
    "Successfully set \"{settingsKey}\" to {value}." : "Επιτυχής ρύθμιση της \"{settingsKey}\" σε {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Η ρύθμιση \"{settingsKey}\" έχει απενεργοποιηθεί με επιτυχία.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Αδυναμία ρύθμισης της \"{settingsKey}\" σε {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Αδυναμία απενεργοποίησης της ρύθμισης \"{settingsKey}\": {message}",
    "Confirmation Required" : "Απαιτείται επιβεβαίωση",
    "Unconfirmed, reverting to old value." : "Μη επιβεβαιωμένο, επιστροφή στην παλιά τιμή.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Επιτυχής ρύθμιση της τιμής για \"{settingsKey}\" σε \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "Η ρύθμιση \"{setting}\" έχει απενεργοποιηθεί με επιτυχία.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Αδυναμία ρύθμισης της τιμής για \"{settingsKey}\" σε \"{value}\": {message}"
},
"nplurals=2; plural=(n != 1);");
