OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Το αρχείο ή ο φάκελος δεν κατέστη δυνατό να βρεθεί.",
    "Post to endpoint \"%s\" not implemented." : "Η αποστολή POST στο τελικό σημείο (endpoint) \"%s\" δεν έχει υλοποιηθεί.",
    "Post to base URL of app \"%s\" not allowed." : "Η αποστολή POST στη βασική διεύθυνση URL της εφαρμογής \"%s\" δεν επιτρέπεται.",
    "Get from endpoint \"%s\" not implemented." : "Η λήψη GET από το τελικό σημείο (endpoint) \"%s\" δεν έχει υλοποιηθεί.",
    "Unable to find cached download file with id \"%d\"." : "Αδυναμία εύρεσης του αποθηκευμένου στην κρυφή μνήμη (cached) αρχείου λήψης με id \"%d\".",
    "Unable to open the destination folder \"%s\"." : "Αδυναμία ανοίγματος του φακέλου προορισμού \"%s\".",
    "PDF document saved as \"%s\"." : "Το έγγραφο PDF αποθηκεύτηκε ως \"%s\".",
    "PDF generation background job scheduled successfully." : "Η εργασία παρασκηνίου για τη δημιουργία PDF προγραμματίστηκε επιτυχώς.",
    "PDF file \"%s\" has been deleted." : "Το αρχείο PDF \"%s\" διαγράφηκε.",
    "_The following required executable could not be found on the server: %s_::_The following required executables could not be found on the server: %s_" : ["Το ακόλουθο απαιτούμενο εκτελέσιμο αρχείο δεν κατέστη δυνατό να βρεθεί στον διακομιστή: %s","Τα ακόλουθα απαιτούμενα εκτελέσιμα αρχεία δεν κατέστη δυνατό να βρεθούν στον διακομιστή: %s"],
    "Unknown admin setting: \"%1$s\"" : "Άγνωστη ρύθμιση διαχειριστή: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Η ρύθμιση διαχειριστή \"%1$s\" είναι μόνο για ανάγνωση",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Η τιμή \"%1$s\" για τη ρύθμιση \"%2$s\" δεν μπορεί να μετατραπεί σε τιμή boolean.",
    "Unknown personal setting: \"%1$s\"" : "Άγνωστη προσωπική ρύθμιση: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Η προσωπική ρύθμιση \"%1$s\" είναι μόνο για ανάγνωση",
    "invoices/2022/october/invoice.fodt" : "invoices/2022/october/invoice.fodt",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "Η κανονική έκφραση (regular expression) \"%1$s\" φαίνεται να είναι άκυρη, ο κωδικός σφάλματος είναι \"%d\".",
    "Did you forget the delimiters?" : "Μήπως ξεχάσατε τους οριοθέτες (delimiters);",
    "Unknown personal setting: \"%s\"." : "Άγνωστη προσωπική ρύθμιση: \"%s\".",
    "excluded" : "εξαιρέθηκε",
    "Unable to parse memory size limit \"%s\"" : "Αδυναμία ανάλυσης του ορίου μεγέθους μνήμης \"%s\"",
    "PDF Downloader" : "Εργαλείο λήψης PDF (PDF Downloader)",
    "_The app \"{app}\" will not work without installing the following required program: {programs}._::_The app \"{app}\" will not work without installing the following required programs: {programs}._" : ["Η εφαρμογή \"{app}\" δεν θα λειτουργήσει χωρίς την εγκατάσταση του ακόλουθου απαιτούμενου προγράμματος: {programs}.","Η εφαρμογή \"{app}\" δεν θα λειτουργήσει χωρίς την εγκατάσταση των ακόλουθων απαιτούμενων προγραμμάτων: {programs}."],
    "_The app \"{app}\" will work better if you install the following suggested helper program: {programs}._::_The app \"{app}\" will work better if you install the following suggested helper programs: {programs}._" : ["Η εφαρμογή \"{app}\" θα λειτουργήσει καλύτερα αν εγκαταστήσετε το ακόλουθο προτεινόμενο βοηθητικό πρόγραμμα: {programs}.","Η εφαρμογή \"{app}\" θα λειτουργήσει καλύτερα αν εγκαταστήσετε τα ακόλουθα προτεινόμενα βοηθητικά προγράμματα: {programs}."],
    "Unsupported subject: \"%s\"." : "Μη υποστηριζόμενο θέμα: \"%s\".",
    "A PDF file {destination} will be created from the sources at {source}." : "Ένα αρχείο PDF {destination} θα δημιουργηθεί από τις πηγές στο {source}.",
    "A PDF download will be created from the sources at {source}." : "Μια λήψη PDF θα δημιουργηθεί από τις πηγές στο {source}.",
    "Your folder {source} has been converted to a PDF file at {destination}." : "Ο φάκελός σας {source} έχει μετατραπεί σε αρχείο PDF στο {destination}.",
    "Your folder {source} has been converted to a PDF file." : "Ο φάκελός σας {source} έχει μετατραπεί σε αρχείο PDF.",
    "Please visit the details tab of the source folder {source} to download the file, or just click on the following link. The name of the download is {destination}. The download file will be removed automatically after some time, this purge-time can be configured in our personal preferences for this app." : "Παρακαλούμε επισκεφθείτε την καρτέλα λεπτομερειών του φακέλου πηγής {source} για να κάνετε λήψη του αρχείου, ή απλώς κάντε κλικ στον παρακάτω σύνδεσμο. Το όνομα της λήψης είναι {destination}. Το αρχείο λήψης θα αφαιρεθεί αυτόματα μετά από κάποιο χρονικό διάστημα. Αυτός ο χρόνος εκκαθάρισης μπορεί να διαμορφωθεί στις προσωπικές σας προτιμήσεις για αυτήν την εφαρμογή.",
    "Converting {source} to PDF has failed: {message}" : "Η μετατροπή του {source} σε PDF απέτυχε: {message}",
    "Converting {source} to PDF has failed." : "Η μετατροπή του {source} σε PDF απέτυχε.",
    "irrelevant" : "άσχετο",
    "The temporary download file {destination} has been removed. Its creation time was: {timespan}." : "Το προσωρινό αρχείο λήψης {destination} έχει αφαιρεθεί. Ο χρόνος δημιουργίας του ήταν: {timespan}.",
    "Please install the \"%s\" program on the server." : "Παρακαλώ εγκαταστήστε το πρόγραμμα \"%s\" στον διακομιστή.",
    "Internal error, \"%s\" is neither a file nor a directory." : "Εσωτερικό σφάλμα, το \"%s\" δεν είναι ούτε αρχείο ούτε κατάλογος.",
    "\"%s\" could not be converted to PDF." : "Το \"%s\" δεν κατέστη δυνατό να μετατραπεί σε PDF.",
    "Internal error, \"%1$s\" is neither a file nor a directory, but has type \"%2$s." : "Εσωτερικό σφάλμα, το \"%1$s\" δεν είναι ούτε αρχείο ούτε κατάλογος, αλλά είναι τύπου \"%2$s\".",
    "Destination parent folder conflicts with existing file \"%s\"." : "Ο γονικός φάκελος προορισμού συγκρούεται με το υπάρχον αρχείο \"%s\".",
    "Unable to create the parent folder \"%s\"." : "Αδυναμία δημιουργίας του γονικού φακέλου \"%s\".",
    "PATH" : "ΔΙΑΔΡΟΜΗ",
    "BASENAME" : "ΒΑΣΙΚΟ_ΟΝΟΜΑ",
    "FILENAME" : "ΟΝΟΜΑ_ΑΡΧΕΙΟΥ",
    "EXTENSION" : "ΕΠΕΚΤΑΣΗ",
    "DIRNAME" : "ΟΝΟΜΑ_ΚΑΤΑΛΟΓΟΥ",
    "DATETIME" : "ΗΜΕΡΟΜΗΝΙΑ_ΩΡΑ",
    "Font sample could not be generated: %s" : "Το δείγμα γραμματοσειράς δεν κατέστη δυνατό να δημιουργηθεί: %s",
    "Font sample could not be generated with \"%s\"." : "Το δείγμα γραμματοσειράς δεν κατέστη δυνατό να δημιουργηθεί με το \"%s\".",
    "Only RGB values without alpha channel are supported." : "Υποστηρίζονται μόνο τιμές RGB χωρίς κανάλι άλφα (alpha channel).",
    "DIR_BASENAME" : "ΒΑΣΙΚΟ_ΟΝΟΜΑ_ΚΑΤΑΛΟΓΟΥ",
    "DIR_PAGE_NUMBER" : "ΑΡΙΘΜΟΣ_ΣΕΛΙΔΑΣ_ΚΑΤΑΛΟΓΟΥ",
    "DIR_TOTAL_PAGES" : "ΣΥΝΟΛΟ_ΣΕΛΙΔΩΝ_ΚΑΤΑΛΟΓΟΥ",
    "FILE_PAGE_NUMBER" : "ΑΡΙΘΜΟΣ_ΣΕΛΙΔΑΣ_ΑΡΧΕΙΟΥ",
    "FILE_TOTAL_PAGES" : "ΣΥΝΟΛΟ_ΣΕΛΙΔΩΝ_ΑΡΧΕΙΟΥ",
    "Combining PDFs failed" : "Η συγχώνευση των PDF απέτυχε",
    "Exactly one of query-parameters \"%1$s\" and \"%2$s\" have to be specified." : "Πρέπει να καθοριστεί ακριβώς μία από τις παραμέτρους ερωτήματος (query parameters) \"%1$s\" και \"%2$s\".",
    "Unable to find the entity \"%1$s\" identified by \"%2$s\"." : "Αδυναμία εύρεσης της οντότητας (entity) \"%1$s\" που προσδιορίζεται από \"%2$s\".",
    "Unable to register types with DBAL." : "Αδυναμία καταχώρησης τύπων στο DBAL.",
    "Unable to determine the identifier values for an instance of \"%s\"." : "Αδυναμία προσδιορισμού των τιμών αναγνωριστικού για ένα στιγμιότυπο (instance) του \"%s\".",
    "Collection \"%1$s\" in entity of type \"%2$s\" is null." : "Η συλλογή (collection) \"%1$s\" στην οντότητα τύπου \"%2$s\" είναι null.",
    "Unable to compute a serialization for an instance of \"%s\"." : "Αδυναμία υπολογισμού σειριοποίησης (serialization) για ένα στιγμιότυπο του \"%s\".",
    "Unable to find any of the fallback converters \"%s\"." : "Αδυναμία εύρεσης οποιουδήποτε από τους εφεδρικούς μετατροπείς \"%s\".",
    "not found" : "δεν βρέθηκε",
    "pass through" : "απευθείας διέλευση (pass through)",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Ο καθολικός μετατροπέας \"%1$s\" απέτυχε κατά την προσπάθεια μετατροπής του τύπου MIME \"%2$s\"",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Ο μετατροπέας \"%1$s\" απέτυχε κατά την προσπάθεια μετατροπής του τύπου MIME \"%2$s\"",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Αδυναμία προσδιορισμού της έκδοσης του βοηθητικού προγράμματος \"%1$s\", είναι εγκατεστημένο;",
    "Cloud installation problem: instance ID is missing." : "Πρόβλημα εγκατάστασης cloud: λείπει το ID του στιγμιοτύπου (instance ID).",
    "App-data root folder does not exist." : "Ο ριζικός φάκελος δεδομένων της εφαρμογής (app-data root folder) δεν υπάρχει.",
    "App-storage sub-folder \"%s\" does not exist and cannot be created." : "Ο υποφάκελος αποθήκευσης εφαρμογής \"%s\" δεν υπάρχει και δεν μπορεί να δημιουργηθεί.",
    "Unable to detect the archive format of \"%1$s\"." : "Αδυναμία ανίχνευσης της μορφής αρχειοθέτησης του \"%1$s\".",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "Η μορφή αρχειοθέτησης του \"%1$s\" ανιχνεύθηκε ως \"%2$s\", αλλά δεν υπάρχει εγκατεστημένος οδηγός υποστήριξης (backend driver) που να μπορεί να αποσυμπιέσει αρχεία \".%3$s\".",
    "Unable to deal with tar-files. Please check the installation of the app." : "Αδυναμία διαχείρισης αρχείων tar. Παρακαλώ ελέγξτε την εγκατάσταση της εφαρμογής.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "Η μορφή αρχειοθέτησης του \"%1$s\" ανιχνεύθηκε ως \"%2$s\", αλλά δεν υπάρχει εγκατεστημένος οδηγός υποστήριξης (backend driver) που να μπορεί να διαχειριστεί αυτή τη μορφή.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "Ο οδηγός \"%1$s\" θα μπορούσε να χειριστεί αυτή τη μορφή, αλλά δεν είναι εγκατεστημένος.",
    "Installation instructions:" : "Οδηγίες εγκατάστασης:",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "Ο οδηγός \"%1$s\" ισχυρίζεται ότι χειρίζεται αυτή τη μορφή, αλλά δεν μπορεί να εξαγάγει το περιεχόμενο της αρχειοθέτησης.",
    "Unable to open archive file %s (%s)" : "Αδυναμία ανοίγματος του αρχείου συμπιεσμένης μορφής %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Το ασυμπίεστο μέγεθος της αρχειοθέτησης \"%1$s\" είναι πολύ μεγάλο: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Δεν υπάρχει αρχείο συμπιεσμένης μορφής συσχετισμένο με αυτό το στιγμιότυπο (instance) του αρχειοθέτη.",
    "Unknown search topic \"%1$s\"" : "Άγνωστο θέμα αναζήτησης \"%1$s\"",
    "Shared folder with ID \"%1$s\" does not exist." : "Ο κοινόχρηστος φάκελος με ID \"%1$s\" δεν υπάρχει.",
    "Shared folder for mount-point \"%1$s\" already exists, cannot create it." : "Ο κοινόχρηστος φάκελος για το σημείο προσάρτησης (mount-point) \"%1$s\" υπάρχει ήδη, αδυναμία δημιουργίας του.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot add group \"%2$s\"." : "Ο κοινόχρηστος φάκελος για το σημείο προσάρτησης \"%1$s\" δεν υπάρχει, αδυναμία προσθήκης της ομάδας \"%2$s\".",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot remove group \"%2$s\"." : "Ο κοινόχρηστος φάκελος για το σημείο προσάρτησης \"%1$s\" δεν υπάρχει, αδυναμία αφαίρεσης της ομάδας \"%2$s\".",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot modify manager \"%2$s\"." : "Ο κοινόχρηστος φάκελος για το σημείο προσάρτησης \"%1$s\" δεν υπάρχει, αδυναμία τροποποίησης του διαχειριστή \"%2$s\".",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot set permissions for group \"%2$s\"." : "Ο κοινόχρηστος φάκελος για το σημείο προσάρτησης \"%1$s\" δεν υπάρχει, αδυναμία ορισμού δικαιωμάτων για την ομάδα \"%2$s\".",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot change its mount-point to \"%2$s\"." : "Ο κοινόχρηστος φάκελος για το σημείο προσάρτησης \"%1$s\" δεν υπάρχει, αδυναμία αλλαγής του σημείου προσάρτησής του σε \"%2$s\".",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Πρόβλημα εγκατάστασης· ο απαιτούμενος πόρος \"%1$s\" τύπου \"%2$s\" δεν είναι εγκατεστημένος στον διακομιστή, παρακαλώ επικοινωνήστε με τον διαχειριστή συστήματος!",
    "User" : "Χρήστης",
    "Password" : "Συνθηματικό",
    "Login succeeded." : "Η σύνδεση πέτυχε.",
    "Login failed." : "Η σύνδεση απέτυχε.",
    "%1$s (renamed)" : "%1$s (μετονομάστηκε)",
    "renamed file" : "μετονομασμένο αρχείο",
    "Unable to sanitize filename \"%s\"." : "Αδυναμία εξυγίανσης (sanitize) του ονόματος αρχείου \"%s\".",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "Η παρεχόμενη συμβολοσειρά χρώματος \"%s\" φαίνεται να είναι άκυρη.",
    "The input color values are invalid." : "Οι τιμές χρώματος εισόδου είναι άκυρες.",
    "Recursive PDF Downloader" : "Αναδρομικό εργαλείο λήψης PDF (Recursive PDF Downloader)",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "Αναδρομική μετατροπή ολόκληρων δέντρων καταλόγων σε PDF και παροχή του προκύπτοντος εγγράφου ως λήψη",
    "pick a color" : "επιλογή χρώματος",
    "open" : "άνοιγμα",
    "submit" : "υποβολή",
    "undo color choice" : "αναίρεση επιλογής χρώματος",
    "restore palette" : "επαναφορά παλέτας",
    "factory reset palette" : "επαναφορά παλέτας σε εργοστασιακές ρυθμίσεις",
    "Custom Color" : "Προσαρμοσμένο Χρώμα",
    "Provided data is not a valid SVG image: \"{data}\"." : "Τα παρεχόμενα δεδομένα δεν αποτελούν έγκυρη εικόνα SVG: \"{data}\".",
    "Choose a folder" : "Επιλογή φακέλου",
    "Choose a prefix-folder" : "Επιλογή προθέματος φακέλου",
    "Choose {file}" : "Επιλέξτε {file}",
    "Choose" : "Επιλογή",
    "Invalid path selected: \"{dir}\"." : "Επιλέχθηκε μη έγκυρη διαδρομή: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Επιλεγμένη διαδρομή: \"{dir}/{base}/\".",
    "Please select an item!" : "Παρακαλώ επιλέξτε ένα αντικείμενο!",
    "An empty value is not allowed, please make your choice!" : "Δεν επιτρέπεται κενή τιμή, παρακαλώ κάντε την επιλογή σας!",
    "Click to submit your changes." : "Κάντε κλικ για να υποβάλετε τις αλλαγές σας.",
    "Reset Changes" : "Επαναφορά αλλαγών",
    "Clear Selection" : "Καθαρισμός επιλογής",
    "If unsure keep this disabled. Enabling this option leads to an additional directory scan prior to scheduling a background operation. If the scan detects a mount point in the directory which has been mounted with the \"authenticated\" mount option then your login credentials will be temporarily promoted to the background job. This is primarily used to handle special cases which should only concern the author of this package. Keep the option disabled unless you really know what it means and you really known that you need it." : "Εάν δεν είστε σίγουροι, κρατήστε το απενεργοποιημένο. Η ενεργοποίηση αυτής της επιλογής οδηγεί σε μια πρόσθετη σάρωση καταλόγου πριν από τον προγραμματισμό μιας λειτουργίας παρασκηνίου. Εάν η σάρωση ανιχνεύσει ένα σημείο προσάρτησης (mount point) στον κατάλογο το οποίο έχει προσαρτηθεί με την επιλογή προσάρτησης \"authenticated\", τότε τα διαπιστευτήρια σύνδεσής σας θα προωθηθούν προσωρινά στην εργασία παρασκηνίου. Αυτό χρησιμοποιείται κυρίως για τον χειρισμό ειδικών περιπτώσεων που θα έπρεπε να αφορούν μόνο τον δημιουργό αυτού του πακέτου. Κρατήστε την επιλογή απενεργοποιημένη, εκτός αν γνωρίζετε πραγματικά τι σημαίνει και ξέρετε βέβαια ότι τη χρειάζεστε.",
    "Choose a folder requiring authentication" : "Επιλέξτε έναν φάκελο που απαιτεί έλεγχο ταυτότητας (authentication)",
    "List of Dependencies" : "Λίστα εξαρτήσεων (Dependencies)",
    "List of required Dependencies" : "Λίστα απαιτούμενων εξαρτήσεων",
    "The app will not work unless you install {program} such that it can be found by the web-server." : "Η εφαρμογή δεν θα λειτουργήσει εκτός εάν εγκαταστήσετε το {program} με τέτοιο τρόπο ώστε να μπορεί να εντοπιστεί από τον διακομιστή ιστού (web-server).",
    "List of suggested Dependencies" : "Λίστα προτεινόμενων εξαρτήσεων",
    "The app will work without installing {program}, but the conversion results may be degraded." : "Η εφαρμογή θα λειτουργήσει χωρίς την εγκατάσταση του {program}, αλλά τα αποτελέσματα της μετατροπής ενδέχεται να υποβαθμιστούν.",
    "Archive Extraction" : "Εξαγωγή αρχειοθέτησης",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "Άμεση (on-the-fly) εξαγωγή συμπιεσμένων αρχείων αρχειοθέτησης. Εάν ενεργοποιηθεί, οι χρήστες μπορούν να ελέγχουν αυτή τη ρύθμιση ανά χρήστη.",
    "Archive Size Limit" : "Όριο μεγέθους αρχειοθέτησης",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Απαγόρευση εξαγωγής αρχειοθέτησης για συμπιεσμένα αρχεία με ασυμπίεστο μέγεθος μεγαλύτερο από αυτό το όριο.",
    "Authenticated Background Jobs" : "Εργασίες παρασκηνίου με έλεγχο ταυτότητας",
    "Use authenticated background jobs if necessary." : "Χρήση εργασιών παρασκηνίου με έλεγχο ταυτότητας εάν είναι απαραίτητο.",
    "List of additional folders needing authentication" : "Λίστα πρόσθετων φακέλων που απαιτούν έλεγχο ταυτότητας",
    "Add a Folder" : "Προσθήκη φακέλου",
    "Subfolders are taken into account, you only need to specify the top-most folders." : "Οι υποφάκελοι λαμβάνονται υπόψη, χρειάζεται μόνο να καθορίσετε τους ανώτατους φακέλους.",
    "Custom Converter Scripts" : "Προσαρμοσμένα σενάρια μετατροπέα (Converter Scripts)",
    "Disable the builtin converters." : "Απενεργοποίηση των ενσωματωμένων μετατροπέων.",
    "Universal Converter" : "Καθολικός μετατροπέας (Universal Converter)",
    "Full path to a filter program to be executed first for all files. If it fails, the other converters will be tried in turn." : "Η πλήρης διαδρομή προς ένα πρόγραμμα φίλτρου που θα εκτελείται πρώτο για όλα τα αρχεία. Αν αποτύχει, θα δοκιμαστούν οι υπόλοιποι μετατροπείς με τη σειρά.",
    "Fallback Converter" : "Εφεδρικός μετατροπέας (Fallback Converter)",
    "Full path to a filter program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Η πλήρης διαδρομή προς ένα πρόγραμμα φίλτρου που θα εκτελείται όταν όλοι οι άλλοι μετατροπείς έχουν αποτύχει. Αν αποτύχει, το έγγραφο που απέτυχε θα αντικατασταθεί από μια σελίδα σφάλματος.",
    "Converters" : "Μετατροπείς",
    "Status of the configured Converters" : "Κατάσταση των ρυθμισμένων μετατροπέων",
    "converter chain" : "αλυσίδα μετατροπέων",
    "single converter" : "μεμονωμένος μετατροπέας",
    "alternatives" : "εναλλακτικές λύσεις",
    "converter" : "μετατροπέας",
    "If checked default to background PDF generation. This can be overridden by navigating to the PDF panel in the details sidebar for each particular source folder or archive file." : "Εάν επιλεγεί, η δημιουργία PDF θα γίνεται από προεπιλογή στο παρασκήνιο. Αυτό μπορεί να παρακαμφθεί μεταβαίνοντας στο πλαίσιο PDF στην πλευρική εργαλειοθήκη λεπτομερειών για κάθε συγκεκριμένο φάκελο πηγής ή αρχείο αρχειοθέτησης.",
    "Individual File Conversion" : "Μετατροπή μεμονωμένων αρχείων",
    "Enable conversion of individual files in addition to folders and archives." : "Ενεργοποίηση μετατροπής μεμονωμένων αρχείων επιπλέον των φακέλων και των αρχειοθετήσεων.",
    "reason unknown" : "άγνωστος λόγος",
    "Unable to obtain page label template example: {message}" : "Αδυναμία λήψης παραδείγματος προτύπου ετικέτας σελίδας: {message}",
    "Unable to obtain the PDF file template example: {message}" : "Αδυναμία λήψης παραδείγματος προτύπου αρχείου PDF: {message}",
    "Unable to obtain the list of available fonts: {message}" : "Αδυναμία λήψης της λίστας με τις διαθέσιμες γραμματοσειρές: {message}",
    "included" : "συμπεριλαμβάνεται",
    "Include/exclude test result for \"{string}\" is \"{result}\"." : "Το αποτέλεσμα της δοκιμής συμπερίληψης/εξαίρεσης για το \"{string}\" είναι \"{result}\".",
    "Recursive PDF Downloader, Personal Settings" : "Αναδρομικό εργαλείο λήψης PDF, Προσωπικές ρυθμίσεις",
    "Decorations and Fonts" : "Διακοσμήσεις και γραμματοσειρές",
    "Label output pages with filename and page number" : "Σήμανση σελίδων εξόδου με όνομα αρχείου και αριθμό σελίδας",
    "Template for the page labels" : "Πρότυπο για τις ετικέτες σελίδων",
    "Given Filename Example" : "Παράδειγμα δοθέντος ονόματος αρχείου",
    "Generated Label" : "Παραγόμενη ετικέτα",
    "as Image" : "ως εικόνα",
    "as Text" : "ως κείμενο",
    "Page label colors" : "Χρώματα ετικέτας σελίδας",
    "Text" : "Κείμενο",
    "Background" : "Φόντο",
    "Page label width fraction" : "Κλάσμα πλάτους ετικέτας σελίδας",
    "Page label width as decimal fraction of the page width. Leave empty to use a fixed font size." : "Το πλάτος της ετικέτας σελίδας ως δεκαδικό κλάσμα του πλάτους της σελίδας. Αφήστε το κενό για χρήση σταθερού μεγέθους γραμματοσειράς.",
    "e.g. 0.4" : "π.χ. 0.4",
    "Select a Font" : "Επιλογή γραμματοσειράς",
    "Font for generated PDF page annotations" : "Γραμματοσειρά για τις παραγόμενες επισημειώσεις σελίδας PDF",
    "The font to use for the page labels: {font}" : "Η γραμματοσειρά προς χρήση για τις ετικέτες σελίδων: {font}",
    "Generate a Placeholder-Page for Failed Conversions" : "Δημιουργία σελίδας-δείκτη θέσης (Placeholder) για αποτυχημένες μετατροπές",
    "Font for generated PDF (error)pages" : "Γραμματοσειρά για τις παραγόμενες σελίδες PDF (σφάλματος)",
    "The font to use for generated pages: {font}" : "Η γραμματοσειρά προς χρήση για τις παραγόμενες σελίδες: {font}",
    "Sorting Options" : "Επιλογές ταξινόμησης",
    "Group Folders First" : "Ομαδοποίηση φακέλων πρώτα",
    "Group Files First" : "Ομαδοποίηση αρχείων πρώτα",
    "Do Not Group" : "Χωρίς ομαδοποίηση",
    "Filename Patterns" : "Μοτίβα ονομάτων αρχείων",
    "Exclude Pattern" : "Μοτίβο εξαίρεσης",
    "Include Pattern" : "Μοτίβο συμπερίληψης",
    "Precedence:" : "Προτεραιότητα:",
    "Test String" : "Συμβολοσειρά δοκιμής",
    "Test Result:" : "Αποτέλεσμα δοκιμής:",
    "Default Download Options" : "Προεπιλεγμένες επιλογές λήψης",
    "PDF Filename Template:" : "Πρότυπο ονόματος αρχείου PDF:",
    "Try it out" : "Δοκιμάστε το",
    "Generated Filename" : "Παραγόμενο όνομα αρχείου",
    "Optionally choose a default destination folder in the cloud. If left blank PDFs will be generated in the current directory." : "Προαιρετική επιλογή ενός προεπιλεγμένου φακέλου προορισμού στο cloud. Εάν αφεθεί κενό, τα PDF θα δημιουργούνται στον τρέχοντα κατάλογο.",
    "Generate PDFs in the background by default." : "Δημιουργία PDF στο παρασκήνιο από προεπιλογή.",
    "Purge Timeout" : "Χρονικό όριο εκκαθάρισης",
    "For how long to keep the offline generated PDF files. After this time they will eventually be deleted by a background job." : "Το χρονικό διάστημα διατήρησης των αρχείων PDF που δημιουργήθηκαν εκτός σύνδεσης. Μετά από αυτόν τον χρόνο θα διαγραφούν οριστικά από μια εργασία παρασκηνίου.",
    "On-the-fly extraction of archive files." : "Άμεση (on-the-fly) εξαγωγή συμπιεσμένων αρχείων αρχειοθέτησης.",
    "On-the-fly extraction of archive files is disabled by the administrator." : "Η άμεση (on-the-fly) εξαγωγή συμπιεσμένων αρχείων αρχειοθέτησης έχει απενεργοποιηθεί από τον διαχειριστή.",
    "Administrative size limit: {value}" : "Διοικητικό όριο μεγέθους: {value}",
    "The actions menu entry will then also appear for non-archive files." : "Η καταχώριση του μενού ενεργειών θα εμφανίζεται τότε και για αρχεία που δεν είναι αρχειοθετήσεις.",
    "PDF files will also be decorated with page labels if page decoration is enabled." : "Τα αρχεία PDF θα διακοσμούνται επίσης με ετικέτες σελίδας εάν η διακόσμηση σελίδας είναι ενεργοποιημένη.",
    "The directory part of the page labels will remain empty." : "Το τμήμα του καταλόγου στις ετικέτες σελίδας θα παραμείνει κενό.",
    "undefined" : "μη ορισμένο (undefined)",
    "Decorate each page with the original file name and the page number within that file. The default is configured in the personal preferences for the app." : "Διακόσμηση κάθε σελίδας με το αρχικό όνομα αρχείου και τον αριθμό σελίδας εντός αυτού του αρχείου. Η προεπιλογή έχει ρυθμιστεί στις προσωπικές προτιμήσεις της εφαρμογής.",
    "When converting many or large files to PDF you will encounter timeouts because the request just lasts too long and the web server bails out. If this happens you can schedule offline generation of the PDF. This will not make things faster for you, but the execution time is not constrained by the web server limits. You will be notified when it is ready. If you chose to store the PDF in the cloud file system, then it will just show up there. If you chose to download to you local computer then the download will show up here (and in the notification). The download links have a configurable expiration time." : "Κατά τη μετατροπή πολλών ή μεγάλων αρχείων σε PDF θα αντιμετωπίσετε λήξεις χρονικού ορίου (timeouts) επειδή το αίτημα διαρκεί πολύ και ο διακομιστής ιστού διακόπτει τη σύνδεση. Εάν συμβεί αυτό, μπορείτε να προγραμματίσετε τη δημιουργία του PDF εκτός σύνδεσης. Αυτό δεν θα επιταχύνει τη διαδικασία, αλλά ο χρόνος εκτέλεσης δεν περιορίζεται από τα όρια του διακομιστή ιστού. Θα ειδοποιηθείτε όταν είναι έτοιμο. Εάν επιλέξατε να αποθηκεύσετε το PDF στο σύστημα αρχείων cloud, θα εμφανιστεί εκεί. Εάν επιλέξατε τη λήψη στον τοπικό σας υπολογιστή, η λήψη θα εμφανιστεί εδώ (και στην ειδοποίηση). Οι σύνδεσμοι λήψης έχουν διαμορφώσιμο χρόνο λήξης.",
    "Auto-generate the download filename from the given template. The default template can be configured in the personal settings for this app." : "Αυτόματη παραγωγή του ονόματος αρχείου λήψης από το δοθέν πρότυπο. Το προεπιλεγμένο πρότυπο μπορεί να διαμορφωθεί στις προσωπικές ρυθμίσεις αυτής της εφαρμογής.",
    "Unable to obtain the pdf-file template example: {message}" : "Αδυναμία λήψης του παραδείγματος προτύπου αρχείου pdf: {message}",
    "Unable to obtain the list of available downloads: {message}" : "Αδυναμία λήψης της λίστας διαθέσιμων λήψεων: {message}",
    "Scheduled offline PDF generation to {path}." : "Προγραμματίστηκε εκτός σύνδεσης δημιουργία PDF στη διαδρομή {path}.",
    "PDF saved as {path}." : "Το PDF αποθηκεύτηκε ως {path}.",
    "Unable to save the PDF generated from {sourceFile} to the cloud: {message}" : "Αδυναμία αποθήκευσης του PDF που παρήχθη από το {sourceFile} στο cloud: {message}",
    "Choose a destination" : "Επιλογή προορισμού",
    "Copy to {target}" : "Αντιγραφή σε {target}",
    "Copy" : "Αντιγραφή",
    "Move to {target}" : "Μετακίνηση σε {target}",
    "Move" : "Μετακίνηση",
    "Download of {fileName} failed: {message}." : "Η λήψη του {fileName} απέτυχε: {message}.",
    "Download of {fileName} failed." : "Η λήψη του {fileName} απέτυχε.",
    "Unable to delete the cached PDF file: {message}" : "Αδυναμία διαγραφής του αποθηκευμένου στην κρυφή μνήμη (cached) αρχείου PDF: {message}",
    "Background PDF generation for {sourceFile} has been scheduled." : "Έχει προγραμματιστεί η δημιουργία PDF στο παρασκήνιο για το {sourceFile}.",
    "Unable to schedule background PDF generation for {sourceFile}: {message}" : "Αδυναμία προγραμματισμού δημιουργίας PDF στο παρασκήνιο για το {sourceFile}: {message}",
    "Download of generated PDF failed: {message}." : "Η λήψη του παραγόμενου PDF απέτυχε: {message}.",
    "Download of generated PDF failed." : "Η λήψη του παραγόμενου PDF απέτυχε.",
    "Generate PDF" : "Δημιουργία PDF",
    "download locally" : "τοπική λήψη",
    "save to cloud" : "αποθήκευση στο cloud",
    "Choose a destination in the cloud:" : "Επιλέξτε έναν προορισμό στο cloud:",
    "basename" : "βασικό όνομα (basename)",
    "Options" : "Επιλογές",
    "page labels" : "ετικέτες σελίδων",
    "filename template" : "πρότυπο ονόματος αρχείου",
    "offline" : "εκτός σύνδεσης",
    "Offline Downloads" : "Λήψεις εκτός σύνδεσης",
    "No Downloads Yet" : "Δεν υπάρχουν λήψεις ακόμα",
    "refresh" : "ανανέωση",
    "delete PDF file" : "διαγραφή αρχείου PDF",
    "Download PDF" : "Λήψη PDF",
    "Convert the entry into a PDF document." : "Μετατροπή της καταχώρισης σε έγγραφο PDF.",
    "PDF" : "PDF",
    "Unable to search for entities \"{entityName}\" with identifier \"{criteria}\"." : "Αδυναμία αναζήτησης για οντότητες \"{entityName}\" με αναγνωριστικό \"{criteria}\".",
    "Unable to fetch entity \"{entityName}\" with identifier \"{identifier}\"." : "Αδυναμία προσκόμισης (fetch) της οντότητας \"{entityName}\" με αναγνωριστικό \"{identifier}\".",
    "close" : "κλείσιμο",
    "No" : "Όχι",
    "Yes" : "Ναι",
    "The quick brown fox jumps over the lazy dog." : "Ξεσκεπάζω την ψιλή φλούδα από ώριμα γλυκά σύκα.",
    "Unable to query the initial value of all settings: {message}" : "Αδυναμία ερώτησης (query) της αρχικής τιμής όλων των ρυθμίσεων: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Αδυναμία ερώτησης (query) της αρχικής τιμής του {settingsKey}: {message}",
    "true" : "αληθές",
    "Successfully set \"{settingsKey}\" to {value}." : "Επιτυχής ορισμός του \"{settingsKey}\" σε {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Η ρύθμιση \"{settingsKey}\" καταργήθηκε (unset) με επιτυχία.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Αδυναμία ορισμού του \"{settingsKey}\" σε {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Αδυναμία κατάργησης (unset) του \"{settingsKey}\": {message}",
    "Confirmation Required" : "Απαιτείται επιβεβαίωση",
    "Unconfirmed, reverting to old value." : "Μη επιβεβαιωμένο, επαναφορά στην παλιά τιμή.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Επιτυχής ορισμός τιμής για το \"{settingsKey}\" σε \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "Η ρύθμιση \"{setting}\" καταργήθηκε (unset) με επιτυχία.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Αδυναμία ορισμού τιμής για το \"{settingsKey}\" σε \"{value}\": {message}",
    "Shared folder with id \"%1$s\" does not exist." : "Ο κοινόχρηστος φάκελος με id \"%1$s\" δεν υπάρχει."
},
"nplurals=2; plural=(n != 1);");
