OC.L10N.register(
    "pdf_downloader",
    {
    "Post to end-point \"%s\" not implemented." : "Post to end-point \"%s\" not implemented.",
    "Post to base-url of app \"%s\" not allowed." : "Post to base-url of app \"%s\" not allowed.",
    "Get from end-point \"%s\" not implemented." : "Get from end-point \"%s\" not implemented.",
    "unknown" : "unknown",
    "Internal error, unknown file-system node-type: \"%s\"." : "Internal error, unknown file-system node-type: \"%s\".",
    "\"%s\" is not a folder and archive extraction is disabled." : "\"%s\" is not a folder and archive extraction is disabled.",
    "\"%s\" is not a folder and cannot be processed by archive extraction." : "\"%s\" is not a folder and cannot be processed by archive extraction.",
    "Unknown admin setting: \"%1$s\"" : "Unknown admin setting: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "The admin setting \"%1$s\" is read-only",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean.",
    "Unknown personal setting: \"%1$s\"" : "Unknown personal setting: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "The personal setting \"%1$s\" is read-only",
    "Unknown personal setting: \"%s\"." : "Unknown personal setting: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "Unable to parse memory size limit \"%s\"",
    "not found" : "not found",
    "pass through" : "pass through",
    "Universal converter \"%1$s\" has failed trying to convert mime-type \"%2$s\"" : "Universal converter \"%1$s\" has failed trying to convert mime-type \"%2$s\"",
    "Converter \"%1$s\" has failed trying to convert mime-type \"%2$s\"" : "Converter \"%1$s\" has failed trying to convert mime-type \"%2$s\"",
    "Installation problem; the required %s-resource \"%s\" is not installed on the server,\n please contact the system administrator!" : "Installation problem; the required %s-resource \"%s\" is not installed on the server,\n please contact the system administrator!",
    "Please install the \"%s\" program on the server." : "Please install the \"%s\" program on the server.",
    "Font-sample could not be generated: %s" : "Font-sample could not be generated: %s",
    "Font-sample could not be generated with \"%s\"." : "Font-sample could not be generated with \"%s\".",
    "Combining PDFs failed" : "Combining PDFs failed",
    "PDF Downloader" : "PDF Downloader",
    "Unable to open archive file %s (%s)" : "Unable to open archive file %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "There is no archive file associated with this archiver instance.",
    "Error, caught an exception." : "Error, caught an exception.",
    "Caused by previous exception" : "Caused by previous exception",
    "bytes" : "bytes",
    "Recursive PDF Downloader" : "Recursive PDF Downloader",
    "Recusively convert entire directory trees to PDF and provide the resulting document as download" : "Recusively convert entire directory trees to PDF and provide the resulting document as download",
    "Archive Extraction" : "Archive Extraction",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis.",
    "Archive Size Limit" : "Archive Size Limit",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Disallow archive extraction for archives with decompressed size larger than this limit.",
    "Custom Converter Scripts" : "Custom Converter Scripts",
    "Disable the builtin-converters." : "Disable the builtin-converters.",
    "Universal Converter" : "Universal Converter",
    "Full path to a filter-program to be executed first for all files. If it fails, the other converters will be tried in turn." : "Full path to a filter-program to be executed first for all files. If it fails, the other converters will be tried in turn.",
    "Fallback Converter" : "Fallback Converter",
    "Full path to a filter-program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Full path to a filter-program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document.",
    "Converters" : "Converters",
    "Status of the configured Converters" : "Status of the configured Converters",
    "converter chain" : "converter chain",
    "single converter" : "single converter",
    "alternatives" : "alternatives",
    "converter" : "converter",
    "Recursive Pdf Downloader, Personal Settings" : "Recursive Pdf Downloader, Personal Settings",
    "Decorations and Fonts" : "Decorations and Fonts",
    "Label output pages with file-name and page-number" : "Label output pages with file-name and page-number",
    "Format of the page-label: BASENAME_CURRENT_FILE PAGE/FILE_PAGES" : "Format of the page-label: BASENAME_CURRENT_FILE PAGE/FILE_PAGES",
    "Select a Font" : "Select a Font",
    "Font for generated PDF page-annotations" : "Font for generated PDF page-annotations",
    "The font to use for the page-labels: {pageLabelsFont}" : "The font to use for the page-labels: {pageLabelsFont}",
    "Font for generated PDF (error-)pages" : "Font for generated PDF (error-)pages",
    "The font to use for generated pages: {generatedPagesFont}" : "The font to use for generated pages: {generatedPagesFont}",
    "Sorting Options" : "Sorting Options",
    "Group Folders First" : "Group Folders First",
    "Group Files First" : "Group Files First",
    "Do Not Group" : "Do Not Group",
    "On-the-fly extraction of archive files." : "On-the-fly extraction of archive files.",
    "On-the-fly extraction of archive files is disabled by the administrator." : "On-the-fly extraction of archive files is disabled by the administrator.",
    "Administrative size limit: {value}" : "Administrative size limit: {value}",
    "The quick brown fox jumps over the lazy dog." : "The quick brown fox jumps over the lazy dog.",
    "reason unknown" : "reason unknown",
    "Unable to obtain the list of available fonts: {message}" : "Unable to obtain the list of available fonts: {message}",
    "Download PDF" : "Download PDF",
    "Unable to query the initial value of all settings: {message}" : "Unable to query the initial value of all settings: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Unable to query the initial value of {settingsKey}: {message}",
    "true" : "true",
    "Successfully set \"{settingsKey}\" to {value}." : "Successfully set \"{settingsKey}\" to {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Setting \"{settingsKey}\" has been unset successfully.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Unable to set \"{settingsKey}\" to {value}: {message}.",
    "false" : "false",
    "Unable to unset \"{settingsKey}\": {message}" : "Unable to unset \"{settingsKey}\": {message}",
    "Confirmation Required" : "Confirmation Required",
    "Unconfirmed, reverting to old value." : "Unconfirmed, reverting to old value.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "Setting \"{setting}\" has been unset successfully.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Could not set value for \"{settingsKey}\" to \"{value}\": {message}",
    "OK" : "OK",
    "Created" : "Created",
    "Accepted" : "Accepted",
    "Non-Authoritative Information" : "Non-Authoritative Information",
    "No Content" : "No Content",
    "Reset Content" : "Reset Content",
    "Partial Content" : "Partial Content",
    "Multi-Status (WebDAV)" : "Multi-Status (WebDAV)",
    "Already Reported (WebDAV)" : "Already Reported (WebDAV)",
    "IM Used" : "IM Used",
    "Multiple Choices" : "Multiple Choices",
    "Moved Permanently" : "Moved Permanently",
    "Found" : "Found",
    "See Other" : "See Other",
    "Not Modified" : "Not Modified",
    "Use Proxy" : "Use Proxy",
    "(Unused)" : "(Unused)",
    "Temporary Redirect" : "Temporary Redirect",
    "Permanent Redirect (experimental)" : "Permanent Redirect (experimental)",
    "Bad Request" : "Bad Request",
    "Unauthorized" : "Unauthorised",
    "Payment Required" : "Payment Required",
    "Forbidden" : "Forbidden",
    "Not Found" : "Not Found",
    "Method Not Allowed" : "Method Not Allowed",
    "Not Acceptable" : "Not Acceptable",
    "Proxy Authentication Required" : "Proxy Authentication Required",
    "Request Timeout" : "Request Timeout",
    "Conflict" : "Conflict",
    "Gone" : "Gone",
    "Length Required" : "Length Required",
    "Precondition Failed" : "Precondition Failed",
    "Request Entity Too Large" : "Request Entity Too Large",
    "Request-URI Too Long" : "Request-URI Too Long",
    "Unsupported Media Type" : "Unsupported Media Type",
    "Requested Range Not Satisfiable" : "Requested Range Not Satisfiable",
    "Expectation Failed" : "Expectation Failed",
    "I'm a teapot (RFC 2324)" : "I'm a teapot (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Enhance Your Calm (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Unprocessable Entity (WebDAV)",
    "Locked (WebDAV)" : "Locked (WebDAV)",
    "Failed Dependency (WebDAV)" : "Failed Dependency (WebDAV)",
    "Reserved for WebDAV" : "Reserved for WebDAV",
    "Upgrade Required" : "Upgrade Required",
    "Precondition Required" : "Precondition Required",
    "Too Many Requests" : "Too Many Requests",
    "Request Header Fields Too Large" : "Request Header Fields Too Large",
    "No Response (Nginx)" : "No Response (Nginx)",
    "Retry With (Microsoft)" : "Retry With (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Blocked by Windows Parental Controls (Microsoft)",
    "Unavailable For Legal Reasons" : "Unavailable For Legal Reasons",
    "Client Closed Request (Nginx)" : "Client Closed Request (Nginx)",
    "Internal Server Error" : "Internal Server Error",
    "Not Implemented" : "Not Implemented",
    "Bad Gateway" : "Bad Gateway",
    "Service Unavailable" : "Service Unavailable",
    "Gateway Timeout" : "Gateway Timeout",
    "HTTP Version Not Supported" : "HTTP Version Not Supported",
    "Variant Also Negotiates (Experimental)" : "Variant Also Negotiates (Experimental)",
    "Insufficient Storage (WebDAV)" : "Insufficient Storage (WebDAV)",
    "Loop Detected (WebDAV)" : "Loop Detected (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Bandwidth Limit Exceeded (Apache)",
    "Not Extended" : "Not Extended",
    "Network Authentication Required" : "Network Authentication Required",
    "Network read timeout error" : "Network read timeout error",
    "Network connect timeout error" : "Network connect timeout error",
    "Operation cancelled by user." : "Operation cancelled by user.",
    "Aborted" : "Aborted",
    "Error" : "Error",
    "System Administrator" : "System Administrator",
    "Feedback email: {AutoReport}" : "Feedback email: {AutoReport}",
    "Something went wrong." : "Something went wrong.",
    "If it should be the case that you are already logged in for a long time without interacting with the web-app, then the reason for this error is probably a simple timeout." : "If it should be the case that you are already logged in for a long time without interacting with the web-app, then the reason for this error is probably a simple timeout.",
    "I any case it may help to logoff and logon again, as a temporary work-around. You will be redirected to the log-in page when you close this window." : "I any case it may help to logoff and logon again, as a temporary work-around. You will be redirected to the log-in page when you close this window.",
    "Unrecoverable unknown internal error, no further information available, sorry." : "Unrecoverable unknown internal error, no further information available, sorry.",
    "Internal Error" : "Internal Error",
    "Field {RequiredField} not present in AJAX response." : "Field {RequiredField} not present in AJAX response.",
    "Missing data" : "Missing data",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties.",
    "Error: plain string received" : "Error: plain string received",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "The submitted data is not a plain object, and does not provide the properties listed above.",
    "Error: not a plain object" : "Error: not a plain object",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Unknown JSON error response to AJAX call: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "HTTP error response to AJAX call: {code} / {error}",
    "No" : "No",
    "Yes" : "Yes",
    "Debug Information" : "Debug Information",
    "unknown error" : "unknown error",
    "Unable to download data from \"{url}\": {message}" : "Unable to download data from \"{url}\": {message}"
},
"nplurals=2; plural=(n != 1);");
