OC.L10N.register(
    "pdf_downloader",
    {
    "unknown" : "desconocido",
    "not found" : "no encontrado",
    "PDF Downloader" : "Gestor de descargas de PDF",
    "bytes" : "bytes",
    "Universal Converter" : "Conversor universal",
    "Converters" : "Conversores",
    "converter chain" : "cadena de conversores",
    "converter" : "conversor",
    "Select a Font" : "Seleccione una fuente",
    "Do Not Group" : "No agrupar",
    "true" : "cierto",
    "false" : "falso",
    "OK" : "OK",
    "Created" : "Creado",
    "Accepted" : "Aceptado",
    "No Content" : "No hay contenido",
    "Unauthorized" : "No autorizado",
    "Forbidden" : "Prohibido",
    "Not Found" : "No encontrado",
    "Conflict" : "Conflicto",
    "Upgrade Required" : "Se necesita actualizar",
    "Too Many Requests" : "Demasiadas peticiones",
    "Internal Server Error" : "Error interno del servidor",
    "Not Implemented" : "No está implementado",
    "Aborted" : "Cancelado",
    "Error" : "Error",
    "Something went wrong." : "Algo ha ido mal.",
    "Internal Error" : "Error interno",
    "Missing data" : "Datos ausentes",
    "No" : "No",
    "Yes" : "Sí",
    "Debug Information" : "Información de depuración",
    "unknown error" : "error desconocido"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
