OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "No fue posible encontrar el archivo o la carpeta.",
    "Post to endpoint \"%s\" not implemented." : "Post al endpoint \"%s\" no está implementado.",
    "Post to base URL of app \"%s\" not allowed." : "El método Post al URL base de la app \"%s\" no está permitido.",
    "Get from endpoint \"%s\" not implemented." : "El método Get al endpoint \"%s\" no está implementado.",
    "Unable to find cached download file with id \"%d\"." : "No fue posible encontrar el archivo descargado con id: \"%d\".",
    "Unable to open the destination folder \"%s\"." : "No fue posible abrir la carpeta destino \"%s\".",
    "PDF document saved as \"%s\"." : "El Documento PDF se ha guardado como \"%s\".",
    "PDF generation background job scheduled successfully." : "Trabajo en segundo plano para la generación PDF se agendó exitosamente.",
    "Cached PDF files for \"%s\" have been deleted." : "Los archivos PDF en caché para \"%s\" han sido eliminados.",
    "PDF file \"%s\" has been deleted." : "El archivo PDF \"%s\" ha sido eliminado.",
    "_The following required executable could not be found on the server: %s_::_The following required executables could not be found on the server: %s_" : ["El siguiente ejecutable requerido no pudo ser encontrado en el servidor: %s","Los siguientes ejecutables requeridos no pudieron ser encontrados en el servidor: %s","Los siguientes ejecutables requeridos no pudieron ser encontrados en el servidor: %s"],
    "Unknown admin setting: \"%1$s\"" : "Ajuste administrativo desconocido: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "El ajuste administrativo \"%1$s\" is sólo lectura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "El valor \"%1$s\" para la configuración \"%2$s\" no es convertible a booleano.",
    "Unknown personal setting: \"%1$s\"" : "Ajuste personal desconocido: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "El ajuste personal \"%1$s\" is sólo lectura",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "La expresión regular \"%1$s\" parece ser inválida, el código de error es \"%d\".",
    "Did you forget the delimiters?" : "¿Olvidó los delimitadores?",
    "Unknown personal setting: \"%s\"." : "Ajuste personal desconocido: \"%s\".",
    "excluded" : "excluido",
    "Unable to parse memory size limit \"%s\"" : "No fue posible sondear el límite de memoria máximo \"%s\"",
    "PDF Downloader" : "Gestor de descargas de PDF",
    "_The app \"{app}\" will not work without installing the following required program: {programs}._::_The app \"{app}\" will not work without installing the following required programs: {programs}._" : ["La app \"{app}\" no funcionará sin antes instalar el siguiente programa requerido: {programs}.","La app \"{app}\" no funcionará sin antes instalar los siguientes programas requeridos: {programs}.","La app \"{app}\" no funcionará sin antes instalar los siguientes programas requeridos: {programs}."],
    "_The app \"{app}\" will work better if you install the following suggested helper program: {programs}._::_The app \"{app}\" will work better if you install the following suggested helper programs: {programs}._" : ["La app \"{app}\" funcionará mejor si instala el siguiente programa complementario: {programs}.","La app \"{app}\" funcionará mejor si instala los siguientes programas complementarios: {programs}.","La app \"{app}\" funcionará mejor si instala los siguientes programas complementarios: {programs}."],
    "Unsupported subject: \"%s\"." : "Asunto no soportado: \"%s\".",
    "A PDF file {destination} will be created from the sources at {source}." : "Se creará un archivo PDF {destination} desde las fuentes en {source}.",
    "A PDF download will be created from the sources at {source}." : "Una descarga PDF se creará desde las fuentes en {source}.",
    "Your folder {source} has been converted to a PDF file at {destination}." : "Su carpeta {source} ha sido convertida en un archivo PDF en {destination}.",
    "Your folder {source} has been converted to a PDF file. Please visit the details tab of the source folder to download the file." : "Su carpeta {source} ha sido convertida en un archivo PDF. Por favor, visite la pestaña de detalles de la carpeta fuente para descargar el archivo.",
    "Converting {source} to PDF has failed: {message}" : "Convirtiendo {source} a PDF falló: {message}",
    "Converting {source} to PDF has failed." : "Convirtiendo {source} a PDF ha fallado.",
    "not found" : "no encontrado",
    "pass through" : "traspaso",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "El conversor universal \"%1$s\" ha fallado al intentar convertir el tipo MIME \"%2$s\"",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "El conversor \"%1$s\" ha fallado al intentar convertir el tipo MIME \"%2$s\"",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "No fue posible determinar la versión del programa auxiliar \"%1$s\", ¿se encuentra instalado?",
    "Please install the \"%s\" program on the server." : "Por favor, instale el programa \"%s\" en el servidor.",
    "Internal error, \"%s\" is neither a file nor a directory." : "Error interno \"%s\" no es ni un archivo ni un directorio.",
    "\"%s\" could not be converted to PDF." : "\"%s\" no pudo ser convertido a PDF.",
    "Internal error, \"%1$s\" is neither a file nor a directory, but has type \"%2$s." : "Error interno, \"%1$s\" no es ni un archivo ni un directorio, pero tiene el tipo \"%2$s\"",
    "Destination parent folder conflicts with existing file \"%s\"." : "La carpeta superior de destino tiene un conflicto con el archivo existente \"%s\".",
    "Unable to create the parent folder \"%s\"." : "No fue posible crear la carpeta superior \"%s\".",
    "PATH" : "RUTA",
    "BASENAME" : "BASENAME",
    "FILENAME" : "NOMBRE DE FICHERO",
    "EXTENSION" : "EXTENSION",
    "DIRNAME" : "DIRNAME",
    "DATETIME" : "DATETIME",
    "Font sample could not be generated: %s" : "No pudo generarse la muestra de fuente: %s",
    "Font sample could not be generated with \"%s\"." : "No pudo generarse la muestra de fuente con: \"%s\".",
    "Only RGB values without alpha channel are supported." : "Sólo están soportados los valores RGB sin canal alfa.",
    "DIR_BASENAME" : "DIR_BASENAME",
    "DIR_PAGE_NUMBER" : "DIR_PAGE_NUMBER",
    "DIR_TOTAL_PAGES" : "DIR_TOTAL_PAGES",
    "FILE_PAGE_NUMBER" : "FILE_PAGE_NUMBER",
    "FILE_TOTAL_PAGES" : "FILE_TOTAL_PAGES",
    "Combining PDFs failed" : "Ha fallado la combinación de PDF",
    "Unable to open archive file %s (%s)" : "No fue posible abrir el archivador %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "El tamaño del archivador \"%1$s\" es demasiado grande %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "No hay archivador asociado con esta instancia del archivador.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema de instalación; el recurso requerido \"%1$s\" de tipo \"%2$s\" no está instalado en el servidor, ¡por favor, contacte al administrador del sistema!",
    "User" : "Usuario",
    "Password" : "Contraseña",
    "Error, caught an exception." : "Error, se encontró una exepción.",
    "Caused by previous exception" : "Causado por la excepción anterior",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "La cadena de color \"%s\" parece ser inválida.",
    "The input color values are invalid." : "Los códigos de color ingresados son inválidos",
    "Recursive PDF Downloader" : "Descarga recursiva de PDF",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "Convertir árboles de directorio completos a PDF y proveer el documento resultante como una descarga",
    "Missing Dependencies" : "Dependencias faltantes",
    "Required Missing" : "Faltantes requeridos",
    "The app will not work unless you install {program} such that it can be found by the web-server." : "La app no funcionará a menos de que instale {program} de manera que el servidor web pueda ubicarlo.",
    "Suggested Missing" : "Sugeridos faltantes",
    "The app will work without installing {program}, but the conversion results may be degraded." : "La app funcionará sin que se haya instalado {program}, pero los resultados de la conversión podrían estar degradados.",
    "Archive Extraction" : "Extracción de Archivos",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "Extracción al vuelo de archivadores. Si está activado, lo usuarios podrán controlar esta configuración individualmente por usuario.",
    "Archive Size Limit" : "Tamaño límite de archivador",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "No permitir la extracción de archivadores con un tamaño sin comprimir mayor a este límite.",
    "Authenticated Background Jobs" : "Trabajos en segundo plano autenticados",
    "Use authenticated background jobs if necessary." : "Utilizar trabajos en segundo plano autenticados de ser necesario.",
    "List of additional folders needing authentication" : "Lista de carpetas adicionales que requieren autenticación",
    "Add a Folder" : "Añadir una Carpeta",
    "Subfolders are taken into account, you only need to specify the top-most folders." : "Las subcarpetas son tomadas en cuenta, solo necesita especificar las carpetas superiores.",
    "Custom Converter Scripts" : "Scripts personalizados de conversión",
    "Disable the builtin converters." : "Deshabilitar los convertidores incorporados.",
    "Universal Converter" : "Conversor universal",
    "Full path to a filter program to be executed first for all files. If it fails, the other converters will be tried in turn." : "Ruta completa a un programa de filtrado que será ejecutado inicialmente para todos los archivos. Si este falla, los otros convertidores serán probados.",
    "Fallback Converter" : "Convertidor alternativo ",
    "Full path to a filter program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Ruta completa a un programa de filtrado que será ejecutado cuando todos los otros filtros fallen. Si este falla, se sustituirá con una página de error para el documento que falló.",
    "Converters" : "Conversores",
    "Status of the configured Converters" : "Estado de los convertidores configurados",
    "converter chain" : "cadena de conversores",
    "single converter" : "convertidor sencillo",
    "alternatives" : "alternativas",
    "converter" : "conversor",
    "If unsure keep this disabled. Enabling this option leads to an additional directory scan prior to scheduling a background operation. If the scan detects a mount point in the directory which has been mounted with the \"authenticated\" mount option then your login credentials will be temporarily promoted to the background job. This is primarily used to handle special cases which should only concern the author of this package. Keep the option disabled unless you really know what it means and you really known that you need it." : "Si no está seguro, mantenga esto deshabilitado. Habilitar esta opción llevará a un sondeo adicional de directorio antes de agendar una operación en segundo plano. Si el sondeo detecta un punto de montaje en el directorio que ha sido montado con la opción \"autenticada\", entonces, sus credenciales de inicio de sesión serán pasadas al trabajo en segundo plano. Esto se usa principalmente para lidiar con casos especiales que sólo atañen al autor de este paquete. Mantenga la opción deshabilitada a menos de que esté seguro de lo que significa y sepa que realmente lo necesita.",
    "Choose a folder requiring authentication" : "Escoja una carpeta que requiera autenticación",
    "Recursive PDF Downloader, Personal Settings" : "Descarga recursiva de PDF, configuraciones personales",
    "Decorations and Fonts" : "Decoraciones y fuentes",
    "Label output pages with filename and page number" : "Etiquetar páginas de salida con nombre de archivo y número de página",
    "Format of the page label: BASENAME_CURRENT_FILE PAGE/FILE_PAGES" : "Formato de la etiqueta de página: BASENAME_CURRENT_FILE PAGE/FILE_PAGES",
    "Template for the page labels" : "Plantilla para las etiquetas de página",
    "Given Filename Example" : "Ejemplo de nombre de archivo dado",
    "Generated Label" : "Etiqueta generada",
    "Page label colors" : "Colores de la etiqueta de página",
    "Text" : "Texto",
    "Background" : "Imagen de fondo",
    "e.g. 0.4" : "p.ej. 0.4",
    "Page label width fraction" : "Fracción de anchura de la etiqueta de página",
    "Page label width as decimal fraction of the page width. Leave empty to use a fixed font size." : "Anchura de la etiqueta de página como una fracción decimal del ancho de página. Déjelo en blanco para utilizar un tamaño de letra fijo.",
    "Select a Font" : "Seleccione una fuente",
    "Font for generated PDF page annotations" : "Fuente para las anotaciones de página PDF generadas",
    "The font to use for the page labels: {pageLabelsFont}" : "La fuente a utilizar para las etiquetas de página: {pageLabelsFont}",
    "Generate a Placeholder-Page for Failed Conversions" : "Generar una página prototipo para conversiones fallidas",
    "Font for generated PDF (error)pages" : "Fuente para las páginas de error PDF generadas",
    "The font to use for generated pages: {generatedPagesFont}" : "La fuente a utilizar para las páginas generadas: {generatedPagesFont}",
    "Sorting Options" : "Opciones de orden",
    "Group Folders First" : "Agrupar carpetas primero",
    "Group Files First" : "Agrupar archivos primero",
    "Do Not Group" : "No agrupar",
    "Filename Patterns" : "Patrones de nombre de archivo",
    "Exclude Pattern" : "Patrones a excluir",
    "Include Pattern" : "Patrones a incluir",
    "Precedence:" : "Precedencia:",
    "Test String" : "Cadena de prueba",
    "Test Result:" : "Resultado de la prueba:",
    "Default Download Options" : "Opciones de descarga por defecto",
    "PDF Filename Template:" : "Plantilla para el nombre de archivo PDF:",
    "Given Folder Example" : "Ejemplo para carpeta dada",
    "Generated Filename" : "Nombre de archivo generado",
    "Choose a default PDF file destination folder in the cloud. Leave empty or choose your home directory to use the parent directory of the folder which is converted to PDF:" : "Seleccione una carpeta destino por defecto para los archivos PDF en la nube. Déjelo en blanco o escoja su carpeta personal para utilizar la carpeta de nivel superior que se ha de convertir a PDF:",
    "Generate PDFs in the background by default." : "Generar PDFs en segundo plano por defecto.",
    "Purge Timeout:" : "Tiempo máximo para purgado:",
    "For how long to keep the offline generated PDF files. After this time they will eventually be deleted by a background job." : "Tiempo máximo para conservar los archivos PDF generados fuera de línea. Luego de este tiempo, serán eventualmente borrados por un trabajo en segundo plano.",
    "On-the-fly extraction of archive files." : "Extracción al vuelo de archivadores.",
    "On-the-fly extraction of archive files is disabled by the administrator." : "La extracción al vuelo de archivadores está deshabilitada por el administrador.",
    "Administrative size limit: {value}" : "Límite administrativo de tamaño: {value}",
    "The actions menu entry will then also appear for non-archive files." : "La entrada en el menú para las acciones aparecerá también entonces  para los archivos que no son archivadores.",
    "PDF files will also be decorated with page labels if page decoration is enabled." : "Los archivos PDF serán también decorados con etiquetas de página si la decoración de páginas está habilitada.",
    "The directory part of the page labels will remain empty." : "El componente de directorio de las etiquetas de página permanecerá vacío.",
    "invoices/2022/october/invoice.fodt" : "facturas/2022/octubre/factura.fodt",
    "If checked default to background PDF generation. This can be overridden by navigating to the PDF panel in the details sidebar for each particular source folder or archive file." : "Si está activo, la generación de PDFs se hará por defecto en segundo plano. Esto puede ser pasado por alto al navegar al panel PDF en la barra lateral de detalles para cada archivador o carpeta fuente particular.",
    "Individual File Conversion" : "Conversión Individual de Archivo",
    "Enable conversion of individual files in addition to folders and archives." : "Habilitar la conversión individual de archivos, además de directorios y archivadores.",
    "included" : "incluidos",
    "reason unknown" : "razón desconocida",
    "Unable to obtain the list of available fonts: {message}" : "No fue posible obtener la lista de fuentes disponibles: {message}",
    "Include/exclude test result for \"{string}\" is \"{result}\"." : "El resultado de la prueba de inclusión/exclusión para \"{string}\" es \"{result}\".",
    "Unable to obtain page label template example: {message}" : "No fue posible obtener el ejemplo de la plantilla para las etiquetas de página: {message}",
    "Unable to obtain the PDF file template example: {message}" : "No fue posible obtener la plantilla de archivo PDF de ejemplo: {message}",
    "open" : "abrir",
    "submit" : "submit",
    "revert" : "revertir",
    "pick a color" : "seleccione un color",
    "restore palette" : "restaurar paleta",
    "factory reset palette" : "restablecer paleta a valores de fábrica",
    "Choose a prefix-folder" : "Seleccione una carpeta prefijo",
    "Selected path: \"{dir}/{base}/\"." : "Ruta seleccionada \"{dir}/{base}/\".",
    "Invalid path selected: \"{dir}\"." : "Ruta seleccionada inválida \"{dir}\".",
    "Generate PDF" : "Generar PDF",
    "download locally" : "descargar localmente",
    "save to cloud" : "guardar a la nube",
    "Choose a destination in the cloud:" : "Seleccione un destino en la nube:",
    "basename" : "nombre base",
    "Options" : "Opciones",
    "page labels" : "etiquetas de página",
    "filename template" : "plantilla de nombre de archivo",
    "offline" : "fuera de línea",
    "Offline Downloads" : "Descargas fuera de línea",
    "No Downloads Yet" : "No hay descargas todavía",
    "refresh" : "refrescar",
    "delete PDF file" : "borrar archivo PDF",
    "Decorate each page with the original file name and the page number within that file. The default is configured in the personal preferences for the app." : "Decorar cada página con el nombre original del archivo y el número de página dentro del mismo. El valor por defecto puede configurarse en las opciones personales para la app.",
    "When converting many or large files to PDF you will encounter timeouts because the request just lasts too long and the web server bails out. If this happens you can schedule offline generation of the PDF. This will not make things faster for you, but the execution time is not constrained by the web server limits. You will be notified when it is ready. If you chose to store the PDF in the cloud file system, then it will just show up there. If you chose to download to you local computer then the download will show up here (and in the notification). The download links have a configurable expiration time." : "Cuando se convierten muchos o grandes archivos a PDF encontrará tiempos de espera expirados ya que la solicitud simplemente dura demasiado y el servidor web cierra la conexión. Si esto sucede, puede agendar la generación del PDF fuera de línea. Esto no acelerará las cosas para Ud, pero el tiempo de ejecución no será limitado por los límites del servidor web. Se le notificará cuando esté lista. Si decide almacenar el PDF en el sistema de archivos en la nube, entonces simplemente aparecerá allí. Si decide descargarlo a su computador local entonces la descarga aparecerá allí (y en la notificación). Los enlaces de descarga tienen un tiempo de expiración configurable.",
    "Auto-generate the download filename from the given template. The default template can be configured in the personal settings for this app." : "Generar automáticamente el archivo a descargar desde la plantilla provista. La plantilla por defecto puede configurarse en las configuraciones personales para esta app.",
    "Unable to obtain the pdf-file template example: {message}" : "No fue posible obtener la plantilla de archivo PDF de ejemplo: {message}",
    "Unable to obtain the list of available downloads: {message}" : "No fue posible obtener la lista de descargas disponibles: {message}",
    "Choose a destination" : "Seleccione un destino",
    "Unable to delete the cached PDF file: {message}" : "No fue posible eliminar el archivo PDF en caché: {message}",
    "Background PDF generation for {sourceFile} has been scheduled." : "La generación PDF en segundo plano para {sourceFile} ha sido agendada.",
    "Unable to schedule background PDF generation for {sourceFile}: {message}" : "No fue posible agendar la generación PDF en segundo plano para {sourceFile}: {message}",
    "Scheduled offline PDF generation to {path}." : "Generación PDF fuera de línea hacia {path}.",
    "PDF saved as {path}." : "El PDF se guardó como {path}.",
    "Unable to save the PDF generated from {sourceFile} to the cloud: {message}" : "No fue posible guardar el archivo PDF generado desde {sourceFile} a la nube: {message}",
    "Download PDF" : "Descargar PDF",
    "PDF" : "PDF",
    "Unable to query the initial value of all settings: {message}" : "No fue posible sondear el valor inicial de todas las configuraciones: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "No fue posible sondear el valor inicial de {settingsKey}: {message}",
    "true" : "cierto",
    "Successfully set \"{settingsKey}\" to {value}." : "Se estableció exitosamente \"{settingsKey}\" a {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "El valor de configuración \"{settingsKey}\" se reestableció exitosamente.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "No fue posible establecer \"{settingsKey}\" al valor {value}: {message}.",
    "false" : "falso",
    "Unable to unset \"{settingsKey}\": {message}" : "No fue posible reestablecer \"{settingsKey}\": {message}",
    "Confirmation Required" : "Se requiere confirmación",
    "Unconfirmed, reverting to old value." : "No fue confirmado, revirtiendo a valor antiguo.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Se estableció exitosamente el valor para \"{settingsKey}\" a \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "La configuración \"{setting}\" se reestableció exitosamente.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "No fue posible establecer el valor de \"{settingsKey}\" a \"{value}\": {message}",
    "OK" : "OK",
    "Created" : "Creado",
    "Accepted" : "Aceptado",
    "Non-Authoritative Information" : "Información no autoritativa",
    "No Content" : "No hay contenido",
    "Reset Content" : "Reiniciar contenido",
    "Partial Content" : "Contenido parcial",
    "Multi-Status (WebDAV)" : "Multi-Status (WebDAV)",
    "Already Reported (WebDAV)" : "Already Reported (WebDAV)",
    "IM Used" : "IM Used",
    "Multiple Choices" : "Multiple Choices",
    "Moved Permanently" : "Movido permanentemente",
    "Found" : "Encontrado",
    "See Other" : "See Other",
    "Not Modified" : "Not Modified",
    "Use Proxy" : "Usar Proxy",
    "(Unused)" : "(Unused)",
    "Temporary Redirect" : "Temporary Redirect",
    "Permanent Redirect (experimental)" : "Redirección permanente (experimental)",
    "Bad Request" : "Solicitud errónea",
    "Unauthorized" : "No autorizado",
    "Payment Required" : "Se requiere pago",
    "Forbidden" : "Prohibido",
    "Not Found" : "No encontrado",
    "Method Not Allowed" : "Método no permitido",
    "Not Acceptable" : "No aceptable",
    "Proxy Authentication Required" : "Se requiere autenticación del Proxy",
    "Request Timeout" : "Tiempo de espera superado para la solicitud",
    "Conflict" : "Conflicto",
    "Gone" : "Ido",
    "Length Required" : "Tamaño requerido",
    "Precondition Failed" : "Falló la pre-condición",
    "Request Entity Too Large" : "La entidad de la solicitud es muy grande",
    "Request-URI Too Long" : "URI de solicitud muy larga",
    "Unsupported Media Type" : "Tipo de medio no soportado",
    "Requested Range Not Satisfiable" : "El rango solicitado no se puede satisfacer",
    "Expectation Failed" : "Falló la expectativa",
    "I'm a teapot (RFC 2324)" : "Soy una tetera (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Mejore su calma (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Entidad no procesable (WebDAV)",
    "Locked (WebDAV)" : "Bloqueado (WebDAV)",
    "Failed Dependency (WebDAV)" : "Dependencia fallida (WebDAV)",
    "Reserved for WebDAV" : "Reservado para WebDAV",
    "Upgrade Required" : "Se necesita actualizar",
    "Precondition Required" : "Se requiere pre-condición",
    "Too Many Requests" : "Demasiadas peticiones",
    "Request Header Fields Too Large" : "Campos de la cabecera de la solicitud muy grandes",
    "No Response (Nginx)" : "Sin respuesta (Nginx)",
    "Retry With (Microsoft)" : "Reintentar con (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Bloqueado por los controles parentales de Windows (Microsoft)",
    "Unavailable For Legal Reasons" : "No disponible por razones legales",
    "Client Closed Request (Nginx)" : "El cliente cerró la solicitud (Nginx)",
    "Internal Server Error" : "Error interno del servidor",
    "Not Implemented" : "No está implementado",
    "Bad Gateway" : "Puerta de enlace errónea",
    "Service Unavailable" : "Servicio no disponible",
    "Gateway Timeout" : "Tiempo de espera agotado en puerta de enlace",
    "HTTP Version Not Supported" : "Versión HTTP no soportada",
    "Variant Also Negotiates (Experimental)" : "Variant Also Negotiates (Experimental)",
    "Insufficient Storage (WebDAV)" : "Almacenamiento insuficiente (WebDAV)",
    "Loop Detected (WebDAV)" : "Se detectó bucle (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Se excedió el ancho de banda (Apache)",
    "Not Extended" : "No extendido",
    "Network Authentication Required" : "Se requiere autenticación de red",
    "Network read timeout error" : "Error en tiempo de espera en lectura de red",
    "Network connect timeout error" : "Error en tiempo de espera de conexión de red",
    "Operation cancelled by user." : "La operación fue cancelada por el usuario.",
    "Aborted" : "Cancelado",
    "Error" : "Error",
    "System Administrator" : "Administrador de Sistema",
    "Feedback email: {AutoReport}" : "Correo para comentarios: {AutoReport}",
    "Something went wrong." : "Algo ha ido mal.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Si sucede que ud. tiene una sesión iniciada por un tiempo prolongado y no ha interactuado con la aplicación, entonces la razón más probable para el error sea un simple timeout.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "En cualquier caso, podría ser de ayuda cerrar e iniciar sesión nuevamente como una solución temporal. Será redirigido a la página de inicio de sesión cuando cierre esta ventana.",
    "Unrecoverable unknown internal error, no details available" : "Error irrecuperable interno desconocido, no hay detalles disponibles",
    "Internal Error" : "Error interno",
    "Field {RequiredField} not present in AJAX response." : "El campo {RequiredField} no está presente en la respuesta AJAX.",
    "Missing data" : "Datos ausentes",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Los datos remitidos \"{stringValue}\" parecen ser una cadena plana, pero, necesitamos un objeto donde los datos sean provistos a través de las propiedades listadas anteriormente.",
    "Error: plain string received" : "Error: se recibió una cadena plana",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Los datos remitidos no son un objeto plano, y, no provee las propiedades listadas anteriormente.",
    "Error: not a plain object" : "Error: no es un objeto plano",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Repuesta errónea JSON desconocida a llamada AJAX: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "Respuesta HTTP de error a llamada AJAX: {code} / {error}",
    "No" : "No",
    "Yes" : "Sí",
    "Debug Information" : "Información de depuración",
    "unknown error" : "error desconocido",
    "Unable to download data from \"{url}\": {message}" : "No fue posible descargar datos desde \"{url}\": {message}",
    "The quick brown fox jumps over the lazy dog." : "El veloz murciélago hindú comía feliz cardillo y kiwi. La cigüeña tocaba el saxofón detrás del palenque de paja."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
