OC.L10N.register(
    "pdf_downloader",
    {
    "Post to endpoint \"%s\" not implemented." : "Post al endpoint \"%s\" no está implementado.",
    "Post to base URL of app \"%s\" not allowed." : "El método Post al URL base de la app \"%s\" no está permitido.",
    "Get from endpoint \"%s\" not implemented." : "El método Get al endpoint \"%s\" no está implementado.",
    "Unknown admin setting: \"%1$s\"" : "Ajuste administrativo desconocido: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "El ajuste administrativo \"%1$s\" is sólo lectura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "El valor \"%1$s\" para la configuración \"%2$s\" no es convertible a booleano.",
    "Unknown personal setting: \"%1$s\"" : "Ajuste personal desconocido: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "El ajuste personal \"%1$s\" is sólo lectura",
    "Unknown personal setting: \"%s\"." : "Ajuste personal desconocido: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "No fue posible sondear el límite de memoria máximo \"%s\"",
    "PDF Downloader" : "Gestor de descargas de PDF",
    "not found" : "no encontrado",
    "FILENAME" : "NOMBRE DE FICHERO",
    "Combining PDFs failed" : "Ha fallado la combinación de PDF",
    "Unable to open archive file %s (%s)" : "No fue posible abrir el archivador %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "El tamaño del archivador \"%1$s\" es demasiado grande %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "No hay archivador asociado con esta instancia del archivador.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema de instalación; el recurso requerido \"%1$s\" de tipo \"%2$s\" no está instalado en el servidor, ¡por favor, contacte al administrador del sistema!",
    "Error, caught an exception." : "Error, se encontró una exepción.",
    "Caused by previous exception" : "Causado por la excepción anterior",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "La cadena de color \"%s\" parece ser inválida.",
    "The input color values are invalid." : "Los códigos de color ingresados son inválidos",
    "Archive Extraction" : "Extracción de Archivos",
    "Archive Size Limit" : "Tamaño límite de archivador",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "No permitir la extracción de archivadores con un tamaño sin comprimir mayor a este límite.",
    "Universal Converter" : "Conversor universal",
    "Converters" : "Conversores",
    "converter chain" : "cadena de conversores",
    "alternatives" : "alternativas",
    "converter" : "conversor",
    "Text" : "Texto",
    "Background" : "Imagen de fondo",
    "Select a Font" : "Seleccione una fuente",
    "Sorting Options" : "Opciones de orden",
    "Do Not Group" : "No agrupar",
    "basename" : "nombre base",
    "Administrative size limit: {value}" : "Límite administrativo de tamaño: {value}",
    "reason unknown" : "razón desconocida",
    "submit" : "submit",
    "Choose a prefix-folder" : "Seleccione una carpeta prefijo",
    "Selected path: \"{dir}/{base}/\"." : "Ruta seleccionada \"{dir}/{base}/\".",
    "Invalid path selected: \"{dir}\"." : "Ruta seleccionada inválida \"{dir}\".",
    "Options" : "Opciones",
    "Download PDF" : "Descargar PDF",
    "PDF" : "PDF",
    "Unable to query the initial value of all settings: {message}" : "No fue posible sondear el valor inicial de todas las configuraciones: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "No fue posible sondear el valor inicial de {settingsKey}: {message}",
    "true" : "cierto",
    "Successfully set \"{settingsKey}\" to {value}." : "Se estableció exitosamente \"{settingsKey}\" a {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "El valor de configuración \"{settingsKey}\" se reestableció exitosamente.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "No fue posible establecer \"{settingsKey}\" al valor {value}: {message}.",
    "false" : "falso",
    "Unable to unset \"{settingsKey}\": {message}" : "No fue posible reestablecer \"{settingsKey}\": {message}",
    "Confirmation Required" : "Se requiere confirmación",
    "Unconfirmed, reverting to old value." : "No fue confirmado, revirtiendo a valor antiguo.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Se estableció exitosamente el valor para \"{settingsKey}\" a \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "La configuración \"{setting}\" se reestableció exitosamente.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "No fue posible establecer el valor de \"{settingsKey}\" a \"{value}\": {message}",
    "OK" : "OK",
    "Created" : "Creado",
    "Accepted" : "Aceptado",
    "Non-Authoritative Information" : "Información no autoritativa",
    "No Content" : "No hay contenido",
    "Reset Content" : "Reiniciar contenido",
    "Partial Content" : "Contenido parcial",
    "Multi-Status (WebDAV)" : "Multi-Status (WebDAV)",
    "Already Reported (WebDAV)" : "Already Reported (WebDAV)",
    "IM Used" : "IM Used",
    "Multiple Choices" : "Multiple Choices",
    "Moved Permanently" : "Movido permanentemente",
    "Found" : "Encontrado",
    "See Other" : "See Other",
    "Not Modified" : "Not Modified",
    "Use Proxy" : "Usar Proxy",
    "(Unused)" : "(Unused)",
    "Temporary Redirect" : "Temporary Redirect",
    "Permanent Redirect (experimental)" : "Redirección permanente (experimental)",
    "Bad Request" : "Solicitud errónea",
    "Unauthorized" : "No autorizado",
    "Payment Required" : "Se requiere pago",
    "Forbidden" : "Prohibido",
    "Not Found" : "No encontrado",
    "Method Not Allowed" : "Método no permitido",
    "Not Acceptable" : "No aceptable",
    "Proxy Authentication Required" : "Se requiere autenticación del Proxy",
    "Request Timeout" : "Tiempo de espera superado para la solicitud",
    "Conflict" : "Conflicto",
    "Gone" : "Ido",
    "Length Required" : "Tamaño requerido",
    "Precondition Failed" : "Falló la pre-condición",
    "Request Entity Too Large" : "La entidad de la solicitud es muy grande",
    "Request-URI Too Long" : "URI de solicitud muy larga",
    "Unsupported Media Type" : "Tipo de medio no soportado",
    "Requested Range Not Satisfiable" : "El rango solicitado no se puede satisfacer",
    "Expectation Failed" : "Falló la expectativa",
    "I'm a teapot (RFC 2324)" : "Soy una tetera (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Mejore su calma (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Entidad no procesable (WebDAV)",
    "Locked (WebDAV)" : "Bloqueado (WebDAV)",
    "Failed Dependency (WebDAV)" : "Dependencia fallida (WebDAV)",
    "Reserved for WebDAV" : "Reservado para WebDAV",
    "Upgrade Required" : "Se necesita actualizar",
    "Precondition Required" : "Se requiere pre-condición",
    "Too Many Requests" : "Demasiadas peticiones",
    "Request Header Fields Too Large" : "Campos de la cabecera de la solicitud muy grandes",
    "No Response (Nginx)" : "Sin respuesta (Nginx)",
    "Retry With (Microsoft)" : "Reintentar con (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Bloqueado por los controles parentales de Windows (Microsoft)",
    "Unavailable For Legal Reasons" : "No disponible por razones legales",
    "Client Closed Request (Nginx)" : "El cliente cerró la solicitud (Nginx)",
    "Internal Server Error" : "Error interno del servidor",
    "Not Implemented" : "No está implementado",
    "Bad Gateway" : "Puerta de enlace errónea",
    "Service Unavailable" : "Servicio no disponible",
    "Gateway Timeout" : "Tiempo de espera agotado en puerta de enlace",
    "HTTP Version Not Supported" : "Versión HTTP no soportada",
    "Variant Also Negotiates (Experimental)" : "Variant Also Negotiates (Experimental)",
    "Insufficient Storage (WebDAV)" : "Almacenamiento insuficiente (WebDAV)",
    "Loop Detected (WebDAV)" : "Se detectó bucle (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Se excedió el ancho de banda (Apache)",
    "Not Extended" : "No extendido",
    "Network Authentication Required" : "Se requiere autenticación de red",
    "Network read timeout error" : "Error en tiempo de espera en lectura de red",
    "Network connect timeout error" : "Error en tiempo de espera de conexión de red",
    "Operation cancelled by user." : "La operación fue cancelada por el usuario.",
    "Aborted" : "Cancelado",
    "Error" : "Error",
    "System Administrator" : "Administrador de Sistema",
    "Feedback email: {AutoReport}" : "Correo para comentarios: {AutoReport}",
    "Something went wrong." : "Algo ha ido mal.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Si sucede que ud. tiene una sesión iniciada por un tiempo prolongado y no ha interactuado con la aplicación, entonces la razón más probable para el error sea un simple timeout.",
    "I any case it may help to logoff and logon again, as a temporary work-around. You will be redirected to the log-in page when you close this window." : "En cualquier caso, ayudaría cerrar e iniciar sesión nuevamente como una solución temporal. Será redirigido a la página de inicio de sesión cuando cierre esta ventana.",
    "Internal Error" : "Error interno",
    "Missing data" : "Datos ausentes",
    "No" : "No",
    "Yes" : "Sí",
    "Debug Information" : "Información de depuración",
    "unknown error" : "error desconocido"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
