OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "No se pudo encontrar el archivo o la carpeta.",
    "Post to endpoint \"%s\" not implemented." : "No se implementó la publicación en el punto final \"%s\".",
    "Post to base URL of app \"%s\" not allowed." : "No se permite la publicación en la URL base de la aplicación \"%s\".",
    "Get from endpoint \"%s\" not implemented." : "No se implementa la obtención desde el punto final \"%s\".",
    "Unable to find cached download file with id \"%d\"." : "No se puede encontrar el archivo de descarga en caché con el id \"%d\".",
    "Unable to open the destination folder \"%s\"." : "No se puede abrir la carpeta de destino \"%s\".",
    "PDF document saved as \"%s\"." : "Documento PDF guardado como \"%s\".",
    "PDF generation background job scheduled successfully." : "Tarea de generación de PDF en segundo plano programada correctamente.",
    "PDF file \"%s\" has been deleted." : "El archivo PDF \"%s\" ha sido eliminado.",
    "_The following required executable could not be found on the server: %s_::_The following required executables could not be found on the server: %s_" : ["No se pudo encontrar el programa ejecutable necesario en el servidor: %s","No se pudieron encontrar los programas ejecutables necesarios en el servidor: %s","No se pudieron encontrar los programas ejecutables necesarios en el servidor: %s"],
    "Unknown admin setting: \"%1$s\"" : "Configuración de administrador desconocida: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "La configuración de administrador \"%1$s\" es de solo lectura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "El valor \"%1$s\" para la configuración \"%2$s\" no se puede convertir a booleano.",
    "Unknown personal setting: \"%1$s\"" : "Configuración personal desconocida: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "La configuración personal \"%1$s\" es de solo lectura",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "La expresión regular \"%1$s\" parece ser inválida, el código de error es \"%d\".",
    "Did you forget the delimiters?" : "¿Olvidaste los delimitadores?",
    "Unknown personal setting: \"%s\"." : "Configuración personal desconocida: \"%s\".",
    "excluded" : "excluido",
    "Unable to parse memory size limit \"%s\"" : "No se puede analizar el límite de tamaño de memoria \"%s\"",
    "PDF Downloader" : "Descargador de PDF",
    "_The app \"{app}\" will not work without installing the following required program: {programs}._::_The app \"{app}\" will not work without installing the following required programs: {programs}._" : ["La aplicación \"{app}\" no funcionará sin instalar el siguiente programa necesario: {programs}.","La aplicación \"{app}\" no funcionará sin instalar los siguientes programas necesarios: {programs}.","La aplicación \"{app}\" no funcionará sin instalar los siguientes programas necesarios: {programs}."],
    "_The app \"{app}\" will work better if you install the following suggested helper program: {programs}._::_The app \"{app}\" will work better if you install the following suggested helper programs: {programs}._" : ["La aplicación \"{app}\" funcionará mejor si instalas el siguiente programa sugerido: {programs}.","La aplicación \"{app}\" funcionará mejor si instalas los siguientes programas sugeridos: {programs}.","La aplicación \"{app}\" funcionará mejor si instalas los siguientes programas sugeridos: {programs}."],
    "Unsupported subject: \"%s\"." : "Sujeto no admitido: \"%s\".",
    "A PDF file {destination} will be created from the sources at {source}." : "Se creará un archivo PDF {destination} a partir de las fuentes en {target}.",
    "A PDF download will be created from the sources at {source}." : "Se creará una descarga de PDF a partir de las fuentes en {target}.",
    "Your folder {source} has been converted to a PDF file at {destination}." : "La carpeta {target} se ha convertido en un archivo PDF en {destination}.",
    "Converting {source} to PDF has failed: {message}" : "Ha fallado la conversión de {target} a PDF: {message}",
    "Converting {source} to PDF has failed." : "Ha fallado la conversión de {target} a PDF.",
    "not found" : "no encontrado",
    "pass through" : "pasar a través de",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Convertidor universal \"%1$s\" ha fallado al intentar convertir el tipo MIME \"%2$s\"",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Convertidor \"%1$s\" ha fallado al intentar convertir el tipo MIME \"%2$s\"",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "No se puede determinar la versión del programa de ayuda \"%1$s\", ¿está instalado?",
    "Please install the \"%s\" program on the server." : "Por favor, instala el programa \"%s\" en el servidor.",
    "Internal error, \"%s\" is neither a file nor a directory." : "Error interno, \"%s\" no es ni un archivo ni un directorio.",
    "\"%s\" could not be converted to PDF." : "\"%s\" no se pudo convertir a PDF.",
    "Internal error, \"%1$s\" is neither a file nor a directory, but has type \"%2$s." : "Error interno, \"%1$s\" no es ni un archivo ni un directorio, sino que tiene el tipo \"%2$s.",
    "Destination parent folder conflicts with existing file \"%s\"." : "La carpeta de destino entra en conflicto con el archivo existente \"%s\".",
    "Unable to create the parent folder \"%s\"." : "No se pudo crear la carpeta de destino \"%s\".",
    "BASENAME" : "BASENAME",
    "FILENAME" : "NOMBRE DE ARCHIVO",
    "EXTENSION" : "EXTENSION",
    "DIRNAME" : "DIRNAME",
    "DATETIME" : "DATETIME",
    "Font sample could not be generated: %s" : "Muestra de fuente no se pudo generar: %s",
    "Font sample could not be generated with \"%s\"." : "Muestra de fuente no se pudo generar con \"%s\".",
    "Only RGB values without alpha channel are supported." : "Solo se admiten valores RGB sin canal alfa.",
    "DIR_BASENAME" : "DIR_BASENAME",
    "DIR_PAGE_NUMBER" : "DIR_NÚMERO_DE_PÁGINA",
    "DIR_TOTAL_PAGES" : "DIR_TOTAL_PÁGINAS",
    "FILE_PAGE_NUMBER" : "NÚMERO_DE_PÁGINA_DEL_ARCHIVO",
    "FILE_TOTAL_PAGES" : "TOTAL_PÁGINAS_DEL_ARCHIVO",
    "Combining PDFs failed" : "Combinación de archivos PDF fallida",
    "Unable to open archive file %s (%s)" : "No se puede abrir el archivo de archivo %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "El tamaño descomprimido del archivo de archivo \"%1$s\" es demasiado grande: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "No hay ningún archivo de archivo asociado con esta instancia de archivador.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema de instalación; el recurso requerido \"%1$s\" del tipo \"%2$s\" no está instalado en el servidor, ¡póngase en contacto con el administrador del sistema!",
    "User" : "Usuario",
    "Error, caught an exception." : "Error, se detectó una excepción.",
    "Caused by previous exception" : "Provocado por una excepción anterior",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "La cadena de color suministrada \"%s\" parece ser inválida.",
    "The input color values are invalid." : "Los valores de color de entrada no son válidos.",
    "Recursive PDF Downloader" : "Descargador de PDF recursivo",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "Convierte recursivamente árboles de directorios completos a PDF y proporciona el documento resultante como descarga",
    "pick a color" : "elegir un color",
    "open" : "abrir",
    "submit" : "enviar",
    "restore palette" : "restaurar paleta",
    "factory reset palette" : "restablecer paleta a valores predeterminados",
    "Choose a folder" : "Elegir una carpeta",
    "Choose a prefix-folder" : "Elije un prefijo de carpeta",
    "Invalid path selected: \"{dir}\"." : "Ruta seleccionada no válida: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Ruta seleccionada: \"{dir}/{base}/\".",
    "If unsure keep this disabled. Enabling this option leads to an additional directory scan prior to scheduling a background operation. If the scan detects a mount point in the directory which has been mounted with the \"authenticated\" mount option then your login credentials will be temporarily promoted to the background job. This is primarily used to handle special cases which should only concern the author of this package. Keep the option disabled unless you really know what it means and you really known that you need it." : "Si no está seguro, mantenga esto deshabilitado. Habilitar esta opción conduce a un escaneo adicional del directorio antes de programar una operación en segundo plano. Si el escaneo detecta un punto de montaje en el directorio que se ha montado con la opción de montaje \"autenticado\", entonces las credenciales de inicio de sesión se promocionarán temporalmente para el trabajo en segundo plano. Esto se utiliza principalmente para manejar casos especiales que solo deberían preocupar al autor de este paquete. Mantenga desactivada la opción a menos que realmente sepa lo que significa y realmente sepa que lo necesita.",
    "Missing Dependencies" : "Dependencias faltantes",
    "Required Missing" : "Requerido faltante",
    "The app will not work unless you install {program} such that it can be found by the web-server." : "La aplicación no funcionará a menos que instales {program} para que pueda ser encontrado por el servidor web.",
    "Suggested Missing" : "Sugerido faltante",
    "The app will work without installing {program}, but the conversion results may be degraded." : "La aplicación funcionará sin instalar {program}, pero los resultados de conversión pueden ser degradados.",
    "Archive Extraction" : "Extracción de archivo de archivo",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "Extracción de archivos de archivo sobre la marcha. Si está habilitado, los usuarios pueden controlar esta configuración por usuario.",
    "Archive Size Limit" : "Límite de tamaño de archivo de archivo",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "No permitir la extracción de archivos de archivo con un tamaño descomprimido mayor que este límite.",
    "Use authenticated background jobs if necessary." : "Usar trabajos de fondo autenticados si es necesario.",
    "Custom Converter Scripts" : "Scripts de convertidores personalizados",
    "Disable the builtin converters." : "Deshabilitar los convertidores incorporados.",
    "Universal Converter" : "Convertidor universal",
    "Full path to a filter program to be executed first for all files. If it fails, the other converters will be tried in turn." : "Ruta completa de un programa de filtro que se ejecutará primero para todos los archivos. Si falla, se probarán los demás convertidores a su vez.",
    "Fallback Converter" : "Convertidor de respaldo",
    "Full path to a filter program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Ruta completa de un programa de filtro que se ejecutará cuando todos los demás filtros hayan fallado. Si falla, se sustituirá una página de error por el documento que falla.",
    "Converters" : "Convertidores",
    "Status of the configured Converters" : "Estado de los convertidores configurados",
    "converter chain" : "cadena de convertidor",
    "single converter" : "convertidor único",
    "alternatives" : "alternativas",
    "converter" : "convertidor",
    "invoices/2022/october/invoice.fodt" : "facturas/2022/octubre/factura.fodt",
    "If checked default to background PDF generation. This can be overridden by navigating to the PDF panel in the details sidebar for each particular source folder or archive file." : "Si está marcada, la generación de PDF en segundo plano será la predeterminada. Esto puede ser anulado navegando a la pestaña de PDF en la barra lateral de detalles para cada carpeta de origen o archivo de archivo en particular.",
    "Individual File Conversion" : "Conversión de archivo individual",
    "Enable conversion of individual files in addition to folders and archives." : "Habilitar la conversión de archivos individuales además de carpetas y archivos de archivo.",
    "reason unknown" : "razón desconocida",
    "Unable to obtain the list of available fonts: {message}" : "No se pudo obtener la lista de fuentes disponibles: {message}",
    "Include/exclude test result for \"{string}\" is \"{result}\"." : "Resultado de la prueba de inclusión/exclusión para \"{string}\" es \"{result}\".",
    "Unable to obtain page label template example: {message}" : "No se pudo obtener el ejemplo de plantilla de etiquetas de página: {message}",
    "Unable to obtain the PDF file template example: {message}" : "No se pudo obtener el ejemplo de plantilla de archivo PDF: {message}",
    "included" : "incluido",
    "Recursive PDF Downloader, Personal Settings" : "Descargador de PDF recursivo, Configuración personal",
    "Decorations and Fonts" : "Decoraciones y fuentes",
    "Label output pages with filename and page number" : "Etiqueta las páginas de salida con el nombre de archivo y el número de página",
    "Template for the page labels" : "Plantilla para las etiquetas de página",
    "Given Filename Example" : "Ejemplo de nombre de archivo dado",
    "Generated Label" : "Etiqueta generada",
    "Page label colors" : "Colores de etiquetas de página",
    "Text" : "Texto",
    "Background" : "Fondo",
    "Page label width fraction" : "Anchura de etiquetas de página en fracción decimal",
    "Page label width as decimal fraction of the page width. Leave empty to use a fixed font size." : "Ancho de etiquetas de página como fracción decimal del ancho de la página. Deje vacío para usar un tamaño de fuente fijo.",
    "e.g. 0.4" : "p. ej. 0.4",
    "Select a Font" : "Seleccionar una fuente",
    "Font for generated PDF page annotations" : "Fuente para anotaciones de página PDF generadas",
    "Generate a Placeholder-Page for Failed Conversions" : "Generar una página de marcador de posición para conversiones fallidas",
    "Font for generated PDF (error)pages" : "Fuente para páginas PDF (de error) generadas",
    "Sorting Options" : "Opciones de clasificación",
    "Group Folders First" : "Agrupar carpetas primero",
    "Group Files First" : "Agrupar archivos primero",
    "Do Not Group" : "No agrupar",
    "Filename Patterns" : "Patrones de nombres de archivo",
    "Exclude Pattern" : "Patrón de exclusión",
    "Include Pattern" : "Patrón de inclusión",
    "Precedence:" : "Precedencia:",
    "Test String" : "Cadena de prueba",
    "Test Result:" : "Resultado de la prueba:",
    "Default Download Options" : "Opciones de descarga predeterminadas",
    "PDF Filename Template:" : "Plantilla de nombre de archivo PDF:",
    "Given Folder Example" : "Ejemplo de carpeta dada",
    "Generated Filename" : "Nombre de archivo generado",
    "Generate PDFs in the background by default." : "Generar PDFs en segundo plano de forma predeterminada.",
    "For how long to keep the offline generated PDF files. After this time they will eventually be deleted by a background job." : "Cuánto tiempo mantener los archivos PDF generados sin conexión. Después de este tiempo, eventualmente serán eliminados por un trabajo en segundo plano.",
    "On-the-fly extraction of archive files." : "Extracción de archivos de archivo sobre la marcha.",
    "On-the-fly extraction of archive files is disabled by the administrator." : "La extracción de archivos de archivo sobre la marcha está deshabilitada por el administrador.",
    "Administrative size limit: {value}" : "Límite de tamaño administrativo: {value}",
    "PDF files will also be decorated with page labels if page decoration is enabled." : "Los archivos PDF también se decorarán con etiquetas de página si la decoración de páginas está habilitada.",
    "The directory part of the page labels will remain empty." : "La parte del directorio de las etiquetas de página permanecerá vacía.",
    "Decorate each page with the original file name and the page number within that file. The default is configured in the personal preferences for the app." : "Decorar cada página con el nombre de archivo original y el número de página dentro de ese archivo. La configuración predeterminada se encuentra en las preferencias personales de la aplicación.",
    "When converting many or large files to PDF you will encounter timeouts because the request just lasts too long and the web server bails out. If this happens you can schedule offline generation of the PDF. This will not make things faster for you, but the execution time is not constrained by the web server limits. You will be notified when it is ready. If you chose to store the PDF in the cloud file system, then it will just show up there. If you chose to download to you local computer then the download will show up here (and in the notification). The download links have a configurable expiration time." : "Cuando se convierten muchos o grandes archivos a PDF, encontrará tiempos de espera porque la solicitud simplemente dura demasiado y el servidor web se agota. Si esto sucede, puede programar la generación sin conexión del PDF. Esto no hará que las cosas sean más rápidas para usted, pero el tiempo de ejecución no está limitado por los límites del servidor web. Se le notificará cuando esté listo. Si eligió almacenar el PDF en el sistema de archivos en la nube, simplemente aparecerá allí. Si eligió descargar en su computadora local, entonces la descarga aparecerá aquí (y en la notificación). Los enlaces de descarga tienen un tiempo de expiración configurable.",
    "Auto-generate the download filename from the given template. The default template can be configured in the personal settings for this app." : "Generar el nombre de archivo de descarga automáticamente a partir de la plantilla dada. La plantilla predeterminada se puede configurar en la configuración personal para esta aplicación.",
    "Unable to obtain the pdf-file template example: {message}" : "No se pudo obtener el ejemplo de plantilla de archivo PDF: {message}",
    "Unable to obtain the list of available downloads: {message}" : "No se pudo obtener la lista de descargas disponibles: {message}",
    "Choose a destination" : "Elija un destino",
    "Unable to delete the cached PDF file: {message}" : "No se pudo eliminar el archivo PDF en caché: {message}",
    "Background PDF generation for {sourceFile} has been scheduled." : "La generación de PDF en segundo plano para {targetFile} ha sido programada.",
    "Unable to schedule background PDF generation for {sourceFile}: {message}" : "No se pudo programar la generación de PDF en segundo plano para {targetFile}: {message}",
    "PDF saved as {path}." : "PDF guardado como {path}.",
    "Unable to save the PDF generated from {sourceFile} to the cloud: {message}" : "No se pudo guardar el PDF generado a partir de {targetFile} en la nube: {message}",
    "Generate PDF" : "Generar PDF",
    "download locally" : "descargar localmente",
    "save to cloud" : "guardar en la nube",
    "Choose a destination in the cloud:" : "Elija un destino en la nube:",
    "basename" : "nombre base",
    "Options" : "Opciones",
    "page labels" : "etiquetas de página",
    "filename template" : "plantilla de nombre de archivo",
    "offline" : "sin conexión",
    "Offline Downloads" : "Descargas sin conexión",
    "No Downloads Yet" : "Aún no hay descargas",
    "refresh" : "actualizar",
    "delete PDF file" : "eliminar archivo PDF",
    "Download PDF" : "Descargar PDF",
    "PDF" : "PDF",
    "OK" : "OK",
    "Created" : "Creado",
    "Accepted" : "Aceptado",
    "Non-Authoritative Information" : "Información no autorizada",
    "No Content" : "Sin contenido",
    "Reset Content" : "Contenido restablecido",
    "Partial Content" : "Contenido parcial",
    "Multi-Status (WebDAV)" : "Multistatus (WebDAV)",
    "Already Reported (WebDAV)" : "Ya informado (WebDAV)",
    "IM Used" : "IM Utilizado",
    "Multiple Choices" : "Múltiples opciones",
    "Moved Permanently" : "Movido permanentemente",
    "Found" : "Encontrado",
    "See Other" : "Ver otro",
    "Not Modified" : "No modificado",
    "Use Proxy" : "Usar proxy",
    "(Unused)" : "(No utilizado)",
    "Temporary Redirect" : "Redirección temporal",
    "Permanent Redirect (experimental)" : "Redirección permanente (experimental)",
    "Bad Request" : "Solicitud incorrecta",
    "Unauthorized" : "No autorizado",
    "Payment Required" : "Se requiere pago",
    "Forbidden" : "Prohibido",
    "Not Found" : "No encontrado",
    "Method Not Allowed" : "Método no permitido",
    "Not Acceptable" : "No aceptable",
    "Proxy Authentication Required" : "Se requiere autenticación del proxy",
    "Request Timeout" : "Tiempo de espera de la solicitud",
    "Conflict" : "Conflicto",
    "Gone" : "Desaparecido",
    "Length Required" : "Se requiere longitud",
    "Precondition Failed" : "Falló la condición previa",
    "Request Entity Too Large" : "La entidad de solicitud es demasiado grande",
    "Request-URI Too Long" : "URI de solicitud demasiado larga",
    "Unsupported Media Type" : "Tipo de medio no admitido",
    "Requested Range Not Satisfiable" : "Rango solicitado no satisfactorio",
    "Expectation Failed" : "Falló la expectativa",
    "I'm a teapot (RFC 2324)" : "Soy una tetera (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Mejora tu calma (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Entidad no procesable (WebDAV)",
    "Locked (WebDAV)" : "Bloqueado (WebDAV)",
    "Failed Dependency (WebDAV)" : "Dependencia fallida (WebDAV)",
    "Reserved for WebDAV" : "Reservado para WebDAV",
    "Upgrade Required" : "Se requiere actualización",
    "Precondition Required" : "Se requiere condición previa",
    "Too Many Requests" : "Demasiadas solicitudes",
    "Request Header Fields Too Large" : "Campos de encabezado de solicitud demasiado grandes",
    "No Response (Nginx)" : "Sin respuesta (Nginx)",
    "Retry With (Microsoft)" : "Reintentar con (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Bloqueado por controles parentales de Windows (Microsoft)",
    "Unavailable For Legal Reasons" : "No disponible por razones legales",
    "Client Closed Request (Nginx)" : "Solicitud cerrada por el cliente (Nginx)",
    "Internal Server Error" : "Error Interno del Servidor",
    "Not Implemented" : "No implementado",
    "Bad Gateway" : "Puerta de enlace incorrecta",
    "Service Unavailable" : "Servicio no disponible",
    "Gateway Timeout" : "Tiempo de espera de la puerta de enlace",
    "HTTP Version Not Supported" : "Versión de HTTP no compatible",
    "Variant Also Negotiates (Experimental)" : "También negocia variantes (experimental)",
    "Insufficient Storage (WebDAV)" : "Almacenamiento insuficiente (WebDAV)",
    "Loop Detected (WebDAV)" : "Detectado bucle (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Límite de ancho de banda excedido (Apache)",
    "Not Extended" : "No extendido",
    "Network Authentication Required" : "Se requiere autenticación de red",
    "Network read timeout error" : "Error de tiempo de espera de lectura de red",
    "Network connect timeout error" : "Error de tiempo de espera de conexión de red",
    "Operation cancelled by user." : "Operación cancelada por el usuario.",
    "Aborted" : "Abortado",
    "Error" : "Error",
    "System Administrator" : "Administrador del sistema",
    "Feedback email: {AutoReport}" : "Correo electrónico de comentarios: {AutoReport}",
    "Something went wrong." : "Algo salió mal.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Si resulta que ya has iniciado sesión durante mucho tiempo sin interactuar con la aplicación, entonces la razón de este error probablemente sea un tiempo de espera simple.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "En cualquier caso, puede ayudar cerrar sesión y volver a iniciar sesión, como solución temporal. Serás redirigido a la página de inicio de sesión cuando cierres esta ventana.",
    "Unrecoverable unknown internal error, no details available" : "Error interno desconocido e irrecuperable, no hay detalles disponibles",
    "Internal Error" : "Error interno",
    "Field {RequiredField} not present in AJAX response." : "Campo {RequiredField} no presente en la respuesta AJAX.",
    "Missing data" : "Datos faltantes",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Los datos enviados \"{stringValue}\" parecen ser una cadena simple, pero necesitamos un objeto donde los datos se proporcionen a través de las propiedades mencionadas anteriormente.",
    "Error: plain string received" : "Error: se recibió una cadena simple",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Los datos enviados no son un objeto plano y no proporcionan las propiedades mencionadas anteriormente.",
    "Error: not a plain object" : "Error: no es un objeto plano",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Respuesta de error JSON desconocida a la llamada AJAX: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "Respuesta de error HTTP a la llamada AJAX: {code} / {error}",
    "No" : "No",
    "Yes" : "Sí",
    "Debug Information" : "Información de depuración",
    "unknown error" : "error desconocido",
    "Unable to download data from \"{url}\": {message}" : "No se pudo descargar datos desde \"{url}\": {message}",
    "The quick brown fox jumps over the lazy dog." : "El rápido zorro marrón salta sobre el perro perezoso.",
    "Unable to query the initial value of all settings: {message}" : "No se puede consultar el valor inicial de todas las configuraciones: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "No se puede consultar el valor inicial de {settingsKey}: {message}",
    "true" : "verdadero",
    "Successfully set \"{settingsKey}\" to {value}." : "Se ha establecido correctamente \"{settingsKey}\" en {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "La configuración \"{settingsKey}\" se ha desactivado correctamente.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "No se puede establecer \"{settingsKey}\" en {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "No se puede desactivar \"{settingsKey}\": {message}",
    "Confirmation Required" : "Confirmación requerida",
    "Unconfirmed, reverting to old value." : "No confirmado, se vuelve al valor anterior.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Se ha establecido correctamente el valor para \"{settingsKey}\" en \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "La configuración \"{setting}\" se ha desactivado correctamente.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "No se pudo establecer el valor para \"{settingsKey}\" en \"{value}\": {message}",
    "The font to use for the page labels: {pageLabelsFont}" : "La fuente a usar para las etiquetas de página: {pageLabelsFont}",
    "The font to use for generated pages: {generatedPagesFont}" : "La fuente a usar para las páginas generadas: {generatedPagesFont}",
    "false" : "falso"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
