OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "No se pudo encontrar el archivo o la carpeta.",
    "Post to endpoint \"%s\" not implemented." : "No se implementó la publicación en el punto final \"%s\".",
    "Post to base URL of app \"%s\" not allowed." : "No se permite la publicación en la URL base de la aplicación \"%s\".",
    "Get from endpoint \"%s\" not implemented." : "No se implementa la obtención desde el punto final \"%s\".",
    "Unknown admin setting: \"%1$s\"" : "Configuración de administrador desconocida: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "La configuración de administrador \"%1$s\" es de solo lectura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "El valor \"%1$s\" para la configuración \"%2$s\" no se puede convertir a booleano.",
    "Unknown personal setting: \"%1$s\"" : "Configuración personal desconocida: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "La configuración personal \"%1$s\" es de solo lectura",
    "Unknown personal setting: \"%s\"." : "Configuración personal desconocida: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "No se puede analizar el límite de tamaño de memoria \"%s\"",
    "Unsupported subject: \"%s\"." : "Sujeto no admitido: \"%s\".",
    "Unable to open archive file %s (%s)" : "No se puede abrir el archivo de archivo %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "El tamaño descomprimido del archivo de archivo \"%1$s\" es demasiado grande: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "No hay ningún archivo de archivo asociado con esta instancia de archivador.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema de instalación; el recurso requerido \"%1$s\" del tipo \"%2$s\" no está instalado en el servidor, ¡póngase en contacto con el administrador del sistema!",
    "Error, caught an exception." : "Error, se detectó una excepción.",
    "Caused by previous exception" : "Provocado por una excepción anterior",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "La cadena de color suministrada \"%s\" parece ser inválida.",
    "The input color values are invalid." : "Los valores de color de entrada no son válidos.",
    "Archive Extraction" : "Extracción de archivo de archivo",
    "Archive Size Limit" : "Límite de tamaño de archivo de archivo",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "No permitir la extracción de archivos de archivo con un tamaño descomprimido mayor que este límite.",
    "Text" : "Texto",
    "basename" : "nombre base",
    "Administrative size limit: {value}" : "Límite de tamaño administrativo: {value}",
    "reason unknown" : "razón desconocida",
    "Selected path: \"{dir}/{base}/\"." : "Ruta seleccionada: \"{dir}/{base}/\".",
    "Invalid path selected: \"{dir}\"." : "Ruta seleccionada no válida: \"{dir}\".",
    "Options" : "Opciones",
    "Unable to query the initial value of all settings: {message}" : "No se puede consultar el valor inicial de todas las configuraciones: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "No se puede consultar el valor inicial de {settingsKey}: {message}",
    "true" : "verdadero",
    "Successfully set \"{settingsKey}\" to {value}." : "Se ha establecido correctamente \"{settingsKey}\" en {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "La configuración \"{settingsKey}\" se ha desactivado correctamente.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "No se puede establecer \"{settingsKey}\" en {value}: {message}.",
    "false" : "falso",
    "Unable to unset \"{settingsKey}\": {message}" : "No se puede desactivar \"{settingsKey}\": {message}",
    "Confirmation Required" : "Confirmación requerida",
    "Unconfirmed, reverting to old value." : "No confirmado, se vuelve al valor anterior.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Se ha establecido correctamente el valor para \"{settingsKey}\" en \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "La configuración \"{setting}\" se ha desactivado correctamente.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "No se pudo establecer el valor para \"{settingsKey}\" en \"{value}\": {message}",
    "OK" : "OK",
    "Created" : "Creado",
    "Accepted" : "Aceptado",
    "Non-Authoritative Information" : "Información no autorizada",
    "No Content" : "Sin contenido",
    "Reset Content" : "Contenido restablecido",
    "Partial Content" : "Contenido parcial",
    "Multi-Status (WebDAV)" : "Multistatus (WebDAV)",
    "Already Reported (WebDAV)" : "Ya informado (WebDAV)",
    "IM Used" : "IM Utilizado",
    "Multiple Choices" : "Múltiples opciones",
    "Moved Permanently" : "Movido permanentemente",
    "Found" : "Encontrado",
    "See Other" : "Ver otro",
    "Not Modified" : "No modificado",
    "Use Proxy" : "Usar proxy",
    "(Unused)" : "(No utilizado)",
    "Temporary Redirect" : "Redirección temporal",
    "Permanent Redirect (experimental)" : "Redirección permanente (experimental)",
    "Bad Request" : "Solicitud incorrecta",
    "Unauthorized" : "No autorizado",
    "Payment Required" : "Se requiere pago",
    "Forbidden" : "Prohibido",
    "Not Found" : "No encontrado",
    "Method Not Allowed" : "Método no permitido",
    "Not Acceptable" : "No aceptable",
    "Proxy Authentication Required" : "Se requiere autenticación del proxy",
    "Request Timeout" : "Tiempo de espera de la solicitud",
    "Conflict" : "Conflicto",
    "Gone" : "Desaparecido",
    "Length Required" : "Se requiere longitud",
    "Precondition Failed" : "Falló la condición previa",
    "Request Entity Too Large" : "La entidad de solicitud es demasiado grande",
    "Request-URI Too Long" : "URI de solicitud demasiado larga",
    "Unsupported Media Type" : "Tipo de medio no admitido",
    "Requested Range Not Satisfiable" : "Rango solicitado no satisfactorio",
    "Expectation Failed" : "Falló la expectativa",
    "I'm a teapot (RFC 2324)" : "Soy una tetera (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Mejora tu calma (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Entidad no procesable (WebDAV)",
    "Locked (WebDAV)" : "Bloqueado (WebDAV)",
    "Failed Dependency (WebDAV)" : "Dependencia fallida (WebDAV)",
    "Reserved for WebDAV" : "Reservado para WebDAV",
    "Upgrade Required" : "Se requiere actualización",
    "Precondition Required" : "Se requiere condición previa",
    "Too Many Requests" : "Demasiadas solicitudes",
    "Request Header Fields Too Large" : "Campos de encabezado de solicitud demasiado grandes",
    "No Response (Nginx)" : "Sin respuesta (Nginx)",
    "Retry With (Microsoft)" : "Reintentar con (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Bloqueado por controles parentales de Windows (Microsoft)",
    "Unavailable For Legal Reasons" : "No disponible por razones legales",
    "Client Closed Request (Nginx)" : "Solicitud cerrada por el cliente (Nginx)",
    "Internal Server Error" : "Error Interno del Servidor",
    "Not Implemented" : "No implementado",
    "Bad Gateway" : "Puerta de enlace incorrecta",
    "Service Unavailable" : "Servicio no disponible",
    "Gateway Timeout" : "Tiempo de espera de la puerta de enlace",
    "HTTP Version Not Supported" : "Versión de HTTP no compatible",
    "Variant Also Negotiates (Experimental)" : "También negocia variantes (experimental)",
    "Insufficient Storage (WebDAV)" : "Almacenamiento insuficiente (WebDAV)",
    "Loop Detected (WebDAV)" : "Detectado bucle (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Límite de ancho de banda excedido (Apache)",
    "Not Extended" : "No extendido",
    "Network Authentication Required" : "Se requiere autenticación de red",
    "Network read timeout error" : "Error de tiempo de espera de lectura de red",
    "Network connect timeout error" : "Error de tiempo de espera de conexión de red",
    "Operation cancelled by user." : "Operación cancelada por el usuario.",
    "Aborted" : "Abortado",
    "Error" : "Error",
    "System Administrator" : "Administrador del sistema",
    "Feedback email: {AutoReport}" : "Correo electrónico de comentarios: {AutoReport}",
    "Something went wrong." : "Algo salió mal.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Si resulta que ya has iniciado sesión durante mucho tiempo sin interactuar con la aplicación, entonces la razón de este error probablemente sea un tiempo de espera simple.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "En cualquier caso, puede ayudar cerrar sesión y volver a iniciar sesión, como solución temporal. Serás redirigido a la página de inicio de sesión cuando cierres esta ventana.",
    "Unrecoverable unknown internal error, no details available" : "Error interno desconocido e irrecuperable, no hay detalles disponibles",
    "Internal Error" : "Error interno",
    "Field {RequiredField} not present in AJAX response." : "Campo {RequiredField} no presente en la respuesta AJAX.",
    "Missing data" : "Datos faltantes",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Los datos enviados \"{stringValue}\" parecen ser una cadena simple, pero necesitamos un objeto donde los datos se proporcionen a través de las propiedades mencionadas anteriormente.",
    "Error: plain string received" : "Error: se recibió una cadena simple",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Los datos enviados no son un objeto plano y no proporcionan las propiedades mencionadas anteriormente.",
    "Error: not a plain object" : "Error: no es un objeto plano",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Respuesta de error JSON desconocida a la llamada AJAX: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "Respuesta de error HTTP a la llamada AJAX: {code} / {error}",
    "No" : "No",
    "Yes" : "Sí",
    "Debug Information" : "Información de depuración"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
