OC.L10N.register(
    "pdf_downloader",
    {
    "User" : "Usuario",
    "Password" : "Contraseña",
    "bytes" : "bytes",
    "Text" : "Texto",
    "Background" : "Fondo",
    "Copy to {target}" : "Copiar a {target}",
    "Copy" : "Copiar",
    "Move to {target}" : "Mover a {target}",
    "Move" : "Mover",
    "Options" : "Opciones",
    "Yes" : "Sí",
    "No" : "No",
    "OK" : "OK",
    "Created" : "Creado",
    "Forbidden" : "Prohibido",
    "Not Found" : "No encontrado",
    "Conflict" : "Conflicto",
    "Internal Server Error" : "Error Interno del Servidor",
    "Error" : "Error",
    "Missing data" : "Faltan datos"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
