OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Faili või kausta ei leidu.",
    "Post to endpoint \"%s\" not implemented." : "Post-meetodiga päring „%s“ otspunkti pole implementeeritud.",
    "Get from endpoint \"%s\" not implemented." : "Get-meetodiga päring „%s“ otspunkti pole implementeeritud.",
    "User" : "Kasutaja",
    "Password" : "Salasõna",
    "Login succeeded." : "Sisselogimine õnnestud",
    "Login failed." : "Sisselogimine ei õnnestunud.",
    "pick a color" : "vali värv",
    "open" : "ava",
    "submit" : "saada",
    "Custom Color" : "Sinu valitud värv",
    "Provided data is not a valid SVG image: \"{data}\"." : "Näidatud andmed pole korrektne svg-vormingus pilt: „{data}“.",
    "Choose a folder" : "Vali kaust",
    "Please select an item!" : "Palun vali objekt!",
    "Reset Changes" : "Lähtesta muudatused",
    "Clear Selection" : "Kustuta valik",
    "Text" : "Tekst",
    "Background" : "Taust",
    "Copy to {target}" : "Kopeeri kausta {target}",
    "Copy" : "Kopeeri",
    "Move to {target}" : "Teisalda kausta {target}",
    "Move" : "Teisalda",
    "Download of {fileName} failed: {message}." : "{fileName} faili allalaadimine ei õnnestunud: {message}.",
    "Download of {fileName} failed." : "{fileName} faili allalaadimine ei õnnestunud.",
    "Download of generated PDF failed: {message}." : "Loodud pdf-faili allalaadimine ei õnnestunud: {message}.",
    "Download of generated PDF failed." : "Loodud pdf-faili allalaadimine ei õnnestunud.",
    "Options" : "Sätted",
    "OK" : "OK",
    "Created" : "Loodud",
    "Forbidden" : "Keelatud",
    "Not Found" : "Ei leitud",
    "Conflict" : "Konflikt",
    "Internal Server Error" : "Serveri sisemine viga",
    "Error" : "Viga",
    "Yes" : "Jah",
    "No" : "Ei",
    "The quick brown fox jumps over the lazy dog." : "Põdur Zagrebi tšellomängija-följetonist Ciqo külmetas kehvas garaažis.",
    "true" : "tõene",
    "false" : "väär"
},
"nplurals=2; plural=(n != 1);");
