OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Faili või kausta ei leidu.",
    "Post to endpoint \"%s\" not implemented." : "Post-meetodiga päring „%s“ otspunkti pole implementeeritud.",
    "Post to base URL of app \"%s\" not allowed." : "Post-meetodiga päring „%s“ saidi põhiaadressi pihta pole lubatud.",
    "Get from endpoint \"%s\" not implemented." : "Get-meetodiga päring „%s“ otspunktist pole implementeeritud.",
    "Unable to find cached download file with id \"%d\"." : "Ei suuda leida puhverdatud allalaaditud faili tunnusega „%d“.",
    "Unable to open the destination folder \"%s\"." : "„%s“ sihtkausta pole võimalik avada.",
    "PDF document saved as \"%s\"." : "PDF-fail on salvestatud, kui „%s“",
    "PDF generation background job scheduled successfully." : "PDF-failide failide loomise teenus täitis antud ülesande.",
    "PDF file \"%s\" has been deleted." : "PDF-fail „%s“ on  kustutatud.",
    "_The following required executable could not be found on the server: %s_::_The following required executables could not be found on the server: %s_" : ["Serveris ei leidunud järgnevat vajalikku programmi: %s","Serveris ei leidunud järgnevaid vajalikke programme: %s"],
    "Unknown admin setting: \"%1$s\"" : "Tundmatu haldusseadistus: „%1$s“",
    "The admin setting \"%1$s\" is read-only" : "Haldusseadistus „%1$s“ on vaid lugemisõigustes",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "„%2$s“ seadistuse väärtus „%1$s“ pole teisendatav tõeväärtuse andmetüübiks.",
    "Unknown personal setting: \"%1$s\"" : "Tundmatu isiklik seadistus: „%1$s“",
    "The personal setting \"%1$s\" is read-only" : "Isiklik seadistus „%1$s“ on vaid lugemisõigustes",
    "invoices/2022/october/invoice.fodt" : "arved/2022/oktoober/arve.fodt",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "Regulaaravaldis „%1$s“ tundub olema vigane. Veakood on „%d“.",
    "Did you forget the delimiters?" : "Kas sa unustasid lisada õiged eraldajad?",
    "Unknown personal setting: \"%s\"." : "Tundmatu isiklik seadistus: „%s“.",
    "excluded" : "välistatud",
    "Unable to parse memory size limit \"%s\"" : "„%s“ mälumahu piirangu töötlemine polnud võimalik.",
    "PDF Downloader" : "PDF-failide allalaadija",
    "_The app \"{app}\" will not work without installing the following required program: {programs}._::_The app \"{app}\" will not work without installing the following required programs: {programs}._" : ["„{app}“ rakendus ei toimi seni, kuni järgnev kohustuslik abiprogramm pole paigaldatud: {programs}.","„{app}“ rakendus ei toimi seni, kuni järgnevad kohustuslikud abiprogrammid pole paigaldatud: {programs}."],
    "_The app \"{app}\" will work better if you install the following suggested helper program: {programs}._::_The app \"{app}\" will work better if you install the following suggested helper programs: {programs}._" : ["„{app}“ rakendus toimib paremini, kui paigaldad järgneva soovitusliku abiprogrammi: {programs}.","„{app}“ rakendus toimib paremini, kui paigaldad järgnevad soovituslikud abiprogrammid: {programs}."],
    "Unsupported subject: \"%s\"." : "Mittetoetatud teavituse teema: „%s“.",
    "A PDF file {destination} will be created from the sources at {source}." : "„{destination}“ algandmete alusel luuakse PDF-fail asukohta „{source}“.",
    "A PDF download will be created from the sources at {source}." : "Algandmete alusel luuakse PDF-fail asukohta „{source}“.",
    "Your folder {source} has been converted to a PDF file at {destination}." : "Sinu „{source}“ lähtekaust on teisendatud PDF-failiks asukohaga „{destination}“.",
    "Your folder {source} has been converted to a PDF file." : "Sinu „{source}“ kaust on konverteeritud PDF-failiks.",
    "Converting {source} to PDF has failed: {message}" : "„{source}“ algandmetest PDF-faili koostamine ei õnnestunud: {message}",
    "Converting {source} to PDF has failed." : "„{source}“ algandmetest PDF-faili koostamine ei õnnestunud.",
    "irrelevant" : "pole oluline",
    "The temporary download file {destination} has been removed. Its creation time was: {timespan}." : "Ajutiselt allalaaditud „{destination}“ fail on eemaldatud. Tema loomisaeg oli: {timespan}.",
    "Please install the \"%s\" program on the server." : "Palun paigalda serverisse „%s“ programm.",
    "Internal error, \"%s\" is neither a file nor a directory." : "Sisemine viga: „%s“ pole ei fail ega kaust.",
    "\"%s\" could not be converted to PDF." : "„%s“ teisendamine PDF-failiks ei õnnestunud.",
    "Internal error, \"%1$s\" is neither a file nor a directory, but has type \"%2$s." : "Sisemine viga: „%1$s“ pole ei fail ega kaust, aga tema tüüp on „%2$s“",
    "Destination parent folder conflicts with existing file \"%s\"." : "Sihtkaust on konfliktis olemasoleva failiga „%s“.",
    "Unable to create the parent folder \"%s\"." : "„%s“ ülemkausta loomine ei õnnestunud.",
    "PATH" : "ASUKOHT",
    "BASENAME" : "LÄHTENIMI",
    "FILENAME" : "FAILINIMI",
    "EXTENSION" : "LAIEND",
    "DIRNAME" : "KAUSTANIMI",
    "DATETIME" : "AJATEMPEL",
    "Combining PDFs failed" : "PDF-failide liitmine ei õnenstunud",
    "Exactly one of query-parameters \"%1$s\" and \"%2$s\" have to be specified." : "Täpselt üks päringuparameetritest peab olema valitud: „%1$s“ ja „%2$s“.",
    "Unable to find the entity \"%1$s\" identified by \"%2$s\"." : "Poel võimalik andmeolemit „%1$s“, mille tunnus on „%2$s“.",
    "Unable to register types with DBAL." : "Tüüpide registreerimine DBAL-is pole võimalik.",
    "Collection \"%1$s\" in entity of type \"%2$s\" is null." : "„%2$s“ tüüpi andmeolemi kogumik „%1$s“ on tühi.",
    "Unable to compute a serialization for an instance of \"%s\"." : "Jadastamist pole võimalik arvutada „%s“ serveri jaoks.",
    "Unable to find any of the fallback converters \"%s\"." : "Ühtegi tagavarakonverterit ei leidu: „%s“.",
    "not found" : "ei leidu",
    "pass through" : "ilma teisenduseta",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Universaalsel teisendajal „%1$s“ ei õnnestunud MIME-tüübi „%2$s“ teisendamine",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Teisendajal „%1$s“ ei õnnestunud MIME-tüübi „%2$s“ teisendamine",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Abirakenduse versiooni ei õnnestu tuvastada, kas „%1$s“ on ikka paigaldatud?",
    "Cloud installation problem: instance ID is missing." : "Viga pilvepaigalduses: serveri tunnus on puudu.",
    "App-data root folder does not exist." : "Rakenduse andmete juurkausta pole olemas.",
    "App-storage sub-folder \"%s\" does not exist and cannot be created." : "Rakenduse andmeruumi alamkausta „%s“ pole olemas ja seda ei saa luua.",
    "Unable to detect the archive format of \"%1$s\"." : "Arhiivivormingut pole võimalik tuvastada: „%1$s“.",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "„%1$s“ arhiivifaili vorming on tuvastatud kui „%2$s“, aga taustateenusel pole paigaldatud draiverit, mis oskaks „.%3$s“ faile lahti pakkida.",
    "Unable to deal with tar-files. Please check the installation of the app." : "Ei oska tar-failiga midagi ette võtta. Lisateavet leiad rakenduse paigaldusjuhendist.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "„%1$s“ arhiivifaili vorming on tuvastatud kui „%2$s“, aga taustateenusel pole paigaldatud draiverit, mis oskaks seda vormingut  kasutada.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "„%1$s“ draiver oskaks seda vormingut töödelda, aga ta on paigaldamata.",
    "Installation instructions:" : "Paigaldusjuhend:",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "„%1$s“ draiver väidab, et tema oskab seda vormingut töödelda, aga siiski on arhiiv lahti pakkimata.",
    "Unable to open archive file %s (%s)" : "„%s“ (%s) arhiivifaili avamine ei õnnestu",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "„%1$s“ fail on lahtipakituna liiga suur: %2$s > %3$s",
    "Unknown search topic \"%1$s\"" : "Tundmatu otsinguteema: „%1$s“",
    "Shared folder with id \"%1$s\" does not exist." : "Jagatud kausta tunnusega „%1$s“ pole olemas.",
    "Shared folder for mount-point \"%1$s\" already exists, cannot create it." : "Jagatud kaust on haakepunktis „%1$s“ juba olemas, selle loomine pole võimalik.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot add group \"%2$s\"." : "Jagatud kausta haakepunktis „%1$s“ pole olemas, „%2$s“ grupi lisamine pole võimalik.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot remove group \"%2$s\"." : "Jagatud kausta haakepunktis „%1$s“ pole olemas, „%2$s“ grupi eemaldamine pole võimalik.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot modify manager \"%2$s\"." : "Jagatud kausta haakepunktis „%1$s“ pole olemas, haldajat „%2$s“ pole võimalik muuta.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot set permissions for group \"%2$s\"." : "Jagatud kausta haakepunktis „%1$s“ pole olemas, „%2$s“ grupi õigusi ei saa määrata.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot change its mount-point to \"%2$s\"." : "Jagatud kausta haakepunktis „%1$s“ pole olemas, „%2$s“ muutmine uueks haakepunktis pole võimalik.",
    "Shared folder with ID \"%1$s\" does not exist." : "Jagatud kausta tunnusega „%1$s“ pole olemas.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Paigaldusviga: „%2$s“ tüüpi nõutav ressurss „%1$s“ pole serverisse paigaldatud. Palun võta ühendust süsteemi peakasutajaga!",
    "User" : "Kasutaja",
    "Password" : "Salasõna",
    "Login succeeded." : "Sisselogimine õnnestud",
    "Login failed." : "Sisselogimine ei õnnestunud.",
    "%1$s (renamed)" : "%1$s (nimi on muudetud)",
    "renamed file" : "muudetud nimega fail",
    "Unable to sanitize filename \"%s\"." : "„%s“ failinime puhastamine polnud võimalik.",
    "bytes" : "baiti",
    "The supplied color-string \"%s\" seems to be invalid." : "Sisestatud värvikood „%s“ tundub olema vigane.",
    "The input color values are invalid." : "Sisestatud värvide väärtused on vigased.",
    "Recursive PDF Downloader" : "Rekursiivne PDF-failide allalaadija",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "Teisenda terve kaustapuu rekursiivselt PDF-failiks ja võimalda koostatud fail alla laadida",
    "pick a color" : "vali värv",
    "open" : "ava",
    "submit" : "saada",
    "undo color choice" : "võta värvide valimine tagasi",
    "restore palette" : "taasta palett",
    "factory reset palette" : "lähtesta palett",
    "Custom Color" : "Sinu valitud värv",
    "Provided data is not a valid SVG image: \"{data}\"." : "Näidatud andmed pole korrektne svg-vormingus pilt: „{data}“.",
    "Choose a folder" : "Vali kaust",
    "Choose a prefix-folder" : "Vali eesliite kaust",
    "Choose {file}" : "Vali „{file}“",
    "Choose" : "Vali",
    "Invalid path selected: \"{dir}\"." : "Vigane asukoht on valitud: „{dir}“.",
    "Selected path: \"{dir}/{base}/\"." : "Valitud asukoht: „{dir}/{base}/“.",
    "Please select an item!" : "Palun vali objekt!",
    "An empty value is not allowed, please make your choice!" : "Tühi väärtus pole lubatud, palun tee oma valik!",
    "Click to submit your changes." : "Muudatuste edstamiseks klõpsi",
    "Reset Changes" : "Lähtesta muudatused",
    "Clear Selection" : "Kustuta valik",
    "Choose a folder requiring authentication" : "Vali autentimist vajav kaust",
    "List of Dependencies" : "Sõltuvuste loend",
    "List of required Dependencies" : "Nõutavate sõltuvuste loend",
    "List of suggested Dependencies" : "Soovituslike sõltuvuste loend",
    "Archive Extraction" : "Arhiivifailide lahtipakkimine",
    "Archive Size Limit" : "Arhiivifailide suuruse ülempiir",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Keela arhiivifailide lahtipakkimine, kuid lahtipakitud maht ületab antud ülempiiri.",
    "List of additional folders needing authentication" : "Täiendavate autentimist vajavate kaustade loend",
    "Add a Folder" : "Lisa kaust",
    "Subfolders are taken into account, you only need to specify the top-most folders." : "Alamkaustad lähevad juba arvesse, pead vaid määratlema ülakaustad.",
    "Universal Converter" : "Üldine konverter",
    "Fallback Converter" : "Tagavarakonverter",
    "Converters" : "Konverterid",
    "Status of the configured Converters" : "Seadistatud konverterite olek",
    "Individual File Conversion" : "Ühe faili teisendamine",
    "reason unknown" : "põhjus pole teada",
    "as Image" : "pildina",
    "as Text" : "tekstina",
    "Page label colors" : "Lehe sildi värvid",
    "Text" : "Tekst",
    "Background" : "Taust",
    "e.g. 0.4" : "nt. 0.4",
    "The font to use for the page labels: {font}" : "Lehe siltides kasutatav kirjatüüp: {font}",
    "The font to use for generated pages: {font}" : "Lehtede koostamisel kasutatav kirjatüüp: {font}",
    "Filename Patterns" : "Failinime mustrid",
    "Exclude Pattern" : "Välistusmuster",
    "Include Pattern" : "Kaasamismuster",
    "PDF Filename Template:" : "PDF-faili nime mall:",
    "Try it out" : "Proovi seda",
    "Generated Filename" : "Loodud failinimi",
    "Generate PDFs in the background by default." : "Vaikimisi loo PDF-failid taustal.",
    "undefined" : "määratlemata",
    "Unable to obtain the pdf-file template example: {message}" : "PDF-faili näidismalli laadimine ei õnnestu: {message}",
    "Unable to obtain the list of available downloads: {message}" : "Saadavalolevate allalaadimiste loendi laadimine ei õnnestu: {message}",
    "PDF saved as {path}." : "PDF-fail on salvestatud kui „{path}“.",
    "Unable to save the PDF generated from {sourceFile} to the cloud: {message}" : "Lähtefailist „{sourceFile}“ loodud PDF-faili ei õnnestu pilve salvestada: {message}",
    "Choose a destination" : "Vali sihtkaust",
    "Copy to {target}" : "Kopeeri kausta {target}",
    "Copy" : "Kopeeri",
    "Move to {target}" : "Teisalda kausta {target}",
    "Move" : "Teisalda",
    "Download of {fileName} failed: {message}." : "{fileName} faili allalaadimine ei õnnestunud: {message}.",
    "Download of {fileName} failed." : "{fileName} faili allalaadimine ei õnnestunud.",
    "Unable to delete the cached PDF file: {message}" : "Puhverdatud PDF-faili kustutamine ei õnnestu: {message}",
    "Background PDF generation for {sourceFile} has been scheduled." : "Lähtefailist „{sourceFile}“ PDF-faili taustal loomine on ajastatud.",
    "Unable to schedule background PDF generation for {sourceFile}: {message}" : "Lähtefailile „{sourceFile}“ ei õnnestu PDF-faili loomist ajastada: {message}",
    "Download of generated PDF failed: {message}." : "Loodud pdf-faili allalaadimine ei õnnestunud: {message}.",
    "Download of generated PDF failed." : "Loodud pdf-faili allalaadimine ei õnnestunud.",
    "Generate PDF" : "Koosta PDF-fail",
    "download locally" : "laadi alla kohalikku seadmesse",
    "save to cloud" : "salvesta pilve",
    "Choose a destination in the cloud:" : "Vali sihtkoht pilves:",
    "basename" : "lähtenimi",
    "Options" : "Eelistused",
    "page labels" : "lehe sildid",
    "filename template" : "failinime mall",
    "offline" : "vallasrežiimis",
    "Offline Downloads" : "Vallasrežiimis allalaadimised",
    "No Downloads Yet" : "Allalaadimisi veel ei leidu",
    "refresh" : "uuenda",
    "delete PDF file" : "kustuta PDF-fail",
    "Download PDF" : "Laadi PDF-fail alla",
    "Convert the entry into a PDF document." : "Konverteeri kirje pdf-dokumendiks.",
    "Archive" : "Arhiveeri",
    "Unable to search for entities \"{entityName}\" with identifier \"{criteria}\"." : "Pole võimalik otsida andmeolemit „{entityName}“, mille tunnus on „{criteria}“.",
    "Unable to fetch entity \"{entityName}\" with identifier \"{identifier}\"." : "Pole võimalik laadida andmeolemit „{entityName}“, mille tunnus on „{identifier}“.",
    "close" : "sulge",
    "No" : "Ei",
    "Yes" : "Jah",
    "The quick brown fox jumps over the lazy dog." : "Põdur Zagrebi tšellomängija-följetonist Ciqo külmetas kehvas garaažis.",
    "Unable to query the initial value of all settings: {message}" : "Kõikide seadistuste algsete väärtuste tuvastamine ei õnnestunud: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "„{settingsKey}“ seadistuse algse väärtuse tuvastamine ei õnnestunud: {message}",
    "true" : "tõene",
    "Successfully set \"{settingsKey}\" to {value}." : "„{settingsKey}“ sedistamine „{value}“ väärtusega õnenstus.",
    "Setting \"{settingsKey}\" has been unset successfully." : "„{settingsKey}“ võtme väärtustuse eemaldamine õnnestus.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "„{settingsKey}“ seadistuse „{value}“ väärtuse eemaldamine ei õnnestunud: {message}",
    "Unable to unset \"{settingsKey}\": {message}" : "„{settingsKey}“ seadistuse väärtuse eemaldamine ei õnnestunud: {message}",
    "Confirmation Required" : "Kinnitus on vajalik",
    "Unconfirmed, reverting to old value." : "Kinnitamata, kasutame edasi vana väärtust.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "„{settingsKey}“ seadistamine „{displayValue}“ väärtusega õnnestus.",
    "Setting \"{setting}\" has been unset successfully." : "„{setting}“ võtme väärtustuse eemaldamine õnnestus.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "„{settingsKey}“ võtme väärtustamine uue „{value}“ väärtusega ei õnnestunud: {message}",
    "PDF" : "PDF-fail"
},
"nplurals=2; plural=(n != 1);");
