OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Ezin izan da fitxategia edo karpeta aurkitu.",
    "Post to endpoint \"%s\" not implemented." : "Argitaratu \"%s\" amaiera-puntuan ez da inplementatu.",
    "Post to base URL of app \"%s\" not allowed." : "Ez da onartzen \"%s\" aplikazioaren oinarrizko URLan argitaratzea.",
    "Get from endpoint \"%s\" not implemented." : "\"%s\" amaiera-puntutik lortzea ez dago inplementatuta.",
    "Unable to find cached download file with id \"%d\"." : "Ezin da aurkitu cachean gordetako deskarga fitxategia \"%d\" IDa duena.",
    "Unable to open the destination folder \"%s\"." : "Ezin da \"%s\" helburuko karpeta ireki.",
    "PDF document saved as \"%s\"." : "PDF dokumentua \"%s\" gisa gorde da.",
    "PDF generation background job scheduled successfully." : "PDFa sortzeko atzeko planoko lana behar bezala programatu da.",
    "PDF file \"%s\" has been deleted." : "\"%s\" PDF fitxategia ezabatu da.",
    "_The following required executable could not be found on the server: %s_::_The following required executables could not be found on the server: %s_" : ["Eskatu den ondorengo exekutagarria ezin izan da aurkitu zerbitzarian: %s","Eskatu diren ondorengo exekutagarriak ezin izan dira aurkitu zerbitzarian: %s"],
    "Unknown admin setting: \"%1$s\"" : "Administratzaile ezarpen ezezaguna: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "\"%1$s\" administratzaile-ezarpena soilik irakurtzeko da",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "\"%1$s\" balioa \"%2$s\" ezarpenerako ezin da balio boolearrera aldatu.",
    "Unknown personal setting: \"%1$s\"" : "Ezarpen pertsonal ezezaguna: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "\"%1$s\" ezarpen pertsonala soilik irakutzeko da",
    "invoices/2022/october/invoice.fodt" : "invoices/2022/october/invoice.fodt",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "Ohiko \"%1$s\" adierazpen erregularra baliogabea dela dirudi, errore kodea \"%d\" da.",
    "Did you forget the delimiters?" : "Bereizleak ahaztu dituzu?",
    "Unknown personal setting: \"%s\"." : "Ezarpen pertsonal ezezaguna: \"%s\".",
    "excluded" : "baztertua",
    "Unable to parse memory size limit \"%s\"" : "Ezin izan da memoriaren tamainaren muga analizatu \"%s\"",
    "PDF Downloader" : "PDF deskargatzailea",
    "_The app \"{app}\" will not work without installing the following required program: {programs}._::_The app \"{app}\" will not work without installing the following required programs: {programs}._" : ["\"[app]\" aplikazioa ez da ondo ibiliko ez bada beharrezko programa hau instalatzen: {programs}.","\"[app]\" aplikazioa ez da ondo ibiliko ez badira beharrezko programak instalatzen: {programs}."],
    "_The app \"{app}\" will work better if you install the following suggested helper program: {programs}._::_The app \"{app}\" will work better if you install the following suggested helper programs: {programs}._" : ["\"[app]\" aplikazioa hobeto ibiliko da gomendatzen den programa laguntzailea instalatzen baduzu: {programs}.","\"[app]\" aplikazioa hobeto ibiliko da gomendatzen diren programa laguntzaileak instalatzen badituzu: {programs}."],
    "Unsupported subject: \"%s\"." : "Euskarririk gabeko gaia: \"%s\".",
    "A PDF file {destination} will be created from the sources at {source}." : "{destination} PDF fitxategi bat sortuko da {source}-ko iturburuetatik.",
    "A PDF download will be created from the sources at {source}." : "PDF deskarga bat sortuko da {source}-ko iturburuetatik.",
    "Your folder {source} has been converted to a PDF file at {destination}." : "Zure karpeta {source} PDF fitxategi bihurtu da {destination}-en.",
    "Converting {source} to PDF has failed: {message}" : "Ezin izan da {source} PDF bihurtu: {message}",
    "Converting {source} to PDF has failed." : "Ezin izan da {source} PDF bihurtu.",
    "irrelevant" : "garrantzirik gabekoa",
    "Please install the \"%s\" program on the server." : "Instalatu \"%s\" programa zerbitzarian.",
    "Internal error, \"%s\" is neither a file nor a directory." : "Barne-errorea, \"%s\" fitxategi bat edo direktorio bat da.",
    "\"%s\" could not be converted to PDF." : "Ezin izan da \"%s\" PDF bihurtu.",
    "Destination parent folder conflicts with existing file \"%s\"." : "Helburuko karpeta nagusia gatazkan dago \"%s\" fitxategiarekin.",
    "Unable to create the parent folder \"%s\"." : "Ezin da sortu \"%s\" karpeta nagusia.",
    "PATH" : "PATH",
    "BASENAME" : "OINARRI-IZENA",
    "FILENAME" : "FITXATEGI-IZENA",
    "EXTENSION" : "LUZAPENA",
    "DIRNAME" : "DIREKTORIO-IZENA",
    "DATETIME" : "DATA ETA ORDUA",
    "Font sample could not be generated: %s" : "Ezin izan da sortu letra-tipoaren lagina:%s",
    "Font sample could not be generated with \"%s\"." : "Letra-lagina ezin izan da sortu \"%s\".",
    "Only RGB values without alpha channel are supported." : "Alfa kanalik gabeko RGB balioak soilik onartzen dira.",
    "DIR_BASENAME" : "DIREKTORIO_OINARRI-IZENA",
    "DIR_PAGE_NUMBER" : "DIREKTORIO_ORRIALDE_ZENBAKIA",
    "DIR_TOTAL_PAGES" : "DIREKTORIO_ORRIALDEAK_GUZTIRA",
    "FILE_PAGE_NUMBER" : "FITXATEGIA_ORRIALDE_ZENBAKIA",
    "FILE_TOTAL_PAGES" : "FITXATEGIA_ORRIALDEAK_GUZTIRA",
    "Combining PDFs failed" : "Ezin izan dira PDFak konbinatu",
    "not found" : "ez da aurkitu",
    "pass through" : "pasa hemendik",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "\"%1$s\" bIhurgailu unibertsalak huts egin du MIME \"%2$s\"  motara bihurtzen saiatzean",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "\"%1$s\" bihurgailuak huts egin du MIME \"%2$s\" motara bihurtzen saiatzean",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Ezin da \"%1$s\" programa laguntzailearen bertsioa zehaztu, instalatuta dago?",
    "Unable to open archive file %s (%s)" : "Ezin izan da artxibo fitxategia ireki %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "\"%1$s\" artxiboaren tamaina deskonprimatuta handiegia da: %2$s>%3$s",
    "There is no archive file associated with this archiver instance." : "Ez dago artxibo-fitxategirik lotutako artxibo-instantzia honekin.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Instalazio arazoa; \"%2$s\" motako \"%1$s\" beharrezko baliabidea ez dago zerbitzarian instalatuta, jarri harremanetan sistemaren administratzailearekin!",
    "User" : "Erabiltzailea",
    "Password" : "Pasahitza",
    "Login succeeded." : "Saioa hasi da.",
    "Login failed." : "Saioa hasteak huts egin du.",
    "Error, caught an exception." : "Errorea, salbuespen bat aurkitu da.",
    "Caused by previous exception" : "Aurreko salbuespen batek sortua",
    "bytes" : "byte",
    "The supplied color-string \"%s\" seems to be invalid." : "Emandako \"%s\" kolore-katea baliogabea dirudi.",
    "The input color values are invalid." : "Sartutako kolorearen balioak baliogabeak dira.",
    "Recursive PDF Downloader" : "PDF deskargatzaile errekurtsiboa",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "Bihurtu errekurtsiboki direktorio-zuhaitz osoak PDFra eta eman ondoriozko dokumentua deskarga gisa",
    "pick a color" : "aukeratu kolore bat",
    "open" : "ireki",
    "submit" : "bidali",
    "restore palette" : "berrezarri paleta",
    "factory reset palette" : "Berrezarri paleta hasierako baliotara",
    "Choose a folder" : "Aukeratu karpeta bat",
    "Choose a prefix-folder" : "Aukeratu karpeta lehenetsi bat",
    "Invalid path selected: \"{dir}\"." : "Bide-izen baliogabea hautatu da: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Hautatutako bide-izena: \"{dir}/{base}/\".",
    "Please select an item!" : "Mesedez hautatu elementu bat!",
    "An empty value is not allowed, please make your choice!" : "Balio huts bat ez dago baimenduta, mesedez egin zure aukera!",
    "Click to submit your changes." : "Egin klik zure aldaketak gordetzeko.",
    "Reset Changes" : "Berrezarri aldaketak",
    "Clear Selection" : "Garbitu hautapena",
    "The app will not work unless you install {program} such that it can be found by the web-server." : "Aplikazioa ez da ondo ibiliko, web-zerbitzariak aurkitzeko moduan {program} instalatu ezean.",
    "The app will work without installing {program}, but the conversion results may be degraded." : "Aplikazioak funtzionatuko du {program} instalatu gabe, baina bihurketak degradatuta gera daitezke.",
    "Archive Extraction" : "Artxiboen erauzketa",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "Artxibo-fitxategien berehalako erauzketa. Gaituta badago, erabiltzaileek ezarpen hau kontrola dezakete erabiltzaile bakoitzeko.",
    "Archive Size Limit" : "Artiboaren tamaina-muga",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Ez onartu artxiboen erauzketa, deskonprimatuta muga hori baino tamaina handiagoa duten artxiboetarako.",
    "Use authenticated background jobs if necessary." : "Erabili autentifikatutako atzeko planoko lanak behar izanez gero.",
    "Custom Converter Scripts" : "Pertsonalizatu bihurketa scriptak",
    "Universal Converter" : "Bihurtzaile unibertsala",
    "Full path to a filter program to be executed first for all files. If it fails, the other converters will be tried in turn." : "Fitxategi guztientzat lehenengo exekutatuko den filtro programarako bide osoa. Horrek kale egiten badu, gainontzeko bihurgailuak saiatuko dira bere ordez.",
    "Fallback Converter" : "Bigarreneko bihurgailua",
    "Full path to a filter program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Gainontzeko filtro guztiek kale egin ondoren exekutatuko den filtro programarako bide osoa. Horrek kale egiten badu, errore orri bat agertuko da kale egin duen dokumentua ordezkatuz.",
    "Converters" : "Bihurtzaileak",
    "Status of the configured Converters" : "Konfiguratutako bihurtzaileen egoera",
    "converter chain" : "bihurgailu katea",
    "single converter" : "bihurgailu bakana",
    "alternatives" : "alternatibak",
    "converter" : "bihurgailua",
    "Individual File Conversion" : "Banakako fitxategi bihurketa",
    "Enable conversion of individual files in addition to folders and archives." : "Gaitu fitxategi bakanen bihurketa, karpeta eta artxibategiez gain.",
    "reason unknown" : "arrazoi ezezaguna",
    "Unable to obtain page label template example: {message}" : "Ezin da lortu orri etiketaren txantiloi eredua: {message}",
    "Unable to obtain the PDF file template example: {message}" : "Ezin da lortu PDF fitxategien txantiloi eredua: {message}",
    "Unable to obtain the list of available fonts: {message}" : "Ezin da lortu erabilgarri dauden letra-tipoen zerrenda: {message}",
    "Include/exclude test result for \"{string}\" is \"{result}\"." : "\"{string}\"-en onartze/baztertze testaren erantzuna \"{result}\" da.",
    "included" : "onartuta",
    "Recursive PDF Downloader, Personal Settings" : "PDF deskargatzaile errekurtsiboa, ezarpen pertsonalak",
    "Decorations and Fonts" : "Apaindura eta letra-tipoak",
    "Label output pages with filename and page number" : "Etiketen output orriak fitxategi-izen eta orri-zenbakiekin",
    "Template for the page labels" : "Orri etiketaren txantiloia",
    "Given Filename Example" : "Eskaintzen den adibideko fitxategi-izena",
    "Generated Label" : "Sortutako etiketa",
    "as Image" : "irudi bezala",
    "as Text" : "testu bezala",
    "Page label colors" : "Orriaren etiketen koloreak",
    "Text" : "Testua",
    "Background" : "Atzeko planoa",
    "Page label width fraction" : "Orri etiketaren zabalera zatia",
    "Page label width as decimal fraction of the page width. Leave empty to use a fixed font size." : "Orri etiketaren zabalera, orriaren zabaleraren zati dezimal gisa. Utzi hutsik letra tamaina finkoa izan dadin.",
    "e.g. 0.4" : "adib. 0.4",
    "Select a Font" : "Hautatu letra-tipo bat",
    "Font for generated PDF page annotations" : "Sortutako PDF orrien oharpenetarako letra-tipoa",
    "Font for generated PDF (error)pages" : "Sortutako PDF (errore)-orrietarako letra-tipoa",
    "Sorting Options" : "Ordenatze aukerak",
    "Group Folders First" : "Talde karpetak lehenengo",
    "Group Files First" : "Talde fitxategiak lehenengo",
    "Do Not Group" : "Ez taldekatu",
    "Filename Patterns" : "Fitxategi-izen ereduak",
    "Exclude Pattern" : "Baztertzeko ereduak",
    "Include Pattern" : "Onartzeko ereduak",
    "Precedence:" : "Lehentasuna:",
    "Test String" : "Test katea",
    "Test Result:" : "Test emaitza:",
    "Default Download Options" : "Lehenetsitako dekarga aukerak",
    "PDF Filename Template:" : "PDF izen txantiloia:",
    "Generated Filename" : "Sortutako fitxategi-izena",
    "Generate PDFs in the background by default." : "Sortu PDFak atzeko planoan lehenespenez.",
    "For how long to keep the offline generated PDF files. After this time they will eventually be deleted by a background job." : "Zenbat denboraz mantendu lineaz kanpo sortutako PDF fitxategiak. Denbora hori igaro ondoren, atzeko planoko lan batek ezabatuko ditu.",
    "Administrative size limit: {value}" : "Tamaina-muga administratiboa: {value}",
    "PDF files will also be decorated with page labels if page decoration is enabled." : "PDF fitxategiek orri etiketa ere izango dute, orrien apaindura gaituta baldin badago.",
    "The directory part of the page labels will remain empty." : "Orri etiketen direktorioaren zatia hutsik geratuko da.",
    "undefined" : "definitu gabe",
    "Decorate each page with the original file name and the page number within that file. The default is configured in the personal preferences for the app." : "Apaindu orri bakoitza fitxategi originalaren izenarekin eta fitxategi horretan daukan orri zenbakiarekin. Ezarpen lehenetsia zein den aplikazioko ezarpen pertsonaletan konfiguratzen da.",
    "Unable to obtain the pdf-file template example: {message}" : "Ezin da lortu PDF fitxategien txantiloi eredua: {message}",
    "Unable to obtain the list of available downloads: {message}" : "Ezin da lortu erabilgarri dauden deskargen zerrenda: {message}",
    "Choose a destination" : "Aukeratu helburu bat",
    "Copy to {target}" : "Kopiatu hona: {target}",
    "Copy" : "Kopiatu",
    "Move to {target}" : "Mugitu hona: {target}",
    "Move" : "Mugitu",
    "Unable to delete the cached PDF file: {message}" : "Ezin izan da cacheratutako PDF fitxategia ezabatu: {message}",
    "Background PDF generation for {sourceFile} has been scheduled." : "Atzeko planoan {sourceFile} PDFa sortzea ondo programatu da.",
    "Unable to schedule background PDF generation for {sourceFile}: {message}" : "Ezin izan da programatu atzeko planoan {sourceFile} PDFa sortzea: {message}",
    "PDF saved as {path}." : "PDFa honela gorde da {path}.",
    "Unable to save the PDF generated from {sourceFile} to the cloud: {message}" : "Ezin izan da gorde {sourceFile}(e)tik sortutako PDFa hodeian gorde: {message}",
    "Generate PDF" : "Sortu PDFa",
    "download locally" : "deskargatu lokalean",
    "save to cloud" : "gorde cloudean",
    "Choose a destination in the cloud:" : "Aukeratu helburu bat hodeian:",
    "basename" : "oinarrizko izena",
    "Options" : "Aukerak",
    "page labels" : "orriaren etiketak",
    "filename template" : "fitxategi-izen txantiloia",
    "offline" : "lineaz kanpo",
    "Offline Downloads" : "Lineaz kanpoko deskargak",
    "No Downloads Yet" : "Ez dago deskargarik oraindik",
    "refresh" : "freskatu",
    "delete PDF file" : "ezabatu PDF fitxategia",
    "Download PDF" : "Deskargatu PDF",
    "PDF" : "PDF",
    "Yes" : "Bai",
    "No" : "Ez",
    "The quick brown fox jumps over the lazy dog." : "Bungalow, cava, ferry, ñu, puma, quad eta xah hitzak jaso ditu.",
    "Unable to query the initial value of all settings: {message}" : "Ezin da kontsultatu ezarpen guztien hasierako balioa: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Ezin da {settingsKey}-ren hasierako balioa kontsultatu: {message}",
    "true" : "egia",
    "Successfully set \"{settingsKey}\" to {value}." : "\"{settingsKey}\" {value}-ra ondo ezarri da.",
    "Setting \"{settingsKey}\" has been unset successfully." : "\"{settingsKey}\" ezarpena ondo desegin da.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Ezin izan da \"{settingsKey}\" {value}-ra ezarri: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Ezin izan da  \"{settingsKey}\" ezarpena desegin: {message}",
    "Confirmation Required" : "Berrespena behar da",
    "Unconfirmed, reverting to old value." : "Berretsi gabe, aurreko baliora itzultzen.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "\"{settingsKey}\" \"{displayValue}\" baliora ondo ezarri da",
    "Setting \"{setting}\" has been unset successfully." : "\"{setting}\" ezarpena behar bezala baliogabetu da.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Ezin izan da \"{settingsKey}\" \"{value}\" baliora ezarri: {message}",
    "OK" : "Ados",
    "Created" : "Sortua",
    "Accepted" : "Onartuta",
    "Non-Authoritative Information" : "Informazio ez-autoritatiboa",
    "No Content" : "Edukirik ez",
    "Reset Content" : "Berrezarri edukia",
    "Partial Content" : "Eduki partziala",
    "Multi-Status (WebDAV)" : "Multi-egoera (WebDAV)",
    "Already Reported (WebDAV)" : "Dagoeneko jakinarazita (WebDAV)",
    "IM Used" : "IM erabilita",
    "Multiple Choices" : "Aukera anitz",
    "Moved Permanently" : "Betirako mugituta",
    "Found" : "Aurkituta",
    "See Other" : "Ikusi besteak",
    "Not Modified" : "Aldatu gabe",
    "Use Proxy" : "Erabili proxia",
    "(Unused)" : "(Erabili gabe)",
    "Temporary Redirect" : "Aldi baterako birbideratzea",
    "Permanent Redirect (experimental)" : "Betirako birbideratzea (esperimentala)",
    "Bad Request" : "Okerreko eskaera",
    "Unauthorized" : "Baimenik gabe",
    "Payment Required" : "Ordainketa beharrezkoa",
    "Forbidden" : "Ahaztuta",
    "Not Found" : "Ez da topatu",
    "Method Not Allowed" : "Metodoa ez dago baimenduta",
    "Not Acceptable" : "Ez da onargarria",
    "Proxy Authentication Required" : "Proxy autentifikazioa beharrezkoa",
    "Request Timeout" : "Eskaeraren itxarote-denbora ahituta",
    "Conflict" : "Gatazka",
    "Gone" : "Ez dago",
    "Length Required" : "Luzera beharrezkoa",
    "Precondition Failed" : "Aurrebaldintzak huts egin du",
    "Request Entity Too Large" : "Eskaera entitatea handiegia da",
    "Request-URI Too Long" : "Eskaera URIa luzeegia da",
    "Unsupported Media Type" : "Onartzen ez den multimedia mota",
    "Requested Range Not Satisfiable" : "Eskatutako atalasea ez da betegarria",
    "Expectation Failed" : "Itxaropenak huts egin du",
    "I'm a teapot (RFC 2324)" : "Teontzi bat naiz (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Hobetu zure baretasuna (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Ezin da prozesatu (WebDAV)",
    "Locked (WebDAV)" : "Blokeatuta (WebDAV)",
    "Failed Dependency (WebDAV)" : "Dependentziak huts egin du (WebDAV)",
    "Reserved for WebDAV" : "WebDAV-erako erreserbatuta",
    "Upgrade Required" : "Bertsio-berritzea beharrezkoa",
    "Precondition Required" : "Aurrebaldintza beharrezkoa",
    "Too Many Requests" : "Eskaera gehiegi",
    "Request Header Fields Too Large" : "Eskaeraren goiburuak handiegiak dira",
    "No Response (Nginx)" : "Erantzunik ez (Nginx)",
    "Retry With (Microsoft)" : "Saiatu berriro honekin (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Windowsen guraso-kontrolak blokeatuta (Microsoft)",
    "Unavailable For Legal Reasons" : "Ez dago eskuragarri arrazoi legalengatik",
    "Client Closed Request (Nginx)" : "Bezeroak eskaera itxi du (Nginx)",
    "Internal Server Error" : "Zerbitzariaren barne-errorea",
    "Not Implemented" : "Inplementatu gabe",
    "Bad Gateway" : "Atebide okerra",
    "Service Unavailable" : "Zerbitzua ez dago eskuragarri",
    "Gateway Timeout" : "Atebidearen itxarote-denbora ahituta",
    "HTTP Version Not Supported" : "HTTP bertsioa ez da onartzen",
    "Variant Also Negotiates (Experimental)" : "Aldaerak ere negoziatzen du (esperimentala)",
    "Insufficient Storage (WebDAV)" : "Ez dago biltegi nahikorik (WebDAV)",
    "Loop Detected (WebDAV)" : "Begizta detektatuta (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Banda-zabalera muga gaindituta (Apache)",
    "Not Extended" : "Hedatu gabe",
    "Network Authentication Required" : "Sare-autentifikazioa beharrezkoa",
    "Network read timeout error" : "Sare irakurtze denbora-muga errorea",
    "Network connect timeout error" : "Sare konektatze denbora-muga errorea",
    "Operation cancelled by user." : "Erabiltzaileak eragiketa bertan behera utzi du.",
    "Aborted" : "Bertan behera utzita",
    "Error" : "Errorea",
    "System Administrator" : "Sistemaren administratzailea",
    "Feedback email: {AutoReport}" : "Feedback e-posta: {AutoReport}",
    "Something went wrong." : "Zerbait gaizki joan da.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Saioa hasita denbora luzez aplikazioa erabili gabe egon bazara, orduan akats honen arrazoia denbora-muga gainditzea izan daiteke.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "Edonola ere, saioa ixtea eta berriro hastea lagundu dezake, aldi baterako soluzio gisa. Leiho hau ixtean saioa hasteko orrira itzuliko zara.",
    "Unrecoverable unknown internal error, no details available" : "Barne-akats ezezagun berreskuraezina, xehetasunik gabe.",
    "Internal Error" : "Barne errorea",
    "Field {RequiredField} not present in AJAX response." : "{RequiredField} eremua ez dago AJAX erantzunean.",
    "Missing data" : "Datuak falta dira",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Bidalitako \"{stringValue}\" datuek kate arrunta dirudite, baina behar dugu objektu bat non datuak goian zerrendatutako propietateen bidez ematen diren.",
    "Error: plain string received" : "Errorea: kate arrunta jaso da",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Bidalitako datuak ez dira objektu soila, eta ez ditu goian zerrendatutako propietateak ematen.",
    "Error: not a plain object" : "Errorea: ez da elementu arrunta",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "JSON errore-erantzun ezezaguna AJAX deiari: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "HTTP errore-erantzuna AJAX deiari: {code} / {error}",
    "Debug Information" : "Arazketa informazioa",
    "unknown error" : "errore ezezaguna",
    "Unable to download data from \"{url}\": {message}" : "Ezin izan dira datuak deskargatu \"{url}\"(e)tik: {message}"
},
"nplurals=2; plural=(n != 1);");
