OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Ezin izan da fitxategia edo karpeta aurkitu.",
    "Post to endpoint \"%s\" not implemented." : "Argitaratu \"%s\" amaiera-puntuan ez da inplementatu.",
    "Post to base URL of app \"%s\" not allowed." : "Ez da onartzen \"%s\" aplikazioaren oinarrizko URLan argitaratzea.",
    "Get from endpoint \"%s\" not implemented." : "\"%s\" amaiera-puntutik lortzea ez dago inplementatuta.",
    "Unable to find cached download file with id \"%d\"." : "Ezin da aurkitu cachean gordetako deskarga fitxategia \"%d\" IDa duena.",
    "Unable to open the destination folder \"%s\"." : "Ezin da \"%s\" helburuko karpeta ireki.",
    "PDF document saved as \"%s\"." : "PDF dokumentua \"%s\" gisa gorde da.",
    "PDF generation background job scheduled successfully." : "PDFa sortzeko atzeko planoko lana behar bezala programatu da.",
    "Cached PDF files for \"%s\" have been deleted." : "\"%s\"-ren cachean gordetako PDF fitxategiak ezabatu dira.",
    "PDF file \"%s\" has been deleted." : "\"%s\" PDF fitxategia ezabatu da.",
    "Unknown admin setting: \"%1$s\"" : "Administratzaile ezarpen ezezaguna: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "\"%1$s\" administratzaile-ezarpena soilik irakurtzeko da",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "\"%1$s\" balioa \"%2$s\" ezarpenerako ezin da balio boolearrera aldatu.",
    "Unknown personal setting: \"%1$s\"" : "Ezarpen pertsonal ezezaguna: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "\"%1$s\" ezarpen pertsonala soilik irakutzeko da",
    "Unknown personal setting: \"%s\"." : "Ezarpen pertsonal ezezaguna: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "Ezin izan da memoriaren tamainaren muga analizatu \"%s\"",
    "PDF Downloader" : "PDF deskargatzailea",
    "Unsupported subject: \"%s\"." : "Euskarririk gabeko gaia: \"%s\".",
    "A PDF file {destination} will be created from the sources at {source}." : "{destination} PDF fitxategi bat sortuko da {source}-ko iturburuetatik.",
    "A PDF download will be created from the sources at {source}." : "PDF deskarga bat sortuko da {source}-ko iturburuetatik.",
    "Your folder {source} has been converted to a PDF file at {destination}." : "Zure karpeta {source} PDF fitxategi bihurtu da {destination}-en.",
    "Your folder {source} has been converted to a PDF file. Please visit the details tab of the source folder to download the file." : "Zure karpeta {source} PDF fitxategi bihurtu da. Bisitatu iturburuko karpetaren xehetasunen fitxa fitxategia deskargatzeko.",
    "Converting {source} to PDF has failed: {message}" : "Ezin izan da {source} PDF bihurtu: {message}",
    "Converting {source} to PDF has failed." : "Ezin izan da {source} PDF bihurtu.",
    "not found" : "ez da aurkitu",
    "pass through" : "pasa hemendik",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "\"%1$s\" bIhurgailu unibertsalak huts egin du MIME \"%2$s\"  motara bihurtzen saiatzean",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "\"%1$s\" bihurgailuak huts egin du MIME \"%2$s\" motara bihurtzen saiatzean",
    "Please install the \"%s\" program on the server." : "Instalatu \"%s\" programa zerbitzarian.",
    "Destination parent folder conflicts with existing file \"%s\"." : "Helburuko karpeta nagusia gatazkan dago \"%s\" fitxategiarekin.",
    "Unable to create the parent folder \"%s\"." : "Ezin da sortu \"%s\" karpeta nagusia.",
    "BASENAME" : "OINARRI-IZENA",
    "FILENAME" : "FITXATEGI-IZENA",
    "EXTENSION" : "LUZAPENA",
    "DIRNAME" : "DIREKTORIO-IZENA",
    "DATETIME" : "DATA ETA ORDUA",
    "Font sample could not be generated: %s" : "Ezin izan da sortu letra-tipoaren lagina:%s",
    "Font sample could not be generated with \"%s\"." : "Letra-lagina ezin izan da sortu \"%s\".",
    "Only RGB values without alpha channel are supported." : "Alfa kanalik gabeko RGB balioak soilik onartzen dira.",
    "DIR_BASENAME" : "DIREKTORIO_OINARRI-IZENA",
    "DIR_PAGE_NUMBER" : "DIREKTORIO_ORRIALDE_ZENBAKIA",
    "DIR_TOTAL_PAGES" : "DIREKTORIO_ORRIALDEAK_GUZTIRA",
    "FILE_PAGE_NUMBER" : "FITXATEGIA_ORRIALDE_ZENBAKIA",
    "FILE_TOTAL_PAGES" : "FITXATEGIA_ORRIALDEAK_GUZTIRA",
    "Combining PDFs failed" : "Ezin izan dira PDFak konbinatu",
    "Unable to open archive file %s (%s)" : "Ezin izan da artxibo fitxategia ireki %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "\"%1$s\" artxiboaren tamaina deskonprimatuta handiegia da: %2$s>%3$s",
    "There is no archive file associated with this archiver instance." : "Ez dago artxibo-fitxategirik lotutako artxibo-instantzia honekin.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Instalazio arazoa; \"%2$s\" motako \"%1$s\" beharrezko baliabidea ez dago zerbitzarian instalatuta, jarri harremanetan sistemaren administratzailearekin!",
    "Error, caught an exception." : "Errorea, salbuespen bat aurkitu da.",
    "Caused by previous exception" : "Aurreko salbuespen batek sortua",
    "bytes" : "byte",
    "The supplied color-string \"%s\" seems to be invalid." : "Emandako \"%s\" kolore-katea baliogabea dirudi.",
    "The input color values are invalid." : "Sartutako kolorearen balioak baliogabeak dira.",
    "Recursive PDF Downloader" : "PDF deskargatzaile errekurtsiboa",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "Bihurtu errekurtsiboki direktorio-zuhaitz osoak PDFra eta eman ondoriozko dokumentua deskarga gisa",
    "Archive Extraction" : "Artxiboen erauzketa",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "Artxibo-fitxategien berehalako erauzketa. Gaituta badago, erabiltzaileek ezarpen hau kontrola dezakete erabiltzaile bakoitzeko.",
    "Archive Size Limit" : "Artiboaren tamaina-muga",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Ez onartu artxiboen erauzketa, deskonprimatuta muga hori baino tamaina handiagoa duten artxiboetarako.",
    "Universal Converter" : "Bihurtzaile unibertsala",
    "Converters" : "Bihurtzaileak",
    "Status of the configured Converters" : "Konfiguratutako bihurtzaileen egoera",
    "Generated Label" : "Sortutako etiketa",
    "Page label colors" : "Orriaren etiketen koloreak",
    "Text" : "Testua",
    "Background" : "Atzeko planoa",
    "e.g. 0.4" : "adib. 0.4",
    "Select a Font" : "Hautatu letra-tipo bat",
    "Font for generated PDF page annotations" : "Sortutako PDF orrien oharpenetarako letra-tipoa",
    "The font to use for the page labels: {pageLabelsFont}" : "Orrialde-etiketetarako erabili beharreko letra-tipoa: {pageLabelsFont}",
    "Font for generated PDF (error)pages" : "Sortutako PDF (errore)-orrietarako letra-tipoa",
    "The font to use for generated pages: {generatedPagesFont}" : "Sortutako orrietarako erabili beharreko letra-tipoa: {generatedPagesFont}",
    "Sorting Options" : "Ordenatze aukerak",
    "Do Not Group" : "Ez taldekatu",
    "Choose a default PDF file destination folder in the cloud. Leave empty to use the parent directory of the folder which is converted to PDF:" : "Aukeratu hodeian lehenespenez PDF fitxategien helburuko karpeta. Utzi hutsik erabiltzeko PDFra bihurtzen den karpeta nagusiaren direktorioa:",
    "basename" : "oinarrizko izena",
    "Generate PDFs in the background by default." : "Sortu PDFak atzeko planoan lehenespenez.",
    "Use authenticated background jobs if necessary." : "Erabili autentifikatutako atzeko planoko lanak behar izanez gero.",
    "For how long to keep the offline generated PDF files. After this time they will eventually be deleted by a background job." : "Zenbat denboraz mantendu lineaz kanpo sortutako PDF fitxategiak. Denbora hori igaro ondoren, atzeko planoko lan batek ezabatuko ditu.",
    "Administrative size limit: {value}" : "Tamaina-muga administratiboa: {value}",
    "reason unknown" : "arrazoi ezezaguna",
    "open" : "ireki",
    "submit" : "bidali",
    "revert" : "leheneratu",
    "pick a color" : "aukeratu kolore bat",
    "restore palette" : "berrezarri paleta",
    "Choose a prefix-folder" : "Aukeratu karpeta lehenetsi bat",
    "Selected path: \"{dir}/{base}/\"." : "Hautatutako bide-izena: \"{dir}/{base}/\".",
    "Invalid path selected: \"{dir}\"." : "Bide-izen baliogabea hautatu da: \"{dir}\".",
    "Generate PDF" : "Sortu PDFa",
    "download locally" : "deskargatu lokalean",
    "save to cloud" : "gorde cloudean",
    "Options" : "Aukerak",
    "page labels" : "orriaren etiketak",
    "offline" : "lineaz kanpo",
    "Offline Downloads" : "Lineaz kanpoko deskargak",
    "No Downloads Yet" : "Ez dago deskargarik oraindik",
    "refresh" : "freskatu",
    "delete PDF file" : "ezabatu PDF fitxategia",
    "Choose a destination" : "Aukeratu helburu bat",
    "Download PDF" : "Deskargatu PDF",
    "PDF" : "PDF",
    "Unable to query the initial value of all settings: {message}" : "Ezin da kontsultatu ezarpen guztien hasierako balioa: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Ezin da {settingsKey}-ren hasierako balioa kontsultatu: {message}",
    "true" : "egia",
    "Successfully set \"{settingsKey}\" to {value}." : "\"{settingsKey}\" {value}-ra ondo ezarri da.",
    "Setting \"{settingsKey}\" has been unset successfully." : "\"{settingsKey}\" ezarpena ondo desegin da.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Ezin izan da \"{settingsKey}\" {value}-ra ezarri: {message}.",
    "false" : "gezurra",
    "Unable to unset \"{settingsKey}\": {message}" : "Ezin izan da  \"{settingsKey}\" ezarpena desegin: {message}",
    "Confirmation Required" : "Berrespena behar da",
    "Unconfirmed, reverting to old value." : "Berretsi gabe, aurreko baliora itzultzen.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "\"{settingsKey}\" \"{displayValue}\" baliora ondo ezarri da",
    "Setting \"{setting}\" has been unset successfully." : "\"{setting}\" ezarpena behar bezala baliogabetu da.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Ezin izan da \"{settingsKey}\" \"{value}\" baliora ezarri: {message}",
    "OK" : "Ados",
    "Created" : "Sortua",
    "Accepted" : "Onartuta",
    "Non-Authoritative Information" : "Informazio ez-autoritatiboa",
    "No Content" : "Edukirik ez",
    "Reset Content" : "Berrezarri edukia",
    "Partial Content" : "Eduki partziala",
    "Multi-Status (WebDAV)" : "Multi-egoera (WebDAV)",
    "Already Reported (WebDAV)" : "Dagoeneko jakinarazita (WebDAV)",
    "IM Used" : "IM erabilita",
    "Multiple Choices" : "Aukera anitz",
    "Moved Permanently" : "Betirako mugituta",
    "Found" : "Aurkituta",
    "See Other" : "Ikusi besteak",
    "Not Modified" : "Aldatu gabe",
    "Use Proxy" : "Erabili proxia",
    "(Unused)" : "(Erabili gabe)",
    "Temporary Redirect" : "Aldi baterako birbideratzea",
    "Permanent Redirect (experimental)" : "Betirako birbideratzea (esperimentala)",
    "Bad Request" : "Okerreko eskaera",
    "Unauthorized" : "Baimenik gabe",
    "Payment Required" : "Ordainketa beharrezkoa",
    "Forbidden" : "Ahaztuta",
    "Not Found" : "Ez da topatu",
    "Method Not Allowed" : "Metodoa ez dago baimenduta",
    "Not Acceptable" : "Ez da onargarria",
    "Proxy Authentication Required" : "Proxy autentifikazioa beharrezkoa",
    "Request Timeout" : "Eskaeraren itxarote-denbora ahituta",
    "Conflict" : "Gatazka",
    "Gone" : "Ez dago",
    "Length Required" : "Luzera beharrezkoa",
    "Precondition Failed" : "Aurrebaldintzak huts egin du",
    "Request Entity Too Large" : "Eskaera entitatea handiegia da",
    "Request-URI Too Long" : "Eskaera URIa luzeegia da",
    "Unsupported Media Type" : "Onartzen ez den multimedia mota",
    "Requested Range Not Satisfiable" : "Eskatutako atalasea ez da betegarria",
    "Expectation Failed" : "Itxaropenak huts egin du",
    "I'm a teapot (RFC 2324)" : "Teontzi bat naiz (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Hobetu zure baretasuna (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Ezin da prozesatu (WebDAV)",
    "Locked (WebDAV)" : "Blokeatuta (WebDAV)",
    "Failed Dependency (WebDAV)" : "Dependentziak huts egin du (WebDAV)",
    "Reserved for WebDAV" : "WebDAV-erako erreserbatuta",
    "Upgrade Required" : "Bertsio-berritzea beharrezkoa",
    "Precondition Required" : "Aurrebaldintza beharrezkoa",
    "Too Many Requests" : "Eskaera gehiegi",
    "Request Header Fields Too Large" : "Eskaeraren goiburuak handiegiak dira",
    "No Response (Nginx)" : "Erantzunik ez (Nginx)",
    "Retry With (Microsoft)" : "Saiatu berriro honekin (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Windowsen guraso-kontrolak blokeatuta (Microsoft)",
    "Unavailable For Legal Reasons" : "Ez dago eskuragarri arrazoi legalengatik",
    "Client Closed Request (Nginx)" : "Bezeroak eskaera itxi du (Nginx)",
    "Internal Server Error" : "Zerbitzariaren barne-errorea",
    "Not Implemented" : "Inplementatu gabe",
    "Bad Gateway" : "Atebide okerra",
    "Service Unavailable" : "Zerbitzua ez dago eskuragarri",
    "Gateway Timeout" : "Atebidearen itxarote-denbora ahituta",
    "HTTP Version Not Supported" : "HTTP bertsioa ez da onartzen",
    "Variant Also Negotiates (Experimental)" : "Aldaerak ere negoziatzen du (esperimentala)",
    "Insufficient Storage (WebDAV)" : "Ez dago biltegi nahikorik (WebDAV)",
    "Loop Detected (WebDAV)" : "Begizta detektatuta (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Banda-zabalera muga gaindituta (Apache)",
    "Not Extended" : "Hedatu gabe",
    "Network Authentication Required" : "Sare-autentifikazioa beharrezkoa",
    "Network read timeout error" : "Sare irakurtze denbora-muga errorea",
    "Network connect timeout error" : "Sare konektatze denbora-muga errorea",
    "Operation cancelled by user." : "Erabiltzaileak eragiketa bertan behera utzi du.",
    "Aborted" : "Bertan behera utzita",
    "Error" : "Errorea",
    "System Administrator" : "Sistemaren administratzailea",
    "Feedback email: {AutoReport}" : "Feedback e-posta: {AutoReport}",
    "Something went wrong." : "Zerbait gaizki joan da.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Saioa hasita denbora luzez aplikazioa erabili gabe egon bazara, orduan akats honen arrazoia denbora-muga gainditzea izan daiteke.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "Edonola ere, saioa ixtea eta berriro hastea lagundu dezake, aldi baterako soluzio gisa. Leiho hau ixtean saioa hasteko orrira itzuliko zara.",
    "Unrecoverable unknown internal error, no details available" : "Barne-akats ezezagun berreskuraezina, xehetasunik gabe.",
    "Internal Error" : "Barne errorea",
    "Field {RequiredField} not present in AJAX response." : "{RequiredField} eremua ez dago AJAX erantzunean.",
    "Missing data" : "Datuak falta dira",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Bidalitako \"{stringValue}\" datuek kate arrunta dirudite, baina behar dugu objektu bat non datuak goian zerrendatutako propietateen bidez ematen diren.",
    "Error: plain string received" : "Errorea: kate arrunta jaso da",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Bidalitako datuak ez dira objektu soila, eta ez ditu goian zerrendatutako propietateak ematen.",
    "Error: not a plain object" : "Errorea: ez da elementu arrunta",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "JSON errore-erantzun ezezaguna AJAX deiari: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "HTTP errore-erantzuna AJAX deiari: {code} / {error}",
    "No" : "Ez",
    "Yes" : "Bai",
    "Debug Information" : "Arazketa informazioa",
    "unknown error" : "errore ezezaguna",
    "Unable to download data from \"{url}\": {message}" : "Ezin izan dira datuak deskargatu \"{url}\"(e)tik: {message}",
    "The quick brown fox jumps over the lazy dog." : "Bungalow, cava, ferry, ñu, puma, quad eta xah hitzak jaso ditu."
},
"nplurals=2; plural=(n != 1);");
