OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Tiedostoa tai kansiota ei löytynyt.",
    "PDF document saved as \"%s\"." : "PDF-asiakirja tallennettu nimellä \"%s\".",
    "PDF file \"%s\" has been deleted." : "PDF-tiedosto \"%s\" on poistettu.",
    "Please install the \"%s\" program on the server." : "Asenna ohjelma \"%s\" palvelimelle.",
    "FILENAME" : "TIEDOSTONIMI",
    "Combining PDFs failed" : "PDF-tiedostojen yhdistäminen epäonnistui",
    "Unable to open archive file %s (%s)" : "Arkistotiedostoa %s ei voitu avata (%s)",
    "User" : "Käyttäjä",
    "Password" : "Salasana",
    "Login succeeded." : "Kirjautuminen onnistui.",
    "Login failed." : "Kirjautuminen epäonnistui.",
    "%1$s (renamed)" : "%1$s (nimetty uudelleen)",
    "bytes" : "tavua",
    "pick a color" : "valitse väri",
    "undo color choice" : "kumoa värivalinta",
    "Custom Color" : "Mukautettu väri",
    "Choose a folder" : "Valitse kansio",
    "Invalid path selected: \"{dir}\"." : "Virheellinen polku valittu: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Valittu polku: \"{dir}/{base}/\".",
    "reason unknown" : "tuntematon syy",
    "Text" : "Teksti",
    "Background" : "Tausta",
    "Select a Font" : "Valitse fontti",
    "Generate PDFs in the background by default." : "Luo PDF:t taustalla oletusarvoisesti.",
    "Choose a destination" : "Valitse sijainti",
    "Copy to {target}" : "Kopioi kohteeseen {target}",
    "Copy" : "Kopioi",
    "Move to {target}" : "Siirrä kohteeseen {target}",
    "Move" : "Siirrä",
    "PDF saved as {path}." : "PDF tallennettu nimellä {path}.",
    "Generate PDF" : "Luo PDF",
    "download locally" : "lataa paikallisesti",
    "save to cloud" : "tallenna pilveen",
    "Choose a destination in the cloud:" : "Valitse sijainti pilvessä:",
    "Options" : "Valinnat",
    "No Downloads Yet" : "Ei latauksia vielä",
    "delete PDF file" : "poista PDF-tiedosto",
    "Download PDF" : "Lataa PDF",
    "PDF" : "PDF",
    "close" : "sulje",
    "No" : "Ei",
    "Yes" : "Kyllä",
    "Confirmation Required" : "Vahvistus vaaditaan"
},
"nplurals=2; plural=(n != 1);");
