OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Tiedostoa tai kansiota ei löytynyt.",
    "PDF document saved as \"%s\"." : "PDF-asiakirja tallennettu nimellä \"%s\".",
    "PDF file \"%s\" has been deleted." : "PDF-tiedosto \"%s\" on poistettu.",
    "Please install the \"%s\" program on the server." : "Asenna ohjelma \"%s\" palvelimelle.",
    "FILENAME" : "TIEDOSTONIMI",
    "Combining PDFs failed" : "PDF-tiedostojen yhdistäminen epäonnistui",
    "Unable to open archive file %s (%s)" : "Arkistotiedostoa %s ei voitu avata (%s)",
    "User" : "Käyttäjä",
    "Password" : "Salasana",
    "Login succeeded." : "Kirjautuminen onnistui.",
    "Login failed." : "Kirjautuminen epäonnistui.",
    "%1$s (renamed)" : "%1$s (nimetty uudelleen)",
    "bytes" : "tavua",
    "pick a color" : "valitse väri",
    "Choose a folder" : "Valitse kansio",
    "Invalid path selected: \"{dir}\"." : "Virheellinen polku valittu: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Valittu polku: \"{dir}/{base}/\".",
    "reason unknown" : "tuntematon syy",
    "Text" : "Teksti",
    "Background" : "Tausta",
    "Select a Font" : "Valitse fontti",
    "Generate PDFs in the background by default." : "Luo PDF:t taustalla oletusarvoisesti.",
    "Download PDF" : "Lataa PDF",
    "PDF" : "PDF",
    "OK" : "OK",
    "Created" : "Luotu",
    "Accepted" : "Hyväksytty",
    "No Content" : "Ei sisältöä",
    "Unauthorized" : "Ei valtuuksia",
    "Forbidden" : "Estetty",
    "Not Found" : "Ei löytynyt",
    "Conflict" : "Ristiriita",
    "Internal Server Error" : "Sisäinen palvelinvirhe",
    "Error" : "Virhe",
    "Feedback email: {AutoReport}" : "Palautteen sähköposti: {AutoReport}",
    "Something went wrong." : "Jokin meni pieleen.",
    "Internal Error" : "Sisäinen virhe",
    "Yes" : "Kyllä",
    "No" : "Ei",
    "unknown error" : "tuntematon virhe",
    "Confirmation Required" : "Vahvistus vaaditaan"
},
"nplurals=2; plural=(n != 1);");
