OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Fichier ou dossier introuvable.",
    "Post to endpoint \"%s\" not implemented." : "Envoi vers le point de terminaison \"%s\" non implémenté.",
    "Post to base URL of app \"%s\" not allowed." : "Envoi vers l'URL de base de l'application \"%s\" non autorisé.",
    "Get from endpoint \"%s\" not implemented." : "Récupération depuis le point de terminaison \"%s\" non implémenté.",
    "Unable to find cached download file with id \"%d\"." : "Impossible de trouver le fichier cache correspondant à l'id \"%d\".",
    "Unable to open the destination folder \"%s\"." : "Impossible d'ouvrir le dossier de destination \"%s\".",
    "PDF document saved as \"%s\"." : "Document PDF enregistré sous \"%s\".",
    "PDF generation background job scheduled successfully." : "Tâche de génération de PDF en arrière-plan planifiée avec succès.",
    "PDF file \"%s\" has been deleted." : "Le fichier PDF \"%s\" a été supprimé.",
    "_The following required executable could not be found on the server: %s_::_The following required executables could not be found on the server: %s_" : ["L'exécutable requis suivant n'a pu être trouvé sur le serveur : %s","Les exécutables requis suivants n'ont pu être trouvés sur le serveur : %s","Les exécutables requis suivants n'ont pu être trouvés sur le serveur : %s"],
    "Unknown admin setting: \"%1$s\"" : "Paramètres administrateur inconnu : \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Le paramètre administrateur \"%1$s\" est en lecture seule",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "La valeur \"%1$s\" pour le paramètre \"%2$s\" ne peut pas être convertie en booléen.",
    "Unknown personal setting: \"%1$s\"" : "Paramètre personnel inconnu : \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Le paramètre personnel \"%1$s\" est en lecture seule",
    "invoices/2022/october/invoice.fodt" : "factures/2022/octobre/facture.fodt",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "L'expression régulière \"%1$s\" semble invalide, le code d'erreur est \"%d\".",
    "Did you forget the delimiters?" : "Avez-vous oublié les délimiteurs ?",
    "Unknown personal setting: \"%s\"." : "Paramètre personnel inconnu : \"%s\".",
    "excluded" : "exclu",
    "Unable to parse memory size limit \"%s\"" : "Impossible de lire la limite de taille mémoire \"%s\"",
    "PDF Downloader" : "PDF Downloader",
    "_The app \"{app}\" will not work without installing the following required program: {programs}._::_The app \"{app}\" will not work without installing the following required programs: {programs}._" : ["L'application \"{app}\" ne fonctionnera pas sans l'installation du programme requis suivant : {programs}.","L'application \"{app}\" ne fonctionnera pas sans l'installation des programmes requis suivants : {programs}.","L'application \"{app}\" ne fonctionnera pas sans l'installation des programmes requis suivants : {programs}."],
    "_The app \"{app}\" will work better if you install the following suggested helper program: {programs}._::_The app \"{app}\" will work better if you install the following suggested helper programs: {programs}._" : ["L'application \"{app}\" fonctionnera mieux si vous installez le programme utilitaire suggéré suivant : {programs}.","L'application \"{app}\" fonctionnera mieux si vous installez les programmes utilitaires suggérés suivants : {programs}.","L'application \"{app}\" fonctionnera mieux si vous installez les programmes utilitaires suggérés suivants : {programs}."],
    "Unsupported subject: \"%s\"." : "Sujet non supporté : \"%s\".",
    "A PDF file {destination} will be created from the sources at {source}." : "Un fichier PDF {destination} sera créé depuis les sources dans {source}.",
    "A PDF download will be created from the sources at {source}." : "Un téléchargement PDF sera créé depuis les sources à {source}.",
    "Your folder {source} has been converted to a PDF file at {destination}." : "Votre dossier {source} a été converti en un fichier PDF dans {destination}.",
    "Your folder {source} has been converted to a PDF file." : "Votre dossier {source} a été converti en fichier PDF.",
    "Please visit the details tab of the source folder {source} to download the file, or just click on the following link. The name of the download is {destination}. The download file will be removed automatically after some time, this purge-time can be configured in our personal preferences for this app." : "Veuillez consulter l'onglet Détails du dossier source {source} pour télécharger le fichier, ou cliquez simplement sur le lien suivant. Le nom du fichier à télécharger est {destination}. Le fichier téléchargé sera automatiquement supprimé après un certain temps. Ce délai de purge peut être configuré dans les préférences personnelles de cette application.",
    "Converting {source} to PDF has failed: {message}" : "La conversion de {source} en PDF a échoué : {message}",
    "Converting {source} to PDF has failed." : "La conversion de {source} en PDF a échoué.",
    "irrelevant" : "non pertinant",
    "The temporary download file {destination} has been removed. Its creation time was: {timespan}." : "Le fichier de téléchargement temporaire {destination} a été supprimé. Il a été créé à : {timespan}.",
    "Please install the \"%s\" program on the server." : "Veuillez installer le programme \"%s\" sur le serveur.",
    "Internal error, \"%s\" is neither a file nor a directory." : "Erreur interne, \"%s\" n'est ni un fichier ni un répertoire.",
    "\"%s\" could not be converted to PDF." : "\"%s\" n'a pas pu être converti en PDF.",
    "Internal error, \"%1$s\" is neither a file nor a directory, but has type \"%2$s." : "Erreur interne, \"%1$s\" n'est ni un fichier ni un répertoire, mais a le type \"%2$s\".",
    "Destination parent folder conflicts with existing file \"%s\"." : "Le dossier parent de la destination est en conflit avec le fichier existant \"%s\".",
    "Unable to create the parent folder \"%s\"." : "Impossible de créer le dossier parent \"%s\".",
    "PATH" : "PATH",
    "BASENAME" : "NOM_DE_BASE",
    "FILENAME" : "NOM_DE_FICHIER",
    "EXTENSION" : "EXTENSION",
    "DIRNAME" : "NOM_DE_REPERTOIRE",
    "DATETIME" : "DATE_ET_HEURE",
    "Font sample could not be generated: %s" : "L'exemple de police n'a pas pu être généré : %s",
    "Font sample could not be generated with \"%s\"." : "L'exemple de police n'a pas pu être généré avec \"%s\".",
    "Only RGB values without alpha channel are supported." : "Seules les valeurs RVB sans canal alpha sont supportées.",
    "DIR_BASENAME" : "NOM_DE_BASE_REPERTOIRE",
    "DIR_PAGE_NUMBER" : "NUM_PAGE_REPERTOIRE",
    "DIR_TOTAL_PAGES" : "TOTAL_PAGES_REPERTOIRE",
    "FILE_PAGE_NUMBER" : "NUM_PAGE_FICHIER",
    "FILE_TOTAL_PAGES" : "TOTAL_PAGE_FICHIER",
    "Combining PDFs failed" : "Erreur lors de la fusion des PDFs",
    "Unable to find any of the fallback converters \"%s\"." : "Impossible de trouver l'un des convertisseurs de secours « %s».",
    "not found" : "non trouvé",
    "pass through" : "passant",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Le convertisseur universel \"%1$s\" a échoué en essayant de convertir le type MIME \"%2$s\"",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Le convertisseur \"%1$s\" a échoué en essayant de convertir le type MIME \"%2$s\"",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Impossible de déterminer la version du programme utilitaire \"%1$s\", est-il installé ?",
    "Unable to detect the archive format of \"%1$s\"." : "Impossible de détecter le format d'archive de \"%1$s\".",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "Le format d'archive de \"%1$s\" a été détecté comme étant \"%2$s\", mais aucun pilote backend n'est installé pour décompresser les fichiers \".%3$s\" .",
    "Unable to deal with tar-files. Please check the installation of the app." : "Impossible de gérer les fichiers tar. Veuillez vérifier l'installation de l'application.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "Le format d'archive \"%1$s\" a été détecté comme étant \"%2$s\", mais aucun pilote backend n'est installé pour gérer ce format.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "Le pilote \"%1$s\" pourrait gérer ce format, mais il n'est pas installé.",
    "Installation instructions:" : "Instructions d'installation : ",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "Le pilote \"%1$s\" prétend gérer ce format, mais ne peut pas extraire le contenu de l'archive.",
    "Unable to open archive file %s (%s)" : "Impossible d'ouvrir le fichier d'archive %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "La taille de l'archive décompressée \"%1$s\" est trop grande : %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Il n'y a pas de fichier d'archive associé avec cette instance d'archiveur.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problème d'installation, la ressource nécessaire \"%1$s\" du type \"%2$s\" n'est pas installée sur le serveur, merci de contacter l'administrateur système !",
    "User" : "Utilisateur",
    "Password" : "Mot de passe",
    "Login succeeded." : "Connexion réussie.",
    "Login failed." : "La connexion a échoué.",
    "Error, caught an exception." : "Erreur, une exception a été déclarée.",
    "Caused by previous exception" : "Causé par l'exception précédente",
    "%1$s (renamed)" : "%1$s (renommé)",
    "renamed file" : "fichier renommé",
    "Unable to sanitize filename \"%s\"." : "Impossible de nettoyer le nom de fichier \"%s\".",
    "bytes" : "octets",
    "The supplied color-string \"%s\" seems to be invalid." : "La chaîne de couleur \"%s\" semble invalide.",
    "The input color values are invalid." : "Les valeurs de couleur saisies sont invalides.",
    "Recursive PDF Downloader" : "Téléchargeur de PDF Recursif",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "Convertir récursivement des arborescences complètes de répertoires en PDF et fournir le document résultant en téléchargement.",
    "pick a color" : "choisir une couleur",
    "open" : "ouvrir",
    "submit" : "soumettre",
    "undo color choice" : "annuler le choix de couleur",
    "restore palette" : "restaurer la palette",
    "factory reset palette" : "Ré-initialiser la palette",
    "Custom Color" : "Couleur personnalisée",
    "Provided data is not a valid SVG image: \"{data}\"." : "Les données fournies ne sont pas une image SVG valide : {data}\".",
    "Choose a folder" : "Choisir un dossier",
    "Choose a prefix-folder" : "Choisir un préfixe de dossier",
    "Invalid path selected: \"{dir}\"." : "Chemin sélectionné non valide : \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Chemin sélectionné : \"{dir}/{base}/\".",
    "Please select an item!" : "Veuillez sélectionner un élément !",
    "An empty value is not allowed, please make your choice!" : "Une valeur vide n'est pas autorisée, veuillez faire un choix !",
    "Click to submit your changes." : "Cliquer pour soumettre vos modifications.",
    "Reset Changes" : "Réinitialiser les modifications",
    "Clear Selection" : "Effacer la sélection",
    "If unsure keep this disabled. Enabling this option leads to an additional directory scan prior to scheduling a background operation. If the scan detects a mount point in the directory which has been mounted with the \"authenticated\" mount option then your login credentials will be temporarily promoted to the background job. This is primarily used to handle special cases which should only concern the author of this package. Keep the option disabled unless you really know what it means and you really known that you need it." : "Si vous n'êtes pas certain·e, garder ceci désactivé. L'activation de cette option entraine une analyse supplémentaire du répertoire avant de programmer une tâche en arrière-plan. Si l'analyse détecte un point de montage dans le répertoire ayant été monté avec l'option \"authentifié\", alors vos identifiants de connexion seront temporairement partagés avec la tâche en arrière-plan. Ceci est essentiellement utilisé pour traiter des cas particuliers qui ne concernent que l'auteur de cette application. Laisser cette option désactivée à moins de réellement savoir ce qu'elle signifie, ce qu'elle implique,  et que vous soyez certain·e d'en avoir besoin.",
    "Choose a folder requiring authentication" : "Choisir un dossier nécessitant une authentification",
    "List of Dependencies" : "Liste des dépendances",
    "List of required Dependencies" : "Liste des dépendances requises",
    "The app will not work unless you install {program} such that it can be found by the web-server." : "L'application ne fonctionnera pas à moins que vous n'installiez {program} de manière à ce qu'il puisse être trouvé par le serveur Web.",
    "List of suggested Dependencies" : "Liste des dépendances suggérées",
    "The app will work without installing {program}, but the conversion results may be degraded." : "L'application fonctionnera sans installer {program}, mais les résultats de conversion pourraient être dégradés.",
    "Archive Extraction" : "Extraction d'archive",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "Extraction de fichiers archive à la volée. Lorsqu'elle est activée, les utilisateurs peuvent chacun contrôler cette option.",
    "Archive Size Limit" : "Taille limite d'archive",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Interdire l'extraction d'archive lorsque la taille des fichiers décompressés est supérieure à cette limite.",
    "Authenticated Background Jobs" : "Tâche en arrière-plan authentifiés",
    "Use authenticated background jobs if necessary." : "Utiliser des tâches en arrière-plan authentifiées si nécessaire.",
    "List of additional folders needing authentication" : "Liste des dossiers supplémentaires nécessitant une authentification",
    "Add a Folder" : "Ajouter un dossier",
    "Subfolders are taken into account, you only need to specify the top-most folders." : "Les sous-dossiers sont pris en compte, vous devez simplement indiquer les dossiers au niveau le plus haut.",
    "Custom Converter Scripts" : "Scripts de conversion personnalisés",
    "Disable the builtin converters." : "Désactiver les convertisseurs intégrés",
    "Universal Converter" : "Convertisseur universel",
    "Full path to a filter program to be executed first for all files. If it fails, the other converters will be tried in turn." : "Chemin complet vers un programme de filtrage à exécuter en premier pour chaque fichier. En cas d'échec, les autres convertisseurs seront essayés à leur tour.",
    "Fallback Converter" : "Convertisseur de secours",
    "Full path to a filter program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Chemin complet vers un programme de filtrage à exécuter lorsque tous les autres filtres ont échoué. En cas d'échec, une page d'erreur remplacera le document défaillant.",
    "Converters" : "Convertisseurs",
    "Status of the configured Converters" : "Statut des convertisseurs configurés",
    "converter chain" : "chaine de conversion",
    "single converter" : "convertisseur unique",
    "alternatives" : "alternatives",
    "converter" : "convertisseur",
    "If checked default to background PDF generation. This can be overridden by navigating to the PDF panel in the details sidebar for each particular source folder or archive file." : "Si cette case est cochée, la génération de PDF en arrière-plan est activée par défaut. Cette option peut être modifiée en accédant au panneau PDF dans le panneau latéral des détails pour chaque dossier source ou fichier d'archive.",
    "Individual File Conversion" : "Conversion de fichiers individuels",
    "Enable conversion of individual files in addition to folders and archives." : "Activer la conversion de fichiers individuels en plus des dossiers et des archives.",
    "reason unknown" : "raison inconnue",
    "Unable to obtain page label template example: {message}" : "Impossible d'obtenir l'exemple de modèle de marquage des pages : {message}",
    "Unable to obtain the PDF file template example: {message}" : "Impossible d'obtenir l'exemple de modèle de fichier PDF : {message}",
    "Unable to obtain the list of available fonts: {message}" : "Impossible d'obtenir la liste des polices disponibles : {message}",
    "Include/exclude test result for \"{string}\" is \"{result}\"." : "Le résultat du test d'inclusion/exclusion pour la chaine \"{string}\" est \"{result}\".",
    "included" : "inclus",
    "Recursive PDF Downloader, Personal Settings" : "Téléchargeur récursif de PDF, Paramètres personnels",
    "Decorations and Fonts" : "Décorations et Polices",
    "Label output pages with filename and page number" : "Marquer les pages en sortie du nom de fichier et du numéro de page",
    "Template for the page labels" : "Modèle pour le marquage des pages",
    "Given Filename Example" : "Exemple de nom de fichier",
    "Generated Label" : "Marque générée",
    "as Image" : "comme image",
    "as Text" : "comme texte",
    "Page label colors" : "Couleurs du marquage des pages",
    "Text" : "Texte",
    "Background" : "Arrière-plan",
    "Page label width fraction" : "Fraction du marquage de page",
    "Page label width as decimal fraction of the page width. Leave empty to use a fixed font size." : "Largeur du marquage des pages en fraction décimale de la largeur de la page. Laisser vide pour utiliser une taille de police fixe.",
    "e.g. 0.4" : "ex. 0,4",
    "Select a Font" : "Sélectionnez une police de caractères",
    "Font for generated PDF page annotations" : "Police pour les annotations de pages générées",
    "The font to use for the page labels: {font}" : "La police à utiliser pour les étiquettes de page : {font}",
    "Generate a Placeholder-Page for Failed Conversions" : "Générer une page de substitution pour les conversions échouées",
    "Font for generated PDF (error)pages" : "Police pour les pages PDF générées (erreur)",
    "The font to use for generated pages: {font}" : "Police à utiliser pour les pages générées : {font}",
    "Sorting Options" : "Options de tri",
    "Group Folders First" : "Grouper les dossiers en premier",
    "Group Files First" : "Grouper les fichiers en premier",
    "Do Not Group" : "Ne pas grouper",
    "Filename Patterns" : "Motifs de noms de fichiers",
    "Exclude Pattern" : "Motif d'exclusion",
    "Include Pattern" : "Motif d'inclusion",
    "Precedence:" : "Priorité :",
    "Test String" : "Chaine de test",
    "Test Result:" : "Résultat du test :",
    "Default Download Options" : "Options de téléchargement par défaut",
    "PDF Filename Template:" : "Modèle de nom de fichier PDF :",
    "Try it out" : "Essayez-le",
    "Generated Filename" : "Nom de fichier généré",
    "Optionally choose a default destination folder in the cloud. If left blank PDFs will be generated in the current directory." : "En option, vous pouvez choisir un dossier de destination par défaut dans le cloud. Si vous ne remplissez pas ce champ, les fichiers PDF seront générés dans le répertoire actuel.",
    "Generate PDFs in the background by default." : "Générer les PDFs en arrière-plan par défaut.",
    "Purge Timeout" : "Délai de purge",
    "For how long to keep the offline generated PDF files. After this time they will eventually be deleted by a background job." : "Durée de conservation des PDF générés hors-ligne. Passé ce délai ils seront finalement supprimés par une tâche en arrière-plan.",
    "On-the-fly extraction of archive files." : "Extraction à la volée des fichiers archives.",
    "On-the-fly extraction of archive files is disabled by the administrator." : "L'extraction à la volée des fichiers archives est désactivée par l'administrateur..",
    "Administrative size limit: {value}" : "Taille limite système : {value}",
    "The actions menu entry will then also appear for non-archive files." : "L'entrée de menu des actions apparaîtra alors aussi pour les fichiers non archivés.",
    "PDF files will also be decorated with page labels if page decoration is enabled." : "Les fichiers PDF seront également décorés avec des étiquettes de page si la décoration de page est activée.",
    "The directory part of the page labels will remain empty." : "La partie du répertoire des étiquettes de page restera vide.",
    "undefined" : "indéfini",
    "Decorate each page with the original file name and the page number within that file. The default is configured in the personal preferences for the app." : "Ajouter à chaque page le nom du fichier original et le numéro de page dans ce dernier. Les options par défaut sont configurées dans les paramètres personnels pour cette application.",
    "When converting many or large files to PDF you will encounter timeouts because the request just lasts too long and the web server bails out. If this happens you can schedule offline generation of the PDF. This will not make things faster for you, but the execution time is not constrained by the web server limits. You will be notified when it is ready. If you chose to store the PDF in the cloud file system, then it will just show up there. If you chose to download to you local computer then the download will show up here (and in the notification). The download links have a configurable expiration time." : "Lors de la conversion de nombreux ou volumineux fichiers en PDF, vous ferez face à des expirations de délais, car la requête dure trop longtemps et que le serveur Web abandonne. Si cela se produit, vous pouvez planifier la génération hors-ligne du PDF.  Cela n'accélèrera en rien le traitement, mais le temps d'exécution ne sera pas limité par les contraintes du serveur Web. Vous serez notifié lorsque le fichier sera prêt. Si vous choisissez de stocker le PDF dans le système de fichiers du cloud, il apparaîtra juste à l'endroit défini. Si vous choisissez de le télécharger sur votre ordinateur local, le téléchargement apparaîtra ici (et dans les notifications). Les liens de téléchargement ont une durée d'expiration configurable.",
    "Auto-generate the download filename from the given template. The default template can be configured in the personal settings for this app." : "Auto-générer le nom de fichier de téléchargement à partir du modèle donné. Le modèle par défaut peut être configuré dans les paramètres personnels pour cette application.",
    "Unable to obtain the pdf-file template example: {message}" : "Impossible d'obtenir l'exemple de modèle de fichier PDF : {message}",
    "Unable to obtain the list of available downloads: {message}" : "Impossible d'obtenir la liste des téléchargements disponibles : {message}",
    "Choose a destination" : "Choisir une destination",
    "Copy to {target}" : "Copier vers {target}",
    "Copy" : "Copier",
    "Move to {target}" : "Déplacer vers {target}",
    "Move" : "Déplacer",
    "Download of {fileName} failed: {message}." : "Le téléchargement de {fileName} a échoué : {message}.",
    "Download of {fileName} failed." : "Le téléchargement de {fileName} a échoué.",
    "Unable to delete the cached PDF file: {message}" : "Impossible de supprimer le fichier PDF mis en cache : {message}",
    "Background PDF generation for {sourceFile} has been scheduled." : "La génération de PDF en arrière-plan du fichier {sourceFile} a été planifiée.",
    "Unable to schedule background PDF generation for {sourceFile}: {message}" : "Impossible de planifier la génération de PDF en arrière-plan pour le fichier {sourceFile} : {message}",
    "Download of generated PDF failed: {message}." : "Le téléchargement du PDF généré a échoué : {message}.",
    "Download of generated PDF failed." : "Le téléchargement du PDF généré a échoué.",
    "Scheduled offline PDF generation to {path}." : "Génération PDF hors-ligne planifiée pour {path}.",
    "PDF saved as {path}." : "PDF enregistré sous {path}.",
    "Unable to save the PDF generated from {sourceFile} to the cloud: {message}" : "Impossible d'enregistrer dans le cloud le PDF généré à partir du fichier {sourceFile} : {message}",
    "Generate PDF" : "Générer le PDF",
    "download locally" : "télécharger localement",
    "save to cloud" : "enregistrer dans le cloud",
    "Choose a destination in the cloud:" : "Choisir une destination dans le cloud :",
    "basename" : "nom de base",
    "Options" : "Options",
    "page labels" : "marquage des pages",
    "filename template" : "modèle de nom de fichier",
    "offline" : "hors-ligne",
    "Offline Downloads" : "Téléchargements hors-ligne",
    "No Downloads Yet" : "Pas encore de téléchargement",
    "refresh" : "rafraîchir",
    "delete PDF file" : "supprimer le fichier PDF",
    "Download PDF" : "Télécharger le PDF",
    "Convert the entry into a PDF document." : "Convertir l'entrée en un document PDF",
    "PDF" : "PDF",
    "Yes" : "Oui",
    "No" : "Non",
    "The quick brown fox jumps over the lazy dog." : "Rapide, le renard roux saute sur le chien fainéant.",
    "Unable to query the initial value of all settings: {message}" : "Impossible de récupérer la valeur initiale de tous les paramètres : {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Impossible de récupérer la valeur initiale de {settingsKey} : {message}",
    "true" : "vrai",
    "Successfully set \"{settingsKey}\" to {value}." : "Le paramètre \"{settingsKey}\" a été défini à {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Le paramètre \"{settingsKey}\" a été réinitialisé avec succès.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Impossible de définir le paramètre \"{settingsKey}\" à la valeur {value} : {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Impossible de désactiver \"{settingsKey}\" : {message}",
    "Confirmation Required" : "Confirmation requise",
    "Unconfirmed, reverting to old value." : "Non confirmé, remis à sa valeur initiale.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Le paramètre \"{settingsKey}\" a été défini à {displayValue} avec succès.",
    "Setting \"{setting}\" has been unset successfully." : "Le paramètre \"{setting}\" a été réinitialisé avec succès.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Impossible de définir le paramètre \"{settingsKey}\" à {value} : {message}.",
    "OK" : "OK",
    "Created" : "Créé",
    "Accepted" : "Accepté",
    "Non-Authoritative Information" : "Information ne faisant pas autorité",
    "No Content" : "Aucun contenu",
    "Reset Content" : "Réinitialiser le contenu",
    "Partial Content" : "Contenu partiel",
    "Multi-Status (WebDAV)" : "Statut multiple (WebDAV)",
    "Already Reported (WebDAV)" : "Déjà reporté (WebDAV)",
    "IM Used" : "IM utilisé",
    "Multiple Choices" : "Choix multiples",
    "Moved Permanently" : "Déplacé définitivement",
    "Found" : "Trouvé",
    "See Other" : "Voir autre",
    "Not Modified" : "Non modifié",
    "Use Proxy" : "Utiliser un proxy",
    "(Unused)" : "(Non utilisé)",
    "Temporary Redirect" : "Redirigé temporairement",
    "Permanent Redirect (experimental)" : "Redirigé de façon permanente (expérimental)",
    "Bad Request" : "Mauvaise requête",
    "Unauthorized" : "Non autorisé",
    "Payment Required" : "Paiement requis",
    "Forbidden" : "Interdit",
    "Not Found" : "Non trouvé",
    "Method Not Allowed" : "Méthode non autorisée",
    "Not Acceptable" : "Non acceptable",
    "Proxy Authentication Required" : "Authentification proxy requise",
    "Request Timeout" : "Délai maxi pour la requête",
    "Conflict" : "Conflit",
    "Gone" : "Parti",
    "Length Required" : "Longueur requise",
    "Precondition Failed" : "Précondition échouée",
    "Request Entity Too Large" : "Entité de la requête trop grosse",
    "Request-URI Too Long" : "URI de la requête trop longue",
    "Unsupported Media Type" : "Type de média non supporté",
    "Requested Range Not Satisfiable" : "Plage requise impossible à satisfaire",
    "Expectation Failed" : "Attente échouée",
    "I'm a teapot (RFC 2324)" : "Je suis une théière (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Améliorer votre calme (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Entité impossible à opérer (WebDAV)",
    "Locked (WebDAV)" : "Verrouillé (WebDAV)",
    "Failed Dependency (WebDAV)" : "Dépendance non trouvée (WebDAV)",
    "Reserved for WebDAV" : "Réservé pour WebDAV",
    "Upgrade Required" : "Mise à jour requise",
    "Precondition Required" : "Précondition requise",
    "Too Many Requests" : "Trop de requêtes",
    "Request Header Fields Too Large" : "Les champs d'entête de la requête son trop gros",
    "No Response (Nginx)" : "Pas de réponse (Nginx)",
    "Retry With (Microsoft)" : "Réessayer avec (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Bloqué par le contrôle parental de Windows (Microsoft)",
    "Unavailable For Legal Reasons" : "Indisponible pour des raisons légales",
    "Client Closed Request (Nginx)" : "Requête fermée par le client (Nginx)",
    "Internal Server Error" : "Erreur interne du serveur",
    "Not Implemented" : "Non implémenté",
    "Bad Gateway" : "Mauvaise passerelle",
    "Service Unavailable" : "Service indisponible",
    "Gateway Timeout" : "Délai dépassé pour accéder à la passerelle",
    "HTTP Version Not Supported" : "Version HTTP non supportée",
    "Variant Also Negotiates (Experimental)" : "Erreur de négociation (Variant Also Negotiates, expérimental)",
    "Insufficient Storage (WebDAV)" : "Stockage insuffisant (WebDAV)",
    "Loop Detected (WebDAV)" : "Bouclé détectée (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Limite de bande passante dépassée (Apache)",
    "Not Extended" : "Non étendu",
    "Network Authentication Required" : "Authentification réseau requise",
    "Network read timeout error" : "Délai de lecture réseau dépassé",
    "Network connect timeout error" : "Délai de connexion réseau dépassé",
    "Operation cancelled by user." : "Opération annulée par l'utilisateur.",
    "Aborted" : "Abandonné",
    "Error" : "Erreur",
    "System Administrator" : "Administrateur système",
    "Feedback email: {AutoReport}" : "E-mail pour les retours d'information : {AutoReport}",
    "Something went wrong." : "Quelque chose s'est mal passé.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Si vous êtes connecté·e depuis longtemps sans interagir avec l'application, cette erreur est probablement due à un simple délai d'expiration.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "Dans tous les cas, il peut être utile de vous déconnecter/reconnecter pour contourner le problème temporairement. Vous serez redirigé·e sur la page de connexion lorsque vous fermerez cette fenêtre.",
    "Unrecoverable unknown internal error, no details available" : "Erreur interne irrécupérable, aucun détail disponible",
    "Internal Error" : "Erreur interne",
    "Field {RequiredField} not present in AJAX response." : "Le champ {RequiredField} n'est pas présent dans la réponse AJAX.",
    "Missing data" : "Données manquantes",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Les données soumises \"{stringValue}\" semblent être une chaine, mais nous avons besoin d'un objet dans lequel les données sont fournies à travers les propriétés énumérées ci-dessus.",
    "Error: plain string received" : "Erreur : simple chaîne de caractère reçue",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Les données soumises ne sont pas un objet et ne fournissent pas les propriétés listées ci-dessus.",
    "Error: not a plain object" : "Erreur : ce n'est pas un objet",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Erreur JSON inconnue à un appel AJAX : {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "Erreur HTTP à l'appel AJAX : {code} / {error}",
    "Debug Information" : "Information de déboggage",
    "unknown error" : "erreur inconnue",
    "Unable to download data from \"{url}\": {message}" : "Impossible de télécharger les données depuis \"{url}\" : {message}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
