OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Non foi posíbel atopar o ficheiro ou o cartafol",
    "Post to endpoint \"%s\" not implemented." : "Publicar no punto final «%s» non está implementado.",
    "Post to base URL of app \"%s\" not allowed." : "A adición no URL base da aplicación «%s» non está implementada.",
    "Get from endpoint \"%s\" not implemented." : "Obter do punto final «%s» non está implementado.",
    "Unable to find cached download file with id \"%d\"." : "Non foi posíbel atopar o ficheiro de descarga na memoria memoria tobo co ID «%d».",
    "Unable to open the destination folder \"%s\"." : "Non foi posíbel abrir o cartafol de destino «%s».",
    "PDF document saved as \"%s\"." : "O documento PDF foi gardado como «%s».",
    "PDF generation background job scheduled successfully." : "O traballo en segundo plano de xeración de PDF foi programado correctamente.",
    "PDF file \"%s\" has been deleted." : "Eliminouse o ficheiro PDF «%s».",
    "_The following required executable could not be found on the server: %s_::_The following required executables could not be found on the server: %s_" : ["Non foi posíbel atopar o seguinte executábel necesario no servidor: %s","Non foi posíbel atopar no servidor os seguintes executábeis necesarios: %s"],
    "Unknown admin setting: \"%1$s\"" : "Axuste de administrador descoñecido: «%1$s»",
    "The admin setting \"%1$s\" is read-only" : "O axuste de administración «%1$s» é só de lectura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "O valor «%1$s» para o axuste «%2$s» non é posíbel convertelo a booleano.",
    "Unknown personal setting: \"%1$s\"" : "Axuste persoal descoñecido: «%1$s»",
    "The personal setting \"%1$s\" is read-only" : "O axuste persoal «%1$s» é só de lectura",
    "invoices/2022/october/invoice.fodt" : "facturas/2022/outubro/factura.fodt",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "A expresión regular «%1$s» semella non ser válida, o código de erro é «%d».",
    "Did you forget the delimiters?" : "Esqueceu os delimitadores?",
    "Unknown personal setting: \"%s\"." : "Axuste persoal descoñecido: «%s»",
    "excluded" : "excluidos",
    "Unable to parse memory size limit \"%s\"" : "Non é posíbel analizar o límite de tamaño da memoria «%s»",
    "PDF Downloader" : "Descargador de PDF",
    "_The app \"{app}\" will not work without installing the following required program: {programs}._::_The app \"{app}\" will not work without installing the following required programs: {programs}._" : ["A aplicación «{app}» non funcionará sen instalar o seguinte programa necesario: {programs}.","A aplicación «{app}» non funcionará sen instalar os seguintes programas necesarios: {programs}."],
    "_The app \"{app}\" will work better if you install the following suggested helper program: {programs}._::_The app \"{app}\" will work better if you install the following suggested helper programs: {programs}._" : ["A aplicación «{app}» funcionará mellor se instala o seguinte programa de axuda suxerido: {programs}.","A aplicación «{app}» funcionará mellor se instala os seguintes programas auxiliares suxeridos: {programs}."],
    "Unsupported subject: \"%s\"." : "Asunto non admitido: «%s».",
    "A PDF file {destination} will be created from the sources at {source}." : "Crearase un ficheiro PDF {destination} a partir das fontes de {source}.",
    "A PDF download will be created from the sources at {source}." : "Crearase unha descarga en PDF a partir das fontes de {source}.",
    "Your folder {source} has been converted to a PDF file at {destination}." : "O seu cartafol {source} foi convertido nun ficheiro PDF en {destination}.",
    "Your folder {source} has been converted to a PDF file." : "O seu cartafol {source} foi convertido nun ficheiro PDF",
    "Please visit the details tab of the source folder {source} to download the file, or just click on the following link. The name of the download is {destination}. The download file will be removed automatically after some time, this purge-time can be configured in our personal preferences for this app." : "Visite a lapela de detalles do cartafol de orixe {source} para descargar o ficheiro ou simplemente prema na seguinte ligazón. O nome da descarga é {destination}. O ficheiro de descarga retirarase automaticamente após un tempo, este tempo de purga pódese configurar nas nosas preferencias persoais para esta aplicación.",
    "Converting {source} to PDF has failed: {message}" : "Produciuse un fallo ao converter {source} en PDF: {message}",
    "Converting {source} to PDF has failed." : "Produciuse un fallo ao converter {source} en PDF.",
    "irrelevant" : "irrelevante",
    "The temporary download file {destination} has been removed. Its creation time was: {timespan}." : "Retirouse o ficheiro temporal de descarga {destination}. O seu momento de creación foi: {timespan}.",
    "not found" : "non atopado",
    "pass through" : "pasante",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "O convertedor universal «%1$s» fallou ao tentar converter o tipo MIME «%2$s»",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "O convertedor «%1$s» fallou ao tentar converter o tipo MIME «%2$s»",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Non é posíbel determinar a versión do programa auxiliar «%1$s», está instalado?",
    "Please install the \"%s\" program on the server." : "Instale o programa «%s» no servidor.",
    "Internal error, \"%s\" is neither a file nor a directory." : "Produciuse un erro interno, «%s» non é nin un ficheiro nin un directorio.",
    "\"%s\" could not be converted to PDF." : "Non foi posíbel converter «%s» a PDF.",
    "Internal error, \"%1$s\" is neither a file nor a directory, but has type \"%2$s." : "Produciuse un erro interno, «%1$s» non é nin un ficheiro nin un directorio, mais ten tipo «%2$s».",
    "Destination parent folder conflicts with existing file \"%s\"." : "O cartafol superior de destino entra en conflito co ficheiro «%s» existente.",
    "Unable to create the parent folder \"%s\"." : "Non foi posíbel crear o cartafol superior «%s».",
    "PATH" : "RUTA",
    "BASENAME" : "NOME_BASE",
    "FILENAME" : "NOME_DE_FICHEIRO",
    "EXTENSION" : "EXTENSIÓN",
    "DIRNAME" : "NOME_DO_DIRECTORIO",
    "DATETIME" : "DATA_E_HORA",
    "Font sample could not be generated: %s" : "Non foi posíbel xerar unha mostra do tipo de letra: %s",
    "Font sample could not be generated with \"%s\"." : "Non foi posíbel xerar unha mostra do tipo de letra con: «%s».",
    "Only RGB values without alpha channel are supported." : "Os valores RGB só se admiten sen canle alfa.",
    "DIR_BASENAME" : "NOME_BASE_DO_DIRECTORIO",
    "DIR_PAGE_NUMBER" : "NÚMERO_DE_PÁXINA_DO_DIRECTORIO",
    "DIR_TOTAL_PAGES" : "TOTAL_DE_PÁXINAS_DO_DIRECTORIO",
    "FILE_PAGE_NUMBER" : "NÚMERO_DE_PÁXINA_DO_FICHEIRO",
    "FILE_TOTAL_PAGES" : "TOTAL_DE_PÁXINAS_DO_FICHEIRO",
    "Combining PDFs failed" : "Produciuse un fallo ao combinar os PDF",
    "Unable to detect the archive format of \"%1$s\"." : "Non é posíbel detectar o formato de arquivo de «%1$s».",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "Detectouse que o formato do arquivo «%1$s» é «%2$s», mais non hai ningún controlador de infraestrutura instalado que poida descomprimir ficheiros «.%3$s».",
    "Unable to deal with tar-files. Please check the installation of the app." : "Non é posíbel xestionar os ficheiros tar. Comprobe a instalación da aplicación.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "Detectouse que o formato do arquivo «%1$s» é «%2$s», mais non hai ningún controlador de infraestrutura instalado que poida tratar con este formato.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "O controlador «%1$s» podería xestionar este formato, mais non está instalado.",
    "Installation instructions: " : "Instrucións de instalación:",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "O controlador «%1$s» declara que xestiona este formato, pero non pode extraer o contido do arquivo.",
    "Unable to open archive file %s (%s)" : "Non é posíbel abrir o arquivador %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "O tamaño sen comprimir do arquivo «%1$s» é grande de máis: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Non hai ningún arquivador asociado a esta instancia de arquivador.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema de instalación; precísase do recurso «%1$s» de tipo «%2$s» mais non está instalado no servidor, póñase en contacto coa administración do sistema!",
    "User" : "Usuario",
    "Password" : "Contrasinal",
    "Login succeeded." : "Acceso satisfactorio",
    "Login failed." : "Produciuse un fallo no acceso:",
    "Error, caught an exception." : "Produciuse un erro, detectouse unha excepción.",
    "Caused by previous exception" : "Causado por unha excepción anterior",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "A cadea de cor fornecida «%s» semella ser incorrecta.",
    "The input color values are invalid." : "Os valores de cores introducidos non son válidos.",
    "Recursive PDF Downloader" : "Descargador recursivo de PDF",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "Converte recursivamente árbores de directorio enteiras a PDF e fornece o documento resultante como descarga",
    "pick a color" : "escoller unha cor",
    "open" : "abir",
    "submit" : "enviar",
    "restore palette" : "restaurar a paleta",
    "factory reset palette" : "restabelecer a paleta de fábrica",
    "Choose a folder" : "Escoller un cartafol",
    "Choose a prefix-folder" : "Escoller un prefixo de cartafol",
    "Invalid path selected: \"{dir}\"." : "Seleccionou unha ruta incorrecta «{dir}».",
    "Selected path: \"{dir}/{base}/\"." : "Ruta seleccionada: «{dir}/{base}/».",
    "Please select an item!" : "Seleccione un elemento!",
    "An empty value is not allowed, please make your choice!" : "Non se permite un valor baleiro, faga a súa escolla!",
    "Click to submit your changes." : "Prema para enviar os seus cambios.",
    "Reset Changes" : "Restabelecer os cambios",
    "Clear Selection" : "Limpar a selección",
    "If unsure keep this disabled. Enabling this option leads to an additional directory scan prior to scheduling a background operation. If the scan detects a mount point in the directory which has been mounted with the \"authenticated\" mount option then your login credentials will be temporarily promoted to the background job. This is primarily used to handle special cases which should only concern the author of this package. Keep the option disabled unless you really know what it means and you really known that you need it." : "Se non está seguro, manteña esta opción desactivada. A activación desta opción leva a unha exploración adicional do directorio antes de programar unha operación en segundo plano. Se a exploración detecta un punto de montaxe no directorio que foi montado coa opción de montaxe «autenticado», entón as súas credenciais de acceso ascenderán temporalmente ao traballo en segundo plano. Isto úsase principalmente para tratar casos especiais que só deberían afectar ao autor deste paquete. Manteña a opción desactivada a non ser que saiba realmente o que significa e sabe que a necesita.",
    "Choose a folder requiring authentication" : "Escolla un cartafol que precise autenticación",
    "The app will not work unless you install {program} such that it can be found by the web-server." : "A aplicación non funcionará a non ser que instale {program} de xeito que o servidor web poida atopalo.",
    "The app will work without installing {program}, but the conversion results may be degraded." : "A aplicación funcionará sen instalar {program}, mais os resultados da conversión poden estragarse.",
    "Archive Extraction" : "Extracción de arquivos",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "Extracción ao voo de arquivadores. Se está activado, os usuarios poden controlar este axuste por cada usuario.",
    "Archive Size Limit" : "Límite de tamaño do arquivo",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Non permitir a extracción de arquivos para arquivos cun tamaño descomprimido superior a este límite.",
    "Authenticated Background Jobs" : "Traballos en segundo plano autenticados",
    "Use authenticated background jobs if necessary." : "Usar traballos en segundo plano autenticados se é necesario.",
    "List of additional folders needing authentication" : "Lista de cartafoles adicionais que precisan autenticación",
    "Add a Folder" : "Engadir un cartafol",
    "Subfolders are taken into account, you only need to specify the top-most folders." : "Téñense en conta os subcartafoles, só ten que especificar os cartafoles superiores.",
    "Custom Converter Scripts" : "Scripts de conversión personalizados",
    "Disable the builtin converters." : "Desactivar os convertedores integrados.",
    "Universal Converter" : "Convertedor universal",
    "Full path to a filter program to be executed first for all files. If it fails, the other converters will be tried in turn." : "Ruta completa a un programa de filtro que se executará primeiro para todos os ficheiros. Se falla, probaranse os outros convertedores á súa vez.",
    "Fallback Converter" : "Convertedor alternativo",
    "Full path to a filter program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Ruta completa a un programa de filtro que se executará cando teñan fallado todos os demais filtros. Se falla, substituirase o documento defectuoso por unha páxina de erro.",
    "Converters" : "Convertedores",
    "Status of the configured Converters" : "Estado dos convertedores configurados",
    "converter chain" : "cadea de convertedores",
    "single converter" : "convertedor único",
    "alternatives" : "alternativas",
    "converter" : "convertedor",
    "If checked default to background PDF generation. This can be overridden by navigating to the PDF panel in the details sidebar for each particular source folder or archive file." : "Se está marcado, o predeterminado é a xeración de PDF en segundo plano. Isto pódese anular accedendo ao panel PDF da barra lateral de detalles de cada cartafol de orixe ou arquivador en particular.",
    "Individual File Conversion" : "Conversión de ficheiros individuais",
    "Enable conversion of individual files in addition to folders and archives." : "Activar a conversión de ficheiros individuais ademais de cartafoles e arquivos.",
    "reason unknown" : "motivo descoñecido",
    "Unable to obtain page label template example: {message}" : "Non é posíbel obter o exemplo do modelo de etiqueta de páxina: {message}",
    "Unable to obtain the PDF file template example: {message}" : "Non é posíbel obter o exemplo do modelo de ficheiro PDF: {message}",
    "Unable to obtain the list of available fonts: {message}" : "Non é posíbel obter a lista de tipos de letra dispoñíbeis: {message}",
    "Include/exclude test result for \"{string}\" is \"{result}\"." : "Incluír/excluír o resultado da proba para «{string}» que é «{result}».",
    "included" : "incluído",
    "Recursive PDF Downloader, Personal Settings" : "Descargador recursivo de PDF, axustes persoais",
    "Decorations and Fonts" : "Decoracións e tipos de letra",
    "Label output pages with filename and page number" : "Etiqueta as páxinas de saída co nome do ficheiro e o número de páxina",
    "Template for the page labels" : "Modelo para as etiquetas das páxinas",
    "Given Filename Example" : "Exemplo de nome de ficheiro dado",
    "Generated Label" : "Etiqueta xerada",
    "as Image" : "como imaxe",
    "as Text" : "como texto",
    "Page label colors" : "Cores das etiquetas de páxina",
    "Text" : "Texto",
    "Background" : "Fondo",
    "Page label width fraction" : "Fracción de largo da etiqueta da páxina",
    "Page label width as decimal fraction of the page width. Leave empty to use a fixed font size." : "O largo da etiqueta da páxina como fracción decimal do largo da páxina. Déixeo baleiro para usar un tamaño de letra fixo.",
    "e.g. 0.4" : "p. ex. 0.4",
    "Select a Font" : "Seleccione un tipo de letra",
    "Font for generated PDF page annotations" : "Tipo de letra para as anotacións das páxinas PDF xeradas",
    "Generate a Placeholder-Page for Failed Conversions" : "Xerar unha páxina de marcador de substitución para conversións falladas",
    "Font for generated PDF (error)pages" : "Tipo de letra para as páxinas( de erró) PDF xeradas.",
    "Sorting Options" : "Opcións de ordenación",
    "Group Folders First" : "Agrupar primeiro os cartafoles",
    "Group Files First" : "Agrupar primeiro os ficheiros",
    "Do Not Group" : "Non agrupar",
    "Filename Patterns" : "Patróns de nome de ficheiro",
    "Exclude Pattern" : "Excluír patrón",
    "Include Pattern" : "Incluír patrón",
    "Precedence:" : "Precedencia:",
    "Test String" : "Cadea de proba",
    "Test Result:" : "Resultado da proba:",
    "Default Download Options" : "Opcións predeterminadas de descarga",
    "PDF Filename Template:" : "Modelo de nome de ficheiro PDF:",
    "Generated Filename" : "Nome de ficheiro xerado",
    "Optionally choose a default destination folder in the cloud. If left blank PDFs will be generated in the current directory." : "Opcionalmente, escolla un cartafol de destino predeterminado na nube. Se se deixa en branco, o PDF xeraranse no directorio actual.",
    "Generate PDFs in the background by default." : "Xerar PDF en segundo plano de xeito predeterminado.",
    "Purge Timeout" : "Tempo de espera da purga",
    "For how long to keep the offline generated PDF files. After this time they will eventually be deleted by a background job." : "Durante canto tempo manter os ficheiros PDF xerados sen conexión. Após deste tempo, eventualmente serán eliminados mediante un traballo en segundo plano.",
    "On-the-fly extraction of archive files." : "Extracción ao voo de arquivadores.",
    "On-the-fly extraction of archive files is disabled by the administrator." : "A extracción ao voo de arquivadores foi desactivada pola administración da instancia.",
    "Administrative size limit: {value}" : "Límite administrativo do tamaño: {value}",
    "The actions menu entry will then also appear for non-archive files." : "A entrada do menú de accións tamén aparecerá para os ficheiros non sexan de arquivo.",
    "PDF files will also be decorated with page labels if page decoration is enabled." : "Os ficheiros PDF tamén estarán decorados con etiquetas de páxina se a decoración de páxina está activada.",
    "The directory part of the page labels will remain empty." : "A parte do directorio das etiquetas de páxina permanecerá baleira.",
    "undefined" : "sen definir",
    "Decorate each page with the original file name and the page number within that file. The default is configured in the personal preferences for the app." : "Decorar cada páxina co nome do ficheiro orixinal e o número de páxina dentro dese ficheiro. O valor predeterminado configurase nas preferencias persoais da aplicación.",
    "When converting many or large files to PDF you will encounter timeouts because the request just lasts too long and the web server bails out. If this happens you can schedule offline generation of the PDF. This will not make things faster for you, but the execution time is not constrained by the web server limits. You will be notified when it is ready. If you chose to store the PDF in the cloud file system, then it will just show up there. If you chose to download to you local computer then the download will show up here (and in the notification). The download links have a configurable expiration time." : "Ao converter moitos ou grandes ficheiros a PDF atoparase con tempos de espera porque a solicitude dura demasiado e o servidor web abandona. Se isto ocorre, pode programar a xeración sen conexión do PDF. Isto non vai facer as cousas máis rápidas para Vde., mais o tempo de execución non está limitado polos límites do servidor web. Será notificado cando estea preparado. Se escolleu almacenar o PDF no sistema de ficheiros na nube, só aparecerá alí. Se opta por descargar no seu computador local, a descarga aparecerá ahí (e na notificación). As ligazóns de descarga teñen un tempo de caducidade configurábel.",
    "Auto-generate the download filename from the given template. The default template can be configured in the personal settings for this app." : "Xerar automaticamente o nome do ficheiro de descarga a partir do modelo indicado. O modelo predeterminado pódese configurar nos axustes persoais desta aplicación.",
    "Unable to obtain the pdf-file template example: {message}" : "Non é posíbel obter o exemplo do modelo de ficheiro PDF: {message}",
    "Unable to obtain the list of available downloads: {message}" : "Non é posíbel obter a lista de descargas dispoñíbeis: {message}",
    "Choose a destination" : "Escoller un destino",
    "Copy to {target}" : "Copiar en {target}",
    "Copy" : "Copiar",
    "Move to {target}" : "Mover a {target}",
    "Move" : "Mover",
    "Unable to delete the cached PDF file: {message}" : "Non é posíbel eliminar o ficheiro PDF almacenado na memoria tobo: {message}",
    "Background PDF generation for {sourceFile} has been scheduled." : "Programouse a xeración de PDF en segundo plano para {sourceFile}.",
    "Unable to schedule background PDF generation for {sourceFile}: {message}" : "Non é posíbel programar a xeración de PDF en segundo plano para {sourceFile}: {message}",
    "Scheduled offline PDF generation to {path}." : "Xeración programada de PDF sen conexión para {path}.",
    "PDF saved as {path}." : "O PDF foi gardado como {path}.",
    "Unable to save the PDF generated from {sourceFile} to the cloud: {message}" : "Non é posíbel gardar o PDF xerado desde {sourceFile} na nube: {message}",
    "Generate PDF" : "Xerar PDF",
    "download locally" : "descargar localmente",
    "save to cloud" : "gardar na nube",
    "Choose a destination in the cloud:" : "Escoller un destino na nube:",
    "basename" : "nome base",
    "Options" : "Opcións",
    "page labels" : "etiquetas de páxina",
    "filename template" : "modelo de nome de ficheiro",
    "offline" : "sen conexión",
    "Offline Downloads" : "Descargas sen conexión",
    "No Downloads Yet" : "Aínda non hai descargas",
    "refresh" : "actualizar",
    "delete PDF file" : "eliminar ficheiro PDF",
    "Download PDF" : "Descargar PDF",
    "Convert the entry into a PDF document." : "Converter a entrada nun documento PDF.",
    "PDF" : "PDF",
    "OK" : "Aceptar",
    "Created" : "Creado",
    "Accepted" : "Aceptado",
    "Non-Authoritative Information" : "Información non autorizada",
    "No Content" : "Sen contido",
    "Reset Content" : "Restabelecer o contido",
    "Partial Content" : "Contido parcial",
    "Multi-Status (WebDAV)" : "Estado múltiple (WebDAV)",
    "Already Reported (WebDAV)" : "Xa se informou (WebDAV)",
    "IM Used" : "Usadas MI ",
    "Multiple Choices" : "Escolla múltiple",
    "Moved Permanently" : "Trasladada permanentemente",
    "Found" : "Atopado",
    "See Other" : "Ver outro",
    "Not Modified" : "Sen modificar",
    "Use Proxy" : "Usar proxy",
    "(Unused)" : "(Sen uso)",
    "Temporary Redirect" : "Redirección temporal",
    "Permanent Redirect (experimental)" : "Redirección permanente (experimental)",
    "Bad Request" : "Solicitude incorrecta",
    "Unauthorized" : "Non autorizado.",
    "Payment Required" : "Precísase de pago",
    "Forbidden" : "Prohibido",
    "Not Found" : "Non atopado",
    "Method Not Allowed" : "Método non permitido",
    "Not Acceptable" : "Inaceptábel",
    "Proxy Authentication Required" : "O proxy precisa autenticación",
    "Request Timeout" : "Caducou a solicitude",
    "Conflict" : "Conflito",
    "Gone" : "Ausente",
    "Length Required" : "Precísase da lonxitude",
    "Precondition Failed" : "Fallou a condición previa",
    "Request Entity Too Large" : "A entidade da solicitude é demasiado grande",
    "Request-URI Too Long" : "URI de solicitude demasiado longo",
    "Unsupported Media Type" : "Tipo de medio non compatíbel",
    "Requested Range Not Satisfiable" : "Intervalo solicitado non satisfactorio",
    "Expectation Failed" : "Fallou a expectativa",
    "I'm a teapot (RFC 2324)" : "Son unha teteira (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Mellore a súa tranquilidade (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Entidade non procesábel (WebDAV)",
    "Locked (WebDAV)" : "Bloqueado (WebDAV)",
    "Failed Dependency (WebDAV)" : "Dependencia fallida (WebDAV)",
    "Reserved for WebDAV" : "Reservado para WebDAV",
    "Upgrade Required" : "Precísase dunha anovación",
    "Precondition Required" : "Precísase da condición previa",
    "Too Many Requests" : "Demasiadas solicitudes",
    "Request Header Fields Too Large" : "Os campos da cabeceira da solicitude son demasiado grandes",
    "No Response (Nginx)" : "No Response (Nginx)",
    "Retry With (Microsoft)" : "Volver tentar con (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Bloqueado polos controis parentais de Windows (Microsoft)",
    "Unavailable For Legal Reasons" : "Non dispoñíbel por motivos legais",
    "Client Closed Request (Nginx)" : "Solicitude pechada polo cliente (Nginx)",
    "Internal Server Error" : "Produciuse un erro interno do servidor",
    "Not Implemented" : "Sen implementar",
    "Bad Gateway" : "Pasarela errónea",
    "Service Unavailable" : "Servizo non dispoñíbel",
    "Gateway Timeout" : "Tempo de espera da pasarela esgotado",
    "HTTP Version Not Supported" : "Versión de HTTP non admitida",
    "Variant Also Negotiates (Experimental)" : "A variante tamén se negocia (experimental)",
    "Insufficient Storage (WebDAV)" : "Non hai espazo de almacenamento abondo (WebDAV)",
    "Loop Detected (WebDAV)" : "Detectouse un bucle (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Superouse o límite de largo de banda (Apache)",
    "Not Extended" : "Non estendido",
    "Network Authentication Required" : "Precísase da autenticación de rede",
    "Network read timeout error" : "Produciuse un erro de esgotamento do tempo de espera na lectura da rede",
    "Network connect timeout error" : "Produciuse un erro de esgotamento do tempo de espera na conexión",
    "Operation cancelled by user." : "Operación cancelada polo usuario.",
    "Aborted" : "Interrompido",
    "Error" : "Erro",
    "System Administrator" : "Administración do sistema",
    "Feedback email: {AutoReport}" : "Correo de comentarios: {AutoReport}",
    "Something went wrong." : "Algo foi mal",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "De darse o caso de que xa leva moito tempo conectado sen interactuar coa aplicación, entón o motivo deste erro probabelmente sexa un simple esgotamento do tempo de espera.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "En calquera caso, pode ser útil pechar e acceder de novo, como solución temporal. Será redirixido á páxina de acceso cando peche esta xanela.",
    "Unrecoverable unknown internal error, no details available" : "Erro interno descoñecido irrecuperábel, non se dispón de detalles",
    "Internal Error" : "Produciuse un erro interno",
    "Field {RequiredField} not present in AJAX response." : "O campo {RequiredField} non está presente na resposta AJAX.",
    "Missing data" : "Faltan datos",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Os datos enviados «{stringValue}» semellan ser unha cadea simplemais pero necesitamos un obxecto onde os datos se fornezan a través das propiedades listadas anteriormente.",
    "Error: plain string received" : "Erro: recibiuse unha cadea simple",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Os datos enviados non son un obxecto simple e non fornecen as propiedades indicadas anteriormente.",
    "Error: not a plain object" : "Erro: non é un obxecto simple",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Resposta de erro JSON descoñecida á chamada AJAX: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "Resposta de erro HTTP á chamada AJAX: {code} / {error}",
    "Yes" : "Si",
    "No" : "Non",
    "Debug Information" : "Información de depuración",
    "unknown error" : "produciuse un erro descoñecido",
    "Unable to download data from \"{url}\": {message}" : "Non é posíbel descargar datos de «{url}»: {message}",
    "The quick brown fox jumps over the lazy dog." : "Fíxate, o mesquiño bacharel pide vinganza.",
    "Unable to query the initial value of all settings: {message}" : "Non é posíbel consultar o valor inicial de todos os axustes: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Non é posíbel consultar o valor inicial de {settingsKey}: {message}",
    "true" : "verdadeiro",
    "Successfully set \"{settingsKey}\" to {value}." : "Definiuse correctamente «{settingsKey}» a {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "O axuste «{settingsKey}» foi desactivado correctamente.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Non é posíbel definir «{settingsKey}» a {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Non é posíbel desactivar «{settingsKey}»: {message}",
    "Confirmation Required" : "Precísase de confirmación",
    "Unconfirmed, reverting to old value." : "Sen confirmar, revertendo ao valor anterior.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Definiuse correctamente o valor para «{settingsKey}» a «{displayValue}»",
    "Setting \"{setting}\" has been unset successfully." : "O axuste «{setting}» foi desactivado correctamente.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Non foi posíbel definir o valor para «{settingsKey}» a {value}: {message}"
},
"nplurals=2; plural=(n != 1);");
