OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Non foi posíbel atopar o ficheiro ou o cartafol",
    "Post to endpoint \"%s\" not implemented." : "A adición no punto de montaxe «%s» non está implementado.",
    "Post to base URL of app \"%s\" not allowed." : "A adición na URL base da aplicación «%s» non está implementado.",
    "Get from endpoint \"%s\" not implemented." : "Obter após o punto final «%s» non está implementado.",
    "Unable to find cached download file with id \"%d\"." : "Non foi posíbel atopar o ficheiro de descarga na memoria caché co ID «%d».",
    "Unable to open the destination folder \"%s\"." : "Non foi posíbel abrir o cartafol de destino «%s».",
    "PDF document saved as \"%s\"." : "O documento PDF foi gardado como «%s».",
    "PDF generation background job scheduled successfully." : "O traballo en segundo plano de xeración de PDF foi programado correctamente.",
    "Cached PDF files for \"%s\" have been deleted." : "Elimináronse os ficheiros PDF almacenados na memoria caché para «%s».",
    "PDF file \"%s\" has been deleted." : "Eliminouse o ficheiro PDF «%s».",
    "_The following required executable could not be found on the server: %s_::_The following required executables could not be found on the server: %s_" : ["Non foi posíbel atopar o seguinte executábel necesario no servidor: %s","Non foi posíbel atopar no servidor os seguintes executábeis necesarios: %s"],
    "Unknown admin setting: \"%1$s\"" : "Axuste de administrador descoñecido: «%1$s»",
    "The admin setting \"%1$s\" is read-only" : "O axuste de administración «%1$s» é só de lectura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "O valor «%1$s» para o axuste «%2$s» non é posíbel convertelo a booleano.",
    "Unknown personal setting: \"%1$s\"" : "Axuste persoal descoñecido: «%1$s»",
    "The personal setting \"%1$s\" is read-only" : "O axuste persoal «%1$s» é só de lectura",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "A expresión regular «%1$s» semella non ser válida, o código de erro é «%d».",
    "Did you forget the delimiters?" : "Esqueceu os delimitadores?",
    "Unknown personal setting: \"%s\"." : "Axuste persoal descoñecido: «%s»",
    "excluded" : "excluidos",
    "Unable to parse memory size limit \"%s\"" : "Non é posíbel analizar o límite de tamaño da memoria «%s»",
    "PDF Downloader" : "Descargador de PDF",
    "_The app \"{app}\" will not work without installing the following required program: {programs}._::_The app \"{app}\" will not work without installing the following required programs: {programs}._" : ["A aplicación «{app}» non funcionará sen instalar o seguinte programa necesario: {programs}.","A aplicación «{app}» non funcionará sen instalar os seguintes programas necesarios: {programs}."],
    "_The app \"{app}\" will work better if you install the following suggested helper program: {programs}._::_The app \"{app}\" will work better if you install the following suggested helper programs: {programs}._" : ["A aplicación «{app}» funcionará mellor se instala o seguinte programa de axuda suxerido: {programs}.","A aplicación «{app}» funcionará mellor se instala os seguintes programas auxiliares suxeridos: {programs}."],
    "Unsupported subject: \"%s\"." : "Asunto non admitido: «%s».",
    "A PDF file {destination} will be created from the sources at {source}." : "Crearase un ficheiro PDF {destination} a partir das fontes de {source}.",
    "A PDF download will be created from the sources at {source}." : "Crearase unha descarga en PDF a partir das fontes de {source}.",
    "Your folder {source} has been converted to a PDF file at {destination}." : "O seu cartafol {source} foi convertido nun ficheiro PDF en {destination}.",
    "Your folder {source} has been converted to a PDF file. Please visit the details tab of the source folder to download the file." : "O seu cartafol {source} foi convertido nun ficheiro PDF. Visite a lapela de detalles do cartafol de orixe para descargar o ficheiro.",
    "Converting {source} to PDF has failed: {message}" : "Produciuse un fallo ao converter {source} en PDF: {message}",
    "Converting {source} to PDF has failed." : "Produciuse un fallo ao converter {source} en PDF.",
    "not found" : "non atopado",
    "pass through" : "pasante",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "O convertedor universal «%1$s» fallou ao tentar converter o tipo MIME «%2$s»",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "O convertedor «%1$s» fallou ao tentar converter o tipo MIME «%2$s»",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Non é posíbel determinar a versión do programa auxiliar «%1$s», está instalado?",
    "Please install the \"%s\" program on the server." : "Instale o programa «%s» no servidor.",
    "Internal error, \"%s\" is neither a file nor a directory." : "Produciuse un erro interno, «%s» non é nin un ficheiro nin un directorio.",
    "\"%s\" could not be converted to PDF." : "Non foi posíbel converter «%s» a PDF.",
    "Internal error, \"%1$s\" is neither a file nor a directory, but has type \"%2$s." : "Produciuse un erro interno, «%1$s» non é nin un ficheiro nin un directorio, mais ten tipo «%2$s».",
    "Destination parent folder conflicts with existing file \"%s\"." : "O cartafol principal de destino entra en conflito co ficheiro «%s» existente.",
    "Unable to create the parent folder \"%s\"." : "Non foi posíbel crear o cartafol principal «%s».",
    "BASENAME" : "NOME_BASE",
    "FILENAME" : "NOME_DE_FICHEIRO",
    "EXTENSION" : "EXTENSIÓN",
    "DIRNAME" : "NOME_DO_DIRECTORIO",
    "DATETIME" : "DATA_E_HORA",
    "Font sample could not be generated: %s" : "Non foi posíbel xerar unha mostra do tipo de letra: %s",
    "Font sample could not be generated with \"%s\"." : "Non foi posíbel xerar unha mostra do tipo de letra con: «%s».",
    "Only RGB values without alpha channel are supported." : "Os valores RGB só se admiten sen canle alfa.",
    "DIR_BASENAME" : "NOME_BASE_DO_DIRECTORIO",
    "DIR_PAGE_NUMBER" : "NÚMERO_DE_PÁXINA_DO_DIRECTORIO",
    "DIR_TOTAL_PAGES" : "TOTAL_DE_PÁXINAS_DO_DIRECTORIO",
    "FILE_PAGE_NUMBER" : "NÚMERO_DE_PÁXINA_DO_FICHEIRO",
    "FILE_TOTAL_PAGES" : "TOTAL_DE_PÁXINAS_DO_FICHEIRO",
    "Combining PDFs failed" : "Produciuse un fallo ao combinar os PDF",
    "Unable to open archive file %s (%s)" : "Non é posíbel abrir o ficheiro de arquivo %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "O tamaño sen comprimir do arquivo «%1$s» é grande de máis: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Non hai ningún ficheiro de arquivo asociado a esta instancia de arquivador.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema de instalación; o recurso obrigatorio «%1$s» de tipo «%2$s» non está instalado no servidor, póñase en contacto coa administración do sistema!",
    "Error, caught an exception." : "Produciuse un erro, detectouse unha excepción.",
    "Caused by previous exception" : "Causado por unha excepción anterior",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "A cadea de cor fornecida «%s» semella ser incorrecta.",
    "The input color values are invalid." : "Os valores de cores introducidos non son válidos.",
    "Recursive PDF Downloader" : "Descargador recursivo de PDF",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "Converte recursivamente árbores de directorio enteiras a PDF e fornece o documento resultante como descarga",
    "Missing Dependencies" : "Faltan dependencias",
    "Required Missing" : "Dependencias necesarias",
    "The app will not work unless you install {program} such that it can be found by the web-server." : "A aplicación non funcionará a non ser que instale {program} de xeito que o servidor web poida atopalo.",
    "Suggested Missing" : "Suxestións non atopadas",
    "The app will work without installing {program}, but the conversion results may be degraded." : "A aplicación funcionará sen instalar {program}, mais os resultados da conversión poden estragarse.",
    "Archive Extraction" : "Extracción de arquivos",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "Extracción ao voo de ficheiros de arquivo. Se está activado, os usuarios poden controlar este axuste por cada usuario.",
    "Archive Size Limit" : "Límite de tamaño do arquivo",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Non permitir a extracción de arquivos para arquivos cun tamaño descomprimido superior a este límite.",
    "Custom Converter Scripts" : "Scripts de conversión personalizados",
    "Disable the builtin converters." : "Desactivar os convertedores integrados.",
    "Universal Converter" : "Convertedor universal",
    "Full path to a filter program to be executed first for all files. If it fails, the other converters will be tried in turn." : "Ruta completa a un programa de filtro que se executará primeiro para todos os ficheiros. Se falla, probaranse os outros convertedores á súa vez.",
    "Fallback Converter" : "Convertedor alternativo",
    "Full path to a filter program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Ruta completa a un programa de filtro que se executará cando teñan fallado todos os demais filtros. Se falla, substituirase o documento defectuoso por unha páxina de erro.",
    "Converters" : "Convertedores",
    "Status of the configured Converters" : "Estado dos convertedores configurados",
    "converter chain" : "cadea de convertedores",
    "single converter" : "convertedor único",
    "alternatives" : "alternativas",
    "converter" : "convertedor",
    "Recursive PDF Downloader, Personal Settings" : "Descargador recursivo de PDF, axustes persoais",
    "Decorations and Fonts" : "Decoracións e tipos de letra",
    "Label output pages with filename and page number" : "Etiqueta as páxinas de saída co nome do ficheiro e o número de páxina",
    "Format of the page label: BASENAME_CURRENT_FILE PAGE/FILE_PAGES" : "Formato da etiqueta da páxina: BASENAME_CURRENT_FILE PAGE/FILE_PAGES",
    "Template for the page labels" : "Modelo para as etiquetas das páxinas",
    "Given Filename Example" : "Exemplo de nome de ficheiro dado",
    "Generated Label" : "Etiqueta xerada",
    "Page label colors" : "Cores das etiquetas de páxina",
    "Text" : "Texto",
    "Background" : "Fondo",
    "e.g. 0.4" : "p. ex. 0.4",
    "Page label width fraction" : "Fracción de largo da etiqueta da páxina",
    "Page label width as decimal fraction of the page width. Leave empty to use a fixed font size." : "O largo da etiqueta da páxina como fracción decimal do largo da páxina. Déixeo baleiro para usar un tamaño de letra fixo.",
    "Select a Font" : "Seleccione un tipo de letra",
    "Font for generated PDF page annotations" : "Tipo de letra para as anotacións das páxinas PDF xeradas",
    "The font to use for the page labels: {pageLabelsFont}" : "O tipo de letra a usar para as etiquetas da páxina: {pageLabelsFont}",
    "Generate a Placeholder-Page for Failed Conversions" : "Xerar unha páxina de marcador de posición para conversións falladas",
    "Font for generated PDF (error)pages" : "Tipo de letra para as páxinas( de erró) PDF xeradas.",
    "The font to use for generated pages: {generatedPagesFont}" : "O tipo de letra a usar nas páxinas xeradas: {generatedPagesFont}",
    "Sorting Options" : "Opcións de ordenación",
    "Group Folders First" : "Agrupar primeiro os cartafoles",
    "Group Files First" : "Agrupar primeiro os ficheiros",
    "Do Not Group" : "Non agrupar",
    "Filename Patterns" : "Patróns de nome de ficheiro",
    "Exclude Pattern" : "Excluír patrón",
    "Include Pattern" : "Incluír patrón",
    "Precedence:" : "Precedencia:",
    "Test String" : "Cadea de proba",
    "Test Result:" : "Resultado da proba:",
    "Default Download Options" : "Opcións predeterminadas de descarga",
    "PDF Filename Template:" : "Modelo de nome de ficheiro PDF:",
    "Given Folder Example" : "Exemplo de cartafol",
    "Generated Filename" : "Nome de ficheiro xerado",
    "Choose a default PDF file destination folder in the cloud. Leave empty to use the parent directory of the folder which is converted to PDF:" : "Escolla un cartafol predeterminado de destino do ficheiro PDF na nube. Deixe o campo baleiro para usar o directorio principal do cartafol que se converte a PDF:",
    "basename" : "nome base",
    "Generate PDFs in the background by default." : "Xerar PDF en segundo plano de xeito predeterminado.",
    "Use authenticated background jobs if necessary." : "Usar traballos en segundo plano autenticados se é necesario.",
    "Purge Timeout:" : "Tempo de espera da purga:",
    "For how long to keep the offline generated PDF files. After this time they will eventually be deleted by a background job." : "Durante canto tempo manter os ficheiros PDF xerados sen conexión. Após deste tempo, eventualmente serán eliminados mediante un traballo en segundo plano.",
    "On-the-fly extraction of archive files." : "Extracción ao voo de ficheiros de arquivo.",
    "On-the-fly extraction of archive files is disabled by the administrator." : "A extracción ao voo de ficheiros de arquivo foi desactivada pola administración da instancia.",
    "Administrative size limit: {value}" : "Límite administrativo do tamaño: {value}",
    "The actions menu entry will then also appear for PDF files." : "A entrada do menú de accións tamén aparecerá para os ficheiros PDF.",
    "PDF files will also be decorated with page labels if page decoration is enabled." : "Os ficheiros PDF tamén estarán decorados con etiquetas de páxina se a decoración de páxina está activada.",
    "The directory part of the page labels will remain empty." : "A parte do directorio das etiquetas de páxina permanecerá baleira.",
    "invoices/2022/october/invoice.fodt" : "facturas/2022/outubro/factura.fodt",
    "If checked default to background PDF generation. This can be overridden by navigating to the PDF panel in the details sidebar for each particular source folder or archive file." : "Se está marcado, é predeterminado a xeración de PDF en segundo plano. Isto pódese substituír navegando ata o panel PDF na barra lateral de detalles de cada cartafol de orixe ou ficheiro de arquivo en particular.",
    "If unsure keep this disabled. Enabling this option leads to an additional directory scan prior to scheduling a background operation. If the scan detects a mount point in the directory which has been mounted with the \"authenticated\" mount option then your login credentials will be temporarily promoted to the background job. This is primarily used to handle special cases which should only concern the author of this package. Keep the option disabled unless you really know what it means and you really known that you need it." : "Se non está seguro, manteña esta opción desactivada. A activación desta opción leva a unha exploración adicional do directorio antes de programar unha operación en segundo plano. Se a exploración detecta un punto de montaxe no directorio que foi montado coa opción de montaxe «autenticado», entón as súas credenciais de inicio de sesión ascenderán temporalmente ao traballo en segundo plano. Isto úsase principalmente para tratar casos especiais que só deberían afectar ao autor deste paquete. Manteña a opción desactivada a non ser que saiba realmente o que significa e sabe que a necesita.",
    "Individual File Conversion" : "Conversión de ficheiros individuais",
    "Enable conversion of individual files in addition to folders and archives." : "Activar a conversión de ficheiros individuais ademais de cartafoles e arquivos.",
    "included" : "incluído",
    "reason unknown" : "motivo descoñecido",
    "Unable to obtain the list of available fonts: {message}" : "Non é posíbel obter a lista de tipos de letra dispoñíbeis: {message}",
    "Include/exclude test result for \"{string}\" is \"{result}\"." : "Incluír/excluír o resultado da proba para «{string}» que é «{result}».",
    "Unable to obtain page label template example: {message}" : "Non é posíbel obter o exemplo do modelo de etiqueta de páxina: {message}",
    "Unable to obtain the PDF file template example: {message}" : "Non é posíbel obter o exemplo do modelo de ficheiro PDF: {message}",
    "open" : "abir",
    "submit" : "enviar",
    "revert" : "reverter",
    "pick a color" : "escoller unha cor",
    "restore palette" : "restaurar a paleta",
    "factory reset palette" : "restabelecer a paleta de fábrica",
    "Choose a prefix-folder" : "Escolla un prefixo de cartafol",
    "Selected path: \"{dir}/{base}/\"." : "Ruta seleccionada: «{dir}/{base}/».",
    "Invalid path selected: \"{dir}\"." : "Seleccionou unha ruta incorrecta «{dir}».",
    "Generate PDF" : "Xerar PDF",
    "download locally" : "descargar localmente",
    "save to cloud" : "gardar na nube",
    "Choose a destination in the cloud:" : "Escolla un destino na nube:",
    "Options" : "Opcións",
    "page labels" : "etiquetas de páxina",
    "filename template" : "modelo de nome de ficheiro",
    "offline" : "sen conexión",
    "Offline Downloads" : "Descargas sen conexión",
    "No Downloads Yet" : "Aínda non hai descargas",
    "refresh" : "actualizar",
    "delete PDF file" : "eliminar ficheiro PDF",
    "Decorate each page with the original file name and the page number within that file. The default is configured in the personal preferences for the app." : "Decorar cada páxina co nome do ficheiro orixinal e o número de páxina dentro dese ficheiro. O valor predeterminado configurase nas preferencias persoais da aplicación.",
    "When converting many or large files to PDF you will encounter timeouts because the request just lasts too long and the web server bails out. If this happens you can schedule offline generation of the PDF. This will not make things faster for you, but the execution time is not constrained by the web server limits. You will be notified when it is ready. If you chose to store the PDF in the cloud file system, then it will just show up there. If you chose to download to you local computer then the download will show up here (and in the notification). The download links have a configurable expiration time." : "Ao converter moitos ou grandes ficheiros a PDF atoparase con tempos de espera porque a solicitude dura demasiado e o servidor web abandona. Se isto ocorre, pode programar a xeración sen conexión do PDF. Isto non vai facer as cousas máis rápidas para vostede, mais o tempo de execución non está limitado polos límites do servidor web. Será notificado cando estea preparado. Se escolleu almacenar o PDF no sistema de ficheiros na nube, só aparecerá alí. Se opta por descargar no seu computador local, a descarga aparecerá ahí (e na notificación). As ligazóns de descarga teñen un tempo de caducidade configurábel.",
    "Auto-generate the download filename from the given template. The default template can be configured in the personal settings for this app." : "Xerar automaticamente o nome do ficheiro de descarga a partir do modelo indicado. O modelo predeterminado pódese configurar nos axustes persoais desta aplicación.",
    "Unable to obtain the pdf-file template example: {message}" : "Non é posíbel obter o exemplo do modelo de ficheiro PDF: {message}",
    "Unable to obtain the list of available downloads: {message}" : "Non é posíbel obter a lista de descargas dispoñíbeis: {message}",
    "Choose a destination" : "Escolla un destino",
    "Unable to delete the cached PDF file: {message}" : "Non é posíbel eliminar o ficheiro PDF almacenado na caché: {message}",
    "Background PDF generation for {sourceFile} has been scheduled." : "Programouse a xeración de PDF en segundo plano para {sourceFile}.",
    "Unable to schedule background PDF generation for {sourceFile}: {message}" : "Non é posíbel programar a xeración de PDF en segundo plano para {sourceFile}: {message}",
    "PDF saved as {path}." : "O PDF foi gardado como {path}.",
    "Unable to save the PDF generated from {sourceFile} to the cloud: {message}" : "Non é posíbel gardar o PDF xerado dende {sourceFile} na nube: {message}",
    "Download PDF" : "Descargar PDF",
    "PDF" : "PDF",
    "Unable to query the initial value of all settings: {message}" : "Non é posíbel consultar o valor inicial de todos os axustes: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Non é posíbel consultar o valor inicial de {settingsKey}: {message}",
    "true" : "certo",
    "Successfully set \"{settingsKey}\" to {value}." : "Estabeleceuse correctamente «{settingsKey}» a {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "O axuste «{settingsKey}» foi desactivado correctamente.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Non é posíbel establecer «{settingsKey}» a {value}: {message}.",
    "false" : "falso",
    "Unable to unset \"{settingsKey}\": {message}" : "Non é posíbel desactivar «{settingsKey}»: {message}",
    "Confirmation Required" : "É necesaria a confirmación",
    "Unconfirmed, reverting to old value." : "Sen confirmar, revertendo ao valor anterior.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Estableceuse correctamente o valor para «{settingsKey}» a «{displayValue}»",
    "Setting \"{setting}\" has been unset successfully." : "O axuste «{setting}» foi desactivado correctamente.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Non foi posíbel establecer o valor para «{settingsKey}» a {value}: {message}",
    "OK" : "Aceptar",
    "Created" : "Creado",
    "Accepted" : "Aceptado",
    "Non-Authoritative Information" : "Información non autorizada",
    "No Content" : "Sen contido",
    "Reset Content" : "Restabelecer o contido",
    "Partial Content" : "Contido parcial",
    "Multi-Status (WebDAV)" : "Estado múltiple (WebDAV)",
    "Already Reported (WebDAV)" : "Xa se informou (WebDAV)",
    "IM Used" : "Usadas MI ",
    "Multiple Choices" : "Escolla múltiple",
    "Moved Permanently" : "Trasladada permanentemente",
    "Found" : "Atopado",
    "See Other" : "Ver outro",
    "Not Modified" : "Sen modificar",
    "Use Proxy" : "Usar proxy",
    "(Unused)" : "(Sen uso)",
    "Temporary Redirect" : "Redirección temporal",
    "Permanent Redirect (experimental)" : "Redirección permanente (experimental)",
    "Bad Request" : "Solicitude incorrecta",
    "Unauthorized" : "Non autorizado.",
    "Payment Required" : "Pago obrigatorio",
    "Forbidden" : "Prohibido",
    "Not Found" : "Non atopado",
    "Method Not Allowed" : "Método non permitido",
    "Not Acceptable" : "Inaceptábel",
    "Proxy Authentication Required" : "O proxy necesita autenticación",
    "Request Timeout" : "Caducou a solicitude",
    "Conflict" : "Conflito",
    "Gone" : "Marchado",
    "Length Required" : "É necesaria a lonxitude",
    "Precondition Failed" : "Fallou a condición previa",
    "Request Entity Too Large" : "A entidade da solicitude é demasiado grande",
    "Request-URI Too Long" : "URI de solicitude demasiado longo",
    "Unsupported Media Type" : "Tipo de medio non compatíbel",
    "Requested Range Not Satisfiable" : "Intervalo solicitado non satisfactorio",
    "Expectation Failed" : "Fallou a expectativa",
    "I'm a teapot (RFC 2324)" : "Son unha teteira (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Mellora a túa calma (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Entidade non procesábel (WebDAV)",
    "Locked (WebDAV)" : "Bloqueado (WebDAV)",
    "Failed Dependency (WebDAV)" : "Dependencia fallida (WebDAV)",
    "Reserved for WebDAV" : "Reservado para WebDAV",
    "Upgrade Required" : "É necesaria unha anovación",
    "Precondition Required" : "É necesaria a condición previa",
    "Too Many Requests" : "Demasiadas solicitudes",
    "Request Header Fields Too Large" : "Os campos da cabeceira da solicitude son demasiado grandes",
    "No Response (Nginx)" : "No Response (Nginx)",
    "Retry With (Microsoft)" : "Reintento con (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Bloqueado polos controis parentais de Windows (Microsoft)",
    "Unavailable For Legal Reasons" : "Non dispoñíbel por motivos legais",
    "Client Closed Request (Nginx)" : "Solicitude pechada polo cliente (Nginx)",
    "Internal Server Error" : "Produciuse un erro interno do servidor",
    "Not Implemented" : "Sen implementar",
    "Bad Gateway" : "Pasarela errónea",
    "Service Unavailable" : "Servizo non dispoñíbel",
    "Gateway Timeout" : "Tempo de espera da pasarela esgotado",
    "HTTP Version Not Supported" : "Versión de HTTP non admitida",
    "Variant Also Negotiates (Experimental)" : "A variante tamén se negocia (experimental)",
    "Insufficient Storage (WebDAV)" : "Non hai espazo de almacenamento abondo (WebDAV)",
    "Loop Detected (WebDAV)" : "Detectouse un bucle (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Superouse o límite de largo de banda (Apache)",
    "Not Extended" : "Non estendido",
    "Network Authentication Required" : "É necesaria a autenticación de rede",
    "Network read timeout error" : "Produciuse un erro de esgotamento do tempo de espera na lectura da rede",
    "Network connect timeout error" : "Produciuse un erro de esgotamento do tempo de espera na conexión",
    "Operation cancelled by user." : "Operación cancelada polo usuario.",
    "Aborted" : "Interrompido",
    "Error" : "Erro",
    "System Administrator" : "Administración do sistema",
    "Feedback email: {AutoReport}" : "Correo de comentarios: {AutoReport}",
    "Something went wrong." : "Algo foi mal",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "De darse o caso de que xa leva moito tempo conectado sen interactuar coa aplicación, entón o motivo deste erro probabelmente sexa un simple esgotamento do tempo de espera.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "En calquera caso, pode ser útil pechar e acceder de novo, como solución temporal. Será redirixido á páxina de inicio de sesión cando peche esta xanela.",
    "Unrecoverable unknown internal error, no details available" : "Erro interno descoñecido irrecuperábel, non se dispón de detalles",
    "Internal Error" : "Produciuse un erro interno",
    "Field {RequiredField} not present in AJAX response." : "O campo {RequiredField} non está presente na resposta AJAX.",
    "Missing data" : "Faltan datos",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Os datos enviados «{stringValue}» semellan ser unha cadea simplemais pero necesitamos un obxecto onde os datos se fornezan a través das propiedades listadas anteriormente.",
    "Error: plain string received" : "Erro: recibiuse unha cadea simple",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Os datos enviados non son un obxecto simple e non fornecen as propiedades indicadas anteriormente.",
    "Error: not a plain object" : "Erro: non é un obxecto simple",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Resposta de erro JSON descoñecida á chamada AJAX: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "Resposta de erro HTTP á chamada AJAX: {code} / {error}",
    "No" : "Non",
    "Yes" : "Si",
    "Debug Information" : "Información de depuración",
    "unknown error" : "erro descoñecido",
    "Unable to download data from \"{url}\": {message}" : "Non é posíbel descargar datos de «{url}»: {message}",
    "The quick brown fox jumps over the lazy dog." : "Fíxate, o mesquiño bacharel pide vinganza."
},
"nplurals=2; plural=(n != 1);");
