OC.L10N.register(
    "pdf_downloader",
    {
    "FILENAME" : "שם קובץ",
    "User" : "משתמש",
    "Password" : "ססמה",
    "bytes" : "בתים",
    "Text" : "טקסט",
    "Copy to {target}" : "העתקה אל {target}",
    "Copy" : "העתקה",
    "Move to {target}" : "העברה אל {target}",
    "Move" : "העברה",
    "Options" : "אפשרויות",
    "PDF" : "PDF",
    "close" : "סגירה",
    "No" : "לא",
    "Yes" : "כן",
    "OK" : "אישור",
    "Created" : "מועד היצירה",
    "Unauthorized" : "אין הרשאה",
    "Forbidden" : "אסור",
    "Not Found" : "לא נמצא",
    "Conflict" : "התנגשות",
    "Internal Server Error" : "שגיאה פנימית בשרת",
    "Error" : "שגיאה"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
