OC.L10N.register(
    "pdf_downloader",
    {
    "FILENAME" : "NAZIV DATOTEKE",
    "User" : "@string/user_icon",
    "Password" : "Zaporka",
    "%1$s (renamed)" : "%1$s (preimenovano)",
    "renamed file" : "preimenovana datoteka",
    "bytes" : "bajtova",
    "Text" : "Tekst",
    "Background" : "Pozadina",
    "Copy to {target}" : "Kopiraj u {target}",
    "Copy" : "Kopirajte",
    "Move to {target}" : "Premjesti u {target}",
    "Move" : "Premjesti",
    "Options" : "Mogućnosti",
    "PDF" : "PDF",
    "close" : "zatvori",
    "No" : "Ne",
    "Yes" : "Da",
    "OK" : "U redu",
    "Created" : "Stvoreno",
    "Unauthorized" : "Neovlašteno",
    "Forbidden" : "Zabranjeno",
    "Not Found" : "Nije pronađeno",
    "Conflict" : "Nepodudaranje",
    "Internal Server Error" : "Unutarnja pogreška poslužitelja",
    "Error" : "Pogreška"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
