OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "A fájl vagy mappa nem található.",
    "Post to endpoint \"%s\" not implemented." : "A POST üzenet nincs megvalósítva a következő végponton: „%s”",
    "Post to base URL of app \"%s\" not allowed." : "A(z) „%s” alkalmazás alap webcímére küldött POST üzenet nem engedélyezett.",
    "Get from endpoint \"%s\" not implemented." : "A GET üzenet nincs megvalósítva a következő végponton: „%s”",
    "Unable to find cached download file with id \"%d\"." : "A(z) „%d” azonosítójú gyorsítótárazott letöltési fájl nem található.",
    "Unable to open the destination folder \"%s\"." : "A(z) „%s” célmappa nem nyitható meg.",
    "PDF document saved as \"%s\"." : "A PDF-dokumentum mentve mint „%s”.",
    "PDF generation background job scheduled successfully." : "A PDF előállítási háttérfeladat sikeresen beütemezve.",
    "PDF file \"%s\" has been deleted." : "A(z) „%s” PDF-fájl törölve lett.",
    "_The following required executable could not be found on the server: %s_::_The following required executables could not be found on the server: %s_" : ["A következő végrehajtható fájl nem található a kiszolgálón: %s","A következő végrehajtható fájlok nem találhatók a kiszolgálón: %s"],
    "Unknown admin setting: \"%1$s\"" : "Ismeretlen rendszergazdai beállítás: „%1$s”",
    "The admin setting \"%1$s\" is read-only" : "A rendszergazdai beállítás csak olvasható: „%1$s”",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "A(z) „%2$s” beállítás „%1$s” értéke nem alakítható logikai értékké.",
    "Unknown personal setting: \"%1$s\"" : "Ismeretlen személyes beállítás: „%1$s”",
    "The personal setting \"%1$s\" is read-only" : "A(z) „%1$s” személyes beállítás csak olvasható",
    "invoices/2022/october/invoice.fodt" : "szamlak/2022/oktober/szamla.fodt",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "A(z) „%1$s” reguláris kifejezés érvénytelennek tűnik, a hibakód a következő: „%d”.",
    "Did you forget the delimiters?" : "Elfelejtette az elválasztókat?",
    "Unknown personal setting: \"%s\"." : "Ismeretlen személyes beállítás: „%s”.",
    "excluded" : "kihagyott",
    "Unable to parse memory size limit \"%s\"" : "A méretkorlát nem értelmezhető: „%s”",
    "PDF Downloader" : "PDF letöltő",
    "_The app \"{app}\" will not work without installing the following required program: {programs}._::_The app \"{app}\" will not work without installing the following required programs: {programs}._" : ["A „{app}” nem fog működni a következő szükséges program telepítése nélkül: {programs}.","A „{app}” nem fog működni a következő szükséges programok telepítése nélkül: {programs}."],
    "_The app \"{app}\" will work better if you install the following suggested helper program: {programs}._::_The app \"{app}\" will work better if you install the following suggested helper programs: {programs}._" : ["A „{app}” jobban fog működni, ha telepíti a következő javasolt segédprogramot: {programs}.","A „{app}” jobban fog működni, ha telepíti a következő javasolt segédprogramokat: {programs}."],
    "Unsupported subject: \"%s\"." : "Nem támogatott tárgy: „%s”.",
    "A PDF file {destination} will be created from the sources at {source}." : "A(z) {destination} PDF-fájl a következő helyen lévő forrásokból lesz előállítva: {source}.",
    "A PDF download will be created from the sources at {source}." : "A letöltött PDF a következő helyen lévő forrásokból lesz előállítva: {source}.",
    "Your folder {source} has been converted to a PDF file at {destination}." : "A(z) {source} mappa a következő helyen lévő PDF-fájllá lett alakítva: {destination}.",
    "Your folder {source} has been converted to a PDF file." : "A(z) {source} mappa PDF-fájllá lett alakítva.",
    "Please visit the details tab of the source folder {source} to download the file, or just click on the following link. The name of the download is {destination}. The download file will be removed automatically after some time, this purge-time can be configured in our personal preferences for this app." : "Keresse meg a(z) {source} forrásmappa részletek lapját a fájl letöltéséhez, vagy csak kattintson a következő hivatkozásra. A letöltés neve:  {destination}. A letöltési fájl egy idő után automatikusan el lesz távolítva, ez a törlési idő beállítható a alkalmazás személyes beállításaiban.",
    "Converting {source} to PDF has failed: {message}" : "A(z) {source} PDF-fé alakítása sikertelen: {message}",
    "Converting {source} to PDF has failed." : "A(z) {source} PDF-fé alakítása sikertelen.",
    "irrelevant" : "nem releváns",
    "The temporary download file {destination} has been removed. Its creation time was: {timespan}." : "A(z) {destination} ideiglenes letöltési fájl el lett távolítva. A létrehozási ideje ez volt: {timespan}.",
    "not found" : "nem található",
    "pass through" : "áteresztés",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "A(z) „%1$s” univerzális átalakító nem tudta átalakítani a következő MIME-típusra: „%2$s”",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "A(z) „%1$s” átalakító nem tudta átalakítani a következő MIME-típusra: „%2$s”",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Nem sikerült meghatározni a(z) „%1$s” segédprogram verzióját, telepítve van?",
    "Please install the \"%s\" program on the server." : "Telepítse a(z) „%s” programot a kiszolgálóra.",
    "Internal error, \"%s\" is neither a file nor a directory." : "Belső hiba, a(z) „%s” se nem fájl, se nem könyvtár.",
    "\"%s\" could not be converted to PDF." : "A(z) „%s” nem alakítható PDF-fé.",
    "Internal error, \"%1$s\" is neither a file nor a directory, but has type \"%2$s." : "Belső hiba, a(z) „%1$s” se nem fájl, se nem könyvtár, hanem ilyen típusú: „%2$s”.",
    "Destination parent folder conflicts with existing file \"%s\"." : "A cél szülőmappa ütközik a meglévő „%s” fájllal.",
    "Unable to create the parent folder \"%s\"." : "A(z) „%s” szülőmappa nem hozható létre.",
    "PATH" : "ELÉRÉSI_ÚT",
    "BASENAME" : "ALAPNÉV",
    "FILENAME" : "FÁJLNÉV",
    "EXTENSION" : "KITERJESZTÉS",
    "DIRNAME" : "KÖNYVTÁRNÉV",
    "DATETIME" : "DÁTUM_ÉS_IDŐ",
    "%1$s (renamed)" : "%1$s (átnevezve)",
    "renamed file" : "átnevezett fájl",
    "Font sample could not be generated: %s" : "A betűkészletminta nem állítható elő: %s",
    "Font sample could not be generated with \"%s\"." : "A betűkészletminta nem állítható elő a következővel: „%s”.",
    "Only RGB values without alpha channel are supported." : "Csak az alfa csatorna nélküli RGB-értékek támogatottak.",
    "DIR_BASENAME" : "KÖNYVTÁR_ALAPNEVE",
    "DIR_PAGE_NUMBER" : "KÖNYVTÁR_OLDALSZÁMA",
    "DIR_TOTAL_PAGES" : "KÖNYVTÁR_ÖSSZES_OLDALA",
    "FILE_PAGE_NUMBER" : "FÁJL_OLDALSZÁMA",
    "FILE_TOTAL_PAGES" : "FÁJL_ÖSSZES_OLDALA",
    "Combining PDFs failed" : "A PDF-ek összefűzése sikertelen",
    "Installation instructions: " : "Telepítési instrukciók:",
    "Unable to open archive file %s (%s)" : "A(z) %s (%s) archívumfájl nem nyitható meg",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "A(z) „%1$s” archívum tömörítetlen mérete túl nagy: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Nem tartozik archívumfájl ehhez az archiváló példányhoz.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Telepítési probléma; a kért „%1$s” „%2$s” típusú erőforrás nincs a kiszolgálóra telepítve, lépjen kapcsolatba a rendszergazdával.",
    "User" : "Felhasználó",
    "Password" : "Jelszó",
    "Login succeeded." : "Belépés sikeres.",
    "Login failed." : "Belépés sikertelen.",
    "Error, caught an exception." : "Hiba, kivétel történt.",
    "Caused by previous exception" : "Az előző kivétel okozta",
    "bytes" : "bájt",
    "The supplied color-string \"%s\" seems to be invalid." : "A megadott „%s” színkód érvénytelennek tűnik.",
    "The input color values are invalid." : "A bemeneti színértékeke érvénytelenek.",
    "Recursive PDF Downloader" : "Rekurzív PDF letöltő",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "Teljes könyvtárfák rekurzív átalakítása PDF-fé, és az elkészült dokumentum letöltésének biztosítása",
    "pick a color" : "szín kiválasztása",
    "open" : "megnyitás",
    "submit" : "elküldés",
    "restore palette" : "paletta helyreállítása",
    "factory reset palette" : "paletta gyári visszaállítása",
    "Choose a folder" : "Válasszon mappát",
    "Choose a prefix-folder" : "Előtagmappa kiválasztása",
    "Invalid path selected: \"{dir}\"." : "Érvénytelen kiválasztott útvonal: „{dir}”.",
    "Selected path: \"{dir}/{base}/\"." : "Kiválasztott útvonal: „{dir}/{base}/”.",
    "Please select an item!" : "Válasszon egy elemet",
    "An empty value is not allowed, please make your choice!" : "Az üres érték nem engedélyezett, válasszon.",
    "Click to submit your changes." : "Kattintson a változtatások beküldéséhez.",
    "Reset Changes" : "Változások visszaállítása",
    "Clear Selection" : "Kiválasztás törlése",
    "Choose a folder requiring authentication" : "Válasszon hitelesítést igénylő mappát",
    "The app will not work unless you install {program} such that it can be found by the web-server." : "Az alkalmazás nem fog működni, ha nem telepíti a(z) {program} programot, hogy elérhető legyen a webkiszolgáló számára.",
    "The app will work without installing {program}, but the conversion results may be degraded." : "Az alkalmazás működni fog a(z) {program} telepítése nélkül, de az átalakítás eredménye rosszabb lehet.",
    "Archive Extraction" : "Archívum kibontása",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "Az archívumfájlok menet közbeni kibontása. Ha engedélyezett, akkor a felhasználónként állítható be ez a beállítás.",
    "Archive Size Limit" : "Archívum méretkorlátja",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Az archívumok kibontásának megtiltása azoknál az archívumoknál, amelyek kibontva nagyobbak ennél a korlátnál.",
    "Authenticated Background Jobs" : "Hitelesített háttérfeladatok",
    "Use authenticated background jobs if necessary." : "Hitelesített háttérfeladatok használata, ha szükséges.",
    "List of additional folders needing authentication" : "Hitelesítést igénylő további mappák listája",
    "Add a Folder" : "Mappa hozzáadása",
    "Subfolders are taken into account, you only need to specify the top-most folders." : "Az almappák figyelembe vannak véve, csak a legfelső mappákat kell megadnia.",
    "Custom Converter Scripts" : "Egyéni átalakító parancsfájlok",
    "Disable the builtin converters." : "A beépített átalakítók letiltása.",
    "Universal Converter" : "Univerzális átalakító",
    "Full path to a filter program to be executed first for all files. If it fails, the other converters will be tried in turn." : "Az összes fájl esetén először futtatandó szűrőprogram teljes elérési útja. Ha sikertelen, akkor a többi átalakító lesz sorban megpróbálva.",
    "Fallback Converter" : "Tartalék átalakító",
    "Full path to a filter program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Az össze többi szűrő sikertelensége esetén futtatandó szűrőprogram teljes elérési útja. Ha sikertelen, akkor egy hibaoldallal lesz helyettesítve a sikertelen dokumentum.",
    "Converters" : "Átalakítók",
    "Status of the configured Converters" : "A beállított átalakítók állapota",
    "converter chain" : "átalakítási lánc",
    "single converter" : "egyes átalakítók",
    "alternatives" : "alternatívák",
    "converter" : "átalakító",
    "If checked default to background PDF generation. This can be overridden by navigating to the PDF panel in the details sidebar for each particular source folder or archive file." : "Ha be van kapcsolva, akkor alapértelmezetten a háttérben fut a PDF előállítása. Ez felülbírálható az egyes forrásmappák és archívumfájlok esetén a részletek oldalsávon lévő PDF panelre történő navigálással.",
    "Individual File Conversion" : "Egyes fájlok átalakítása",
    "Enable conversion of individual files in addition to folders and archives." : "Az egyes fájlok átalakításának engedélyezése a mappák és archívumok mellett.",
    "reason unknown" : "ismeretlen ok",
    "Unable to obtain page label template example: {message}" : "Nem sikerült lekérni az oldal címkesablonjának példáját: {message}",
    "Unable to obtain the PDF file template example: {message}" : "Nem sikerült lekérni a PDF-fájl sablonjának példáját: {message}",
    "Unable to obtain the list of available fonts: {message}" : "Nem kérhetők le az elérhető betűkészletek: {message}",
    "Include/exclude test result for \"{string}\" is \"{result}\"." : "A belevételi/kihagyási teszt eredménye ehhez: „{string}”: „{result}”. ",
    "included" : "tartalmazza",
    "Recursive PDF Downloader, Personal Settings" : "Rekurzív PDF letöltő, személyes beállítások",
    "Decorations and Fonts" : "Dekorációk és betűkészletek",
    "Label output pages with filename and page number" : "Kimeneti oldalak címkézése a fájlnévvel és az oldalszámmal",
    "Template for the page labels" : "Az oldalcímkék sablonja",
    "Given Filename Example" : "Megadott példafájlnév",
    "Generated Label" : "Előállított címke",
    "as Image" : "képként",
    "as Text" : "szövegként",
    "Page label colors" : "Oldalcímke színei",
    "Text" : "Szöveg",
    "Background" : "Háttér",
    "Page label width fraction" : "Oldalcímke szélessége törtként",
    "Page label width as decimal fraction of the page width. Leave empty to use a fixed font size." : "Az oldalcímke szélessége az oldalszélesség tizedes törtjeként. Hagyja üresen a fix betűméret használatához.",
    "e.g. 0.4" : "például 0.4",
    "Select a Font" : "Válasszon betűkészletet",
    "Font for generated PDF page annotations" : "Az előállított PDF-oldal megjegyzéseinek betűkészlete",
    "Generate a Placeholder-Page for Failed Conversions" : "Helykitöltő oldal előállítása a sikertelen átalakításokhoz",
    "Font for generated PDF (error)pages" : "Az előállított PDF (hiba)oldalak betűkészlete",
    "Sorting Options" : "Rendezési beállítások",
    "Group Folders First" : "Mappák csoportosítása először",
    "Group Files First" : "Fájlok csoportosítása először",
    "Do Not Group" : "Ne csoportosítson",
    "Filename Patterns" : "Fájlnévminták",
    "Exclude Pattern" : "Kihagyási minta",
    "Include Pattern" : "Belevételi minta",
    "Precedence:" : "Precedencia:",
    "Test String" : "Tesztszöveg",
    "Test Result:" : "Teszt eredménye:",
    "Default Download Options" : "Alapértelmezett letöltési beállítások",
    "PDF Filename Template:" : "PDF fájlnévsablon:",
    "Generated Filename" : "Előállított fájlnév",
    "Generate PDFs in the background by default." : "PDF-ek előállítása a háttérben alapértelmezés szerint.",
    "Purge Timeout" : "Tisztítási időtúllépés",
    "For how long to keep the offline generated PDF files. After this time they will eventually be deleted by a background job." : "Meddig maradjanak meg az offline előállított PDF-fájlok. Ezután idővel automatikusan törli egy háttérfeladat.",
    "On-the-fly extraction of archive files." : "Az archívumfájlok menet közbeni kibontása.",
    "On-the-fly extraction of archive files is disabled by the administrator." : "Az archívumfájlok menet közbeni kibontását letiltotta a rendszergazda.",
    "Administrative size limit: {value}" : "Rendszergazdai méretkorlát: {value}",
    "The actions menu entry will then also appear for non-archive files." : "A műveleti menü bejegyzése ezután meg fog jelenni a nem archív fájloknál is.",
    "PDF files will also be decorated with page labels if page decoration is enabled." : "A PDF-fájlok is ki lesznek egészítve az oldalcímkékkel, ha az oldaldekorációk be vannak kapcsolva.",
    "The directory part of the page labels will remain empty." : "Az oldalcímkék könyvtár része üresen fog maradni.",
    "Download PDF" : "PDF letöltése",
    "Background PDF generation for {sourceFile} has been scheduled." : "A(z) {sourceFile} fájl háttér-PDF-generálása ütemezve.",
    "Unable to schedule background PDF generation for {sourceFile}: {message}" : "Nem sikerült beütemezni a háttérben történő PDF-létrehozást a következőhöz: {sourceFile}: {message}",
    "PDF" : "PDF",
    "OK" : "Rendben",
    "Created" : "Létrehozva",
    "Accepted" : "Elfogadva",
    "Non-Authoritative Information" : "Módosítva",
    "No Content" : "Nincs tartalom",
    "Reset Content" : "Tartalom visszaállítása",
    "Partial Content" : "Részleges tartalom",
    "Multi-Status (WebDAV)" : "Több állapot (WebDAV)",
    "Already Reported (WebDAV)" : "Már jelentve (WebDAV)",
    "IM Used" : "IM használata",
    "Multiple Choices" : "Több választás",
    "Moved Permanently" : "Végleges áthelyezés",
    "Found" : "Megtalálható",
    "See Other" : "Máshol megtalálható",
    "Not Modified" : "Nem változott",
    "Use Proxy" : "Proxy használata szükséges",
    "(Unused)" : "(Nem használt)",
    "Temporary Redirect" : "Ideiglenes átirányítás",
    "Permanent Redirect (experimental)" : "Végleges átirányítás (kísérleti)",
    "Bad Request" : "Hibás kérés",
    "Unauthorized" : "Jogosulatlan",
    "Payment Required" : "Fizetés szükséges",
    "Forbidden" : "Tiltott",
    "Not Found" : "Nem található",
    "Method Not Allowed" : "Nem engedélyezett metódus",
    "Not Acceptable" : "Nem fogadható el",
    "Proxy Authentication Required" : "Proxy hitelesítés szükséges",
    "Request Timeout" : "Kérési időtúllépés",
    "Conflict" : "Ütközés",
    "Gone" : "Eltűnt",
    "Length Required" : "Hossz szükséges",
    "Precondition Failed" : "Meghiúsult előfeltétel",
    "Request Entity Too Large" : "Túl nagy kérési entitás",
    "Request-URI Too Long" : "Túl hosszú kérés URI",
    "Unsupported Media Type" : "Nem támogatott médiatípus",
    "Requested Range Not Satisfiable" : "Nem teljesíthető tartomány",
    "Expectation Failed" : "Nem teljesült elvárás",
    "I'm a teapot (RFC 2324)" : "Teáskanna vagyok (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Túl sok kérés (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Nem feldolgozható entitás (WebDAV)",
    "Locked (WebDAV)" : "Zárolt (WebDAV)",
    "Failed Dependency (WebDAV)" : "Sikertelen függőség (WebDAV)",
    "Reserved for WebDAV" : "WebDAV számára fenntartva",
    "Upgrade Required" : "Frissítés szükséges",
    "Precondition Required" : "Feltételmegadás szükséges",
    "Too Many Requests" : "Túl sok kérés",
    "Request Header Fields Too Large" : "Túl nagy kérésfejlécmező",
    "No Response (Nginx)" : "Nincs válasz (Nginx)",
    "Retry With (Microsoft)" : "Újrapróbálkozás mással (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Windows szülői felügyelet által blokkolva (Microsoft)",
    "Unavailable For Legal Reasons" : "Jogi okokból nem érhető el",
    "Client Closed Request (Nginx)" : "A kliens lezárta a kérést (Nginx)",
    "Internal Server Error" : "Belső kiszolgálóhiba",
    "Not Implemented" : "Nincs megvalósítva",
    "Bad Gateway" : "Hibás átjáró",
    "Service Unavailable" : "Szolgáltatás nem érhető el",
    "Gateway Timeout" : "Átjáró időtúllépése",
    "HTTP Version Not Supported" : "Nem támogatott HTTP verzió",
    "Variant Also Negotiates (Experimental)" : "Körkörös hivatkozás (Kísérleti)",
    "Insufficient Storage (WebDAV)" : "Nincs elegendő tárhely (WebDAV)",
    "Loop Detected (WebDAV)" : "Ciklus észlelve (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Sávszélességkorlát túllépve (Apache)",
    "Not Extended" : "Hiányzó bővítmény",
    "Network Authentication Required" : "Hálózati hitelesítés szükséges",
    "Network read timeout error" : "Hálózati olvasási időtúllépési hiba",
    "Network connect timeout error" : "Hálózati kapcsolódási időtúllépési hiba",
    "Operation cancelled by user." : "A felhasználó megszakította a műveletet.",
    "Aborted" : "Megszakítva",
    "Error" : "Hiba",
    "System Administrator" : "Rendszergazda",
    "Feedback email: {AutoReport}" : "Visszajelzési e-mail: {AutoReport}",
    "Something went wrong." : "Valami rosszul sikerült.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Ha már régen bejelentkezett, de régóta nem használta az alkalmazást, akkor a hiba oka valószínűleg egy egyszerű időtúllépés.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "Mindenesetre lehet, hogy segít, ha kerülőmegoldásként ki- és bejelentkezik. Ha bezárja ezt az ablakot, akkor át lesz irányítva a bejelentkezési ablakhoz.",
    "Unrecoverable unknown internal error, no details available" : "Nem megoldható ismeretlen belső hiba, nem érhetők el részletek",
    "Internal Error" : "Belső hiba",
    "Field {RequiredField} not present in AJAX response." : "A(z) {RequiredField} mező nincs jelen az AJAX válaszban.",
    "Missing data" : "Hiányzó adat",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "A beküldött „{stringValue}” egyszerű szövegnek néz ki, de egy objektumra volna szükség, amely a fent felsorolt tulajdonságokban adja meg az adatokat.",
    "Error: plain string received" : "Hiba: egyszerű szöveg érkezett",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "A beküldött adat nem egy egyszerű objektum, és nem biztosítja a fent felsorolt tulajdonságokat.",
    "Error: not a plain object" : "Hiba: nem egyszerű objektum",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Ismeretlen JSON hibaválasz az AJAX kérésre: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "HTTP hibaválasz az AJAX kérésre: {code} / {error}",
    "Yes" : "Igen",
    "No" : "Nem",
    "Debug Information" : "Hibakeresési információk",
    "unknown error" : "ismeretlen hiba",
    "Unable to download data from \"{url}\": {message}" : "Nem lehet az adatokat letölteni innen: \"{url}\": {message}",
    "The quick brown fox jumps over the lazy dog." : "Egy hűtlen vejét fülöncsípő, dühös mexikói úr Wesselényinél mázol Quitóban.",
    "Unable to query the initial value of all settings: {message}" : "Nem lehet lekérdezni a teljes beállítások értékeit: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Nem lehet lekérni a(z) {settingsKey} kezdeti értékét : {message}",
    "true" : "igaz",
    "Successfully set \"{settingsKey}\" to {value}." : "A(z) „{settingsKey}” sikeresen beállítva erre: {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "A(z) „{settingsKey}” beállított értéke sikeresen törölve.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Nem lehet beállítani a(z) „{settingsKey}” értékét erre: {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Nem lehet törölni a(z) „{settingsKey}” értékét: {message}",
    "Confirmation Required" : "Megerősítés szükséges",
    "Unconfirmed, reverting to old value." : "Nincs megerősítve, visszaállítás az eredeti értékre.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "A(z) „{settingsKey}” értéke sikeresen beállítva erre: „{displayValue}”",
    "Setting \"{setting}\" has been unset successfully." : "A(z) „{setting}” beállítás értéke sikeresen törölve.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Nem lehet beállítani a(z) „{settingsKey}” értékét erre: „{value}”: {message}"
},
"nplurals=2; plural=(n != 1);");
