OC.L10N.register(
    "pdf_downloader",
    {
    "User" : "Pengguna",
    "Password" : "Kata sandi",
    "%1$s (renamed)" : "%1$s (diganti nama)",
    "renamed file" : "file diganti nama",
    "Text" : "Teks",
    "Copy to {target}" : "Salin ke {target}",
    "Copy" : "Salin",
    "Move to {target}" : "Pindah ke {target}",
    "Move" : "Pindah",
    "Options" : "Pilihan",
    "close" : "tutup",
    "No" : "Tidak",
    "Yes" : "Ya",
    "OK" : "OK",
    "Created" : "Dibuat",
    "Accepted" : "Diterima",
    "Unauthorized" : "Tidak berwenang",
    "Forbidden" : "Terlarang",
    "Not Found" : "Tidak ditemukan",
    "Conflict" : "Konflik",
    "Internal Server Error" : "Galat Server Internal",
    "Error" : "Galat",
    "Missing data" : "Data tidak ada"
},
"nplurals=1; plural=0;");
