OC.L10N.register(
    "pdf_downloader",
    {
    "FILENAME" : "SKRÁARHEITI",
    "User" : "Notandi",
    "Password" : "Lykilorð",
    "%1$s (renamed)" : "%1$s (endurnefnd)",
    "renamed file" : "endurnefndi skrá",
    "bytes" : "bæti",
    "Text" : "Texti",
    "Background" : "Background",
    "Copy to {target}" : "Afrita í {target}",
    "Copy" : "Afrita",
    "Move to {target}" : "Færa í {target}",
    "Move" : "Færa",
    "Options" : "Valkostir",
    "PDF" : "PDF",
    "close" : "loka",
    "No" : "Nei",
    "Yes" : "Já",
    "OK" : "Í lagi",
    "Created" : "Búið til þann",
    "Unauthorized" : "Ekki heimilað",
    "Forbidden" : "Bannað",
    "Not Found" : "Fannst ekki",
    "Conflict" : "Stangast á",
    "Internal Server Error" : "Innri villa",
    "Error" : "Villa"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
