OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Impossibile trovare il file o la cartella.",
    "Post to endpoint \"%s\" not implemented." : "Chiamata POST all'endpoint \"%s\" non implementata.",
    "Post to base URL of app \"%s\" not allowed." : "Chiamata POST all'URL di base dell'app \"%s\" non consentita.",
    "Get from endpoint \"%s\" not implemented." : "Chiamata GET dall'endpoint \"%s\" non implementata.",
    "Unable to find cached download file with id \"%d\"." : "Impossibile trovare il file di download in cache con id \"%d\".",
    "Unable to open the destination folder \"%s\"." : "Impossibile aprire la cartella di destinazione \"%s\".",
    "PDF document saved as \"%s\"." : "Documento PDF salvato come \"%s\".",
    "PDF generation background job scheduled successfully." : "Job in background per la creazione di PDF pianificato con successo.",
    "Cached PDF files for \"%s\" have been deleted." : "I file PDF memorizzati nella cache per \"%s\" sono stati eliminati.",
    "PDF file \"%s\" has been deleted." : "Il file PDF \"%s\" è stato eliminato.",
    "Unknown admin setting: \"%1$s\"" : "Impostazione di amministratore sconosciuta: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "L'impostazione di amministratore \"%1$s\" è in sola lettura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Il valore \"%1$s\" per l'impostazione \"%2$s\" non può essere convertita in booleano.",
    "Unknown personal setting: \"%1$s\"" : "Impostazione personale sconosciuta: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "L'impostazione personale \"%1$s\" è in sola lettura",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "L'espressione regolare \"%1$s\" sembra non essere valida, il codice di errore è \"%d\".",
    "Did you forget the delimiters?" : "Hai dimenticato i separatori?",
    "Unknown personal setting: \"%s\"." : "Impostazione personale sconosciuta: \"%s\".",
    "excluded" : "escluso",
    "Unable to parse memory size limit \"%s\"" : "Impossibile analizzare il limite di dimensione della memoria \"%s\"",
    "PDF Downloader" : "PDF Downloader",
    "Unsupported subject: \"%s\"." : "Oggetto non supportato: \"%s\".",
    "A PDF file {destination} will be created from the sources at {source}." : "Un file PDF {destination} verrà creato dalle fonti in {source}.",
    "A PDF download will be created from the sources at {source}." : "Verrà effettuato un download di PDF dalle fonti in {source}.",
    "Your folder {source} has been converted to a PDF file at {destination}." : "La cartella {source} è stata convertita in un file PDF in {destination}.",
    "Your folder {source} has been converted to a PDF file. Please visit the details tab of the source folder to download the file." : "La cartella {source} è stata convertita in un file PDF. Visitare il tab dettagli della cartella sorgente per scaricare il file.",
    "Converting {source} to PDF has failed: {message}" : "La conversione di {source} in PDF è fallita: {message}",
    "Converting {source} to PDF has failed." : "La conversione di {source} in PDF è fallita.",
    "not found" : "non trovato",
    "pass through" : "percorso",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Il convertitore universale \"%1$s\" non è riuscito a convertire il tipo MIME \"%2$s\".",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Il convertitore \"%1$s\" non è riuscito a convertire il tipo MIME \"%2$s\".",
    "Please install the \"%s\" program on the server." : "Installa il programma \"%s\" sul server.",
    "Destination parent folder conflicts with existing file \"%s\"." : "La cartella padre di destinazione è in conflitto con il file esistente \"%s\".",
    "Unable to create the parent folder \"%s\"." : "Impossibile creare la cartella padre \"%s\".",
    "BASENAME" : "BASENAME",
    "FILENAME" : "FILENAME",
    "EXTENSION" : "EXTENSION",
    "DIRNAME" : "DIRNAME",
    "DATETIME" : "DATETIME",
    "Font sample could not be generated: %s" : "Non è stato possibile generare un esempio di font: %s",
    "Font sample could not be generated with \"%s\"." : "Non è stato possibile generare un esempio di font con \"%s\".",
    "Only RGB values without alpha channel are supported." : "Sono supportati solo valori RGB senza canali alpha",
    "DIR_BASENAME" : "DIR_BASENAME",
    "DIR_PAGE_NUMBER" : "DIR_PAGE_NUMBER",
    "DIR_TOTAL_PAGES" : "DIR_TOTAL_PAGES",
    "FILE_PAGE_NUMBER" : "FILE_PAGE_NUMBER",
    "FILE_TOTAL_PAGES" : "FILE_TOTAL_PAGES",
    "Combining PDFs failed" : "L'unione di PDF è fallita",
    "Unable to open archive file %s (%s)" : "Impossibile aprire il file di archivio %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "La dimensione dell'archivio non compresso \"%1$s\" è troppo grande: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Non esiste alcun file di archivio associato a questa istanza di archiviazione.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema di installazione; la risorsa richiesta \"%1$s\" di tipo \"%2$s\" non è installata sul server, per favore contattare l'amministratore di sistema!",
    "Password" : "Password",
    "Error, caught an exception." : "Errore, catturata un'eccezione.",
    "Caused by previous exception" : "Causata dalla precedente eccezione",
    "bytes" : "byte",
    "The supplied color-string \"%s\" seems to be invalid." : "La color-string \"%s\" fornita non sembra essere valida.",
    "The input color values are invalid." : "I valori di colore in input non sono validi.",
    "Recursive PDF Downloader" : "PDF Downloader",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "Converte ricorsivamente interi alberi di cartelle in PDF e fornisce il documento risultante come download",
    "Missing Dependencies" : "Dipendenze mancanti",
    "Required Missing" : "Obbligatorio Mancante",
    "The app will not work unless you install {program} such that it can be found by the web-server." : "L'app non funzionerà a meno che non installi {program} in modo che possa essere trovato dal server web.",
    "Suggested Missing" : "Suggerito Mancante",
    "The app will work without installing {program}, but the conversion results may be degraded." : "L'app funzionerà senza installare {program}, ma i risultati della conversione potrebbero essere degradati.",
    "Archive Extraction" : "Estrazione Archivio",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "Estrazione veloce dei file dall'archivio. Se abilitata gli utenti potranno selezionare questa opzione nella propria impostazione personale.",
    "Archive Size Limit" : "Limite Dimensione Archivio",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Non consentire l'estrazione di archivi con dimensioni decompresse superiori a questo limite.",
    "Use authenticated background jobs if necessary." : "Utilizzare processi in background autenticati, se necessario.",
    "Custom Converter Scripts" : "Script di Conversione Personalizzati",
    "Disable the builtin converters." : "Disabilita i convertitori integrati.",
    "Universal Converter" : "Convertitore Universale",
    "Full path to a filter program to be executed first for all files. If it fails, the other converters will be tried in turn." : "Percorso completo di un programma filtro da eseguire per primo per tutti i file. Se fallisce, gli altri convertitori verranno provati a turno.",
    "Fallback Converter" : "Convertitore Fallback",
    "Full path to a filter program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Percorso completo di un programma filtro da eseguire quando tutti gli altri filtri hanno esito negativo. Se fallisce, una pagina di errore verrà sostituita al documento in errore.",
    "Converters" : "Convertitori",
    "Status of the configured Converters" : "Stato dei Convertitori configurati",
    "converter chain" : "catena di conversione",
    "single converter" : "convertitore singolo",
    "alternatives" : "alternative",
    "converter" : "convertitore",
    "If unsure keep this disabled. Enabling this option leads to an additional directory scan prior to scheduling a background operation. If the scan detects a mount point in the directory which has been mounted with the \"authenticated\" mount option then your login credentials will be temporarily promoted to the background job. This is primarily used to handle special cases which should only concern the author of this package. Keep the option disabled unless you really know what it means and you really known that you need it." : "In caso di dubbi, tienilo disabilitato. L'abilitazione di questa opzione comporta un'ulteriore scansione della directory prima della pianificazione di un'operazione in background. Se la scansione rileva un punto di montaggio nella directory  con l'opzione di montaggio \"autenticato\", le tue credenziali di accesso verranno temporaneamente promosse al processo in background. Viene utilizzato principalmente per gestire casi speciali che dovrebbero riguardare solo l'autore di questo pacchetto. Mantieni l'opzione disabilitata a meno che tu non sappia davvero cosa significa e sai davvero di averne bisogno.",
    "Recursive PDF Downloader, Personal Settings" : "PDF Downloader, Impostazioni Personali",
    "Decorations and Fonts" : "Decorazioni e Font",
    "Label output pages with filename and page number" : "Etichettare le pagine con il nome del file e il numero di pagina",
    "Format of the page label: BASENAME_CURRENT_FILE PAGE/FILE_PAGES" : "Formato dell'etichetta della pagina: BASENAME_CURRENT_FILE PAGE/FILE_PAGES",
    "Template for the page labels" : "Modello per le etichette della pagina",
    "Given Filename Example" : "Esempio Nome File",
    "Generated Label" : "Etichetta Generata",
    "Page label colors" : "Colori etichetta pagina",
    "Text" : "Testo",
    "Background" : "Sfondo",
    "e.g. 0.4" : "ad es. 0.4",
    "Page label width fraction" : "Larghezza dell'etichetta della pagina",
    "Select a Font" : "Seleziona un tipo di carattere",
    "Font for generated PDF page annotations" : "Carattere per le annotazioni della pagina PDF generata",
    "The font to use for the page labels: {pageLabelsFont}" : "Il carattere da utilizzare per le etichette della pagina: {pageLabelsFont}",
    "Generate a Placeholder-Page for Failed Conversions" : "Genera una pagina segnaposto per le conversioni non riuscite",
    "Font for generated PDF (error)pages" : "Carattere per le pagine PDF generate (errore).",
    "The font to use for generated pages: {generatedPagesFont}" : "Il carattere da utilizzare per le pagine generate: {generatedPagesFont}",
    "Sorting Options" : "Opzioni di ordinamento",
    "Group Folders First" : "Raggruppa prima le Cartelle",
    "Group Files First" : "Raggruppa prima i File",
    "Do Not Group" : "Non Raggruppare",
    "Filename Patterns" : "Modelli di Nome File",
    "Exclude Pattern" : "Escludi Modello",
    "Include Pattern" : "Includi Modello",
    "Precedence:" : "Precedenza:",
    "Test String" : "Stringa di Test",
    "Test Result:" : "Risultato del Test::",
    "Default Download Options" : "Opzioni Predefinite per il Download",
    "PDF Filename Template:" : "Modello Nome File PDF:",
    "Given Folder Example" : "Esempio Percorso Cartelle",
    "Generated Filename" : "Nome del File Generato",
    "Generate PDFs in the background by default." : "Genera i PDF in background per impostazione predefinita.",
    "Purge Timeout:" : "Timeout di eliminazione:",
    "For how long to keep the offline generated PDF files. After this time they will eventually be deleted by a background job." : "Per quanto tempo conservare i file PDF generati offline. Trascorso questo tempo verranno eventualmente eliminati da un processo in background.",
    "On-the-fly extraction of archive files." : "Estrazione veloce dei file di archivio.",
    "On-the-fly extraction of archive files is disabled by the administrator." : "L'estrazione veloce dei file di archivio è disabilitata dall'amministratore.",
    "Administrative size limit: {value}" : "Limite dimensione imposta: {value}",
    "invoices/2022/october/invoice.fodt" : "documenti/2022/febbraio/fatture.fodt",
    "If checked default to background PDF generation. This can be overridden by navigating to the PDF panel in the details sidebar for each particular source folder or archive file." : "Se selezionata, l'impostazione predefinita per la generazione del PDF sarà in background. Può essere ignorata singolarmente accedendo al pannello PDF  presente nella barra laterale dei dettagli della cartella o dell'archivio che si intende utilizzare.",
    "included" : "incluso",
    "reason unknown" : "motivo sconosciuto",
    "Unable to obtain the list of available fonts: {message}" : "Impossibile recuperare l'elenco dei caratteri disponibili: {message}",
    "Include/exclude test result for \"{string}\" is \"{result}\"." : "Il risultato del test di inclusione/esclusione per \"{string}\" è \"{result}\".",
    "Unable to obtain page label template example: {message}" : "Impossibile recuperare l'esempio del modello di etichetta della pagina: {message}",
    "Unable to obtain the PDF file template example: {message}" : "Impossibile recuperare l'esempio del modello di file PDF: {message}",
    "open" : "apri",
    "submit" : "scegli",
    "revert" : "rispristina",
    "pick a color" : "scegli un colore",
    "restore palette" : "ripristina la tavolozza",
    "factory reset palette" : "ripristina tavolozza alle impostazioni di fabbrica",
    "Choose a prefix-folder" : "Scegli una cartella predefinita",
    "Selected path: \"{dir}/{base}/\"." : "Percorso selezionato: \"{dir}/{base}/\".",
    "Invalid path selected: \"{dir}\"." : "Selezionato percorso non valido: \"{dir}\".",
    "Generate PDF" : "Genera PDF",
    "download locally" : "scaricare in locale",
    "save to cloud" : "salva nel cloud",
    "Choose a destination in the cloud:" : "Scegli una destinazione nel cloud:",
    "basename" : "basename",
    "Options" : "Opzioni",
    "page labels" : "etichette delle pagine",
    "filename template" : "nome file modello",
    "offline" : "offline",
    "Offline Downloads" : "Download Offline",
    "No Downloads Yet" : "Non Ancora Scaricati",
    "refresh" : "ricarica",
    "delete PDF file" : "elimina file PDF",
    "Decorate each page with the original file name and the page number within that file. The default is configured in the personal preferences for the app." : "Decora ogni pagina con il nome del file originale e il numero di pagina. L'impostazione predefinita è configurata nelle preferenze personali dell'app.",
    "When converting many or large files to PDF you will encounter timeouts because the request just lasts too long and the web server bails out. If this happens you can schedule offline generation of the PDF. This will not make things faster for you, but the execution time is not constrained by the web server limits. You will be notified when it is ready. If you chose to store the PDF in the cloud file system, then it will just show up there. If you chose to download to you local computer then the download will show up here (and in the notification). The download links have a configurable expiration time." : "Nella conversione di numerosi e/o grandi file in PDF, potrebbe verificarsi un timeout perché la richiesta dura troppo a lungo e il server Web potrebbe interrompere il collegamento. Se ciò accade, è possibile programmare la generazione offline del PDF. Ciò non renderà le cose più veloci, ma il tempo di esecuzione non sarà vincolato dai limiti del server. Verrà inviato un avviso quando il file sarà disponibile. Se si è scelto di archiviare il PDF nel file system cloud, verrà visualizzato solo lì. Se, invece,  si è scelto di scaricarlo sul computer locale, il download verrà visualizzato qui (e nella notifica). I link per il download hanno una scadenza configurabile.",
    "Auto-generate the download filename from the given template. The default template can be configured in the personal settings for this app." : "Genera automaticamente il nome del file scaricato dal modello specificato. Il modello predefinito può essere configurato nelle impostazioni personali dell'app.",
    "Unable to obtain the pdf-file template example: {message}" : "Impossibile ottenere l'esempio di modello di file PDF: {message}",
    "Unable to obtain the list of available downloads: {message}" : "Impossibile recuperare l'elenco dei download disponibili: {message}",
    "Choose a destination" : "Scegli una destinazione",
    "Unable to delete the cached PDF file: {message}" : "Impossibile eliminare il file PDF memorizzato nella cache: {message}",
    "Background PDF generation for {sourceFile} has been scheduled." : "La generazione del PDF in background per {sourceFile} è stata pianificata.",
    "Unable to schedule background PDF generation for {sourceFile}: {message}" : "Impossibile pianificare la generazione PDF in background per {sourceFile}: {message}",
    "PDF saved as {path}." : "PDF salvato come {path}.",
    "Unable to save the PDF generated from {sourceFile} to the cloud: {message}" : "Impossibile salvare nel cloud il PDF generato da {sourceFile}: {message}",
    "Download PDF" : "Scarica PDF",
    "PDF" : "PDF",
    "Unable to query the initial value of all settings: {message}" : "Impossibile eseguire una query sul valore iniziale di tutte le impostazioni: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Impossibile eseguire una query sul valore iniziale di {settingsKey}: {message}",
    "true" : "vero",
    "Successfully set \"{settingsKey}\" to {value}." : "L'impostazione \"{settingsKey}\" è stata impostata correttamente su {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "L'impostazione \"{settingsKey}\" è stata rimossa correttamente.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Impossibile impostare \"{settingsKey}\" su {value}: {message}.",
    "false" : "falso",
    "Unable to unset \"{settingsKey}\": {message}" : "Impossibile annullare l'impostazione di \"{settingsKey}\": {message}",
    "Confirmation Required" : "Conferma Obbligatoria",
    "Unconfirmed, reverting to old value." : "Non confermato, ripristino al precedente valore.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Valore impostato correttamente per \"{settingsKey}\" su \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "L'impostazione \"{setting}\" è stata annullata correttamente.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Impossibile impostare il valore per \"{settingsKey}\" su \"{value}\": {message}",
    "OK" : "OK",
    "Created" : "Creato il",
    "Accepted" : "Accettato",
    "Non-Authoritative Information" : "Informazioni Non Autorevoli",
    "No Content" : "Nessun Contenuto",
    "Reset Content" : "Reimposta Contenuto",
    "Partial Content" : "Contenuto Parziale",
    "Multi-Status (WebDAV)" : "Multi-Status (WebDAV)",
    "Already Reported (WebDAV)" : "Già Segnalato (WebDAV)",
    "IM Used" : "IM Usato",
    "Multiple Choices" : "Scelte Multiple",
    "Moved Permanently" : "Spostato Definitivamente",
    "Found" : "Trovato",
    "See Other" : "Vedi Altro",
    "Not Modified" : "Non Modificato",
    "Use Proxy" : "Usa un Proxy",
    "(Unused)" : "(Non Utilizzato)",
    "Temporary Redirect" : "Reindirizzamento Temporaneo",
    "Permanent Redirect (experimental)" : "Reindirizzamento Permanente (sperimentale)",
    "Bad Request" : "Bad Request",
    "Unauthorized" : "Non autorizzato",
    "Payment Required" : "Pagamento Obbligatorio",
    "Forbidden" : "Vietato",
    "Not Found" : "Non trovato",
    "Method Not Allowed" : "Metodo Non Consentito",
    "Not Acceptable" : "Non Accettabile",
    "Proxy Authentication Required" : "Autenticazione Proxy Richiesta",
    "Request Timeout" : "Richiesta Scaduta",
    "Conflict" : "Conflitto",
    "Gone" : "Andato",
    "Length Required" : "Lunghezza Richiesta",
    "Precondition Failed" : "Precondizione Non Riuscita",
    "Request Entity Too Large" : "Entità della Richiesta troppo grande",
    "Request-URI Too Long" : "URI della richiesta troppo lungo",
    "Unsupported Media Type" : "Media Type non supportato",
    "Requested Range Not Satisfiable" : "Intervallo Richiesto non Soddisfacente",
    "Expectation Failed" : "Aspettativa fallita",
    "I'm a teapot (RFC 2324)" : "I'm a teapot (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Enhance Your Calm (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Unprocessable Entity (WebDAV)",
    "Locked (WebDAV)" : "Bloccato (WebDAV)",
    "Failed Dependency (WebDAV)" : "Dipendenza Fallita (WebDAV)",
    "Reserved for WebDAV" : "Riservato per WebDAV",
    "Upgrade Required" : "Aggiornamento Richiesto",
    "Precondition Required" : "Precondizione Obbligatoria",
    "Too Many Requests" : "Troppe Richieste",
    "Request Header Fields Too Large" : "Entità della Richiesta troppo grande",
    "No Response (Nginx)" : "Nessuna Risposta (Nginx)",
    "Retry With (Microsoft)" : "Riprova con (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Bloccato da Windows Parental Control (Microsoft)",
    "Unavailable For Legal Reasons" : "Non disponibile per motivi legali",
    "Client Closed Request (Nginx)" : "Client Closed Request (Nginx)",
    "Internal Server Error" : "Errore interno del server",
    "Not Implemented" : "Non implementato",
    "Bad Gateway" : "Bad Gateway",
    "Service Unavailable" : "Servizio non Disponibile",
    "Gateway Timeout" : "Gateway Timeout",
    "HTTP Version Not Supported" : "Versione HTTP Non Supportata",
    "Insufficient Storage (WebDAV)" : "Spazio Archiviazione Insufficiente (WebDAV)",
    "Network connect timeout error" : "Errore di timeout della connessione di rete",
    "Operation cancelled by user." : "Operazione annullata dall'utente.",
    "Aborted" : "Abortito",
    "Error" : "Errore",
    "System Administrator" : "Amministratore del Sistema",
    "Something went wrong." : "Qualcosa è andato storto.",
    "Internal Error" : "Errore Interno",
    "Missing data" : "Dati Mancanti",
    "HTTP error response to AJAX call: {code} / {error}" : "Risposta di errore HTTP alla chiamata AJAX: {code} / {error}",
    "No" : "No",
    "Yes" : "Si",
    "Debug Information" : "Informazioni di Debug",
    "unknown error" : "errore sconosciuto",
    "Unable to download data from \"{url}\": {message}" : "Impossibile scaricare i dati da \"{url}\": {message}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
