OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Impossibile trovare il file o la cartella.",
    "Post to endpoint \"%s\" not implemented." : "Chiamata POST all'endpoint \"%s\" non implementata.",
    "Post to base URL of app \"%s\" not allowed." : "Chiamata POST all'URL di base dell'applicazione \"%s\" non consentita.",
    "Get from endpoint \"%s\" not implemented." : "Chiamata GET dall'endpoint \"%s\" non implementata.",
    "Unable to find cached download file with id \"%d\"." : "Impossibile trovare il file scaricato in cache con id \"%d\".",
    "Unable to open the destination folder \"%s\"." : "Impossibile aprire la cartella di destinazione \"%s\".",
    "PDF document saved as \"%s\"." : "Documento PDF salvato come \"%s\".",
    "PDF generation background job scheduled successfully." : "Job in background per la creazione di PDF pianificato correttamente.",
    "PDF file \"%s\" has been deleted." : "Il file PDF \"%s\" è stato eliminato.",
    "_The following required executable could not be found on the server: %s_::_The following required executables could not be found on the server: %s_" : ["Il seguente eseguibile richiesto non è stato trovato sul server: %s","Non è stato possibile trovare i seguenti eseguibili richiesti sul server: %s","The following required executables could not be found on the server: %s"],
    "Unknown admin setting: \"%1$s\"" : "Impostazione di amministratore sconosciuta: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "L'impostazione di amministratore \"%1$s\" è in sola lettura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Il valore \"%1$s\" per l'impostazione \"%2$s\" non può essere convertita in booleano.",
    "Unknown personal setting: \"%1$s\"" : "Impostazione personale sconosciuta: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "L'impostazione personale \"%1$s\" è in sola lettura",
    "invoices/2022/october/invoice.fodt" : "documenti/2022/febbraio/fatture.fodt",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "L'espressione regolare \"%1$s\" sembra non essere valida, il codice di errore è \"%d\".",
    "Did you forget the delimiters?" : "Hai dimenticato i separatori?",
    "Unknown personal setting: \"%s\"." : "Impostazione personale sconosciuta: \"%s\".",
    "excluded" : "escluso",
    "Unable to parse memory size limit \"%s\"" : "Impossibile analizzare il limite di dimensione della memoria \"%s\"",
    "PDF Downloader" : "Strumento di scaricamento PDF",
    "_The app \"{app}\" will not work without installing the following required program: {programs}._::_The app \"{app}\" will not work without installing the following required programs: {programs}._" : ["L' app \"{app}\" non funzionerà senza installare il seguente programma richiesto: {programs}.","L' app \"{app}\" non funzionerà senza installare i seguenti programmi richiesti: {programs}.","L' app \"{app}\" non funzionerà senza installare i seguenti programmi richiesti: {programs}."],
    "_The app \"{app}\" will work better if you install the following suggested helper program: {programs}._::_The app \"{app}\" will work better if you install the following suggested helper programs: {programs}._" : ["L' app \"{app}\" funzionerà meglio se installi il seguente programma di supporto suggerito: {programs}.","L' app \"{app}\" funzionerà meglio se installi i seguenti programmi di supporto suggeriti: {programs}.","L' app \"{app}\" funzionerà meglio se installi i seguenti programmi di supporto suggeriti: {programs}."],
    "Unsupported subject: \"%s\"." : "Oggetto non supportato: \"%s\".",
    "A PDF file {destination} will be created from the sources at {source}." : "Un file PDF {destination} sarà creato dalle fonti in {source}.",
    "A PDF download will be created from the sources at {source}." : "Uno scaricamento di PDF sarà creato dalle fonti in {source}.",
    "Your folder {source} has been converted to a PDF file at {destination}." : "La cartella {source} è stata convertita in un file PDF in {destination}.",
    "Your folder {source} has been converted to a PDF file." : "La tua cartella {source} è stato convertito in un file PDF.",
    "Please visit the details tab of the source folder {source} to download the file, or just click on the following link. The name of the download is {destination}. The download file will be removed automatically after some time, this purge-time can be configured in our personal preferences for this app." : "Si prega di visitare la scheda dei dettagli della cartella di origine {source} per scaricare il file, oppure clicca semplicemente sul seguente link. Il nome del download è {destination}. Il file scaricato verrà rimosso automaticamente dopo un po' di tempo; questo intervallo di tempo può essere configurato nelle preferenze personali di questa app.",
    "Converting {source} to PDF has failed: {message}" : "La conversione di {source} in PDF non è riuscita: {message}",
    "Converting {source} to PDF has failed." : "La conversione di {source} in PDF non è riuscita.",
    "irrelevant" : "irrilevante",
    "The temporary download file {destination} has been removed. Its creation time was: {timespan}." : "Il file di download temporaneo{destination}è stato rimosso. La sua data di creazione è stata: {timespan}.",
    "Please install the \"%s\" program on the server." : "Installa il programma \"%s\" sul server.",
    "Internal error, \"%s\" is neither a file nor a directory." : "Errore interno, \"%s\" non è né un file né una directory.",
    "\"%s\" could not be converted to PDF." : "\"%s\" non può essere convertito in PDF.",
    "Internal error, \"%1$s\" is neither a file nor a directory, but has type \"%2$s." : "Errore interno, \"%1$s\" non è né un file né una directory, ma ha tipo \"%2$s.",
    "Destination parent folder conflicts with existing file \"%s\"." : "La cartella padre di destinazione è in conflitto con il file esistente \"%s\".",
    "Unable to create the parent folder \"%s\"." : "Impossibile creare la cartella superiore \"%s\".",
    "PATH" : "PERCORSO",
    "BASENAME" : "BASENAME",
    "FILENAME" : "NOMEFILE",
    "EXTENSION" : "EXTENSION",
    "DIRNAME" : "DIRNAME",
    "DATETIME" : "DATETIME",
    "Font sample could not be generated: %s" : "Non è stato possibile generare un esempio di carattere: %s",
    "Font sample could not be generated with \"%s\"." : "Non è stato possibile generare un esempio di carattere con \"%s\".",
    "Only RGB values without alpha channel are supported." : "Sono supportati solo valori RGB senza canali alpha",
    "DIR_BASENAME" : "DIR_BASENAME",
    "DIR_PAGE_NUMBER" : "DIR_PAGE_NUMBER",
    "DIR_TOTAL_PAGES" : "DIR_TOTAL_PAGES",
    "FILE_PAGE_NUMBER" : "FILE_PAGE_NUMBER",
    "FILE_TOTAL_PAGES" : "FILE_TOTAL_PAGES",
    "Combining PDFs failed" : "L'unione di PDF non è riuscita",
    "Unable to find any of the fallback converters \"%s\"." : "Impossibile trovare convertitori di fallback \"%s\".",
    "not found" : "non trovato",
    "pass through" : "percorso",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Il convertitore universale \"%1$s\" non è riuscito a convertire il tipo MIME \"%2$s\".",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Il convertitore \"%1$s\" non è riuscito a convertire il tipo MIME \"%2$s\".",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Impossibile determinare la versione del programma helper \"%1$s\", è installato?",
    "Unable to detect the archive format of \"%1$s\"." : "Impossibile rilevare il formato dell'archivio\"%1$s\".",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "Formato di archivio di \"%1$s\"rilevato come \"%2$s\", ma non è installato alcun driver backend in grado di decomprimere \".%3$s\" file.",
    "Unable to deal with tar-files. Please check the installation of the app." : "Impossibile gestire i file tar. Controlla l'installazione dell'app.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "Il formato di archivio di \"%1$s\" è stato rilevato come \"%2$s\", ma non è installato alcun driver backend in grado di gestire questo formato.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "Il driver \"%1$s\" potrebbe gestire questo formato, ma non è installato.",
    "Installation instructions:" : "Istruzioni per l'installazione:",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "Il driver \"%1$s\" dichiara di gestire questo formato, ma non riesce a estrarre il contenuto dell'archivio.",
    "Unable to open archive file %s (%s)" : "Impossibile aprire il file di archivio %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "La dimensione dell'archivio non compresso \"%1$s\" è troppo grande: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Non esiste alcun file di archivio associato a questa istanza di archiviazione.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema di installazione; la risorsa richiesta \"%1$s\" di tipo \"%2$s\" non è installata sul server, per favore contattare l'amministratore di sistema!",
    "User" : "Utente",
    "Password" : "Password",
    "Login succeeded." : "Accesso riuscito.",
    "Login failed." : "Accesso non riuscito.",
    "Error, caught an exception." : "Errore, catturata un'eccezione.",
    "Caused by previous exception" : "Causata dalla precedente eccezione",
    "%1$s (renamed)" : "%1$s (rinominato)",
    "renamed file" : "file rinominato",
    "Unable to sanitize filename \"%s\"." : "Impossibile pulire il nome del file \"%s\".",
    "bytes" : "byte",
    "The supplied color-string \"%s\" seems to be invalid." : "La color-string \"%s\" fornita non sembra essere valida.",
    "The input color values are invalid." : "I valori di colore in ingresso non sono validi.",
    "Recursive PDF Downloader" : "Strumento di scaricamento PDF ricorsivo",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "Converte ricorsivamente interi alberi di cartelle in PDF e fornisce il documento risultante come scaricamento",
    "pick a color" : "scegli un colore",
    "open" : "apri",
    "submit" : "scegli",
    "undo color choice" : "annulla la scelta del colore",
    "restore palette" : "ripristina la tavolozza",
    "factory reset palette" : "ripristina tavolozza alle impostazioni di fabbrica",
    "Custom Color" : "Colore personalizzato",
    "Provided data is not a valid SVG image: \"{data}\"." : "I dati forniti non sono un'immagine SVG valida: \"{data}\".",
    "Choose a folder" : "Scegli una cartella",
    "Choose a prefix-folder" : "Scegli una cartella predefinita",
    "Invalid path selected: \"{dir}\"." : "Selezionato percorso non valido: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Percorso selezionato: \"{dir}/{base}/\".",
    "Please select an item!" : "Seleziona un articolo!",
    "An empty value is not allowed, please make your choice!" : "Non è consentito un valore vuoto, fai la tua scelta!",
    "Click to submit your changes." : "Fai clic per inviare le modifiche.",
    "Reset Changes" : "Ripristina modifiche",
    "Clear Selection" : "Cancella selezione",
    "If unsure keep this disabled. Enabling this option leads to an additional directory scan prior to scheduling a background operation. If the scan detects a mount point in the directory which has been mounted with the \"authenticated\" mount option then your login credentials will be temporarily promoted to the background job. This is primarily used to handle special cases which should only concern the author of this package. Keep the option disabled unless you really know what it means and you really known that you need it." : "In caso di dubbi, tienilo disabilitato. L'abilitazione di questa opzione comporta un'ulteriore scansione della cartella prima della pianificazione di un'operazione in background. Se la scansione rileva un punto di montaggio nella directory con l'opzione di montaggio \"autenticato\", le tue credenziali di accesso saranno temporaneamente promosse al processo in background. Viene utilizzato principalmente per gestire casi speciali che dovrebbero riguardare solo l'autore di questo pacchetto. Mantieni l'opzione disabilitata a meno che tu non sappia davvero cosa significa e di averne effettivamente bisogno.",
    "Choose a folder requiring authentication" : "Scegli una cartella che richiede l'autenticazione",
    "List of Dependencies" : "Elenco delle dipendenze",
    "List of required Dependencies" : "Elenco delle dipendenze richieste",
    "The app will not work unless you install {program} such that it can be found by the web-server." : "L'applicazione non funzionerà a meno che non installi {program} in modo che possa essere trovato dal server web.",
    "List of suggested Dependencies" : "Elenco delle dipendenze suggerite",
    "The app will work without installing {program}, but the conversion results may be degraded." : "L'applicazione funzionerà senza installare {program}, ma i risultati della conversione potrebbero essere degradati.",
    "Archive Extraction" : "Estrazione archivio",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "Estrazione veloce dei file dall'archivio. Se abilitata gli utenti potranno selezionare questa opzione nella propria impostazione personale.",
    "Archive Size Limit" : "Limite dimensione archivio",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Non consentire l'estrazione di archivi con dimensioni decompresse superiori a questo limite.",
    "Authenticated Background Jobs" : "Lavori in background autenticati",
    "Use authenticated background jobs if necessary." : "Utilizzare processi in background autenticati, se necessario.",
    "List of additional folders needing authentication" : "Elenco delle cartelle aggiuntive che necessitano di autenticazione",
    "Add a Folder" : "Aggiungi una cartella",
    "Subfolders are taken into account, you only need to specify the top-most folders." : "Vengono prese in considerazione le sottocartelle, è necessario specificare solo le cartelle più in alto.",
    "Custom Converter Scripts" : "Script di conversione personalizzati",
    "Disable the builtin converters." : "Disabilita i convertitori integrati.",
    "Universal Converter" : "Convertitore universale",
    "Full path to a filter program to be executed first for all files. If it fails, the other converters will be tried in turn." : "Percorso completo di un programma filtro da eseguire per primo per tutti i file. Se fallisce, gli altri convertitori verranno provati a turno.",
    "Fallback Converter" : "Convertitore di ripiego",
    "Full path to a filter program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Percorso completo di un programma filtro da eseguire quando tutti gli altri filtri hanno esito negativo. Se fallisce, una pagina di errore verrà sostituita al documento in errore.",
    "Converters" : "Convertitori",
    "Status of the configured Converters" : "Stato dei convertitori configurati",
    "converter chain" : "catena di conversione",
    "single converter" : "convertitore singolo",
    "alternatives" : "alternative",
    "converter" : "convertitore",
    "If checked default to background PDF generation. This can be overridden by navigating to the PDF panel in the details sidebar for each particular source folder or archive file." : "Se selezionata, l'impostazione predefinita per la generazione del PDF sarà in background. Può essere ignorata singolarmente accedendo al pannello PDF  presente nella barra laterale dei dettagli della cartella o dell'archivio che si intende utilizzare.",
    "Individual File Conversion" : "Conversione di file individuali",
    "Enable conversion of individual files in addition to folders and archives." : "Abilita la conversione di singoli file oltre che di cartelle e archivi.",
    "reason unknown" : "motivo sconosciuto",
    "Unable to obtain page label template example: {message}" : "Impossibile recuperare l'esempio del modello di etichetta della pagina: {message}",
    "Unable to obtain the PDF file template example: {message}" : "Impossibile recuperare l'esempio del modello di file PDF: {message}",
    "Unable to obtain the list of available fonts: {message}" : "Impossibile recuperare l'elenco dei caratteri disponibili: {message}",
    "Include/exclude test result for \"{string}\" is \"{result}\"." : "Il risultato del test di inclusione/esclusione per \"{string}\" è \"{result}\".",
    "included" : "incluso",
    "Recursive PDF Downloader, Personal Settings" : "Strumento di scaricamento PDF ricorsivo, impostazioni personali",
    "Decorations and Fonts" : "Decorazioni e caratteri",
    "Label output pages with filename and page number" : "Etichetta le pagine con il nome del file e il numero di pagina",
    "Template for the page labels" : "Modello per le etichette della pagina",
    "Given Filename Example" : "Nome file di esempio",
    "Generated Label" : "Etichetta generata",
    "as Image" : "come immagine",
    "as Text" : "come testo",
    "Page label colors" : "Colori etichetta pagina",
    "Text" : "Testo",
    "Background" : "Sfondo",
    "Page label width fraction" : "Larghezza dell'etichetta della pagina",
    "Page label width as decimal fraction of the page width. Leave empty to use a fixed font size." : "Larghezza dell'etichetta di pagina come frazione decimale della larghezza della pagina. Lasciare vuoto per utilizzare una dimensione del carattere fissa.",
    "e.g. 0.4" : "ad es. 0.4",
    "Select a Font" : "Seleziona un tipo di carattere",
    "Font for generated PDF page annotations" : "Carattere per le annotazioni della pagina PDF generata",
    "The font to use for the page labels: {font}" : "Il font da utilizzare per le etichette di pagina: {font}",
    "Generate a Placeholder-Page for Failed Conversions" : "Genera una pagina segnaposto per le conversioni non riuscite",
    "Font for generated PDF (error)pages" : "Carattere per le pagine PDF generate (errore).",
    "The font to use for generated pages: {font}" : "Il font da utilizzare per le pagine generate: {font}",
    "Sorting Options" : "Opzioni di ordinamento",
    "Group Folders First" : "Raggruppa prima le cartelle",
    "Group Files First" : "Raggruppa prima i file",
    "Do Not Group" : "Non raggruppare",
    "Filename Patterns" : "Modelli di nome file",
    "Exclude Pattern" : "Escludi modello",
    "Include Pattern" : "Includi modello",
    "Precedence:" : "Precedenza:",
    "Test String" : "Stringa di prova",
    "Test Result:" : "Risultato del test:",
    "Default Download Options" : "Opzioni predefinite di scaricamento",
    "PDF Filename Template:" : "Modello nome file PDF:",
    "Try it out" : "Provalo",
    "Generated Filename" : "Nome del file generato",
    "Optionally choose a default destination folder in the cloud. If left blank PDFs will be generated in the current directory." : "Facoltativamente, scegli una cartella di destinazione predefinita nel cloud. Se lasci il campo vuoto, i PDF verranno generati nella directory corrente.",
    "Generate PDFs in the background by default." : "Genera i PDF in background per impostazione predefinita.",
    "Purge Timeout" : "Purge Timeout",
    "For how long to keep the offline generated PDF files. After this time they will eventually be deleted by a background job." : "Per quanto tempo conservare i file PDF generati offline. Trascorso questo tempo verranno eventualmente eliminati da un processo in background.",
    "On-the-fly extraction of archive files." : "Estrazione veloce dei file di archivio.",
    "On-the-fly extraction of archive files is disabled by the administrator." : "L'estrazione veloce dei file di archivio è disabilitata dall'amministratore.",
    "Administrative size limit: {value}" : "Limite dimensione imposta: {value}",
    "The actions menu entry will then also appear for non-archive files." : "La voce di menu azioni verrà quindi visualizzata anche per i file non di archivio.",
    "PDF files will also be decorated with page labels if page decoration is enabled." : "I file PDF saranno inoltre decorati con etichette di pagina se la decorazione della pagina è abilitata.",
    "The directory part of the page labels will remain empty." : "La parte directory delle etichette di pagina rimarrà vuota.",
    "Decorate each page with the original file name and the page number within that file. The default is configured in the personal preferences for the app." : "Decora ogni pagina con il nome del file originale e il numero di pagina. L'impostazione predefinita è configurata nelle preferenze personali dell'applicazione.",
    "When converting many or large files to PDF you will encounter timeouts because the request just lasts too long and the web server bails out. If this happens you can schedule offline generation of the PDF. This will not make things faster for you, but the execution time is not constrained by the web server limits. You will be notified when it is ready. If you chose to store the PDF in the cloud file system, then it will just show up there. If you chose to download to you local computer then the download will show up here (and in the notification). The download links have a configurable expiration time." : "Nella conversione di numerosi e/o grandi file in PDF, potrebbe verificarsi un timeout perché la richiesta dura troppo a lungo e il server web potrebbe interrompere il collegamento. Se ciò accade, è possibile programmare la generazione non in linea del PDF. Ciò non renderà le cose più veloci, ma il tempo di esecuzione non sarà vincolato dai limiti del server. Sarà inviato un avviso quando il file sarà disponibile. Se si è scelto di archiviare il PDF nel file system cloud, sarà visualizzato solo lì. Se, invece, si è scelto di scaricarlo sul computer locale, lo scaricamento sarà visualizzato qui (e nella notifica). I collegamenti degli scaricamenti hanno una scadenza configurabile.",
    "Auto-generate the download filename from the given template. The default template can be configured in the personal settings for this app." : "Genera automaticamente il nome del file scaricato dal modello specificato. Il modello predefinito può essere configurato nelle impostazioni personali dell'applicazione.",
    "Unable to obtain the pdf-file template example: {message}" : "Impossibile ottenere l'esempio di modello di file PDF: {message}",
    "Unable to obtain the list of available downloads: {message}" : "Impossibile recuperare l'elenco dei download disponibili: {message}",
    "Choose a destination" : "Scegli una destinazione",
    "Copy to {target}" : "Copia in {target}",
    "Copy" : "Copia",
    "Move to {target}" : "Sposta in {target}",
    "Move" : "Sposta",
    "Download of {fileName} failed: {message}." : "Download DI {fileName} non riuscito: {message}.",
    "Download of {fileName} failed." : "Download di {fileName} non riuscito.",
    "Unable to delete the cached PDF file: {message}" : "Impossibile eliminare il file PDF memorizzato nella cache: {message}",
    "Background PDF generation for {sourceFile} has been scheduled." : "La generazione del PDF in background per {sourceFile} è stata pianificata.",
    "Unable to schedule background PDF generation for {sourceFile}: {message}" : "Impossibile pianificare la generazione PDF in background per {sourceFile}: {message}",
    "PDF saved as {path}." : "PDF salvato come {path}.",
    "Unable to save the PDF generated from {sourceFile} to the cloud: {message}" : "Impossibile salvare nel cloud il PDF generato da {sourceFile}: {message}",
    "Generate PDF" : "Genera PDF",
    "download locally" : "scaricare in locale",
    "save to cloud" : "salva in cloud",
    "Choose a destination in the cloud:" : "Scegli una destinazione nel cloud:",
    "basename" : "basename",
    "Options" : "Opzioni",
    "page labels" : "etichette delle pagine",
    "filename template" : "modello di nome file",
    "offline" : "non in linea",
    "Offline Downloads" : "Scaricamenti non in linea",
    "No Downloads Yet" : "Non ancora scaricati",
    "refresh" : "ricarica",
    "delete PDF file" : "elimina file PDF",
    "Download PDF" : "Scarica PDF",
    "Convert the entry into a PDF document." : "Convertire la voce in un documento PDF.",
    "PDF" : "PDF",
    "Yes" : "Sì",
    "No" : "No",
    "The quick brown fox jumps over the lazy dog." : "La volpe marrone salta velocemente sopra il cane pigro.",
    "Unable to query the initial value of all settings: {message}" : "Impossibile eseguire una query sul valore iniziale di tutte le impostazioni: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Impossibile eseguire una query sul valore iniziale di {settingsKey}: {message}",
    "true" : "vero",
    "Successfully set \"{settingsKey}\" to {value}." : "L'impostazione \"{settingsKey}\" è stata impostata correttamente su {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "L'impostazione \"{settingsKey}\" è stata rimossa correttamente.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Impossibile impostare \"{settingsKey}\" su {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Impossibile annullare l'impostazione di \"{settingsKey}\": {message}",
    "Confirmation Required" : "Conferma obbligatoria",
    "Unconfirmed, reverting to old value." : "Non confermato, ripristino al precedente valore.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Valore impostato correttamente per \"{settingsKey}\" su \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "L'impostazione \"{setting}\" è stata annullata correttamente.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Impossibile impostare il valore per \"{settingsKey}\" su \"{value}\": {message}",
    "OK" : "OK",
    "Created" : "Creato il",
    "Accepted" : "Accettato",
    "Non-Authoritative Information" : "Informazioni non autorevoli",
    "No Content" : "Nessun contenuto",
    "Reset Content" : "Reimposta contenuto",
    "Partial Content" : "Contenuto parziale",
    "Multi-Status (WebDAV)" : "Multi-Status (WebDAV)",
    "Already Reported (WebDAV)" : "Già segnalato (WebDAV)",
    "IM Used" : "IM usato",
    "Multiple Choices" : "Scelte multiple",
    "Moved Permanently" : "Spostato definitivamente",
    "Found" : "Trovato",
    "See Other" : "Vedi altro",
    "Not Modified" : "Non modificato",
    "Use Proxy" : "Usa un proxy",
    "(Unused)" : "(Non utilizzato)",
    "Temporary Redirect" : "Reindirizzamento temporaneo",
    "Permanent Redirect (experimental)" : "Reindirizzamento permanente (sperimentale)",
    "Bad Request" : "Richiesta non valida",
    "Unauthorized" : "Non autorizzato",
    "Payment Required" : "Pagamento obbligatorio",
    "Forbidden" : "Vietato",
    "Not Found" : "Non trovato",
    "Method Not Allowed" : "Metodo non consentito",
    "Not Acceptable" : "Non accettabile",
    "Proxy Authentication Required" : "Autenticazione proxy richiesta",
    "Request Timeout" : "Richiesta scaduta",
    "Conflict" : "Conflitto",
    "Gone" : "Andato",
    "Length Required" : "Lunghezza richiesta",
    "Precondition Failed" : "Precondizione non riuscita",
    "Request Entity Too Large" : "Entità della richiesta troppo grande",
    "Request-URI Too Long" : "URI della richiesta troppo lungo",
    "Unsupported Media Type" : "Tipo di media non supportato",
    "Requested Range Not Satisfiable" : "Intervallo richiesto non soddisfacente",
    "Expectation Failed" : "Aspettativa disattesa",
    "I'm a teapot (RFC 2324)" : "Sono una teiera (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Migliora la tua calma (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Entità non elaborabile (WebDAV)",
    "Locked (WebDAV)" : "Bloccato (WebDAV)",
    "Failed Dependency (WebDAV)" : "Dipendenza non soddisfatta (WebDAV)",
    "Reserved for WebDAV" : "Riservato per WebDAV",
    "Upgrade Required" : "Aggiornamento richiesto",
    "Precondition Required" : "Precondizione obbligatoria",
    "Too Many Requests" : "Troppe richieste",
    "Request Header Fields Too Large" : "Entità della richiesta troppo grande",
    "No Response (Nginx)" : "Nessuna risposta (Nginx)",
    "Retry With (Microsoft)" : "Riprova con (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Bloccato da Windows Parental Control (Microsoft)",
    "Unavailable For Legal Reasons" : "Non disponibile per motivi legali",
    "Client Closed Request (Nginx)" : "Il client ha terminato la richiesta (Nginx)",
    "Internal Server Error" : "Errore interno del server",
    "Not Implemented" : "Non implementato",
    "Bad Gateway" : "Gateway errato",
    "Service Unavailable" : "Servizio non disponibile",
    "Gateway Timeout" : "Timeout del gateway",
    "HTTP Version Not Supported" : "Versione HTTP non supportata",
    "Variant Also Negotiates (Experimental)" : "Variante anche negoziata (sperimentale)",
    "Insufficient Storage (WebDAV)" : "Spazio di archiviazione insufficiente (WebDAV)",
    "Loop Detected (WebDAV)" : "Loop rilevato (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Limite di larghezza di banda superato (Apache)",
    "Not Extended" : "Non esteso",
    "Network Authentication Required" : "Autenticazione di rete richiesta",
    "Network read timeout error" : "Errore di timeout di lettura della rete",
    "Network connect timeout error" : "Errore di timeout della connessione di rete",
    "Operation cancelled by user." : "Operazione annullata dall'utente.",
    "Aborted" : "Interrotto",
    "Error" : "Errore",
    "System Administrator" : "Amministratore del sistema",
    "Feedback email: {AutoReport}" : "Email di feedback: {AutoReport}",
    "Something went wrong." : "Qualcosa non ha funzionato.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Se hai effettuato l'accesso per molto tempo senza interagire con l'app, allora la causa di questo errore è probabilmente un semplice timeout.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "In ogni caso, potrebbe essere utile disconnettersi e riconnettersi, come soluzione temporanea. Verrai reindirizzato alla pagina di login quando chiuderai questa finestra.",
    "Unrecoverable unknown internal error, no details available" : "Errore interno sconosciuto irrecuperabile, nessun dettaglio disponibile",
    "Internal Error" : "Errore interno",
    "Field {RequiredField} not present in AJAX response." : "Il campo {RequiredField} non è presente nella risposta AJAX.",
    "Missing data" : "Dati mancanti",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "I dati inviati \"{stringValue}\" sembra una stringa semplice, ma abbiamo bisogno di un oggetto in cui i dati siano forniti tramite le proprietà elencate sopra.",
    "Error: plain string received" : "Errore: stringa semplice ricevuta",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "I dati inviati non sono un oggetto semplice e non forniscono le proprietà elencate sopra.",
    "Error: not a plain object" : "Errore: non è un oggetto normale",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Risposta di errore JSON sconosciuta alla chiamata AJAX: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "Risposta di errore HTTP alla chiamata AJAX: {code} / {error}",
    "Debug Information" : "Informazioni di debug",
    "unknown error" : "errore sconosciuto",
    "Unable to download data from \"{url}\": {message}" : "Impossibile scaricare i dati da \"{url}\": {message}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
