OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Impossibile trovare il file o la cartella.",
    "Post to endpoint \"%s\" not implemented." : "Chiamata POST all'endpoint \"%s\" non implementata.",
    "Post to base URL of app \"%s\" not allowed." : "Chiamata POST all'URL di base dell'app \"%s\" non consentita.",
    "Get from endpoint \"%s\" not implemented." : "Chiamata GET dall'endpoint \"%s\" non implementata.",
    "Unable to find cached download file with id \"%d\"." : "Impossibile trovare il file di download in cache con id \"%d\".",
    "Unable to open the destination folder \"%s\"." : "Impossibile aprire la cartella di destinazione \"%s\".",
    "PDF document saved as \"%s\"." : "Documento PDF salvato come \"%s\".",
    "PDF generation background job scheduled successfully." : "Job in background per la creazione di PDF pianificato con successo.",
    "Cached PDF files for \"%s\" have been deleted." : "I file PDF memorizzati nella cache per \"%s\" sono stati eliminati.",
    "PDF file \"%s\" has been deleted." : "Il file PDF \"%s\" è stato eliminato.",
    "Unknown admin setting: \"%1$s\"" : "Impostazione di amministratore sconosciuta: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "L'impostazione di amministratore \"%1$s\" è in sola lettura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Il valore \"%1$s\" per l'impostazione \"%2$s\" non può essere convertita in booleano.",
    "Unknown personal setting: \"%1$s\"" : "Impostazione personale sconosciuta: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "L'impostazione personale \"%1$s\" è in sola lettura",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "L'espressione regolare \"%1$s\" sembra non essere valida, il codice di errore è \"%d\".",
    "Did you forget the delimiters?" : "Hai dimenticato i separatori?",
    "Unknown personal setting: \"%s\"." : "Impostazione personale sconosciuta: \"%s\".",
    "excluded" : "escluso",
    "Unable to parse memory size limit \"%s\"" : "Impossibile analizzare il limite di dimensione della memoria \"%s\"",
    "PDF Downloader" : "Downloader PDF",
    "Unsupported subject: \"%s\"." : "Oggetto non supportato: \"%s\".",
    "A PDF file {destination} will be created from the sources at {source}." : "Un file PDF {destination} verrà creato dalle fonti in {source}.",
    "A PDF download will be created from the sources at {source}." : "Verrà effettuato un download di PDF dalle fonti in {source}.",
    "Your folder {source} has been converted to a PDF file at {destination}." : "La cartella {source} è stata convertita in un file PDF in {destination}.",
    "Your folder {source} has been converted to a PDF file. Please visit the details tab of the source folder to download the file." : "La cartella {source} è stata convertita in un file PDF. Visitare il tab dettagli della cartella sorgente per scaricare il file.",
    "Converting {source} to PDF has failed: {message}" : "La conversione di {source} in PDF è fallita: {message}",
    "Converting {source} to PDF has failed." : "La conversione di {source} in PDF è fallita.",
    "not found" : "non trovato",
    "pass through" : "passare attraverso",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Il convertitore universale \"%1$s\" non è riuscito a convertire il tipo MIME \"%2$s\".",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Il universale \"%1$s\" non è riuscito a convertire il tipo MIME \"%2$s\".",
    "Please install the \"%s\" program on the server." : "Per favore installa il programma \"%s\" sul server.",
    "\"%s\" is not a folder and archive extraction is disabled." : "\"%s\" non è una cartella e l'estrazione dell'archivio è disabilitata.",
    "\"%s\" is not a folder and cannot be processed by archive extraction." : "\"%s\" non è una cartella e non può essere gestita dall'estrazione dell'archivio.",
    "Destination parent folder conflicts with existing file \"%s\"." : "La cartella padre di destinazione è in conflitto con il file esistente \"%s\".",
    "Unable to create the parent folder \"%s\"." : "Impossibile creare la cartella padre \"%s\".",
    "BASENAME" : "BASENAME",
    "FILENAME" : "NOMEFILE",
    "EXTENSION" : "EXTENSION",
    "DIRNAME" : "DIRNAME",
    "DATETIME" : "DATETIME",
    "Font sample could not be generated: %s" : "Non è stato possibile generare un esempio di font: %s",
    "Font sample could not be generated with \"%s\"." : "Non è stato possibile generare un esempio di font con \"%s\".",
    "Only RGB values without alpha channel are supported." : "Sono supportati solo valori RGB senza canali alpha",
    "DIR_BASENAME" : "DIR_BASENAME",
    "DIR_PAGE_NUMBER" : "DIR_PAGE_NUMBER",
    "DIR_TOTAL_PAGES" : "DIR_TOTAL_PAGES",
    "FILE_PAGE_NUMBER" : "FILE_PAGE_NUMBER",
    "FILE_TOTAL_PAGES" : "FILE_TOTAL_PAGES",
    "Combining PDFs failed" : "L'unione di PDF è fallita",
    "Unable to open archive file %s (%s)" : "Impossibile aprire il file di archivio %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "La dimensione dell'archivio non compresso \"%1$s\" è troppo grande: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Non esiste alcun file di archivio associato a questa istanza di archiviazione.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema di installazione; la risorsa richiesta \"%1$s\" di tipo \"%2$s\" non è installata sul server, per favore contattare l'amministratore di sistema!",
    "Error, caught an exception." : "Errore, catturata un'eccezione.",
    "Caused by previous exception" : "Causata dalla precedente eccezione",
    "bytes" : "byte",
    "The supplied color-string \"%s\" seems to be invalid." : "La color-string \"%s\" fornita non sembra essere valida.",
    "The input color values are invalid." : "I valori di colore in input non sono validi.",
    "Recursive PDF Downloader" : "Downloader PDF ricorsivo",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "Converte ricorsivamente interi alberi di cartelle in PDF e fornisce il documento risultante come download",
    "Text" : "Testo",
    "Background" : "Sfondo",
    "submit" : "submit",
    "Options" : "Opzioni",
    "PDF" : "PDF",
    "OK" : "OK",
    "Created" : "Creato il",
    "Unauthorized" : "Non autorizzato",
    "Forbidden" : "Vietato",
    "Not Found" : "Non trovato",
    "Conflict" : "Conflitto",
    "Internal Server Error" : "Errore interno del server",
    "Error" : "Errore",
    "No" : "No",
    "Yes" : "Si"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
