OC.L10N.register(
    "pdf_downloader",
    {
    "Unknown admin setting: \"%1$s\"" : " 不明な管理者設定:\"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : " 管理者設定\"%1$s\"は読み取り専用です",
    "FILENAME" : "ファイル名",
    "User" : "ユーザー",
    "Password" : "パスワード",
    "%1$s (renamed)" : "%1$s (リネーム済み)",
    "renamed file" : "リネーム済みファイル",
    "bytes" : "バイト",
    "submit" : "送信",
    "Clear Selection" : "セッションクリア",
    "Text" : "テキスト",
    "Background" : "背景",
    "Copy to {target}" : "{target} にコピー",
    "Copy" : "コピー",
    "Move to {target}" : "{target} に移動",
    "Move" : "移動",
    "Options" : "オプション",
    "PDF" : "PDF",
    "close" : "閉じる",
    "No" : "いいえ",
    "Yes" : "はい",
    "Confirmation Required" : "確認が必要"
},
"nplurals=1; plural=0;");
