OC.L10N.register(
    "pdf_downloader",
    {
    "User" : "Aseqdac",
    "Password" : "Awal n uɛeddi",
    "Copy to {target}" : "Nɣel-it ar {target}",
    "Copy" : "Nɣel",
    "Move" : "Senkez",
    "Options" : "Iɣewwaṛen",
    "Yes" : "Oui",
    "No" : "Uhu",
    "true" : "idetti",
    "Confirmation Required" : "Asentem ilaq",
    "OK" : "IH",
    "Created" : "Yettwarna.",
    "Accepted" : "Yettwaqbel",
    "Bad Request" : "Yir tuttra",
    "Forbidden" : "Yegdel",
    "Not Found" : "Ulac-it",
    "Conflict" : "Tilla",
    "Internal Server Error" : "Tuccḍa tagensant n uqeddac",
    "Aborted" : "Ittwasefsex",
    "Error" : "Erreur",
    "Something went wrong." : "Yella wacu ur neddi ara akken ilaq.",
    "Internal Error" : "Tuccḍa tadigant",
    "unknown error" : "Agul mačči d aḍahri"
},
"nplurals=2; plural=(n != 1);");
