OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Nepavyko rasti failo ar aplanko.",
    "Unable to open the destination folder \"%s\"." : "Nepavyko atverti paskirties aplanko „%s“.",
    "PDF document saved as \"%s\"." : "PDF dokumentas įrašytas kaip „%s“.",
    "PDF file \"%s\" has been deleted." : "PDF failas „%s“ ištrintas.",
    "Unknown admin setting: \"%1$s\"" : "Nežinomas administratoriaus nustatymas: „%1$s“",
    "The admin setting \"%1$s\" is read-only" : "Administratoriaus nustatymas „%1$s“ skirtas tik skaitymui",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Reikšmės „%1$s“ nustatymui „%2$s“ negalima konvertuoti į loginę reikšmę.",
    "Unknown personal setting: \"%1$s\"" : "Nežinomas asmeninis nustatymas: „%1$s“",
    "The personal setting \"%1$s\" is read-only" : "Asmeninis nustatymas „%1$s“ skirtas tik skaitymui",
    "Unknown personal setting: \"%s\"." : "Nežinomas asmeninis nustatymas: „%s“.",
    "Unable to parse memory size limit \"%s\"" : "Nepavyko išanalizuoti atminties dydžio apribojimo „%s“",
    "Unsupported subject: \"%s\"." : "Nepalaikoma tema: „%s“.",
    "Please install the \"%s\" program on the server." : "Prašome įdiegti programą „%s“ serveryje.",
    "Unable to create the parent folder \"%s\"." : "Nepavyko sukurti viršesnio aplanko „%s“.",
    "Exactly one of query-parameters \"%1$s\" and \"%2$s\" have to be specified." : "Turi būti nurodytas tiksliai vienas iš užklausos parametrų „%1$s“ ir „%2$s“.",
    "Unable to find the entity \"%1$s\" identified by \"%2$s\"." : "Nepavyko rasti objekto „%1$s“, identifikuoto „%2$s“.",
    "Unable to register types with DBAL." : "Nepavyko užregistruoti tipų naudojant DBAL.",
    "Unable to determine the identifier values for an instance of \"%s\"." : "Nepavyko nustatyti „%s“ egzemplioriaus identifikatoriaus reikšmių.",
    "Collection \"%1$s\" in entity of type \"%2$s\" is null." : "Objekto, kurio tipas yra „%2$s“, kolekcija „%1$s“ yra nulinė.",
    "Unable to compute a serialization for an instance of \"%s\"." : "Nepavyko apskaičiuoti serializacijos „%s“ egzemplioriui.",
    "Unable to find any of the fallback converters \"%s\"." : "Nepavyko rasti nė vieno atsarginio keitiklio „%s“.",
    "not found" : "nerasta",
    "pass through" : "praeiti pro",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Universaliąjam konverteriui „%1$s“ nepavyko konvertuoti MIME tipo „%2$s“",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Keitikliui „%1$s“ nepavyko konvertuoti MIME tipo „%2$s“",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Nepavyko nustatyti pagalbinės programos „%1$s“ versijos, ar ji įdiegta?",
    "App-storage sub-folder \"%s\" does not exist and cannot be created." : "Programų saugyklos poaplankis „%s“ neegzistuoja ir negali būti sukurtas.",
    "Unable to detect the archive format of \"%1$s\"." : "Nepavyko nustatyti archyvo „%1$s“ formato.",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "Failo „%1$s“ archyvo formatas aptiktas kaip „%2$s“, bet nėra įdiegtos vidinės tvarkyklės, kuri galėtų išskleisti „.%3$s“ failus.",
    "Unable to deal with tar-files. Please check the installation of the app." : "Nepavyksta apdoroti „tar“ failų. Patikrinkite programėlės diegimą.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "Archyvo formatas „%1$s“ aptiktas kaip „%2$s“, bet nėra įdiegtos vidinės tvarkyklės, kuri galėtų apdoroti šį formatą.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "„%1$s“ tvarkyklė galėtų apdoroti šį formatą, bet ji nėra įdiegta.",
    "Installation instructions:" : "Diegimo instrukcijos:",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "„%1$s“ tvarkyklė teigia, kad tvarko šį formatą, bet negali išskleisti archyvo turinio.",
    "Unable to open archive file %s (%s)" : "Nepavyksta atidaryti archyvo failo %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Nesuspausto archyvo „%1$s“ dydis yra per didelis: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Su šiuo archyvavimo egzemplioriumi nėra susieto archyvo failo.",
    "Unknown search topic \"%1$s\"" : "Nežinoma paieškos tema „%1$s“",
    "Shared folder with id \"%1$s\" does not exist." : "Bendrinamas aplankas su ID „%1$s“ neegzistuoja.",
    "Shared folder for mount-point \"%1$s\" already exists, cannot create it." : "Bendrasis aplankas, skirtas prijungimo taškui „%1$s“, jau egzistuoja, jo negalima sukurti.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot add group \"%2$s\"." : "Bendrinamas aplankas prijungimo taškui „%1$s“ neegzistuoja, negalima pridėti grupės „%2$s“.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot remove group \"%2$s\"." : "Bendrinamas aplankas, skirtas prijungimo taškui „%1$s“, neegzistuoja, negalima pašalinti grupės „%2$s“.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot modify manager \"%2$s\"." : "Bendrinamas aplankas, skirtas prijungimo taškui „%1$s“, neegzistuoja, negalima modifikuoti tvarkyklės „%2$s“.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot set permissions for group \"%2$s\"." : "Bendrinamas aplankas, skirtas prijungimo taškui „%1$s“, neegzistuoja, negalima nustatyti leidimų grupei „%2$s“.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot change its mount-point to \"%2$s\"." : "Bendrinamas aplankas, skirtas prijungimo taškui „%1$s“, neegzistuoja, negalima pakeisti jo prijungimo taško į „%2$s“.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Diegimo problema; serveryje neįdiegtas reikalingas resursas „%1$s“ tipo „%2$s“, susisiekite su sistemos administratoriumi!",
    "User" : "Naudotojas",
    "Password" : "Slaptažodis",
    "Login succeeded." : "Prisijungti pavyko.",
    "Login failed." : "Prisijungti nepavyko.",
    "%1$s (renamed)" : "%1$s (pervadinta)",
    "renamed file" : "pervadintas failas",
    "Unable to sanitize filename \"%s\"." : "Nepavyko išvalyti failo pavadinimo „%s“.",
    "bytes" : "baitų",
    "The supplied color-string \"%s\" seems to be invalid." : "Pateikta spalvos eilutė „%s“ atrodo neteisinga.",
    "The input color values are invalid." : "Įvestos spalvos vertės yra neteisingos.",
    "pick a color" : "pasirinkti spalvą",
    "open" : "atverti",
    "submit" : "pateikti",
    "undo color choice" : "atšaukti spalvų pasirinkimą",
    "restore palette" : "atkurti paletę",
    "factory reset palette" : "gamyklinių parametrų paletė",
    "Custom Color" : "Tinkinta spalva",
    "Provided data is not a valid SVG image: \"{data}\"." : "Pateikti duomenys nėra galiojantis SVG vaizdas: „{data}“.",
    "Choose a folder" : "Pasirinkti aplanką",
    "Choose a prefix-folder" : "Pasirinkite prefikso aplanką",
    "Invalid path selected: \"{dir}\"." : "Pasirinktas neteisingas kelias: „{dir}“.",
    "Selected path: \"{dir}/{base}/\"." : "Pasirinktas kelias: „{dir}/{base}/“.",
    "Please select an item!" : "Prašome pasirinkti elementą!",
    "An empty value is not allowed, please make your choice!" : "Tuščia reikšmė neleidžiama, prašome pasirinkti!",
    "Click to submit your changes." : "Spustelėkite, kad pateiktumėte pakeitimus.",
    "Reset Changes" : "Iš naujo nustatyti pakeitimus",
    "Clear Selection" : "Išvalyti pasirinkimą",
    "Archive Extraction" : "Archyvo ištraukimas",
    "Archive Size Limit" : "Archyvo dydžio limitas",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Neleisti išskleisti archyvų, kurių išskleisto dydžio dydis viršija šią ribą.",
    "reason unknown" : "priežastis nežinoma",
    "Decorations and Fonts" : "Dekoracijos ir šriftai",
    "Text" : "Tekstas",
    "Background" : "Fonas",
    "Administrative size limit: {value}" : "Administracinis dydžio apribojimas: {value}",
    "Copy to {target}" : "Kopijuoti į {target}",
    "Copy" : "Kopijuoti",
    "Move to {target}" : "Perkelti į {target}",
    "Move" : "Perkelti",
    "basename" : "pagrindinis pavadinimas",
    "Options" : "Parinktys",
    "refresh" : "atnaujinti",
    "Download PDF" : "Atsisiųsti PDF",
    "Unable to search for entities \"{entityName}\" with identifier \"{criteria}\"." : "Nepavyko rasti objektų „{entityName}“ su identifikatoriumi „{criteria}“.",
    "Unable to fetch entity \"{entityName}\" with identifier \"{identifier}\"." : "Nepavyko gauti objekto „{entityName}“ su identifikatoriumi „{identifier}“.",
    "close" : "užverti",
    "No" : "Ne",
    "Yes" : "Taip",
    "The quick brown fox jumps over the lazy dog." : "Įlinkusi fechtuotojo špaga blykčiodama gręžė apvalų arbūzą.",
    "Unable to query the initial value of all settings: {message}" : "Nepavyko gauti visų nustatymų pradinių verčių: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Nepavyko gauti pradinės {settingsKey} reikšmės: {message}",
    "true" : "teisinga",
    "Successfully set \"{settingsKey}\" to {value}." : "Sėkmingai nustatytas „{settingsKey}“ į {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Nustatymas „{settingsKey}“ buvo sėkmingai panaikintas.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Nepavyko nustatyti „{settingsKey}“ į {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Nepavyko panaikinti „{settingsKey}“: {message}",
    "Confirmation Required" : "Reikalingas patvirtinimas",
    "Unconfirmed, reverting to old value." : "Nepatvirtinta, grįžtama prie senos vertės.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Sėkmingai nustatyta reikšmė nuo „{settingsKey}“ iki „{displayValue}“",
    "Setting \"{setting}\" has been unset successfully." : "Nustatymas „{setting}“ buvo sėkmingai panaikintas.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Nepavyko nustatyti „{settingsKey}“ reikšmės į „{value}“: {message}"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
