OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Finner ikke filen eller mappen.",
    "Post to endpoint \"%s\" not implemented." : "Post til endepunkt \"%s\" ikke implementert.",
    "Post to base URL of app \"%s\" not allowed." : "Legg ut den grunnleggende nettadressen til appens \"%s\" er ikke tillatt.",
    "Get from endpoint \"%s\" not implemented." : "Hent fra endepunktet \"%s\" ikke implementert.",
    "Unable to find cached download file with id \"%d\"." : "Kan ikke finne hurtigbufret nedlastingsfil med id \"%d\".",
    "Unable to open the destination folder \"%s\"." : "Kan ikke åpne målmappen \"% s\".",
    "PDF document saved as \"%s\"." : "PDF-dokument lagret som \"%s\".",
    "PDF generation background job scheduled successfully." : "PDF-generering bakgrunnsjobb planlagt vellykket.",
    "PDF file \"%s\" has been deleted." : "PDF-filen \"%s\" er slettet.",
    "_The following required executable could not be found on the server: %s_::_The following required executables could not be found on the server: %s_" : ["Følgende nødvendige kjørbar fil finnes ikke på serveren: %s","Følgende nødvendige kjørbare filer finnes ikke på serveren: %s"],
    "Unknown admin setting: \"%1$s\"" : "Ukjent admininnstilling: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Administratorinnstillingen \"%1$s\" er skrivebeskyttet",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Verdien \"%1$s\" for innstillingen \"%2$s\" kan ikke konverteres til boolsk.",
    "Unknown personal setting: \"%1$s\"" : "Ukjent personlig innstilling: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Den personlige innstillingen \"%1$s\" er skrivebeskyttet",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "Det regulære uttrykket \"%1$s\" ser ut til å være ugyldig, feilkoden er \"%d\".",
    "Did you forget the delimiters?" : "Glemte du skilletegnene?",
    "Unknown personal setting: \"%s\"." : "Ukjent personlig innstilling: \"%s\".",
    "excluded" : "Utelukket",
    "Unable to parse memory size limit \"%s\"" : "Kan ikke analysere grensen for minnestørrelse \"% s\"",
    "PDF Downloader" : "PDF Downloader",
    "_The app \"{app}\" will not work without installing the following required program: {programs}._::_The app \"{app}\" will not work without installing the following required programs: {programs}._" : ["Appen {app} vil ikke fungere uten å installere følgende obligatoriske program: {programs}.","Appen \"{app}\" vil ikke fungere uten å installere følgende obligatoriske programmer: {programs}."],
    "_The app \"{app}\" will work better if you install the following suggested helper program: {programs}._::_The app \"{app}\" will work better if you install the following suggested helper programs: {programs}._" : ["Appen \"{app}\" fungerer bedre hvis du installerer følgende foreslåtte hjelpeprogram: {programs}.","Appen \"{app}\" fungerer bedre hvis du installerer følgende foreslåtte hjelpeprogrammer: {programs}."],
    "Unsupported subject: \"%s\"." : "Emne som ikke støttes: \"%s\".",
    "A PDF file {destination} will be created from the sources at {source}." : "En PDF-fil {destination} opprettes fra kildene på {source}.",
    "A PDF download will be created from the sources at {source}." : "En PDF-nedlasting opprettes fra kildene på {source}.",
    "Your folder {source} has been converted to a PDF file at {destination}." : "Mappen {source} er konvertert til en PDF-fil på {destination}.",
    "Your folder {source} has been converted to a PDF file." : "Mappen {source} er konvertert til en PDF-fil.",
    "Please visit the details tab of the source folder {source} to download the file, or just click on the following link. The name of the download is {destination}. The download file will be removed automatically after some time, this purge-time can be configured in our personal preferences for this app." : "Gå til detaljfanen i kildemappen {source} for å laste ned filen, eller klikk bare på følgende lenke. Navnet på nedlastingen er {destination}. Nedlastingsfilen vil bli fjernet automatisk etter en tid, denne rensetiden kan konfigureres i våre personlige preferanser for denne appen.",
    "Converting {source} to PDF has failed: {message}" : "Konvertering av {source} til PDF mislyktes: {message}",
    "Converting {source} to PDF has failed." : "Konvertering av {source} til PDF mislyktes.",
    "irrelevant" : "irrelevant",
    "The temporary download file {destination} has been removed. Its creation time was: {timespan}." : "Den midlertidige nedlastingsfilen {destination} er fjernet. Dens opprettelsestid var: {timespan}.",
    "not found" : "Ikke funnet",
    "pass through" : "Gjennomgående",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Universal omformer \"% 1 $ s\" har mislyktes prøver å konvertere MIME type \"% 2 $ s\"",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Converter \"% 1 $ s\" har mislyktes prøver å konvertere MIME type \"% 2 $ s\"",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Kan ikke bestemme hvilken versjon av hjelpeprogrammet \"%1$s\", er det installert?",
    "Please install the \"%s\" program on the server." : "Installer programmet \"%s\" på serveren.",
    "Internal error, \"%s\" is neither a file nor a directory." : "Intern feil, \"% s\" er verken en fil eller en katalog.",
    "\"%s\" could not be converted to PDF." : "\"%s\" kan ikke konverteres til PDF.",
    "Internal error, \"%1$s\" is neither a file nor a directory, but has type \"%2$s." : "Intern feil, \"%1$s\" er verken en fil eller en katalog, men har typen \"%2$s.",
    "Destination parent folder conflicts with existing file \"%s\"." : "Måloverordnet mappe er i konflikt med eksisterende fil \"%s\".",
    "Unable to create the parent folder \"%s\"." : "Kan ikke opprette den overordnede mappen \"% s\".",
    "PATH" : "STI",
    "BASENAME" : "GRUNNNAVN",
    "FILENAME" : "FILNAVN",
    "EXTENSION" : "FORLENGELSE",
    "DIRNAME" : "DIRNAME",
    "DATETIME" : "DATETIME",
    "Font sample could not be generated: %s" : "Skrifteksempel kan ikke genereres: %s",
    "Font sample could not be generated with \"%s\"." : "Skrifteksempel kan ikke genereres med \"%s\".",
    "Only RGB values without alpha channel are supported." : "Bare RGB-verdier uten alfakanal støttes.",
    "DIR_BASENAME" : "DIR_BASENAME",
    "DIR_PAGE_NUMBER" : "DIR_PAGE_NUMBER",
    "DIR_TOTAL_PAGES" : "DIR_TOTAL_PAGES",
    "FILE_PAGE_NUMBER" : "FILE_PAGE_NUMBER",
    "FILE_TOTAL_PAGES" : "FILE_TOTAL_PAGES",
    "Combining PDFs failed" : "Kombinering av PDF-filer mislyktes",
    "Unable to open archive file %s (%s)" : "Kan ikke åpne arkivfilen %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Ukomprimert størrelse på arkivet \"%1$s\" er for stor: %2$s >%3$s",
    "There is no archive file associated with this archiver instance." : "Det er ingen arkivfil tilknyttet denne arkiveringsforekomsten.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Installasjon problem; Den nødvendige ressursen \"%1$s\" av typen \"%2$s\" er ikke installert på serveren, vennligst kontakt systemadministratoren!",
    "User" : "Bruker",
    "Password" : "PassordP",
    "Login succeeded." : "Innlogging lyktes.",
    "Login failed." : "Innlogging feilet.",
    "Error, caught an exception." : "Feil, fanget et unntak.",
    "Caused by previous exception" : "Skyldes tidligere unntak",
    "bytes" : "byte",
    "The supplied color-string \"%s\" seems to be invalid." : "Den medfølgende fargestrengen \"%s\" ser ut til å være ugyldig.",
    "The input color values are invalid." : "Verdiene for inndatafarge er ugyldige.",
    "Recursive PDF Downloader" : "Rekursiv PDF Downloader",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "Rekursivt konvertere hele katalogtrær til PDF og levere det resulterende dokumentet som nedlasting",
    "pick a color" : "Velg en farge",
    "open" : "åpen",
    "submit" : "forelegge",
    "revert color" : "tilbakestill farge",
    "restore palette" : "Gjenopprett palett",
    "factory reset palette" : "Fabrikkinnstilt palett",
    "Choose a folder" : "Velg en mappe",
    "Choose a prefix-folder" : "Velg en prefiks-mappe",
    "Invalid path selected: \"{dir}\"." : "Ugyldig bane valgt: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Merket bane: \"{dir}/{base}/\".",
    "Click to submit your changes." : "Klikk for å sende inn dine endringer.",
    "Reset Changes" : "Tilbakestill endringer",
    "Clear Selection" : "Tøm utvalg",
    "Please select an item!" : "Vennligst velg et element!",
    "An empty value is not allowed, please make your choice!" : "En tom verdi er ikke tillatt, vennligst gjør ditt valg!",
    "Missing Dependencies" : "Manglende avhengigheter",
    "Required Missing" : "Kreves savnet",
    "The app will not work unless you install {program} such that it can be found by the web-server." : "Appen vil ikke fungere med mindre du installerer {program} slik at den kan bli funnet av webserveren.",
    "Suggested Missing" : "Foreslått savnet",
    "The app will work without installing {program}, but the conversion results may be degraded." : "Appen fungerer uten å installere {program}, men konverteringsresultatene kan bli dårligere.",
    "Archive Extraction" : "Arkiv Extraction",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "On-the-fly utvinning av arkivfiler. Hvis aktivert, kan brukere kontrollere denne innstillingen per bruker.",
    "Archive Size Limit" : "Størrelsesgrense for arkiv",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Ikke tillat uttrekking av arkiver for arkiver med dekomprimert størrelse større enn denne grensen.",
    "Authenticated Background Jobs" : "Godkjente bakgrunnsjobber",
    "Use authenticated background jobs if necessary." : "Bruk godkjente bakgrunnsjobber om nødvendig.",
    "List of additional folders needing authentication" : "Liste over tilleggsmapper som trenger godkjenning",
    "Add a Folder" : "Legg til en mappe",
    "Subfolders are taken into account, you only need to specify the top-most folders." : "Undermapper er tatt i betraktning, du trenger bare å spesifisere de øverste mappene.",
    "Custom Converter Scripts" : "Egendefinerte konverteringsskript",
    "Disable the builtin converters." : "Deaktiver de innebygde omformerne.",
    "Universal Converter" : "Universell omformer",
    "Full path to a filter program to be executed first for all files. If it fails, the other converters will be tried in turn." : "Full bane til et filterprogram som skal kjøres først for alle filer. Hvis det mislykkes, vil de andre omformerne bli prøvd etter tur.",
    "Fallback Converter" : "Reservekonvertering",
    "Full path to a filter program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Full bane til et filterprogram som skal kjøres når alle andre filtre har mislyktes. Hvis det mislykkes, vil en feilside bli erstattet av det mislykkede dokumentet.",
    "Converters" : "Konverteringsprogrammer",
    "Status of the configured Converters" : "Status for de konfigurerte konverteringsprogrammene",
    "converter chain" : "omformer kjede",
    "single converter" : "Enkel omformer",
    "alternatives" : "Alternativer",
    "converter" : "omformer",
    "If unsure keep this disabled. Enabling this option leads to an additional directory scan prior to scheduling a background operation. If the scan detects a mount point in the directory which has been mounted with the \"authenticated\" mount option then your login credentials will be temporarily promoted to the background job. This is primarily used to handle special cases which should only concern the author of this package. Keep the option disabled unless you really know what it means and you really known that you need it." : "Hvis du er usikker, hold dette deaktivert. Aktivering av dette alternativet fører til en ekstra katalogskanning før du planlegger en bakgrunnsoperasjon. Hvis skanningen oppdager et monteringspunkt i katalogen som er montert med alternativet \"autentisert\", blir påloggingsinformasjonen din midlertidig forfremmet til bakgrunnsjobben. Dette brukes først og fremst til å håndtere spesielle tilfeller som bare skal angå forfatteren av denne pakken. Hold alternativet deaktivert med mindre du virkelig vet hva det betyr, og du virkelig visste at du trenger det.",
    "Choose a folder requiring authentication" : "Velg en mappe som krever godkjenning",
    "Recursive PDF Downloader, Personal Settings" : "Rekursiv PDF Downloader, personlige innstillinger",
    "Decorations and Fonts" : "Dekorasjoner og skrifttyper",
    "Label output pages with filename and page number" : "Merk utdatasider med filnavn og sidetall",
    "Template for the page labels" : "Mal for sideetikettene",
    "Given Filename Example" : "Eksempel på gitt filnavn",
    "Generated Label" : "Generert etikett",
    "as Image" : "som bilde",
    "as Text" : "som tekst",
    "Page label colors" : "Farger på sideetiketter",
    "Text" : "Tekst",
    "Background" : "Bakgrunn",
    "Page label width fraction" : "Brøk av sideetikettbredde",
    "Page label width as decimal fraction of the page width. Leave empty to use a fixed font size." : "Sideetikettbredde som desimalbrøkdel av sidebredden. La stå tomt for å bruke en fast skriftstørrelse.",
    "e.g. 0.4" : "f.eks. 0,4",
    "Select a Font" : "Velg en skrift",
    "Font for generated PDF page annotations" : "Skrift for genererte PDF-sidemerknader",
    "The font to use for the page labels: {pageLabelsFont}" : "Skriften som skal brukes for sideetikettene: {pageLabelsFont}",
    "Generate a Placeholder-Page for Failed Conversions" : "Generer en plassholderside for mislykkede konverteringer",
    "Font for generated PDF (error)pages" : "Skrift for genererte PDF-sider (feil)sider",
    "The font to use for generated pages: {generatedPagesFont}" : "Skriften som skal brukes for genererte sider: {generatedPagesFont}",
    "Sorting Options" : "Sorteringsalternativer",
    "Group Folders First" : "Gruppere mapper først",
    "Group Files First" : "Gruppere filer først",
    "Do Not Group" : "Ikke grupper",
    "Filename Patterns" : "Filnavn mønstre",
    "Exclude Pattern" : "Ekskluder mønster",
    "Include Pattern" : "Inkluder mønster",
    "Precedence:" : "Forrang:",
    "Test String" : "Test streng",
    "Test Result:" : "Testresultat:",
    "Default Download Options" : "Standard nedlastingsalternativer",
    "PDF Filename Template:" : "PDF Filnavn Mal:",
    "Given Folder Example" : "Eksempel på gitt mappe",
    "Generated Filename" : "Generert filnavn",
    "Generate PDFs in the background by default." : "Generer PDF-filer i bakgrunnen som standard.",
    "Purge Timeout" : "Tidsavbrudd for tømming",
    "For how long to keep the offline generated PDF files. After this time they will eventually be deleted by a background job." : "Hvor lenge de frakoblede genererte PDF-filene skal beholdes. Etter denne tiden vil de til slutt bli slettet av en bakgrunnsjobb.",
    "On-the-fly extraction of archive files." : "On-the-fly utvinning av arkivfiler.",
    "On-the-fly extraction of archive files is disabled by the administrator." : "On-the-fly utvinning av arkivfiler er deaktivert av administratoren.",
    "Administrative size limit: {value}" : "Administrativ størrelsesgrense: {value}",
    "The actions menu entry will then also appear for non-archive files." : "Handlingsmenyoppføringen vil da også vises for ikke-arkivfiler.",
    "PDF files will also be decorated with page labels if page decoration is enabled." : "PDF-filer blir også dekorert med sideetiketter hvis sidedekorasjon er aktivert.",
    "The directory part of the page labels will remain empty." : "Katalogdelen av sideetikettene forblir tomme.",
    "invoices/2022/october/invoice.fodt" : "fakturaer/2022/oktober/faktura.fodt",
    "If checked default to background PDF generation. This can be overridden by navigating to the PDF panel in the details sidebar for each particular source folder or archive file." : "Hvis dette alternativet er valgt, brukes standard til generering av bakgrunns-PDF. Dette kan overstyres ved å navigere til PDF-panelet i detaljsidefeltet for hver enkelt kildemappe eller arkivfil.",
    "Individual File Conversion" : "Individuell filkonvertering",
    "Enable conversion of individual files in addition to folders and archives." : "Aktiver konvertering av individuelle filer i tillegg til mapper og arkiver.",
    "included" : "Inkludert",
    "reason unknown" : "Årsak ukjent",
    "Unable to obtain the list of available fonts: {message}" : "Kan ikke hente listen over tilgjengelige skrifter: {message}",
    "Include/exclude test result for \"{string}\" is \"{result}\"." : "Inkluder/ekskluder testresultatet for {string} er {result}.",
    "Unable to obtain page label template example: {message}" : "Kan ikke hente sideetikettmal Eksempel: {message}",
    "Unable to obtain the PDF file template example: {message}" : "Kan ikke hente PDF-filmalen Eksempel: {message}",
    "Optionally choose a default destination folder in the cloud. If left blank PDFs will be generated in the current directory." : "Velg eventuelt en standard destinasjonsmappe i skyen. Hvis ikke valgt, vil PDF-filer genereres i gjeldende katalog.",
    "undefined" : "udefinert",
    "Generate PDF" : "Generere PDF",
    "download locally" : "Last ned lokalt",
    "save to cloud" : "Lagre i skyen",
    "Choose a destination in the cloud:" : "Velg en destinasjon i skyen:",
    "basename" : "Grunnnavn",
    "Options" : "Valg",
    "page labels" : "Sideetiketter",
    "filename template" : "Filnavn Mal",
    "offline" : "Frakoblet",
    "Offline Downloads" : "Frakoblede nedlastinger",
    "No Downloads Yet" : "Ingen nedlastinger ennå",
    "refresh" : "forfriske",
    "delete PDF file" : "slette PDF-fil",
    "Decorate each page with the original file name and the page number within that file. The default is configured in the personal preferences for the app." : "Dekorer hver side med det opprinnelige filnavnet og sidetallet i filen. Standard er konfigurert i de personlige innstillingene for appen.",
    "When converting many or large files to PDF you will encounter timeouts because the request just lasts too long and the web server bails out. If this happens you can schedule offline generation of the PDF. This will not make things faster for you, but the execution time is not constrained by the web server limits. You will be notified when it is ready. If you chose to store the PDF in the cloud file system, then it will just show up there. If you chose to download to you local computer then the download will show up here (and in the notification). The download links have a configurable expiration time." : "Når du konverterer mange eller store filer til PDF, vil du støte på tidsavbrudd fordi forespørselen bare varer for lenge og webserveren kausjonerer. Hvis dette skjer, kan du planlegge frakoblet generering av PDF-filen. Dette vil ikke gjøre ting raskere for deg, men utførelsestiden er ikke begrenset av webservergrensene. Du vil bli varslet når den er klar. Hvis du valgte å lagre PDF-filen i skyfilsystemet, vises den bare der. Hvis du velger å laste ned til din lokale datamaskin, vil nedlastingen vises her (og i varselet). Nedlastingskoblingene har en konfigurerbar utløpstid.",
    "Auto-generate the download filename from the given template. The default template can be configured in the personal settings for this app." : "Generer automatisk nedlastingsfilnavnet fra den gitte malen. Standardmalen kan konfigureres i de personlige innstillingene for denne appen.",
    "Unable to obtain the pdf-file template example: {message}" : "Får ikke tak i pdf-filmalen Eksempel: {message}",
    "Unable to obtain the list of available downloads: {message}" : "Kan ikke hente listen over tilgjengelige nedlastinger: {message}",
    "Choose a destination" : "Velg en destinasjon",
    "Unable to delete the cached PDF file: {message}" : "Kan ikke slette den bufrede PDF-filen: {message}",
    "Background PDF generation for {sourceFile} has been scheduled." : "Bakgrunnsgenerering av PDF-filer for {sourceFile} er planlagt.",
    "Unable to schedule background PDF generation for {sourceFile}: {message}" : "Kan ikke planlegge generering av bakgrunns-PDF for {sourceFile}: {message}",
    "Scheduled offline PDF generation to {path}." : "Planlagt frakoblet PDF-generering til {path}.",
    "PDF saved as {path}." : "PDF lagret som {bane}.",
    "Unable to save the PDF generated from {sourceFile} to the cloud: {message}" : "Kan ikke lagre PDF-filen som genereres fra {sourceFile} i skyen: {message}",
    "Download PDF" : "Last ned PDF",
    "Convert the entry into a PDF document." : "Konverter oppføringen til et PDF-dokument.",
    "PDF" : ".PDF",
    "Unable to query the initial value of all settings: {message}" : "Kan ikke spørre startverdien for alle innstillinger: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Kan ikke spørre startverdien for {settingsKey}: {message}",
    "true" : "sann",
    "Successfully set \"{settingsKey}\" to {value}." : "Angi {settingsKey} til {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Innstillingen {settingsKey} er ikke angitt.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Kan ikke sette {settingsKey} til {value}: {message}.",
    "false" : "falsk",
    "Unable to unset \"{settingsKey}\": {message}" : "Kan ikke oppheve \"{settingsKey}\": {message}",
    "Confirmation Required" : "Bekreftelse kreves",
    "Unconfirmed, reverting to old value." : "Ubekreftet, går tilbake til gammel verdi.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Angi verdien for \"{settingsKey}\" til \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "Innstillingen {setting} er opphevet.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Kan ikke sette verdien for \"{settingsKey}\" til \"{value}\": {message}",
    "OK" : "OK",
    "Created" : "Opprettet",
    "Accepted" : "Godtatt",
    "Non-Authoritative Information" : "Ikke-autoritativ informasjon",
    "No Content" : "Ikke noe innhold",
    "Reset Content" : "Tilbakestill innhold",
    "Partial Content" : "Delvis innhold",
    "Multi-Status (WebDAV)" : "Multistatus (WebDAV)",
    "Already Reported (WebDAV)" : "Allerede rapportert (WebDAV)",
    "IM Used" : "IM brukt",
    "Multiple Choices" : "Flere valg",
    "Moved Permanently" : "Flyttet permanent",
    "Found" : "Grunnlegge",
    "See Other" : "Se annet",
    "Not Modified" : "Ikke endret",
    "Use Proxy" : "Bruk proxy",
    "(Unused)" : "(Ubrukt)",
    "Temporary Redirect" : "Midlertidig omdirigering",
    "Permanent Redirect (experimental)" : "Permanent omdirigering (eksperimentell)",
    "Bad Request" : "Dårlig forespørsel",
    "Unauthorized" : "Uautorisert",
    "Payment Required" : "Betaling kreves",
    "Forbidden" : "Forbudt",
    "Not Found" : "Ikke funnet",
    "Method Not Allowed" : "Metode ikke tillatt",
    "Not Acceptable" : "Ikke akseptabelt",
    "Proxy Authentication Required" : "Proxy-godkjenning kreves",
    "Request Timeout" : "Be om tidsavbrudd",
    "Conflict" : "Konflikt",
    "Gone" : "Borte",
    "Length Required" : "Lengde kreves",
    "Precondition Failed" : "Forutsetning mislyktes",
    "Request Entity Too Large" : "Forespørselsenhet for stor",
    "Request-URI Too Long" : "Forespørsel-URI for lang",
    "Unsupported Media Type" : "Medietype som ikke støttes",
    "Requested Range Not Satisfiable" : "Forespurt rekkevidde ikke tilfredsstillende",
    "Expectation Failed" : "Forventningen mislyktes",
    "I'm a teapot (RFC 2324)" : "Jeg er en tekanne (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Forbedre roen (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Enhet som ikke kan behandles (WebDAV)",
    "Locked (WebDAV)" : "Låst (WebDAV)",
    "Failed Dependency (WebDAV)" : "Mislykket avhengighet (WebDAV)",
    "Reserved for WebDAV" : "Reservert for WebDAV",
    "Upgrade Required" : "Oppgradering kreves",
    "Precondition Required" : "Forutsetning kreves",
    "Too Many Requests" : "For mange forespørsler",
    "Request Header Fields Too Large" : "Be om at hodefeltene er for store",
    "No Response (Nginx)" : "Ingen respons (Nginx)",
    "Retry With (Microsoft)" : "Prøv på nytt med (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Blokkert av Windows Foreldrekontroll (Microsoft)",
    "Unavailable For Legal Reasons" : "Utilgjengelig av juridiske årsaker",
    "Client Closed Request (Nginx)" : "Klient lukket forespørsel (Nginx)",
    "Internal Server Error" : "Intern serverfeil",
    "Not Implemented" : "Ikke implementert",
    "Bad Gateway" : "Dårlig inngangsport",
    "Service Unavailable" : "Tjenesten er utilgjengelig",
    "Gateway Timeout" : "Tidsavbrudd for gateway",
    "HTTP Version Not Supported" : "HTTP-versjon støttes ikke",
    "Variant Also Negotiates (Experimental)" : "Variant forhandler også (eksperimentell)",
    "Insufficient Storage (WebDAV)" : "Utilstrekkelig lagringsplass (WebDAV)",
    "Loop Detected (WebDAV)" : "Sløyfe oppdaget (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Båndbreddegrensen overskredet (Apache)",
    "Not Extended" : "Ikke utvidet",
    "Network Authentication Required" : "Nettverksgodkjenning kreves",
    "Network read timeout error" : "Feil ved tidsavbrudd for lesing av nettverk",
    "Network connect timeout error" : "Feil ved tidsavbrudd for nettverkstilkobling",
    "Operation cancelled by user." : "Operasjonen avbrutt av brukeren.",
    "Aborted" : "Avbrutt",
    "Error" : "Feil",
    "System Administrator" : "Systemansvarlig",
    "Feedback email: {AutoReport}" : "E-post med tilbakemelding: {AutoReport}",
    "Something went wrong." : "Noe gikk galt.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Hvis det skulle være slik at du allerede er logget inn i lang tid uten å samhandle med appen, er årsaken til denne feilen sannsynligvis en enkel timeout.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "I alle fall kan det hjelpe å logge av og logge på igjen, som en midlertidig løsning. Du vil bli omdirigert til påloggingssiden når du lukker dette vinduet.",
    "Unrecoverable unknown internal error, no details available" : "Uopprettelig ukjent intern feil, ingen detaljer tilgjengelig",
    "Internal Error" : "Intern feil",
    "Field {RequiredField} not present in AJAX response." : "Feltet {RequiredField} finnes ikke i AJAX-svar.",
    "Missing data" : "Manglende data",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "De innsendte dataene \"{stringValue}\" ser ut til å være en vanlig streng, men vi trenger et objekt der dataene leveres gjennom ovennevnte egenskaper.",
    "Error: plain string received" : "Feil: ren streng mottatt",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "De innsendte dataene er ikke et vanlig objekt, og gir ikke egenskapene som er oppført ovenfor.",
    "Error: not a plain object" : "Feil: ikke et vanlig objekt",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Ukjent JSON-feilsvar på AJAX-kall: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "HTTP-feilrespons på AJAX-kall: {code} / {error}",
    "No" : "Nei",
    "Yes" : "Ja",
    "Debug Information" : "Feilsøkingsinformasjon",
    "unknown error" : "Ukjent feil",
    "Unable to download data from \"{url}\": {message}" : "Kan ikke laste ned data fra \"{url}\": {message}",
    "The quick brown fox jumps over the lazy dog." : "Den raske brune reven hopper over den late hunden."
},
"nplurals=2; plural=(n != 1);");
