OC.L10N.register(
    "pdf_downloader",
    {
    "unknown" : "onbekend",
    "not found" : "niet gevonden",
    "Please install the \"%s\" program on the server." : "Gelieve het programma \"%s\" op de server te installeren.",
    "bytes" : "bytes",
    "alternatives" : "alternatieven",
    "Sorting Options" : "Sorteeropties",
    "Download PDF" : "Download PDF",
    "OK" : "OK",
    "Created" : "Gemaakt",
    "Accepted" : "Geaccepteerd",
    "No Content" : "Geen inhoud",
    "Found" : "Gevonden",
    "Unauthorized" : "Niet toegestaan",
    "Payment Required" : "Betaling vereist",
    "Forbidden" : "Verboden",
    "Not Found" : "Niet gevonden",
    "Not Acceptable" : "Niet aanvaardbaar",
    "Conflict" : "Conflict",
    "Internal Server Error" : "Interne serverfout",
    "Error" : "Fout",
    "Missing data" : "Ontbrekende gegevens",
    "No" : "Nee",
    "Yes" : "Ja"
},
"nplurals=2; plural=(n != 1);");
