OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Nie można znaleźć pliku lub katalogu.",
    "Post to endpoint \"%s\" not implemented." : "Post do endpointu \"%s\" niezaimplementowany.",
    "Post to base URL of app \"%s\" not allowed." : "Post do bazowego adresu URL aplikacji \"%s\" niedozwolony.",
    "Get from endpoint \"%s\" not implemented." : "Get z endpointu \"%s\" niezaimplementowany.",
    "PDF document saved as \"%s\"." : "Dokument PDF został zapisany jako \"%s\".",
    "PDF file \"%s\" has been deleted." : "Plik PDF \"%s\" został usunięty.",
    "Unknown admin setting: \"%1$s\"" : "Nieznane ustawienie administracyjne: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Ustawienie administratora \"%1$s\" jest tylko do odczytu",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Wartość \"%1$s\" dla ustawienia \"%2$s\" nie jest możliwa do konwersji na wartość logiczną.",
    "PDF Downloader" : "Pobieracz PDFów",
    "FILENAME" : "NAZWA PLIKU",
    "Combining PDFs failed" : "Łączenie plików PDF nie powiodło się",
    "There is no archive file associated with this archiver instance." : "Z tą instancją archiwizatora nie jest powiązany żaden plik archiwum.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problem z instalacją: wymagany zasób „%1$s” typu „%2$s” nie jest zainstalowany na serwerze, skontaktuj się z administratorem!",
    "User" : "Użytkownik",
    "Password" : "Hasło",
    "Login succeeded." : "Logowanie powiodło się.",
    "Login failed." : "Logowanie nie powiodło się.",
    "%1$s (renamed)" : "%1$s (zmieniona nazwa)",
    "renamed file" : "zmieniona nazwa pliku",
    "Unable to sanitize filename \"%s\"." : "Nie można oczyścić nazwy pliku \"%s\".",
    "bytes" : "bajtów",
    "The input color values are invalid." : "Wprowadzone wartości kolorów są nieprawidłowe.",
    "pick a color" : "wybierz kolor",
    "submit" : "zatwierdź",
    "Choose a folder" : "Wybierz katalog",
    "Click to submit your changes." : "Kliknij, aby przesłać zmiany.",
    "Clear Selection" : "Wyczyść zaznaczenie",
    "Full path to a filter program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Pełna ścieżka do programu filtrującego, który ma zostać uruchomiony, gdy wszystkie inne filtry zawiodą. Jeśli dokument się nie powiedzie, strona z błędem zostanie zastąpiona niespełnionym dokumentem.",
    "Text" : "Tekst",
    "Background" : "Tło",
    "Copy to {target}" : "Skopiuj do {target}",
    "Copy" : "Skopiuj",
    "Move to {target}" : "Przenieś do {target}",
    "Move" : "Przenieś",
    "Options" : "Opcje",
    "Convert the entry into a PDF document." : "Konwertuj wpis na dokument PDF.",
    "PDF" : "PDF",
    "close" : "Zamknij",
    "No" : "Nie",
    "Yes" : "Tak",
    "The quick brown fox jumps over the lazy dog." : "Szybki brązowy lis przeskakuje leniwego psa.",
    "true" : "prawda"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
