OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Nie można znaleźć pliku lub katalogu.",
    "PDF document saved as \"%s\"." : "Dokument PDF został zapisany jako \"%s\".",
    "PDF file \"%s\" has been deleted." : "Plik PDF \"%s\" został usunięty.",
    "FILENAME" : "NAZWA PLIKU",
    "Combining PDFs failed" : "Łączenie plików PDF nie powiodło się",
    "bytes" : "bajtów",
    "Text" : "Tekst",
    "Background" : "Tło",
    "Options" : "Opcje",
    "PDF" : "PDF",
    "true" : "prawda",
    "false" : "nieprawda",
    "OK" : "OK",
    "Created" : "Utworzono",
    "Unauthorized" : "Nieautoryzowany",
    "Forbidden" : "Zabronione",
    "Not Found" : "Nie znaleziono",
    "Conflict" : "Konflikt",
    "Internal Server Error" : "Błąd wewnętrzny serwera",
    "Error" : "Błąd",
    "Missing data" : "Brakujące dane",
    "No" : "Nie",
    "Yes" : "Tak"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
