OC.L10N.register(
    "pdf_downloader",
    {
    "Unknown admin setting: \"%1$s\"" : "Configuração administrativa desconhecida: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "A configuração administrativa \"%1$s\" é apenas-leitura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Valor \"%1$s\" para a configuração \"%2$s\" não é convertível para booleano.",
    "Unknown personal setting: \"%1$s\"" : "Configuração pessoal não conhecida: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "A configuração pessoal \"%1$s\" é apenas leitura",
    "Unknown personal setting: \"%s\"." : "Configuração pessoal desconhecida: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "Impossível de dividir o limite do tamanho de memória \"%s\"",
    "PDF Downloader" : "PDF Downloader",
    "FILENAME" : "NOME DE ARQUIVO",
    "Combining PDFs failed" : "Falha ao combinar PDFs",
    "Unable to open archive file %s (%s)" : "Impossível abrir o arquivo armazenado %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Tamanho do arquivo descomprimido \"%1$s\" é muito grande: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Não há arquivo armazenado associado com essa instância de armazenamento.",
    "Caused by previous exception" : "Causado por uma exceção anterior",
    "bytes" : "bytes",
    "Recursive PDF Downloader" : "Download de PDF recursivo",
    "Archive Extraction" : "Extrair armazenamento",
    "Archive Size Limit" : "Tamanho limite de armazenamento",
    "Text" : "Texto",
    "Background" : "Fundo",
    "submit" : "submeter",
    "Choose a prefix-folder" : "Escolha a pasta-prefixo",
    "Options" : "Opções",
    "PDF" : "PDF",
    "true" : "verdadeiro ",
    "false" : "falso",
    "OK" : "OK",
    "Created" : "Criada",
    "Unauthorized" : "Não autorizado",
    "Forbidden" : "Proibido",
    "Not Found" : "Não encontrado",
    "Conflict" : "Conflito",
    "Internal Server Error" : "Erro Interno do Servidor",
    "Error" : "Erro",
    "Missing data" : "Dados perdidos",
    "No" : "Não",
    "Yes" : "Sim"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
