OC.L10N.register(
    "pdf_downloader",
    {
    "Unknown admin setting: \"%1$s\"" : "Configuração administrativa desconhecida: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "A configuração administrativa \"%1$s\" é apenas-leitura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Valor \"%1$s\" para a configuração \"%2$s\" não é convertível para booleano.",
    "Unknown personal setting: \"%1$s\"" : "Configuração pessoal não conhecida: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "A configuração pessoal \"%1$s\" é apenas leitura",
    "Unknown personal setting: \"%s\"." : "Configuração pessoal desconhecida: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "Impossível de dividir o limite do tamanho de memória \"%s\"",
    "PDF Downloader" : "PDF Downloader",
    "not found" : "não encontrado",
    "Please install the \"%s\" program on the server." : "Por favor instale o programa \"%s\" no servidor.",
    "FILENAME" : "NOME DE ARQUIVO",
    "Combining PDFs failed" : "Falha ao combinar PDFs",
    "Unable to open archive file %s (%s)" : "Impossível abrir o arquivo armazenado %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Tamanho do arquivo descomprimido \"%1$s\" é muito grande: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Não há arquivo armazenado associado com essa instância de armazenamento.",
    "Error, caught an exception." : "Erro, veja a exceção ",
    "Caused by previous exception" : "Causado por uma exceção anterior",
    "bytes" : "bytes",
    "Recursive PDF Downloader" : "Download de PDF recursivo",
    "Archive Extraction" : "Extrair armazenamento",
    "Archive Size Limit" : "Tamanho limite de armazenamento",
    "converter chain" : "Chave de conversão",
    "single converter" : "Conversor único",
    "alternatives" : "alternativas",
    "converter" : "conversor",
    "Decorations and Fonts" : "Fontes e Decorativos",
    "Text" : "Texto",
    "Background" : "Fundo",
    "Select a Font" : "Selecione a fonte",
    "The font to use for generated pages: {generatedPagesFont}" : "A fonte para gerar as páginas: {generatedPagesFont}",
    "Sorting Options" : "Opções de ordenação",
    "reason unknown" : "rasão desconhecida",
    "submit" : "submeter",
    "Choose a prefix-folder" : "Escolha a pasta-prefixo",
    "Options" : "Opções",
    "Choose a destination" : "Escolha um destino",
    "Unable to delete the cached PDF file: {message}" : "Não foi possível deletar o cache do arquivo pdf: {message}",
    "Background PDF generation for {sourceFile} has been scheduled." : "A geração de PDF em segundo plano para  {sourceFile} foi agendado.",
    "Unable to schedule background PDF generation for {sourceFile}: {message}" : "Não foi possível agendar a geração de arquivo em segundo plano para {sourceFile}: {message}",
    "PDF saved as {path}." : "PDF salvo como {path}.",
    "Unable to save the PDF generated from {sourceFile} to the cloud: {message}" : "Não foi possível gerar o PDF a partir de {sourceFile} para a nuvem: {message}",
    "PDF" : "PDF",
    "true" : "verdadeiro ",
    "false" : "falso",
    "Confirmation Required" : "Confirmação necessária",
    "Unconfirmed, reverting to old value." : "Não confirmado, revertendo para valor anterior.",
    "OK" : "OK",
    "Created" : "Criada",
    "Accepted" : "Aceito",
    "No Content" : "Sem conteúdo",
    "Reset Content" : "Limpar conteúdo",
    "Partial Content" : "Conteúdo parcial",
    "Multiple Choices" : "Multiplas escolhas",
    "Moved Permanently" : "Movido permanentemente",
    "Found" : "Encontrar",
    "See Other" : "Veja Outros",
    "Not Modified" : "Não Modificado",
    "Use Proxy" : "Usar Proxy",
    "(Unused)" : "(não utilizado)",
    "Temporary Redirect" : "Redirecionamento Temporário",
    "Permanent Redirect (experimental)" : "Redirecionamento Permanente (experimental)",
    "Unauthorized" : "Não autorizado",
    "Payment Required" : "Pagamento obrigatório",
    "Forbidden" : "Proibido",
    "Not Found" : "Não encontrado",
    "Method Not Allowed" : "Método não disponível",
    "Not Acceptable" : "Não aceito",
    "Proxy Authentication Required" : "Autenticação no proxy é necessária",
    "Request Timeout" : "Solicitação expirou",
    "Conflict" : "Conflito",
    "Gone" : "Enviado",
    "Length Required" : "Comprimento obrigsatório",
    "Request Entity Too Large" : "Entidade de solicitação é muito grande",
    "Upgrade Required" : "Upgrade requerido",
    "Too Many Requests" : "Muitas solicitações",
    "No Response (Nginx)" : "Sem resposta (Nginx)",
    "Internal Server Error" : "Erro Interno do Servidor",
    "Error" : "Erro",
    "System Administrator" : "Administrador do sistema",
    "Unrecoverable unknown internal error, no details available" : "Erro interno desconhecido irrecuperável, nenhum detalhe disponível",
    "Missing data" : "Dados perdidos",
    "No" : "Não",
    "Yes" : "Sim"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
