OC.L10N.register(
    "pdf_downloader",
    {
    "Unknown admin setting: \"%1$s\"" : "Definição administrativa desconhecida: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "A definição administrativa \"%1$s\" é apenas de leitura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "O valor \"%1$s\" para a definição \"%2$s\" não é possível de converter para booleano.",
    "Unknown personal setting: \"%1$s\"" : "Definição pessoal desconhecida: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "A definição pessoal \"%1$s\" é apenas de leitura",
    "Unknown personal setting: \"%s\"." : "Definição pessoal desconhecida: \"%s\".",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Erro de instalação; o recurso necessário \"%1$s\" do tipo \"%2$s\" não está instalado no servidor, contacte o administrador do sistema.",
    "User" : "Utilizador",
    "Password" : "Password",
    "Error, caught an exception." : "Erro, detetada uma exceção.",
    "Caused by previous exception" : "Causado por uma exceção anterior",
    "bytes" : "bytes",
    "Text" : "Texto",
    "Choose a prefix-folder" : "Escolha uma pasta-prefixo",
    "Selected path: \"{dir}/{base}/\"." : "Caminho selecionado: \"{dir}/{base}/\".",
    "Invalid path selected: \"{dir}\"." : "Selecionado caminho inválido: \"{dir}\".",
    "Options" : "Opções",
    "PDF" : "PDF",
    "true" : "verdadeiro",
    "false" : "falso",
    "OK" : "Ok",
    "Created" : "Criado",
    "Forbidden" : "Proibido",
    "Not Found" : "Não foi encontrado",
    "Conflict" : "Conflito",
    "Internal Server Error" : "Erro Interno de Servidor",
    "Error" : "Erro",
    "No" : "Não",
    "Yes" : "Sim"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
