OC.L10N.register(
    "pdf_downloader",
    {
    "excluded" : "exclus",
    "User" : "Utilizator",
    "Password" : "Parolă",
    "included" : "inclus",
    "Text" : "Text",
    "Background" : "Fundal",
    "Precedence:" : "Precedență:",
    "Test Result:" : "Rezultat test:",
    "Copy to {target}" : "Copiază la {target}",
    "Copy" : "Copiază",
    "Move to {target}" : "Mută la {target}",
    "Move" : "Mută",
    "Options" : "Opțiuni",
    "Yes" : "a",
    "No" : "Nu",
    "OK" : "OK",
    "Created" : "A fost creat",
    "Forbidden" : "Interzis",
    "Not Found" : "Nu a fost găsit",
    "Conflict" : "Conflict",
    "Internal Server Error" : "Eroare internă a serverului",
    "Error" : "Eroare"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
