OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Невозможно найти файл или папку",
    "Post to endpoint \"%s\" not implemented." : "Отправка в конечную точку \"%s\" не реализована.",
    "Post to base URL of app \"%s\" not allowed." : "Отправка по базовому URL приложения \"%s\" запрещена.",
    "Get from endpoint \"%s\" not implemented." : "Получение конечной точки формы \"%s\" не реализовано.",
    "Unable to find cached download file with id \"%d\"." : "Unable to find cached download file with id \"%d\".",
    "Unable to open the destination folder \"%s\"." : "Невозможно открыть папку назначения \"%s\".",
    "PDF document saved as \"%s\"." : "PDF документ сохранен как \"%s\".",
    "PDF generation background job scheduled successfully." : "Фоновое задание по созданию PDF-файла успешно запланировано.",
    "PDF file \"%s\" has been deleted." : "PDF-файл \"%s\" был удален.",
    "Unknown admin setting: \"%1$s\"" : "Неизвестная настройка администратора: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Настройка администратора \"%1$s\" доступна только для чтения",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Значение \"%1$s\" для параметра \"%2$s\" не может быть преобразована в логический тип boolean.",
    "Unknown personal setting: \"%1$s\"" : "Неизвестная личная настройка: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Личная настройка \"%1$s\" в режиме для чтения",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "Регулярное выражение \"%1$s\" по-видимому недопустимо, код ошибки \"%d\".",
    "Did you forget the delimiters?" : "Вы забыли разделители?",
    "Unknown personal setting: \"%s\"." : "Неизвестная личная настройка: \"%s\".",
    "excluded" : "исключено",
    "Unable to parse memory size limit \"%s\"" : "Не удается проанализировать ограничение по размеру памяти \"%s\"",
    "Unsupported subject: \"%s\"." : "Неподдерживаемый объект: \"%s\".",
    "Destination parent folder conflicts with existing file \"%s\"." : "Целевая родительская папка конфликтует с существующим файлом \"%s\".",
    "Unable to create the parent folder \"%s\"." : "Невозможно создать родительскую папку \"%s\".",
    "PATH" : "ПУТЬ",
    "BASENAME" : "БАЗОВОЕ ИМЯ",
    "FILENAME" : "ИМЯ ФАЙЛА",
    "EXTENSION" : "РАСШИРЕНИЕ",
    "DIRNAME" : "ИМЯ КАТАЛОГА",
    "DATETIME" : "ДАТА ВРЕМЯ",
    "Font sample could not be generated: %s" : "Не удалось создать образец шрифта: %s",
    "Font sample could not be generated with \"%s\"." : "Образец шрифта не может быть сгенерирован с помощью \"%s\".",
    "Only RGB values without alpha channel are supported." : "Поддерживаются только значения RGB без альфа-канала.",
    "Combining PDFs failed" : "Объединение PDF-файлов не удалось",
    "not found" : "не найдено",
    "pass through" : "пройти через",
    "Unable to open archive file %s (%s)" : "Не удается открыть архив %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Размер распакованного архива \"%1$s\" слишком велик: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "С этим экземпляром архиватора не связан ни один архивный файл",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Проблема с установкой; требуемый ресурс \"%1$s\" типа \"%2$s\" не установлен на сервере, пожалуйста, свяжитесь с системным администратором!",
    "User" : "Пользователь",
    "Password" : "Пароль",
    "Login succeeded." : "Вход выполнен успешно.",
    "Login failed." : "Ошибка входа.",
    "%1$s (renamed)" : "%1$s (переименовано)",
    "renamed file" : "переименованный файл",
    "bytes" : "байты",
    "The supplied color-string \"%s\" seems to be invalid." : "Указанная цветовая строка \"%s\", возможно, недопустима.",
    "The input color values are invalid." : "Введенные значения цвета недопустимы.",
    "Recursive PDF Downloader" : "Рекурсивный загрузчик PDF-файлов",
    "pick a color" : "выберите цвет",
    "submit" : "Готово",
    "Choose a folder" : "Выберите папку",
    "Invalid path selected: \"{dir}\"." : "Выбран некорректный путь: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Выбраный путь: \"{dir}/{base}/\".",
    "Clear Selection" : "Отменить выбор",
    "If unsure keep this disabled. Enabling this option leads to an additional directory scan prior to scheduling a background operation. If the scan detects a mount point in the directory which has been mounted with the \"authenticated\" mount option then your login credentials will be temporarily promoted to the background job. This is primarily used to handle special cases which should only concern the author of this package. Keep the option disabled unless you really know what it means and you really known that you need it." : "Если вы не уверены, оставьте это отключенным. Включение этой опции приводит к дополнительному сканированию каталога перед планированием фоновой операции. Если сканирование обнаружит точку монтирования в каталоге, который был подключен с параметром \"аутентифицированный\", то ваши учетные данные для входа будут временно переведены в фоновое задание. Это в основном используется для обработки особых случаев, которые должны касаться только автора этого пакета. Оставьте эту опцию отключенной, если вы действительно не знаете, что это значит, и если вы действительно уверены, что вам это нужно.",
    "Choose a folder requiring authentication" : "Выберите папку, требующую аутентификации",
    "Archive Extraction" : "Распаковка архива",
    "Archive Size Limit" : "Ограничение размера архива",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Запретить распаковку для архивов с размером распакованного файла, превышающим это ограничение.",
    "Authenticated Background Jobs" : "Аутентифицированные фоновые задания",
    "Use authenticated background jobs if necessary." : "При необходимости используйте аутентифицированные фоновые задания.",
    "List of additional folders needing authentication" : "Список дополнительных папок, требующих аутентификации",
    "Add a Folder" : "Добавить папку",
    "Subfolders are taken into account, you only need to specify the top-most folders." : "Подпапки учитываются, вам нужно только указать самые верхние папки.",
    "Custom Converter Scripts" : "Пользовательские скрипты конвертера",
    "Disable the builtin converters." : "Отключите встроенные преобразователи.",
    "Universal Converter" : "Универсальный конвертер",
    "Full path to a filter program to be executed first for all files. If it fails, the other converters will be tried in turn." : "Полный путь к программе-фильтру, которая будет запущена первой для всех файлов. Если это не удастся, будут по очереди опробованы другие конвертеры.",
    "Fallback Converter" : "Резервный конвертер",
    "Full path to a filter program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Полный путь к программе-фильтру, которая будет запущена, если все остальные фильтры не сработают. Если она не сработает, вместо неисправного документа будет заменена страница с ошибкой.",
    "Converters" : "Конвертеры",
    "Status of the configured Converters" : "Состояние настроенных преобразователей",
    "converter chain" : "цепь преобразователя",
    "single converter" : "одиночный преобразователь",
    "alternatives" : "альтернативы",
    "converter" : "конвертер",
    "Enable conversion of individual files in addition to folders and archives." : "Включите преобразование отдельных файлов, а также папок и архивов.",
    "reason unknown" : "причина неизвестна",
    "Recursive PDF Downloader, Personal Settings" : "Если у вас возникли проблемы с аутентификацией, попросите администратора Nextcloud проверить настройки администратора Dropbox.",
    "Decorations and Fonts" : "Украшения и шрифты",
    "Label output pages with filename and page number" : "Пометьте выходные страницы именем файла и номером страницы",
    "Template for the page labels" : "Шаблон для этикеток страниц",
    "Given Filename Example" : "Пример имени файла",
    "Generated Label" : "Сгенерированная этикетка",
    "as Image" : "как изображение",
    "as Text" : "как текст",
    "Page label colors" : "Цвета меток страниц",
    "Text" : "Текст",
    "Background" : "Фон",
    "Page label width fraction" : "Доля ширины метки страницы",
    "Page label width as decimal fraction of the page width. Leave empty to use a fixed font size." : "Ширина надписи на странице равна десятичной доле от ширины страницы. Оставьте поле пустым, чтобы использовать фиксированный размер шрифта.",
    "e.g. 0.4" : "например 0,4",
    "Select a Font" : "Выберите шрифт",
    "Font for generated PDF page annotations" : "Шрифт для аннотаций страниц PDF-файлов",
    "Generate a Placeholder-Page for Failed Conversions" : "Создать страницу-заполнитель для неудачных конверсий",
    "Font for generated PDF (error)pages" : "Шрифт для сгенерированных страниц PDF (ошибок)",
    "Sorting Options" : "Параметры сортировки",
    "Group Folders First" : "Сначала групповые папки",
    "Group Files First" : "Сначала групповые файлы",
    "Do Not Group" : "Не группировать",
    "Administrative size limit: {value}" : "Ограничение размера администратором: {value}",
    "undefined" : "неопределенный",
    "When converting many or large files to PDF you will encounter timeouts because the request just lasts too long and the web server bails out. If this happens you can schedule offline generation of the PDF. This will not make things faster for you, but the execution time is not constrained by the web server limits. You will be notified when it is ready. If you chose to store the PDF in the cloud file system, then it will just show up there. If you chose to download to you local computer then the download will show up here (and in the notification). The download links have a configurable expiration time." : "При конвертации большого количества или больших файлов в PDF вы столкнетесь с тайм-аутами, поскольку запрос длится слишком долго, и веб-сервер откажет. Если это произойдет, вы можете запланировать офлайн-генерацию PDF. Это не ускорит работу, но время выполнения не ограничено ограничениями веб-сервера. Вы будете уведомлены, когда файл будет готов. Если вы решили сохранить PDF в облачной файловой системе, он просто появится там. Если вы решили загрузить его на локальный компьютер, то загрузка появится здесь (и в уведомлении). Ссылки на загрузку имеют настраиваемое время истечения срока действия.",
    "Auto-generate the download filename from the given template. The default template can be configured in the personal settings for this app." : "Автоматически генерировать имя файла загрузки из заданного шаблона. Шаблон по умолчанию можно настроить в личных настройках этого приложения.",
    "Copy to {target}" : "Скопировать в «{target}»",
    "Copy" : "Копировать",
    "Move to {target}" : "Переместить в «{target}»",
    "Move" : "Переместить",
    "basename" : "Базовое имя",
    "Options" : "Варианты",
    "PDF" : "PDF",
    "close" : "закрыть",
    "No" : "Нет",
    "Yes" : "Да",
    "The quick brown fox jumps over the lazy dog." : "Быстрая коричневая лиса перепрыгивает через ленивую собаку.",
    "Unable to query the initial value of all settings: {message}" : "Не удается сформировать запрос исходных настроек: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Не удается сформировать запрос исходной настройки {settingsKey}: {message}",
    "true" : "верно",
    "Successfully set \"{settingsKey}\" to {value}." : "Успешно установлено \"{settingsKey}\" в значение {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Настройка \"{settingsKey}\" очищена.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Невозможно установить \"{settingsKey}\" в значение {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Невозможно очистить \"{settingsKey}\": {message}",
    "Confirmation Required" : "Требуется подтверждение",
    "Unconfirmed, reverting to old value." : "Нет подтверждения, будет возвращено старое значение.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Успешно установлено значение \"{settingsKey}\" в \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "Настройка \"{setting}\" была успешно отключена.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Не удалось установить значение \"{settingsKey}\" в \"{value}\": {message}"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
