OC.L10N.register(
    "pdf_downloader",
    {
    "FILENAME" : "NÙMENEARCHÎVIU",
    "User" : "Utente",
    "Password" : "Crae",
    "bytes" : "bytes",
    "Text" : "Testu",
    "Background" : "Isfundu",
    "Copy to {target}" : "Còpia a {target}",
    "Copy" : "Còpia",
    "Move to {target}" : "Tràmuda a {target}",
    "Move" : "Tràmuda",
    "Options" : "Optziones",
    "PDF" : "PDF",
    "Yes" : "Si",
    "No" : "No",
    "OK" : "AB",
    "Created" : "Creadu",
    "Unauthorized" : "No autorizadu",
    "Forbidden" : "Proibidu",
    "Not Found" : "No agatadu",
    "Conflict" : "Cuntierra",
    "Internal Server Error" : "Errore internu de su serbidore",
    "Error" : "Errore"
},
"nplurals=2; plural=(n != 1);");
