OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Súbor alebo adresár sa nepodarilo nájisť.",
    "Post to endpoint \"%s\" not implemented." : "Odosielanie na koncový bod \"%s\" nie je implementované.",
    "Post to base URL of app \"%s\" not allowed." : "Ososielanie na základné URL aplikácie \"%s\" nie je povolené.",
    "Get from endpoint \"%s\" not implemented." : "Príjem z koncového bodu \"%s\" nie je implementované.",
    "Unable to find cached download file with id \"%d\"." : "Nepodarilo sa nájsť súbor pre stiahnutie vo vyrovnávacej pamäti s ID \"%d\".",
    "Unable to open the destination folder \"%s\"." : "Nepodarilo sa otvoriť cieľový adresár \"%s\".",
    "PDF document saved as \"%s\"." : "Dokument PDF bol uložený ako \"%s\".",
    "PDF generation background job scheduled successfully." : "Úloha generovania PDF na pozadí bola úspešne naplánovaná.",
    "PDF file \"%s\" has been deleted." : "PDF súbor \"%s\" bol zmazaný.",
    "_The following required executable could not be found on the server: %s_::_The following required executables could not be found on the server: %s_" : ["Na serveri sa nepodarilo nájsť nasledujúci požadovaný spustiteľný súbor: %s","Na serveri sa nepodarilo nájsť nasledujúce požadované spustiteľné súbory: %s","Na serveri sa nepodarilo nájsť nasledujúce požadované spustiteľné súbory: %s","Na serveri sa nepodarilo nájsť nasledujúce požadované spustiteľné súbory: %s"],
    "Unknown admin setting: \"%1$s\"" : "Neznáme nastavenie administrátora: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Nastavenie administrátora \"%1$s\" je iba na čítanie",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Hodnota \"%1$s\" pre nastavenie \"%2$s\" nie je konvertibilná na boolovskú hodnotu.",
    "Unknown personal setting: \"%1$s\"" : "Neznáme osobné nastavenie: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Osobné nastavenie \"%1$s\" je iba na čítanie",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "Regulárny výraz \"%1$s\" sa zdá byť neplatný, kód chyby je \"%d\".",
    "Did you forget the delimiters?" : "Zabudli ste oddeľovače?",
    "Unknown personal setting: \"%s\"." : "Neznáme osobné nastavenie: \"%s\".",
    "excluded" : "vynechané",
    "Unable to parse memory size limit \"%s\"" : "Nepodarilo sa spracovať veľkosť limitu pamäte \"%s\"",
    "PDF Downloader" : "PDF Downloader",
    "_The app \"{app}\" will not work without installing the following required program: {programs}._::_The app \"{app}\" will not work without installing the following required programs: {programs}._" : ["Aplikácia \"{app}\" nebude fungovať bez nainštalovania nasledujúceho požadovaného programu: {programs}.","Aplikácia \"{app}\" nebude fungovať bez nainštalovania nasledujúcich požadovaných programov: {programs}.","Aplikácia \"{app}\" nebude fungovať bez nainštalovania nasledujúcich požadovaných programov: {programs}.","Aplikácia \"{app}\" nebude fungovať bez nainštalovania nasledujúcich požadovaných programov: {programs}."],
    "_The app \"{app}\" will work better if you install the following suggested helper program: {programs}._::_The app \"{app}\" will work better if you install the following suggested helper programs: {programs}._" : ["Aplikácia \"{app}\" bude fungovať lepšie, ak si nainštalujete nasledujúci odporúčaný pomocný program: {programs}.","Aplikácia \"{app}\" bude fungovať lepšie, ak si nainštalujete nasledujúce odporúčané pomocné programy: {programs}.","Aplikácia \"{app}\" bude fungovať lepšie, ak si nainštalujete nasledujúce odporúčané pomocné programy: {programs}.","Aplikácia \"{app}\" bude fungovať lepšie, ak si nainštalujete nasledujúce odporúčané pomocné programy: {programs}."],
    "Unsupported subject: \"%s\"." : "Nepodporovaný objekt: \"%s\".",
    "A PDF file {destination} will be created from the sources at {source}." : "PDF súbor {destination} bude vytvorený z daných zdrojov v {source}.",
    "A PDF download will be created from the sources at {source}." : "PDF pre stiahnutie bude vytvorený z daných zdrojov v {source}.",
    "Your folder {source} has been converted to a PDF file at {destination}." : "Váš adresár {source} bol skonvertovaný do PDF súboru v {destination}.",
    "Your folder {source} has been converted to a PDF file." : "Váš adresár {source} bol skonvertovaný do PDF súboru.",
    "Please visit the details tab of the source folder {source} to download the file, or just click on the following link. The name of the download is {destination}. The download file will be removed automatically after some time, this purge-time can be configured in our personal preferences for this app." : "Ak chcete súbor stiahnuť, prejdite na kartu Podrobnosti zdrojového adresára {source} alebo jednoducho kliknite na nasledujúci odkaz. Názov sťahovania je {destination}. Stiahnutý súbor sa po určitom čase automaticky odstráni, tento čas čistenia je možné nakonfigurovať vo vašich osobných nastaveniach pre túto aplikáciu.",
    "Converting {source} to PDF has failed: {message}" : "Konverzia {source} do PDF zlyhala: {message}",
    "Converting {source} to PDF has failed." : "Konverzia {source} do PDF zlyhala.",
    "irrelevant" : "irelevantné",
    "The temporary download file {destination} has been removed. Its creation time was: {timespan}." : "Dočasný stiahnutý súbor {destination} bol odstránený. Čas jeho vzniku bol: {timespan}.",
    "not found" : "nenájdené",
    "pass through" : "priechod",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Univerzálny konvertor \"%1$s\" zlyhal pri pokuse o konverziu MIME typu \"%2$s\"",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Konvertor \"%1$s\" zlyhal pri pokuse o konverziu MIME typu \"%2$s\"",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Nedá sa zistiť verzia pomocného programu \"%1$s\", je nainštalovaný?",
    "Please install the \"%s\" program on the server." : "Prosím nainštalujte program \"%s\" na server.",
    "Internal error, \"%s\" is neither a file nor a directory." : "Interná chyba, \"%s\" nie ani súbor ani adresár.",
    "\"%s\" could not be converted to PDF." : "\"%s\" nie je možné skonvertovať do PDF.",
    "Internal error, \"%1$s\" is neither a file nor a directory, but has type \"%2$s." : "Interná chyba, \"%1$s\" nie ani súbor ani adresár, ale je typu \"%2$s\".",
    "Destination parent folder conflicts with existing file \"%s\"." : "Cieľový nadradený adresár je v konflikte s existujúcim súborom \"%s\".",
    "Unable to create the parent folder \"%s\"." : "Nepodarilo sa vytvoriť cieľový nadradený adresár \"%s\".",
    "PATH" : "PATH",
    "BASENAME" : "BASENAME",
    "FILENAME" : "SÚBOR",
    "EXTENSION" : "EXTENSION",
    "DIRNAME" : "DIRNAME",
    "DATETIME" : "DATETIME",
    "Font sample could not be generated: %s" : "Ukážku písma sa nepodarilo vygenerovať: %s",
    "Font sample could not be generated with \"%s\"." : "Ukážku písma sa nepodarilo vygenerovať s \"%s\".",
    "Only RGB values without alpha channel are supported." : "Sú podporované iba RGB hodnoty s alfa kanálom.",
    "DIR_BASENAME" : "DIR_BASENAME",
    "DIR_PAGE_NUMBER" : "DIR_PAGE_NUMBER",
    "DIR_TOTAL_PAGES" : "DIR_TOTAL_PAGES",
    "FILE_PAGE_NUMBER" : "FILE_PAGE_NUMBER",
    "FILE_TOTAL_PAGES" : "FILE_TOTAL_PAGES",
    "Combining PDFs failed" : "Kombinovanie PDF súborov zlyhalo",
    "Unable to detect the archive format of \"%1$s\"." : "Nie je možné detekovať formát archívu \"%1$s\".",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "Formát archívu \"%1$s\" bol zistený ako \"%2$s\", ale nie je nainštalovaný žiadny backendový ovládač, ktorý by mohol dekomprimovať \".%3$s\" súbory.",
    "Unable to deal with tar-files. Please check the installation of the app." : "Nedá sa pracovať so súbormi tar. Prosím, skontrolujte inštaláciu aplikácie.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "Formát archívu \"%1$s\" bol zistený ako \"%2$s\", ale nie je nainštalovaný žiadny backendový ovládač, ktorý by dokázal spracovať tento formát.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "Ovládač \"%1$s\" by mohol spracovať tento formát, ale nie je nainštalovaný.",
    "Installation instructions: " : "Návod na inštaláciu:",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "Ovládač \"%1$s\" by mohol spracovať tento formát, ale nemôže rozbaliť obsah archívu.",
    "Unable to open archive file %s (%s)" : "Archív nie je možné otvoriť %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Nekomprimovaná veľkosť archívu \"%1$s\" je veľmi veľká: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "K tejto inštancii archivátora nie je priradený žiadny archívny súbor.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problém s inštaláciou; požadovaný zdroj \"%1$s\" typu \"%2$s\" nie je nainštalovaný na serveri, kontaktujte správcu systému!",
    "User" : "Používateľ",
    "Password" : "Heslo",
    "Login succeeded." : "Prihlásenie bolo úspešné.",
    "Login failed." : "Prihlásenie zlyhalo.",
    "Error, caught an exception." : "Chyba, vyskytla sa výnimka.",
    "Caused by previous exception" : "Spôsobené predchádzajúcou výnimkou",
    "bytes" : "bajty",
    "The supplied color-string \"%s\" seems to be invalid." : "Zdá sa, že dodaný reťazec farby \"%s“ je neplatný.",
    "The input color values are invalid." : "Hodnoty vstupných farieb sú neplatné.",
    "Recursive PDF Downloader" : "Rekurzívny PDF Downloader",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "Rekurzívne konvertuje celé adresárové stromy do PDF a poskytne výsledný dokument na stiahnutie",
    "pick a color" : "vyberte farbu",
    "open" : "otvoriť",
    "submit" : "odoslať",
    "revert color" : "vrátiť farbu",
    "restore palette" : "obnoviť paletu",
    "factory reset palette" : "obnoviť paletu do továrneho nastavenia",
    "Choose a folder" : "Vybrať priečinok",
    "Choose a prefix-folder" : "Vyberte prefix-adresár",
    "Invalid path selected: \"{dir}\"." : "Bola vybraná neplatná cesta: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Vybraná cesta: \"{dir}/{base}/\".",
    "Please select an item!" : "Prosím vyberte položku!",
    "An empty value is not allowed, please make your choice!" : "Prázdna hodnota nie je povolená, prosím, vyberte nejakú!",
    "Click to submit your changes." : "Kliknite pre odoslanie vašich zmien",
    "Reset Changes" : "Resetovať Zmeny",
    "Clear Selection" : "Zrušiť výber",
    "If unsure keep this disabled. Enabling this option leads to an additional directory scan prior to scheduling a background operation. If the scan detects a mount point in the directory which has been mounted with the \"authenticated\" mount option then your login credentials will be temporarily promoted to the background job. This is primarily used to handle special cases which should only concern the author of this package. Keep the option disabled unless you really know what it means and you really known that you need it." : "Ak si nie ste istí, ponechajte toto vypnuté. Povolenie tejto možnosti vedie k ďalšej kontrole adresára pred naplánovaním operácie na pozadí. Ak skenovanie zistí pripojené úložisko v adresári, ktorý bol pripojený pomocou možnosti pripojenia „autentizované“, vaše prihlasovacie údaje budú dočasne povýšené na úlohu na pozadí. Používa sa predovšetkým na riešenie špeciálnych prípadov, ktoré by sa mali týkať iba autora tohto balíka. Ponechajte túto možnosť zakázanú, pokiaľ skutočne neviete, čo to znamená a naozaj neviete, že ju potrebujete.",
    "Choose a folder requiring authentication" : "Vybrať adresár vyžadujúci overenie",
    "Missing Dependencies" : "Chýbajúce závislosti",
    "Required Missing" : "Vyžadované chýbajú",
    "The app will not work unless you install {program} such that it can be found by the web-server." : "Aplikácia nebude fungovať, pokiaľ nenainštalujete {program} tak, aby ho mohol webový server nájsť.",
    "Suggested Missing" : "Odporúčané chýbajú",
    "The app will work without installing {program}, but the conversion results may be degraded." : "Aplikácia bude fungovať bez inštalácie {program}, ale výsledky konverzie môžu byť znížené.",
    "Archive Extraction" : "Rozbalenie archívu",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "Extrakcia archívnych súborov za behu. Ak je táto možnosť povolená, užívatelia môžu toto nastavenie ovládať  jednotlivo.",
    "Archive Size Limit" : "Limit veľkosti archívu",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Zakázať extrakciu archívu pre archívy s dekomprimovanou veľkosťou väčšou ako tento limit.",
    "Authenticated Background Jobs" : "Overené Úlohy na pozadí",
    "Use authenticated background jobs if necessary." : "Použiť overené úlohy na pozadí ak je to potrebné.",
    "List of additional folders needing authentication" : "Zoznam ďalších adresárov vyžadujúcich overenie",
    "Add a Folder" : "Pridať priečinok",
    "Subfolders are taken into account, you only need to specify the top-most folders." : "Podadresáre sa berú do úvahy, stačí zadať najvyššie adresáre v ceste.",
    "Custom Converter Scripts" : "Vlastné skripty konvertora",
    "Disable the builtin converters." : "Zakázať vstavané konvertory.",
    "Universal Converter" : "Univerzálny konvertor",
    "Full path to a filter program to be executed first for all files. If it fails, the other converters will be tried in turn." : "Úplná cesta k filtrovaciemu programu, ktorý sa má spustiť ako prvý pre všetky súbory. Ak zlyhá, postupne sa vyskúšajú ostatné konvertory.",
    "Fallback Converter" : "Záložný konvertor",
    "Full path to a filter program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Úplná cesta k filtrovaciemu programu, ktorý sa má spustiť, keď zlyhajú všetky ostatné filtre. Ak filter zlyhá, chybný dokument sa nahradí chybovou stránkou.",
    "Converters" : "Prevodníky",
    "Status of the configured Converters" : "Stav nakonfigurovaných Prevodníkov",
    "converter chain" : "reťazer prevodníkov",
    "single converter" : "jeden prevodník",
    "alternatives" : "alternatívy",
    "converter" : "prevodník",
    "invoices/2022/october/invoice.fodt" : "faktury/2022/oktober/faktura.fodt",
    "If checked default to background PDF generation. This can be overridden by navigating to the PDF panel in the details sidebar for each particular source folder or archive file." : "Ak je začiarknuté, predvolene sa použije generovanie PDF na pozadí. Toto je možné prepísať prechodom na panel PDF na postrannom paneli podrobností pre každý konkrétny zdrojový adresár alebo archívny súbor.",
    "Individual File Conversion" : "Individuálny prevod súboru",
    "Enable conversion of individual files in addition to folders and archives." : "Povoliť konverziu jednotlivých súborov okrem adresárov a archívov.",
    "included" : "zahrnuté",
    "reason unknown" : "dôvod neznámy",
    "Unable to obtain the list of available fonts: {message}" : "Nie je možné získať zoznam dostupných písiem: {message}",
    "Include/exclude test result for \"{string}\" is \"{result}\"." : "Výsledok testu zahrnutia/vylúčenia pre \"{string}\" je \"{result}\".",
    "Unable to obtain page label template example: {message}" : "Nie je možné získať príklad šablóny popisu stránky: {message}",
    "Unable to obtain the PDF file template example: {message}" : "Nie je možné získať príklad šablóny súboru pdf: {message}",
    "Recursive PDF Downloader, Personal Settings" : "Rekurzívny sťahovač PDF, Osobné nastavenia",
    "Decorations and Fonts" : "Dekorácie a Písma",
    "Label output pages with filename and page number" : "Označiť výstupné stránky názvom súboru a číslom stránky",
    "Template for the page labels" : "Šablóna pre označenie stránok",
    "Given Filename Example" : "Príklad zadaného názvu súboru",
    "Generated Label" : "Vygenerované označenie",
    "as Image" : "ako Obrázok",
    "as Text" : "ako Text",
    "Page label colors" : "Farby označenia stránky",
    "Text" : "Text",
    "Background" : "Pozadie",
    "Page label width fraction" : "Zalomenie šírky označenia stránky",
    "Page label width as decimal fraction of the page width. Leave empty to use a fixed font size." : "Šírka popisku strany ako desatinný zlomok šírky strany. Ak chcete použiť pevnú veľkosť písma, nechajte prázdne.",
    "e.g. 0.4" : "napr. 0.4",
    "Select a Font" : "Vybrať Písmo",
    "Font for generated PDF page annotations" : "Písmo pre vygenerované anotácie stránky PDF",
    "The font to use for the page labels: {pageLabelsFont}" : "Písmo, ktoré sa má použiť pre popisky stránok: {pageLabelsFont}",
    "Generate a Placeholder-Page for Failed Conversions" : "Pre nepodarené konverzie vytvoriť výplňovú stránku ",
    "Font for generated PDF (error)pages" : "Písmo pre generované PDF (chybové) stránky",
    "The font to use for generated pages: {generatedPagesFont}" : "Písmo použité pre generované stránky: {generatedPagesFont}",
    "Sorting Options" : "Možnosti zoradenia",
    "Group Folders First" : "Zoskupiť Adresáre ako prvé",
    "Group Files First" : "Zoskupiť Súbory ako prvé",
    "Do Not Group" : "Nezoskupovať",
    "Filename Patterns" : "Vzor názvu súboru",
    "Exclude Pattern" : "Vzor vynechania",
    "Include Pattern" : "Vzor zahrnutia",
    "Precedence:" : "Priorita:",
    "Test String" : "Testovací reťazec",
    "Test Result:" : "Testovacie výsledky:",
    "Default Download Options" : "Predvolené možnosti sťahovania",
    "PDF Filename Template:" : "Šablóna názvu súboru PDF:",
    "Given Folder Example" : "Príklad zadaného názvu adresára",
    "Generated Filename" : "Názov vygenerovaného súboru",
    "Generate PDFs in the background by default." : "Predvolene generovať PDF na pozadí.",
    "Purge Timeout" : "Časový limit čistenia",
    "For how long to keep the offline generated PDF files. After this time they will eventually be deleted by a background job." : "Ako dlho uchovávať súbory PDF vygenerované offline. Po tomto čase budú nakoniec odstránené úlohou na pozadí.",
    "On-the-fly extraction of archive files." : "Rozbaľovať archívne súbory za behu.",
    "On-the-fly extraction of archive files is disabled by the administrator." : "Priebežnú extrakciu archívnych súborov zakázal administrátor.",
    "Administrative size limit: {value}" : "Limit veľkosti nastavený adminstrátorom: {value}",
    "The actions menu entry will then also appear for non-archive files." : "Položka ponuky akcií sa zobrazí aj pre nearchívne súbory.",
    "PDF files will also be decorated with page labels if page decoration is enabled." : "Súbory PDF budú tiež dekorované menovkami strán, ak sú povolené dekorácie stránok.",
    "The directory part of the page labels will remain empty." : "Adresárová časť menoviek stránok zostane prázdna.",
    "Optionally choose a default destination folder in the cloud. If left blank PDFs will be generated in the current directory." : "Voliteľne vyberte predvolený cieľový adresár v cloude. Ak toto ponecháte prázdne, súbory PDF sa vygenerujú v aktuálnom adresári.",
    "undefined" : "nedefinované",
    "Decorate each page with the original file name and the page number within that file. The default is configured in the personal preferences for the app." : "Dekorovať každú stranu pôvodným názvom súboru a číslom strany v tomto súbore. Predvolená hodnota je nakonfigurovaná v osobných preferenciách aplikácie.",
    "When converting many or large files to PDF you will encounter timeouts because the request just lasts too long and the web server bails out. If this happens you can schedule offline generation of the PDF. This will not make things faster for you, but the execution time is not constrained by the web server limits. You will be notified when it is ready. If you chose to store the PDF in the cloud file system, then it will just show up there. If you chose to download to you local computer then the download will show up here (and in the notification). The download links have a configurable expiration time." : "Pri prevode mnohých alebo veľkých súborov do PDF sa stretnete s časovými limitmi, pretože požiadavka jednoducho trvá príliš dlho a webový server vypadne. Ak sa tak stane, môžete naplánovať offline generovanie PDF. To vám veci nezrýchli, ale čas vykonania nie je obmedzený limitmi webového servera. Keď bude prevod pripravený, dostanete upozornenie. Ak sa rozhodnete uložiť súbor PDF v systéme súborov cloud, zobrazí sa tam. Ak ste sa rozhodli stiahnuť ho do miestneho počítača, sťahovanie sa zobrazí tu (a v upozornení). Odkazy na stiahnutie majú konfigurovateľnú dobu platnosti.",
    "Auto-generate the download filename from the given template. The default template can be configured in the personal settings for this app." : "Automaticky vygenerovať názov súboru na stiahnutie z danej šablóny. Predvolenú šablónu je možné nakonfigurovať v osobných nastaveniach tejto aplikácie.",
    "Unable to obtain the pdf-file template example: {message}" : "Nie je možné získať príklad šablóny súboru pdf: {message}",
    "Unable to obtain the list of available downloads: {message}" : "Nie je možné získať zoznam dostupných sťahovaní: {message}",
    "Choose a destination" : "Vyberte cieľ",
    "Unable to delete the cached PDF file: {message}" : "Nie je možné odstrániť súbor PDF uložený vo vyrovnávacej pamäti: {message}",
    "Background PDF generation for {sourceFile} has been scheduled." : "Generovanie PDF na pozadí pre {sourceFile} bolo naplánované.",
    "Unable to schedule background PDF generation for {sourceFile}: {message}" : "Nepodarilo sa naplánovať generovanie PDF na pozadí pre {sourceFile}: {message}",
    "Scheduled offline PDF generation to {path}." : "Naplánované offline generovanie PDF do {path}.",
    "PDF saved as {path}." : "PDF bolo uložené ako {path}.",
    "Unable to save the PDF generated from {sourceFile} to the cloud: {message}" : "Vygenerované PDF z{sourceFile} sa nepodarilo uložiť do cloudu: {message}",
    "Generate PDF" : "Generovať PDF",
    "download locally" : "stiahnuť lokálne",
    "save to cloud" : "uložiť do cloudu",
    "Choose a destination in the cloud:" : "Vyberte cieľ v cloude:",
    "basename" : "základ názvu",
    "Options" : "Možnosti",
    "page labels" : "menovky stránok",
    "filename template" : "šablóna názvu súboru",
    "offline" : "odpojené",
    "Offline Downloads" : "Sťahovanie Offline",
    "No Downloads Yet" : "Zatial žiadne sťahovania",
    "refresh" : "obnoviť",
    "delete PDF file" : "zmazať súbor PDF",
    "Download PDF" : "Stiahnuť PDF",
    "Convert the entry into a PDF document." : "Previesť záznam do dokumentu PDF.",
    "PDF" : "PDF",
    "Unable to query the initial value of all settings: {message}" : "Nedá sa zistiť počiatočná hodnota všetkých nastavení: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Nedá sa zistiť počiatočná hodnota {settingsKey}:{message}",
    "true" : "pravda",
    "Successfully set \"{settingsKey}\" to {value}." : "Úspešne nastavené \"{settingsKey}\" na {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Nastavenie {settingsKey} bolo úspešne zrušené.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Nepodarilo sa nastaviť \"{settingsKey}\" na {value}: {message}.",
    "false" : "nepravda",
    "Unable to unset \"{settingsKey}\": {message}" : "Nepodarilo sa nastaviť \"{settingsKey}\": {message}",
    "Confirmation Required" : "Vyžaduje sa potvrdenie",
    "Unconfirmed, reverting to old value." : "Nepodarilo sa overiť, vraciam pôvodnú hodnotu.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Úspešne nastavená hodnota \"{settingsKey}\" na \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "Nastavenie {setting} bolo úspešne zrušené.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Nebolo možné nastaviť hodnotu \"{settingsKey}\" na \"{value}\": {message}",
    "OK" : "OK",
    "Created" : "Vytvorené",
    "Accepted" : "Schválené",
    "Non-Authoritative Information" : "Neautoritatívna informácia",
    "No Content" : "Žiadny obsah",
    "Reset Content" : "Obnoviť obsah",
    "Partial Content" : "Čiastočný obsah",
    "Multi-Status (WebDAV)" : "Multi-Status (WebDAV)",
    "Already Reported (WebDAV)" : "Už bolo nahlásené (WebDAV)",
    "IM Used" : "IM použité",
    "Multiple Choices" : "Viacero možností",
    "Moved Permanently" : "Presunuté natrvalo",
    "Found" : "Nájdené",
    "See Other" : "Viz ostatné",
    "Not Modified" : "Neupravené",
    "Use Proxy" : "Použiť proxy",
    "(Unused)" : "(nepoužité)",
    "Temporary Redirect" : "Dočasne presmerovanie",
    "Permanent Redirect (experimental)" : "Trvalé presmerovanie (experimentálne)",
    "Bad Request" : "Neplatná požiadavka",
    "Unauthorized" : "Nepovolené",
    "Payment Required" : "Vyžaduje sa platba",
    "Forbidden" : "Zakázané",
    "Not Found" : "Nenájdené",
    "Method Not Allowed" : "Metóda nie je povolená",
    "Not Acceptable" : "Nie je akceptovateľné",
    "Proxy Authentication Required" : "Vyžaduje sa overenie pre proxy",
    "Request Timeout" : "Požiadavka vypršala",
    "Conflict" : "Konflikt",
    "Gone" : "Hotovo",
    "Length Required" : "Vyžaduje sa dĺžka",
    "Precondition Failed" : "Predbežná podmienka nebola splnená",
    "Request Entity Too Large" : "Entita žiadosti je príliš veľká",
    "Request-URI Too Long" : "Identifikátor URI požiadavky je príliš dlhý",
    "Unsupported Media Type" : "Nepodporovaný typ média",
    "Requested Range Not Satisfiable" : "Požadovaný rozsah nie je uspokojiteľný",
    "Expectation Failed" : "Očakávanie zlyhalo",
    "I'm a teapot (RFC 2324)" : "Som čajník (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Rozšírte svoj kľud (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Nespracovateľná entita (WebDAV)",
    "Locked (WebDAV)" : "Uzamknuté (WebDAV)",
    "Failed Dependency (WebDAV)" : "Neplatná závislosť (WebDAV)",
    "Reserved for WebDAV" : "Rezervované pre WebDAV",
    "Upgrade Required" : "Vyžaduje sa aktualizácia",
    "Precondition Required" : "Predbežná podmienka nebola splnená",
    "Too Many Requests" : "Priveľa požiadavok",
    "Request Header Fields Too Large" : "Polia hlavičky požiadavky sú príliš veľké",
    "No Response (Nginx)" : "Žiadna odpoveď (Nginx)",
    "Retry With (Microsoft)" : "Opakovať s (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Blokované rodičovskou kontrolou systému Windows (Microsoft)",
    "Unavailable For Legal Reasons" : "Nedostupné z právnych dôvodov",
    "Client Closed Request (Nginx)" : "Klient uzavrel spojenie (Nginx)",
    "Internal Server Error" : "Vnútorná chyba servera",
    "Not Implemented" : "Nie je implementované",
    "Bad Gateway" : "Neplatná brána",
    "Service Unavailable" : "Služba nedostupná",
    "Gateway Timeout" : "Časový limit brány",
    "HTTP Version Not Supported" : "Verzia HTTP nie je podporovaná",
    "Variant Also Negotiates (Experimental)" : "Varinta tiež dojednáva (Experimentálne) ",
    "Insufficient Storage (WebDAV)" : "Nedostatočný úložný priestor (WebDAV)",
    "Loop Detected (WebDAV)" : "Zistila sa slučka (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Prekročený limit šírky pásma (Apache)",
    "Not Extended" : "Nerozšírené",
    "Network Authentication Required" : "Vyžaduje sa sieťová autentifikácia",
    "Network read timeout error" : "Chyba časového limitu sieťového pripojenia",
    "Network connect timeout error" : "Chyba časového limitu sieťového pripojenia",
    "Operation cancelled by user." : "Operácia bola zrušená používateľom.",
    "Aborted" : "Prerušené",
    "Error" : "Chyba",
    "System Administrator" : "Systémový Administrátor",
    "Feedback email: {AutoReport}" : "E-mail pre spätnú väzbu: {AutoReport}",
    "Something went wrong." : "Niečo sa pokazilo",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Je možné, že ste už dlhší čas prihlásení bez interakcie s aplikáciou, dôvodom tejto chyby je pravdepodobne jednoducho timeout.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "V každom prípade môže pomôcť odhlásenie a opätovné prihlásenie ako dočasné riešenie. Po zatvorení tohto okna budete presmerovaní na prihlasovaciu stránku.",
    "Unrecoverable unknown internal error, no details available" : "Neodstrániteľná neznáma interná chyba, nie sú k dispozícii žiadne ďalšie informácie",
    "Internal Error" : "Interná chyba",
    "Field {RequiredField} not present in AJAX response." : "Pole {RequiredField} chýba v odpovedi AJAX. ",
    "Missing data" : "Chýbajúce údaje",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Odoslané údaje \"{stringValue}\" sa zdajú byť obyčajným reťazcom, ale potrebujeme objekt, v ktorom sú údaje poskytované prostredníctvom vyššie uvedených vlastností.",
    "Error: plain string received" : "Chyba: bol prijatý čistý reťazec",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Predložené údaje nie sú obyčajným objektom a neposkytujú vlastnosti uvedené vyššie.",
    "Error: not a plain object" : "Chyba: nie je to jednoduchy objekt",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Neznáma chybová odpoveď JSON pre volanie AJAX: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "Chybová odpoveď HTTP pre volanie AJAX: {code} / {error}",
    "No" : "Nie",
    "Yes" : "Áno",
    "Debug Information" : "Informácie o ladení",
    "unknown error" : "neznáma chyba",
    "Unable to download data from \"{url}\": {message}" : "Nie je možné stiahnuť údaje z adresy \"{url}\": {message}",
    "The quick brown fox jumps over the lazy dog." : "Vypätá dcéra grófa Maxwella s IQ nižším ako kôň núti čeľaď hrýzť hŕbu jabĺk."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
