OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Súbor alebo adresár sa nepodarilo nájisť.",
    "Post to endpoint \"%s\" not implemented." : "Odosielanie na koncový bod \"%s\" nie je implementované.",
    "Post to base URL of app \"%s\" not allowed." : "Ososielanie na základné URL aplikácie \"%s\" nie je povolené.",
    "Get from endpoint \"%s\" not implemented." : "Príjem z koncového bodu \"%s\" nie je implementované.",
    "Unable to find cached download file with id \"%d\"." : "Nepodarilo sa nájsť súbor pre stiahnutie vo vyrovnávacej pamäti s ID \"%d\".",
    "Unable to open the destination folder \"%s\"." : "Nepodarilo sa otvoriť cieľový adresár \"%s\".",
    "PDF document saved as \"%s\"." : "Dokument PDF bol uložený ako \"%s\".",
    "PDF generation background job scheduled successfully." : "Úloha generovania PDF na pozadí bola úspešne naplánovaná.",
    "PDF file \"%s\" has been deleted." : "PDF súbor \"%s\" bol zmazaný.",
    "_The following required executable could not be found on the server: %s_::_The following required executables could not be found on the server: %s_" : ["Na serveri sa nepodarilo nájsť nasledujúci požadovaný spustiteľný súbor: %s","Na serveri sa nepodarilo nájsť nasledujúce požadované spustiteľné súbory: %s","Na serveri sa nepodarilo nájsť nasledujúce požadované spustiteľné súbory: %s","Na serveri sa nepodarilo nájsť nasledujúce požadované spustiteľné súbory: %s"],
    "Unknown admin setting: \"%1$s\"" : "Neznáme nastavenie administrátora: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Nastavenie administrátora \"%1$s\" je iba na čítanie",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Hodnota \"%1$s\" pre nastavenie \"%2$s\" nie je konvertibilná na boolovskú hodnotu.",
    "Unknown personal setting: \"%1$s\"" : "Neznáme osobné nastavenie: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Osobné nastavenie \"%1$s\" je iba na čítanie",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "Regulárny výraz \"%1$s\" sa zdá byť neplatný, kód chyby je \"%d\".",
    "Did you forget the delimiters?" : "Zabudli ste oddeľovače?",
    "Unknown personal setting: \"%s\"." : "Neznáme osobné nastavenie: \"%s\".",
    "excluded" : "vynechané",
    "Unable to parse memory size limit \"%s\"" : "Nepodarilo sa spracovať veľkosť limitu pamäte \"%s\"",
    "PDF Downloader" : "PDF Downloader",
    "Unsupported subject: \"%s\"." : "Nepodporovaný objekt: \"%s\".",
    "Your folder {source} has been converted to a PDF file." : "Váš adresár {source} bol skonvertovaný do PDF súboru.",
    "Please visit the details tab of the source folder {source} to download the file, or just click on the following link. The name of the download is {destination}. The download file will be removed automatically after some time, this purge-time can be configured in our personal preferences for this app." : "Ak chcete súbor stiahnuť, prejdite na kartu Podrobnosti zdrojového adresára {source} alebo jednoducho kliknite na nasledujúci odkaz. Názov sťahovania je {destination}. Stiahnutý súbor sa po určitom čase automaticky odstráni, tento čas čistenia je možné nakonfigurovať vo vašich osobných nastaveniach pre túto aplikáciu.",
    "Converting {source} to PDF has failed: {message}" : "Konverzia {source} do PDF zlyhala: {message}",
    "Converting {source} to PDF has failed." : "Konverzia {source} do PDF zlyhala.",
    "irrelevant" : "irelevantné",
    "not found" : "nenájdené",
    "pass through" : "priechod",
    "Internal error, \"%s\" is neither a file nor a directory." : "Interná chyba, \"%s\" nie ani súbor ani adresár.",
    "\"%s\" could not be converted to PDF." : "\"%s\" nie je možné skonvertovať do PDF.",
    "Internal error, \"%1$s\" is neither a file nor a directory, but has type \"%2$s." : "Interná chyba, \"%1$s\" nie ani súbor ani adresár, ale je typu \"%2$s\".",
    "Destination parent folder conflicts with existing file \"%s\"." : "Cieľový nadradený adresár je v konflikte s existujúcim súborom \"%s\".",
    "Unable to create the parent folder \"%s\"." : "Nepodarilo sa vytvoriť cieľový nadradený adresár \"%s\".",
    "PATH" : "PATH",
    "BASENAME" : "BASENAME",
    "FILENAME" : "SÚBOR",
    "EXTENSION" : "EXTENSION",
    "DIRNAME" : "DIRNAME",
    "DATETIME" : "DATETIME",
    "Font sample could not be generated: %s" : "Ukážku písma sa nepodarilo vygenerovať: %s",
    "Font sample could not be generated with \"%s\"." : "Ukážku písma sa nepodarilo vygenerovať s \"%s\".",
    "Only RGB values without alpha channel are supported." : "Sú podporované iba RGB hodnoty s alfa kanálom.",
    "DIR_BASENAME" : "DIR_BASENAME",
    "DIR_PAGE_NUMBER" : "DIR_PAGE_NUMBER",
    "DIR_TOTAL_PAGES" : "DIR_TOTAL_PAGES",
    "FILE_PAGE_NUMBER" : "FILE_PAGE_NUMBER",
    "FILE_TOTAL_PAGES" : "FILE_TOTAL_PAGES",
    "Combining PDFs failed" : "Kombinovanie PDF súborov zlyhalo",
    "Unable to open archive file %s (%s)" : "Archív nie je možné otvoriť %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Nekomprimovaná veľkosť archívu \"%1$s\" je veľmi veľká: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "K tejto inštancii archivátora nie je priradený žiadny archívny súbor.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problém s inštaláciou; požadovaný zdroj \"%1$s\" typu \"%2$s\" nie je nainštalovaný na serveri, kontaktujte správcu systému!",
    "User" : "Používateľ",
    "Password" : "Heslo",
    "Login succeeded." : "Prihlásenie bolo úspešné.",
    "Login failed." : "Prihlásenie zlyhalo.",
    "Error, caught an exception." : "Chyba, vyskytla sa výnimka.",
    "Caused by previous exception" : "Spôsobené predchádzajúcou výnimkou",
    "bytes" : "bajty",
    "The supplied color-string \"%s\" seems to be invalid." : "Zdá sa, že dodaný reťazec farby \"%s“ je neplatný.",
    "The input color values are invalid." : "Hodnoty vstupných farieb sú neplatné.",
    "Recursive PDF Downloader" : "Rekurzívny PDF Downloader",
    "pick a color" : "vyberte farbu",
    "open" : "otvoriť",
    "submit" : "odoslať",
    "revert color" : "vrátiť farbu",
    "restore palette" : "obnoviť paletu",
    "factory reset palette" : "obnoviť paletu do továrneho nastavenia",
    "Choose a folder" : "Vybrať priečinok",
    "Choose a prefix-folder" : "Vyberte prefix-adresár",
    "Invalid path selected: \"{dir}\"." : "Bola vybraná neplatná cesta: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Vybraná cesta: \"{dir}/{base}/\".",
    "Click to submit your changes." : "Kliknite pre odoslanie vašich zmien",
    "Reset Changes" : "Resetovať Zmeny",
    "Clear Selection" : "Zrušiť výber",
    "Please select an item!" : "Prosím vyberte položku!",
    "An empty value is not allowed, please make your choice!" : "Prázdna hodnota nie je povolená, prosím, vyberte nejakú!",
    "Missing Dependencies" : "Chýbajúce závislosti",
    "Required Missing" : "Vyžadované chýbajú",
    "Suggested Missing" : "Odporúčané chýbajú",
    "Archive Extraction" : "Rozbalenie archívu",
    "Archive Size Limit" : "Limit veľkosti archívu",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Zakázať extrakciu archívu pre archívy s dekomprimovanou veľkosťou väčšou ako tento limit.",
    "Add a Folder" : "Pridať priečinok",
    "Custom Converter Scripts" : "Vlastné skripty konvertora",
    "Universal Converter" : "Univerzálny konvertor",
    "Fallback Converter" : "Záložný konvertor",
    "Converters" : "Prevodníky",
    "Status of the configured Converters" : "Stav nakonfigurovaných Prevodníkov",
    "converter chain" : "reťazer prevodníkov",
    "single converter" : "jeden prevodník",
    "alternatives" : "alternatívy",
    "converter" : "prevodník",
    "Decorations and Fonts" : "Dekorácie a Písma",
    "as Image" : "ako Obrázok",
    "as Text" : "ako Text",
    "Text" : "Text",
    "Background" : "Pozadie",
    "e.g. 0.4" : "napr. 0.4",
    "Select a Font" : "Vybrať Písmo",
    "Sorting Options" : "Možnosti zoradenia",
    "Group Folders First" : "Zoskupiť Adresáre ako prvé",
    "Group Files First" : "Zoskupiť Súbory ako prvé",
    "Do Not Group" : "Nezoskupovať",
    "Test String" : "Testovací reťazec",
    "Test Result:" : "Testovacie výsledky:",
    "Default Download Options" : "Predvolené možnosti sťahovania",
    "Generated Filename" : "Názov vygenerovaného súboru",
    "Administrative size limit: {value}" : "Limit veľkosti nastavený adminstrátorom: {value}",
    "invoices/2022/october/invoice.fodt" : "faktury/2022/oktober/faktura.fodt",
    "Individual File Conversion" : "Individuálny prevod súboru",
    "included" : "zahrnuté",
    "reason unknown" : "dôvod neznámy",
    "undefined" : "nedefinované",
    "Generate PDF" : "Generovať PDF",
    "download locally" : "stiahnuť lokálne",
    "save to cloud" : "uložiť do cloudu",
    "basename" : "základ názvu",
    "Options" : "Možnosti",
    "offline" : "odpojené",
    "refresh" : "obnoviť",
    "delete PDF file" : "zmazať súbor PDF",
    "Choose a destination" : "Vyberte cieľ",
    "PDF saved as {path}." : "PDF bolo uložené ako {path}.",
    "Download PDF" : "Stiahnuť PDF",
    "PDF" : "PDF",
    "Unable to query the initial value of all settings: {message}" : "Nedá sa zistiť počiatočná hodnota všetkých nastavení: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Nedá sa zistiť počiatočná hodnota {settingsKey}:{message}",
    "true" : "pravda",
    "Successfully set \"{settingsKey}\" to {value}." : "Úspešne nastavené \"{settingsKey}\" na {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Nastavenie {settingsKey} bolo úspešne zrušené.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Nepodarilo sa nastaviť \"{settingsKey}\" na {value}: {message}.",
    "false" : "nepravda",
    "Unable to unset \"{settingsKey}\": {message}" : "Nepodarilo sa nastaviť \"{settingsKey}\": {message}",
    "Confirmation Required" : "Vyžaduje sa potvrdenie",
    "Unconfirmed, reverting to old value." : "Nepodarilo sa overiť, vraciam pôvodnú hodnotu.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Úspešne nastavená hodnota \"{settingsKey}\" na \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "Nastavenie {setting} bolo úspešne zrušené.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Nebolo možné nastaviť hodnotu \"{settingsKey}\" na \"{value}\": {message}",
    "OK" : "OK",
    "Created" : "Vytvorené",
    "Accepted" : "Schválené",
    "Non-Authoritative Information" : "Neautoritatívna informácia",
    "No Content" : "Žiadny obsah",
    "Reset Content" : "Obnoviť obsah",
    "Partial Content" : "Čiastočný obsah",
    "Multi-Status (WebDAV)" : "Multi-Status (WebDAV)",
    "Already Reported (WebDAV)" : "Už bolo nahlásené (WebDAV)",
    "IM Used" : "IM použité",
    "Multiple Choices" : "Viacero možností",
    "Moved Permanently" : "Presunuté natrvalo",
    "Found" : "Nájdené",
    "See Other" : "Viz ostatné",
    "Not Modified" : "Neupravené",
    "Use Proxy" : "Použiť proxy",
    "(Unused)" : "(nepoužité)",
    "Temporary Redirect" : "Dočasne presmerovanie",
    "Permanent Redirect (experimental)" : "Trvalé presmerovanie (experimentálne)",
    "Bad Request" : "Neplatná požiadavka",
    "Unauthorized" : "Nepovolené",
    "Payment Required" : "Vyžaduje sa platba",
    "Forbidden" : "Zakázané",
    "Not Found" : "Nenájdené",
    "Method Not Allowed" : "Metóda nie je povolená",
    "Not Acceptable" : "Nie je akceptovateľné",
    "Proxy Authentication Required" : "Vyžaduje sa overenie pre proxy",
    "Request Timeout" : "Požiadavka vypršala",
    "Conflict" : "Konflikt",
    "Gone" : "Hotovo",
    "Length Required" : "Vyžaduje sa dĺžka",
    "Precondition Failed" : "Predbežná podmienka nebola splnená",
    "Request Entity Too Large" : "Entita žiadosti je príliš veľká",
    "Request-URI Too Long" : "Identifikátor URI požiadavky je príliš dlhý",
    "Unsupported Media Type" : "Nepodporovaný typ média",
    "Requested Range Not Satisfiable" : "Požadovaný rozsah nie je uspokojiteľný",
    "Expectation Failed" : "Očakávanie zlyhalo",
    "I'm a teapot (RFC 2324)" : "Som čajník (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Rozšírte svoj kľud (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Nespracovateľná entita (WebDAV)",
    "Locked (WebDAV)" : "Uzamknuté (WebDAV)",
    "Failed Dependency (WebDAV)" : "Neplatná závislosť (WebDAV)",
    "Reserved for WebDAV" : "Rezervované pre WebDAV",
    "Upgrade Required" : "Vyžaduje sa aktualizácia",
    "Precondition Required" : "Predbežná podmienka nebola splnená",
    "Too Many Requests" : "Priveľa požiadavok",
    "Request Header Fields Too Large" : "Polia hlavičky požiadavky sú príliš veľké",
    "No Response (Nginx)" : "Žiadna odpoveď (Nginx)",
    "Retry With (Microsoft)" : "Opakovať s (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Blokované rodičovskou kontrolou systému Windows (Microsoft)",
    "Unavailable For Legal Reasons" : "Nedostupné z právnych dôvodov",
    "Client Closed Request (Nginx)" : "Klient uzavrel spojenie (Nginx)",
    "Internal Server Error" : "Vnútorná chyba servera",
    "Not Implemented" : "Nie je implementované",
    "Bad Gateway" : "Neplatná brána",
    "Service Unavailable" : "Služba nedostupná",
    "Gateway Timeout" : "Časový limit brány",
    "HTTP Version Not Supported" : "Verzia HTTP nie je podporovaná",
    "Variant Also Negotiates (Experimental)" : "Varinta tiež dojednáva (Experimentálne) ",
    "Insufficient Storage (WebDAV)" : "Nedostatočný úložný priestor (WebDAV)",
    "Loop Detected (WebDAV)" : "Zistila sa slučka (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Prekročený limit šírky pásma (Apache)",
    "Not Extended" : "Nerozšírené",
    "Network Authentication Required" : "Vyžaduje sa sieťová autentifikácia",
    "Network read timeout error" : "Chyba časového limitu sieťového pripojenia",
    "Network connect timeout error" : "Chyba časového limitu sieťového pripojenia",
    "Operation cancelled by user." : "Operácia bola zrušená používateľom.",
    "Aborted" : "Prerušené",
    "Error" : "Chyba",
    "System Administrator" : "Systémový Administrátor",
    "Feedback email: {AutoReport}" : "E-mail pre spätnú väzbu: {AutoReport}",
    "Something went wrong." : "Niečo sa pokazilo",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Je možné, že ste už dlhší čas prihlásení bez interakcie s aplikáciou, dôvodom tejto chyby je pravdepodobne jednoducho timeout.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "V každom prípade môže pomôcť odhlásenie a opätovné prihlásenie ako dočasné riešenie. Po zatvorení tohto okna budete presmerovaní na prihlasovaciu stránku.",
    "Unrecoverable unknown internal error, no details available" : "Neodstrániteľná neznáma interná chyba, nie sú k dispozícii žiadne ďalšie informácie",
    "Internal Error" : "Interná chyba",
    "Field {RequiredField} not present in AJAX response." : "Pole {RequiredField} chýba v odpovedi AJAX. ",
    "Missing data" : "Chýbajúce údaje",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Odoslané údaje \"{stringValue}\" sa zdajú byť obyčajným reťazcom, ale potrebujeme objekt, v ktorom sú údaje poskytované prostredníctvom vyššie uvedených vlastností.",
    "Error: plain string received" : "Chyba: bol prijatý čistý reťazec",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Predložené údaje nie sú obyčajným objektom a neposkytujú vlastnosti uvedené vyššie.",
    "Error: not a plain object" : "Chyba: nie je to jednoduchy objekt",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Neznáma chybová odpoveď JSON pre volanie AJAX: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "Chybová odpoveď HTTP pre volanie AJAX: {code} / {error}",
    "No" : "Nie",
    "Yes" : "Áno",
    "Debug Information" : "Informácie o ladení",
    "unknown error" : "neznáma chyba",
    "Unable to download data from \"{url}\": {message}" : "Nie je možné stiahnuť údaje z adresy \"{url}\": {message}"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
