OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Datoteke ali mape ni mogoče najti.",
    "FILENAME" : "Ime datoteke",
    "Font sample could not be generated: %s" : "Vzorca pisave ni mogoče ustvariti: %s",
    "Font sample could not be generated with \"%s\"." : "Vzorca pisave z »%s« ni mogoče ustvariti.",
    "Combining PDFs failed" : "Združevanje dokumentov PDF je spodletelo.",
    "bytes" : "bajtov",
    "Text" : "Besedilo",
    "Background" : "Ozadje",
    "e.g. 0.4" : "npr. 0.4",
    "Default Download Options" : "Privzete možnosti prejema",
    "Options" : "Možnosti",
    "PDF" : "PDF",
    "true" : "prav",
    "false" : "napak",
    "OK" : "V redu",
    "Created" : "Ustvarjeno",
    "Unauthorized" : "Neoverjeno",
    "Forbidden" : "Prepovedano",
    "Not Found" : "Ni mogoče najti",
    "Conflict" : "Spor",
    "Internal Server Error" : "Notranja napaka strežnika",
    "Error" : "Napaka",
    "Missing data" : "Manjkajoči podatki",
    "No" : "Ne",
    "Yes" : "Da"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
