OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Datoteke ali mape ni mogoče najti.",
    "Post to endpoint \"%s\" not implemented." : "Pošiljanje na končno točko »%s« ni podprto.",
    "Post to base URL of app \"%s\" not allowed." : "Pošiljanje na osnovni naslov URL programa »%s« ni dovoljeno.",
    "Get from endpoint \"%s\" not implemented." : "Pridobivanje s končne točke »%s« ni podprto.",
    "Unable to find cached download file with id \"%d\"." : "Ni mogoče najti predpomnjene prejete datoteke z ID »%d«.",
    "Unable to open the destination folder \"%s\"." : "Ni mogoče odpreti ciljne mape »%s«.",
    "PDF document saved as \"%s\"." : "Dokument PDF je shranjen kot »%s«.",
    "PDF generation background job scheduled successfully." : "Ozadnji proces ustvarjanja dokumenta PDF je uspešno začet.",
    "Cached PDF files for \"%s\" have been deleted." : "Predpomnjeni podatki datotek PDF za »%s« so izbrisani.",
    "PDF file \"%s\" has been deleted." : "Datoteka PDF »%s« je izbrisana.",
    "_The following required executable could not be found on the server: %s_::_The following required executables could not be found on the server: %s_" : ["Navedene zahtevane izvedljive datoteke na strežniku ni mogoče najti: %s","Navedenih zahtevanih izvedljivih datotek na strežniku ni mogoče najti: %s","Navedenih zahtevanih izvedljivih datotek na strežniku ni mogoče najti: %s","Navedenih zahtevanih izvedljivih datotek na strežniku ni mogoče najti: %s"],
    "Unknown admin setting: \"%1$s\"" : "Neznana skrbniška nastavitev »%1$s«",
    "The admin setting \"%1$s\" is read-only" : "Skrbniška nastavitev »%1$s« je le za branje",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Vrednost »%1$s« za nastavitev »%2$s« ni prevedljiva v logično vrednost.",
    "Unknown personal setting: \"%1$s\"" : "Neznana osebna nastavitev »%1$s«",
    "The personal setting \"%1$s\" is read-only" : "Uporabniška nastavitev »%1$s« je le za branje",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "Logični izraz »%1$s« ni zapisan ustrezno. Koda napake je »%d«.",
    "Did you forget the delimiters?" : "Ali ste izpustili ločilnike?",
    "Unknown personal setting: \"%s\"." : "Neznana osebna nastavitev »%s«",
    "excluded" : "izločeno",
    "Unable to parse memory size limit \"%s\"" : "Ni mogoče razčleniti omejitve velikosti pomnilnika »%s«.",
    "PDF Downloader" : "Prejemalnik PDF",
    "_The app \"{app}\" will not work without installing the following required program: {programs}._::_The app \"{app}\" will not work without installing the following required programs: {programs}._" : ["Program »{app}« ne deluje brez nameščenega navedenega zahtevanega programa: {programs}.","Program »{app}« ne deluje brez nameščenih navedenih zahtevanih programov: {programs}.","Program »{app}« ne deluje brez nameščenih navedenih zahtevanih programov: {programs}.","Program »{app}« ne deluje brez nameščenih navedenih zahtevanih programov: {programs}."],
    "_The app \"{app}\" will work better if you install the following suggested helper program: {programs}._::_The app \"{app}\" will work better if you install the following suggested helper programs: {programs}._" : ["Program »{app}« bo deloval popolno, če bo nameščen naveden podporni program: {programs}.","Program »{app}« bo deloval popolno, če bosta nameščena navedena podporna programa: {programs}.","Program »{app}« bo deloval popolno, če bodo nameščeni navedeni podporni programi: {programs}.","Program »{app}« bo deloval popolno, če bodo nameščeni navedeni podporni programi: {programs}."],
    "Unsupported subject: \"%s\"." : "Nepodprta zadeva »%s«.",
    "A PDF file {destination} will be created from the sources at {source}." : "Datoteka PDF {destination} bo ustvarjena iz vira na {source}.",
    "A PDF download will be created from the sources at {source}." : "Datoteka PDF bo ustvarjena za prejem iz vira na {source}.",
    "Your folder {source} has been converted to a PDF file at {destination}." : "Mapa {source} je pretvorjena v datoteko PDF na {destination}.",
    "Your folder {source} has been converted to a PDF file. Please visit the details tab of the source folder to download the file." : "Mapa {source} je pretvorjena v datoteko PDF. Odprite zavihek podrobnosti izvorne mape za prejem datoteke.",
    "Converting {source} to PDF has failed: {message}" : "Pretvarjanje vira {source} v datoteko PDF je spodletelo: {message}.",
    "Converting {source} to PDF has failed." : "Pretvarjanje vira {source} v datoteko PDF je spodletelo.",
    "not found" : "ni mogoče najti",
    "pass through" : "prehod",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Opravilo splošnega pretvornika »%1$s« je spodletelo pri pretvarjanju v vrsto MIME »%2$s«",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Opravilo pretvornika »%1$s« je spodletelo pri pretvarjanju v vrsto MIME »%2$s«",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Ni mogoče določiti različice pomožnega programa »%1$s«. Ali je program nameščen?",
    "Please install the \"%s\" program on the server." : "Program »%s« je pred uporabo treba namestiti na strežnik.",
    "Internal error, \"%s\" is neither a file nor a directory." : "Notranja napaka: »%s« ni ne datoteka ne mapa.",
    "\"%s\" could not be converted to PDF." : "Predmeta »%s« ni mogoče pretvoriti v datoteko PDF.",
    "Internal error, \"%1$s\" is neither a file nor a directory, but has type \"%2$s." : "Notranja napaka: »%1$s« ni ne datoteka ne mapa, a je vrste »%2$s«.",
    "Destination parent folder conflicts with existing file \"%s\"." : "Ciljna nadrejena mapa je v sporu z obstoječo datoteko »%s«.",
    "Unable to create the parent folder \"%s\"." : "Ni mogoče ustvariti ciljne mape »%s«.",
    "BASENAME" : "Osnovno ime",
    "FILENAME" : "Ime datoteke",
    "EXTENSION" : "Pripona",
    "DIRNAME" : "Ime mape",
    "DATETIME" : "DatumČas",
    "Font sample could not be generated: %s" : "Vzorca pisave ni mogoče ustvariti: %s",
    "Font sample could not be generated with \"%s\"." : "Vzorca pisave z »%s« ni mogoče ustvariti.",
    "DIR_BASENAME" : "Osnovno ime mape",
    "DIR_PAGE_NUMBER" : "Številka strani mape",
    "DIR_TOTAL_PAGES" : "Skupno število strani mape",
    "Combining PDFs failed" : "Združevanje dokumentov PDF je spodletelo.",
    "Unable to open archive file %s (%s)" : "Datoteke arhiva %s ni mogoče odpreti (%s)",
    "Error, caught an exception." : "Zaznana je izjemna napaka.",
    "bytes" : "bajtov",
    "Missing Dependencies" : "Manjkajoče odvisnosti",
    "Required Missing" : "Zahtevane odvisnosti",
    "The app will not work unless you install {program} such that it can be found by the web-server." : "Program za delovanje zahteva namestitev programa {program} na spletni strežnik.",
    "Suggested Missing" : "Priporočene odvisnosti",
    "The app will work without installing {program}, but the conversion results may be degraded." : "Program deluje tudi brez nameščenega programa {program} a so pretvorbe vsebine lahko okrnjene.",
    "Archive Extraction" : "Razširjanje arhiva",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "Omogočanje sprotnega razširjanja datotek arhivov razširi uporabnikom možnosti uporabe.",
    "Archive Size Limit" : "Omejitev velikosti arhiva",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Prepreči razširjanje arhivov, katerih velikost končnih datotek presega omejitev velikosti.",
    "Custom Converter Scripts" : "Skripti pretvornika po meri",
    "Disable the builtin converters." : "Onemogoči vgrajene pretvornike.",
    "Universal Converter" : "Splošni pretvornik",
    "Full path to a filter program to be executed first for all files. If it fails, the other converters will be tried in turn." : "Polna pot do programa za filtriranje, ki se izvede najprej za vse vrste datotek. Če opravilo spodleti, se zaporedoma izvajajo preostali pretvorniki.",
    "Fallback Converter" : "Nadomestni pretvornik",
    "Full path to a filter program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Polna pot do programa za filtriranje, ki se zažene, ko pretvorbe z drugimi filtri spodletijo. Če tudi ta pretvorba spodleti, se namesto pretvorjenega dokumenta odpre spletna stran z opisom napake.",
    "Converters" : "Pretvorniki",
    "Status of the configured Converters" : "Stanje nastavljenih pretvornikov",
    "Recursive PDF Downloader, Personal Settings" : "Rekurzivni prejemalnik datotek PDF, osebne nastavitve",
    "Decorations and Fonts" : "Oblikovanje in pisava",
    "Given Filename Example" : "Podan primer imena datoteke",
    "Generated Label" : "Ustvarjena oznaka",
    "Page label colors" : "Barve oznake strani",
    "Text" : "Besedilo",
    "Background" : "Ozadje",
    "e.g. 0.4" : "npr. 0.4",
    "Select a Font" : "Izbor pisave",
    "Font for generated PDF page annotations" : "Pisava za ustvarjene opombe ustvarjene datoteke PDF",
    "The font to use for the page labels: {pageLabelsFont}" : "Pisava oznak strani: {pageLabelsFont}",
    "Sorting Options" : "Možnosti razvrščanja",
    "Group Folders First" : "Najprej mape",
    "Group Files First" : "Najprej datoteke",
    "Do Not Group" : "Ne skupini",
    "Filename Patterns" : "Vzorec imen datotek",
    "Exclude Pattern" : "Vzorec izločenih",
    "Include Pattern" : "Vzorec vključenih",
    "Test String" : "Preizkusni niz",
    "Test Result:" : "Rezultat:",
    "Default Download Options" : "Privzete možnosti prejema",
    "PDF Filename Template:" : "Predloga datoteke PDF:",
    "Given Folder Example" : "Podan primer mape",
    "Generated Filename" : "Ustvarjeno ime datoteke",
    "invoices/2022/october/invoice.fodt" : "racuni/2022/oktober/racun.fodt",
    "Individual File Conversion" : "Posamezna pretvorba datoteke",
    "included" : "vključeno",
    "reason unknown" : "razlog ni znan",
    "Unable to obtain the list of available fonts: {message}" : "Ni mogoče pridobiti seznama razpoložljivih pisav: {message}",
    "Unable to obtain page label template example: {message}" : "Ni mogoče pridobiti primera predloge oznake strani: {message}",
    "Unable to obtain the PDF file template example: {message}" : "Ni mogoče pridobiti primera predloge datoteke PDF: {message}",
    "open" : "odpri",
    "submit" : "pošlji",
    "revert" : "povrni",
    "pick a color" : "izbor barve",
    "restore palette" : "obnovi paleto",
    "factory reset palette" : "povrni privzeto paleto",
    "Selected path: \"{dir}/{base}/\"." : "Izbrana pot: \"{dir}/{base}/\".",
    "Invalid path selected: \"{dir}\"." : "Neveljavna izbrana pot: \"{dir}\".",
    "Generate PDF" : "Ustvari PDF",
    "download locally" : "prejmi krajevno",
    "save to cloud" : "shrani v oblak",
    "Choose a destination in the cloud:" : "Izbor ciljnega mesta v oblaku:",
    "Options" : "Možnosti",
    "filename template" : "predloga imena datoteke",
    "When converting many or large files to PDF you will encounter timeouts because the request just lasts too long and the web server bails out. If this happens you can schedule offline generation of the PDF. This will not make things faster for you, but the execution time is not constrained by the web server limits. You will be notified when it is ready. If you chose to store the PDF in the cloud file system, then it will just show up there. If you chose to download to you local computer then the download will show up here (and in the notification). The download links have a configurable expiration time." : "Pri pretvarjanju številnih ali velikih datotek v zapis PDF lahko pride do izpadov, saj so postopki dolgi in spletni strežnik odpove. V teh primerih je mogoče ustvarjanje PDF izvajati v načinu brez povezave. S tem opravila ne bodo opravljena hitreje, vendar pa čas izvajanja opravila nima časovne omejitve spletnega strežnika. Ko bo opravilo končano, uporabnik prejme obvestilo. Pri shranjevanju v oblak, se na ciljnem mestu enostavno pojavi, pri prejemu na krajevno napravo pa bo prejem prikazan na tem mestu (poslano je tudi obvestilo). Povezave za prejem imajo sicer nastavljiv čas izteka veljavnosti.",
    "Choose a destination" : "Izbor ciljnega mesta",
    "PDF saved as {path}." : "Datoteka je shranjena na {path}.",
    "Download PDF" : "Prejem datoteke PDF",
    "PDF" : "PDF",
    "true" : "prav",
    "false" : "napak",
    "OK" : "V redu",
    "Created" : "Ustvarjeno",
    "Accepted" : "Sprejeto",
    "No Content" : "Ni vsebine",
    "Reset Content" : "Ponastavi vsebino",
    "Partial Content" : "Delna vsebina",
    "Found" : "Najdeno",
    "Not Modified" : "Ni spremenjeno",
    "Use Proxy" : "Uporabi posredniški strežnik",
    "Unauthorized" : "Neoverjeno",
    "Payment Required" : "Zahtevano je plačilo",
    "Forbidden" : "Prepovedano",
    "Not Found" : "Ni mogoče najti",
    "Conflict" : "Spor",
    "Length Required" : "Zahtevana dolžina",
    "Internal Server Error" : "Notranja napaka strežnika",
    "Service Unavailable" : "Storitev ni na voljo",
    "HTTP Version Not Supported" : "Različica HTTP ni podprta",
    "Network Authentication Required" : "Zahtevana je overitev omrežja",
    "Operation cancelled by user." : "Opravilo je preklicano s strani uporabnika.",
    "Aborted" : "Preklicano",
    "Error" : "Napaka",
    "System Administrator" : "Sistemski skrbnik",
    "Something went wrong." : "Prišlo je do napake ...",
    "Internal Error" : "Notranja napaka",
    "Missing data" : "Manjkajoči podatki",
    "No" : "Ne",
    "Yes" : "Da",
    "Debug Information" : "Podrobnosti razhroščevanja",
    "unknown error" : "neznana napaka"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
