OC.L10N.register(
    "pdf_downloader",
    {
    "Unknown admin setting: \"%1$s\"" : "Okänd administratörsinställning: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Administratörsinställningen \"%1$s\" är skrivskyddad",
    "FILENAME" : "FILNAMN",
    "User" : "Användare",
    "Password" : "Lösenord",
    "%1$s (renamed)" : "%1$s (omdöpt)",
    "renamed file" : "omdöpt fil",
    "bytes" : "byte",
    "submit" : "skicka",
    "Choose a folder" : "Välj en mapp",
    "Choose {file}" : "Välj {file}",
    "Choose" : "Välj",
    "Text" : "Text",
    "Background" : "Bakgrund",
    "Copy to {target}" : "Kopiera till {target}",
    "Copy" : "Kopiera",
    "Move to {target}" : "Flytta till {target}",
    "Move" : "Flytta",
    "Options" : "Alternativ",
    "PDF" : "PDF",
    "close" : "stäng",
    "No" : "Nej",
    "Yes" : "Ja"
},
"nplurals=2; plural=(n != 1);");
