OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Filen eller mappen kunde inte hittas.",
    "Unknown admin setting: \"%1$s\"" : "Okänd administratörsinställning: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Administratörsinställningen \"%1$s\" är skrivskyddad",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Värdet \"%1$s\" för inställningen \"%2$s\" kan inte konverteras till ett booleskt värde.",
    "Unknown personal setting: \"%1$s\"" : "Okänd personlig inställning: ”%1$s”",
    "The personal setting \"%1$s\" is read-only" : "Den personliga inställningen ”%1$s” är skrivskyddad",
    "Unknown personal setting: \"%s\"." : "Okänd personlig inställning: ”%s”.",
    "Unable to parse memory size limit \"%s\"" : "Det gick inte att tolka minnesstorleksgränsen ”%s”",
    "Please install the \"%s\" program on the server." : "Installera programmet ”%s” på servern.",
    "FILENAME" : "FILNAMN",
    "Exactly one of query-parameters \"%1$s\" and \"%2$s\" have to be specified." : "Exakt en av frågeparametrarna \"%1$s\" och \"%2$s\" måste anges.",
    "Unable to find the entity \"%1$s\" identified by \"%2$s\"." : "Det gick inte att hitta entiteten \"%1$s\" som identifieras av \"%2$s\".",
    "Unable to register types with DBAL." : "Det gick inte att registrera typer med DBAL.",
    "Unable to determine the identifier values for an instance of \"%s\"." : "Det gick inte att fastställa identifierarvärdena för en instans av \"%s\".",
    "Collection \"%1$s\" in entity of type \"%2$s\" is null." : "Samlingen \"%1$s\" i entiteten av typen \"%2$s\" är null.",
    "Unable to compute a serialization for an instance of \"%s\"." : "Det gick inte att skapa en serialisering för en instans av \"%s\".",
    "Unable to find any of the fallback converters \"%s\"." : "Ingen av reservkonverterarna ”%s” kunde hittas.",
    "not found" : "hittades inte",
    "pass through" : "vidarebefordra oförändrat",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Den universella konverteraren ”%1$s” misslyckades med att konvertera MIME-typen ”%2$s”",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Konverteraren ”%1$s” misslyckades med att konvertera MIME-typen ”%2$s”",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Det gick inte att fastställa versionen av hjälpprogrammet ”%1$s”. Är det installerat?",
    "Cloud installation problem: instance ID is missing." : "Problem med molninstallationen: instans-ID saknas.",
    "App-data root folder does not exist." : "Rotmappen för appdata finns inte.",
    "App-storage sub-folder \"%s\" does not exist and cannot be created." : "Undermappen ”%s” i applagringen finns inte och kan inte skapas.",
    "Unable to detect the archive format of \"%1$s\"." : "Det gick inte att identifiera arkivformatet för ”%1$s”.",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "Arkivformatet för ”%1$s” identifierades som ”%2$s”, men ingen installerad backenddrivrutin kan packa upp .%3$s-filer.",
    "Unable to deal with tar-files. Please check the installation of the app." : "Det går inte att hantera tar-filer. Kontrollera installationen av appen.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "Arkivformatet för ”%1$s” identifierades som ”%2$s”, men ingen installerad backenddrivrutin kan hantera formatet.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "Drivrutinen ”%1$s” kan hantera formatet men är inte installerad.",
    "Installation instructions:" : "Installationsanvisningar:",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "Drivrutinen ”%1$s” uppger att den kan hantera formatet men kan inte extrahera arkivets innehåll.",
    "Unable to open archive file %s (%s)" : "Det gick inte att öppna arkivfilen %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Den okomprimerade storleken på arkivet ”%1$s” är för stor: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Ingen arkivfil är kopplad till den här arkiveringsinstansen.",
    "Unknown search topic \"%1$s\"" : "Okänt sökämne ”%1$s”",
    "Shared folder with ID \"%1$s\" does not exist." : "Den delade mappen med ID ”%1$s” finns inte.",
    "Shared folder for mount-point \"%1$s\" already exists, cannot create it." : "Det finns redan en delad mapp för monteringspunkten ”%1$s”, så den kan inte skapas.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot add group \"%2$s\"." : "Det finns ingen delad mapp för monteringspunkten ”%1$s”, så gruppen ”%2$s” kan inte läggas till.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot remove group \"%2$s\"." : "Det finns ingen delad mapp för monteringspunkten ”%1$s”, så gruppen ”%2$s” kan inte tas bort.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot modify manager \"%2$s\"." : "Det finns ingen delad mapp för monteringspunkten ”%1$s”, så hanteraren ”%2$s” kan inte ändras.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot set permissions for group \"%2$s\"." : "Det finns ingen delad mapp för monteringspunkten ”%1$s”, så behörigheter för gruppen ”%2$s” kan inte anges.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot change its mount-point to \"%2$s\"." : "Det finns ingen delad mapp för monteringspunkten ”%1$s”, så dess monteringspunkt kan inte ändras till ”%2$s”.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Installationsproblem: den nödvändiga resursen \"%1$s\" av typen \"%2$s\" är inte installerad på servern. Kontakta systemadministratören.",
    "User" : "Användare",
    "Password" : "Lösenord",
    "Login succeeded." : "Inloggningen lyckades.",
    "Login failed." : "Inloggningen misslyckades.",
    "%1$s (renamed)" : "%1$s (omdöpt)",
    "renamed file" : "omdöpt fil",
    "Unable to sanitize filename \"%s\"." : "Det gick inte att rensa filnamnet \"%s\".",
    "bytes" : "byte",
    "The supplied color-string \"%s\" seems to be invalid." : "Den angivna färgsträngen ”%s” verkar vara ogiltig.",
    "The input color values are invalid." : "De angivna färgvärdena är ogiltiga.",
    "pick a color" : "välj en färg",
    "open" : "öppna",
    "submit" : "skicka",
    "undo color choice" : "ångra färgval",
    "restore palette" : "återställ palett",
    "factory reset palette" : "fabriksåterställ palett",
    "Custom Color" : "Anpassad färg",
    "Provided data is not a valid SVG image: \"{data}\"." : "Angivna data är inte en giltig SVG-bild: ”{data}”.",
    "Choose a folder" : "Välj en mapp",
    "Choose a prefix-folder" : "Välj en prefixmapp",
    "Choose {file}" : "Välj {file}",
    "Choose" : "Välj",
    "Invalid path selected: \"{dir}\"." : "En ogiltig sökväg valdes: ”{dir}”.",
    "Selected path: \"{dir}/{base}/\"." : "Vald sökväg: ”{dir}/{base}/”.",
    "Please select an item!" : "Välj ett objekt!",
    "An empty value is not allowed, please make your choice!" : "Ett tomt värde är inte tillåtet. Gör ett val!",
    "Click to submit your changes." : "Klicka för att skicka in ändringarna.",
    "Reset Changes" : "Återställ ändringar",
    "Clear Selection" : "Rensa markering",
    "Archive Extraction" : "Arkivextrahering",
    "Archive Size Limit" : "Storleksgräns för arkiv",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Tillåt inte extrahering av arkiv vars okomprimerade storlek överstiger denna gräns.",
    "reason unknown" : "okänd orsak",
    "Text" : "Text",
    "Background" : "Bakgrund",
    "Administrative size limit: {value}" : "Administrativ storleksgräns: {value}",
    "Copy to {target}" : "Kopiera till {target}",
    "Copy" : "Kopiera",
    "Move to {target}" : "Flytta till {target}",
    "Move" : "Flytta",
    "basename" : "basnamn",
    "Options" : "Alternativ",
    "PDF" : "PDF",
    "Unable to search for entities \"{entityName}\" with identifier \"{criteria}\"." : "Det gick inte att söka efter entiteterna ”{entityName}” med identifieraren ”{criteria}”.",
    "Unable to fetch entity \"{entityName}\" with identifier \"{identifier}\"." : "Det gick inte att hämta entiteten ”{entityName}” med identifieraren ”{identifier}”.",
    "close" : "stäng",
    "No" : "Nej",
    "Yes" : "Ja",
    "The quick brown fox jumps over the lazy dog." : "Den snabba bruna räven hoppar över den lata hunden.",
    "Unable to query the initial value of all settings: {message}" : "Det gick inte att hämta startvärdet för alla inställningar: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Det gick inte att hämta startvärdet för {settingsKey}: {message}",
    "true" : "sant",
    "Successfully set \"{settingsKey}\" to {value}." : "”{settingsKey}” angavs till {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Inställningen ”{settingsKey}” har återställts.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Det gick inte att ange ”{settingsKey}” till {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Det gick inte att återställa ”{settingsKey}”: {message}",
    "Confirmation Required" : "Bekräftelse krävs",
    "Unconfirmed, reverting to old value." : "Inte bekräftat. Det tidigare värdet återställs.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Värdet för ”{settingsKey}” angavs till ”{displayValue}”",
    "Setting \"{setting}\" has been unset successfully." : "Inställningen ”{setting}” har återställts.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Det gick inte att ange värdet för ”{settingsKey}” till ”{value}”: {message}",
    "Shared folder with id \"%1$s\" does not exist." : "Den delade mappen med ID ”%1$s” finns inte."
},
"nplurals=2; plural=(n != 1);");
