OC.L10N.register(
    "pdf_downloader",
    {
    "FILENAME" : "FILNAMN",
    "User" : "Användare",
    "Password" : "Lösenord",
    "%1$s (renamed)" : "%1$s (omdöpt)",
    "renamed file" : "omdöpt fil",
    "bytes" : "byte",
    "Choose a folder" : "Välj en mapp",
    "Text" : "Text",
    "Background" : "Bakgrund",
    "Copy to {target}" : "Kopiera till {target}",
    "Copy" : "Kopiera",
    "Move to {target}" : "Flytta till {target}",
    "Move" : "Flytta",
    "Options" : "Alternativ",
    "PDF" : "PDF",
    "Yes" : "Ja",
    "No" : "Nej",
    "OK" : "OK",
    "Created" : "Skapat",
    "Unauthorized" : "Obehörig",
    "Forbidden" : "Förbjuden",
    "Not Found" : "Inte hittad",
    "Conflict" : "Konflikt",
    "Internal Server Error" : "Internt Serverfel",
    "Error" : "Fel",
    "Missing data" : "Saknad data"
},
"nplurals=2; plural=(n != 1);");
