OC.L10N.register(
    "pdf_downloader",
    {
    "Post to end-point \"%s\" not implemented." : "\"%s\" uç noktasına ekleme özelliği yok.",
    "Post to base-url of app \"%s\" not allowed." : "\"%s\" uygulamasının temel adresine ekleme yapılmasına izin verilmiyor.",
    "Get from end-point \"%s\" not implemented." : "\"%s\" uç noktasını alma özelliği yok.",
    "unknown" : "bilinmiyor",
    "Internal error, unknown file-system node-type: \"%s\"." : "İç sorun. \"%s\" dosya sistemi düğüm türü bilinmiyor.",
    "\"%s\" is not a folder and archive extraction is disabled." : "\"%s\" bir klasör değil ve arşiv dosyasının ayıklanması devre dışı bırakıldı.",
    "\"%s\" is not a folder and cannot be processed by archive extraction." : "\"%s\" bir klasör değil ve arşiv dosyası ayıklama tarafından işlenemez.",
    "Unknown admin setting: \"%1$s\"" : "\"%1$s\" yönetici ayarı bilinmiyor",
    "The admin setting \"%1$s\" is read-only" : "\"%1$s\" yönetici ayarı salt okunur",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "\"%2$s\" ayarı için \"%1$s\" değeri boolean biçimine dönüştürülemez.",
    "Unknown personal setting: \"%1$s\"" : "\"%1$s\" kişisel ayarı bilinmiyor",
    "The personal setting \"%1$s\" is read-only" : "\"%1$s\" kişisel ayarı salt okunur",
    "Unknown personal setting: \"%s\"." : "\"%s\" kişisel ayarı bilinmiyor",
    "Unable to parse memory size limit \"%s\"" : "\"%s\" bellek boyutu sınırı işlenemedi",
    "not found" : "bulunamadı",
    "bytes" : "bayt",
    "true" : "doğru",
    "false" : "yanlış",
    "OK" : "Tamam",
    "Created" : "Oluşturulma",
    "Accepted" : "Onaylandı",
    "No Content" : "Herhangi bir içerik yok",
    "Reset Content" : "İçeriği sıfırla",
    "Unauthorized" : "Kimliği doğrulanmamış",
    "Forbidden" : "Yasak",
    "Not Found" : "Bulunamadı",
    "Conflict" : "Çakışma",
    "Internal Server Error" : "Sunucuda bir sorun çıktı",
    "Error" : "Hata",
    "Missing data" : "Veriler eksik",
    "No" : "Hayır",
    "Yes" : "Evet"
},
"nplurals=2; plural=(n > 1);");
