OC.L10N.register(
    "pdf_downloader",
    {
    "Post to end-point \"%s\" not implemented." : "\"%s\" uç noktasına ekleme özelliği yok.",
    "Post to base-url of app \"%s\" not allowed." : "\"%s\" uygulamasının temel adresine ekleme yapılmasına izin verilmiyor.",
    "Get from end-point \"%s\" not implemented." : "\"%s\" uç noktasını alma özelliği yok.",
    "unknown" : "bilinmiyor",
    "Internal error, unknown file-system node-type: \"%s\"." : "İç sorun. \"%s\" dosya sistemi düğüm türü bilinmiyor.",
    "\"%s\" is not a folder and archive extraction is disabled." : "\"%s\" bir klasör değil ve arşiv dosyasının ayıklanması devre dışı bırakıldı.",
    "\"%s\" is not a folder and cannot be processed by archive extraction." : "\"%s\" bir klasör değil ve arşiv dosyası ayıklama tarafından işlenemez.",
    "Unknown admin setting: \"%1$s\"" : "\"%1$s\" yönetici ayarı bilinmiyor",
    "The admin setting \"%1$s\" is read-only" : "\"%1$s\" yönetici ayarı salt okunur",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "\"%2$s\" ayarı için \"%1$s\" değeri boolean biçimine dönüştürülemez.",
    "Unknown personal setting: \"%1$s\"" : "\"%1$s\" kişisel ayarı bilinmiyor",
    "The personal setting \"%1$s\" is read-only" : "\"%1$s\" kişisel ayarı salt okunur",
    "Unknown personal setting: \"%s\"." : "\"%s\" kişisel ayarı bilinmiyor",
    "Unable to parse memory size limit \"%s\"" : "\"%s\" bellek boyutu sınırı işlenemedi",
    "not found" : "bulunamadı",
    "pass through" : "doğrudan geçiş",
    "Universal converter \"%1$s\" has failed trying to convert mime-type \"%2$s\"" : "\"%1$s\" evrensel dönüştürücüsü, \"%2$s\" MIME türüne dönüştürmeyi deneyemedi",
    "Converter \"%1$s\" has failed trying to convert mime-type \"%2$s\"" : "\"%1$s\" dönüştürücüsü, \"%2$s\" MIME türüne dönüştürmeyi deneyemedi",
    "Installation problem; the required %s-resource \"%s\" is not installed on the server,\n please contact the system administrator!" : "Kurulum sorunu. Gereken %s-resource%s\" sunucu üzerine kurulmamış.\nLütfen sistem yöneticisi ile görüşün!",
    "Please install the \"%s\" program on the server." : "Lütfen sunucuya \"%s\" programını kurun.",
    "Font-sample could not be generated: %s" : "Yazı tipi örneği oluşturulamadı: %s",
    "Font-sample could not be generated with \"%s\"." : "Yazı tipi örneği %s ile oluşturulamadı.",
    "Combining PDFs failed" : "PDF dosyaları birleştirilemedi",
    "PDF Downloader" : "PDF indirici",
    "Unable to open archive file %s (%s)" : "%s arşiv dosyası açılamadı (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "\"%1$s\" arşiv dosyasının sıkıştırılmamış boyutu çok büyük: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Bu arşivleyici kopyası ile ilişkilendirilmiş bir arşiv dosyası bulunamadı.",
    "Error, caught an exception." : "Hata, bir sorunla karşılaşıldı.",
    "Caused by previous exception" : "Önceki sorundan kaynaklandı",
    "bytes" : "bayt",
    "true" : "doğru",
    "false" : "yanlış",
    "OK" : "Tamam",
    "Created" : "Oluşturulma",
    "Accepted" : "Onaylandı",
    "No Content" : "Herhangi bir içerik yok",
    "Reset Content" : "İçeriği sıfırla",
    "Unauthorized" : "Kimliği doğrulanmamış",
    "Payment Required" : "Ödeme gerekli",
    "Forbidden" : "Yasak",
    "Not Found" : "Bulunamadı",
    "Method Not Allowed" : "Yönteme izin verilmiyor",
    "Conflict" : "Çakışma",
    "Internal Server Error" : "Sunucuda bir sorun çıktı",
    "Error" : "Hata",
    "Missing data" : "Veriler eksik",
    "No" : "Hayır",
    "Yes" : "Evet",
    "Debug Information" : "Hata ayıklama bilgileri",
    "unknown error" : "hata bilinmiyor",
    "Unable to download data from \"{url}\": {message}" : "\"{url}\" adresinden veriler indirilemedi: {message}"
},
"nplurals=2; plural=(n > 1);");
