OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Dosya ya da klasör bulunamadı.",
    "Post to endpoint \"%s\" not implemented." : "\"%s\" uç noktasına gönderme özelliği henüz eklenmedi.",
    "Post to base URL of app \"%s\" not allowed." : "\"%s\" uygulamasının temel adresine ekleme yapılmasına izin verilmiyor.",
    "Get from endpoint \"%s\" not implemented." : "\"%s\" uç noktasından alma özelliği henüz eklenmedi.",
    "Unable to find cached download file with id \"%d\"." : "\"%d\" koduyla ön belleğe alınmış indirme dosyası bulunamadı.",
    "Unable to open the destination folder \"%s\"." : "\"%s\" hedef klasörü açılamadı.",
    "PDF document saved as \"%s\"." : "PDF belgesi \"%s\" olarak kaydedildi.",
    "PDF generation background job scheduled successfully." : "PDF oluşturma arka plan görevi zamanlandı.",
    "Cached PDF files for \"%s\" have been deleted." : "\"%s\" için ön belleğe alınmış PDF dosyaları silindi.",
    "PDF file \"%s\" has been deleted." : "\"%s\" PDF dosyası silindi.",
    "_The following required executable could not be found on the server: %s_::_The following required executables could not be found on the server: %s_" : ["Gerekli olan şu yürütülebilir dosya sunucu üzerinde bulunamadı: %s","Gerekli olan şu yürütülebilir dosyalar sunucu üzerinde bulunamadı: %s"],
    "Unknown admin setting: \"%1$s\"" : "\"%1$s\" yönetici ayarı bilinmiyor",
    "The admin setting \"%1$s\" is read-only" : "\"%1$s\" yönetici ayarı salt okunur",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "\"%2$s\" ayarı için \"%1$s\" değeri boolean biçimine dönüştürülemez.",
    "Unknown personal setting: \"%1$s\"" : "\"%1$s\" kişisel ayarı bilinmiyor",
    "The personal setting \"%1$s\" is read-only" : "\"%1$s\" kişisel ayarı salt okunur",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "\"%1$s\" kurallı ifadesi geçersiz grünüyor. Hata kodu: \"%d\".",
    "Did you forget the delimiters?" : "Alan sınırlayıcıları unuttunuz mu?",
    "Unknown personal setting: \"%s\"." : "\"%s\" kişisel ayarı bilinmiyor",
    "excluded" : "katılmayacak",
    "Unable to parse memory size limit \"%s\"" : "\"%s\" bellek boyutu sınırı işlenemedi",
    "PDF Downloader" : "PDF indirici",
    "_The app \"{app}\" will not work without installing the following required program: {programs}._::_The app \"{app}\" will not work without installing the following required programs: {programs}._" : ["\"{app}\" uygulaması, gerekli şu program kurulmadan çalışmaz: {programs}.","\"{app}\" uygulaması, gerekli şu programlar kurulmadan çalışmaz: {programs}."],
    "_The app \"{app}\" will work better if you install the following suggested helper program: {programs}._::_The app \"{app}\" will work better if you install the following suggested helper programs: {programs}._" : ["\"{app}\" uygulaması, önerilen şu yardımcı program kurulursa daha iyi çalışır: {programs}.","\"{app}\" uygulaması, önerilen şu yardımcı programlar kurulursa daha iyi çalışır: {programs}."],
    "Unsupported subject: \"%s\"." : "Konu desteklenmiyor: \"%s\".",
    "A PDF file {destination} will be created from the sources at {source}." : "{destination} PDF dosyası {source} kaynaklarından oluşturulacak.",
    "A PDF download will be created from the sources at {source}." : "{destination} PDF indirmesi {source} kaynaklarından oluşturulacak.",
    "Your folder {source} has been converted to a PDF file at {destination}." : "{source} klasörünüz {destination} üzerinde bir PDF dosyasına dönüştürüldü.",
    "Your folder {source} has been converted to a PDF file. Please visit the details tab of the source folder to download the file." : "{source} klasörünüz bir PDF dosyasına dönüştürüldü. Lütfen dosyayı indirmek için kaynağın ayrıntılar sekmesine bakın.",
    "Converting {source} to PDF has failed: {message}" : "{source} dosyası PDF dosyasına dönüştürülemedi: {message}",
    "Converting {source} to PDF has failed." : "{source} dosyası PDF dosyasına dönüştürülemedi.",
    "not found" : "bulunamadı",
    "pass through" : "doğrudan geçiş",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "\"%1$s\" evrensel dönüştürücüsü, \"%2$s\" MIME türüne dönüştürmeyi deneyemedi",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "\"%1$s\" dönüştürücüsü, \"%2$s\" MIME türüne dönüştürmeyi deneyemedi",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "\"%1$s\" yardımcı uygulamasının sürümü belirlenemedi. Kurulu mu?",
    "Please install the \"%s\" program on the server." : "Lütfen sunucuya \"%s\" programını kurun.",
    "Internal error, \"%s\" is neither a file nor a directory." : "İç sorun. \"%s\" bir dosya ya da bir klasör değil.",
    "\"%s\" could not be converted to PDF." : "\"%s\" PDF dosyasına dönüştürülemedi.",
    "Internal error, \"%1$s\" is neither a file nor a directory, but has type \"%2$s." : "İç sorun. \"%1$s\" bir dosya ya da bir klasör değil ancak \"%2$s\" türünde.",
    "Destination parent folder conflicts with existing file \"%s\"." : "Hedef üst klasör, var olan \"%s\" dosyası ile çakışıyor.",
    "Unable to create the parent folder \"%s\"." : "\"%s\" üst klasörü oluşturulamadı.",
    "PATH" : "PATH",
    "BASENAME" : "TEMELAD",
    "FILENAME" : "DOSYA ADI",
    "EXTENSION" : "UZANTI",
    "DIRNAME" : "KLASÖRADI",
    "DATETIME" : "TARİHSAAT",
    "Font sample could not be generated: %s" : "Yazı tipi örneği oluşturulamadı: %s",
    "Font sample could not be generated with \"%s\"." : "Yazı tipi örneği \"%s\" ile oluşturulamadı.",
    "Only RGB values without alpha channel are supported." : "Yalnızca alfa kanalı olmayan RGB değerleri kullanılabilir.",
    "DIR_BASENAME" : "KLASÖR_TEMELAD",
    "DIR_PAGE_NUMBER" : "KLASÖR_SAYFA_NUMARASI",
    "DIR_TOTAL_PAGES" : "KLASÖR_TOPLAM_SAYFA",
    "FILE_PAGE_NUMBER" : "DOSYA_SAYFA_NUMARASI",
    "FILE_TOTAL_PAGES" : "DOSYA_TOPLAM_SAYFA",
    "Combining PDFs failed" : "PDF dosyaları birleştirilemedi",
    "Unable to open archive file %s (%s)" : "%s arşiv dosyası açılamadı (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "\"%1$s\" arşiv dosyasının sıkıştırılmamış boyutu çok büyük: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Bu arşivleyici kopyası ile ilişkilendirilmiş bir arşiv dosyası bulunamadı.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Kurulum sorunu. Gereken \"%2$s\" türündeki \"%1$s\" kaynağı sunucu üzerine kurulmamış.\nLütfen sistem yöneticisi ile görüşün!",
    "Error, caught an exception." : "Hata, bir sorunla karşılaşıldı.",
    "Caused by previous exception" : "Önceki sorundan kaynaklandı",
    "bytes" : "bayt",
    "The supplied color-string \"%s\" seems to be invalid." : "Belirtilen \"%s\" renk dizgesi geçersiz gibi görünüyor.",
    "The input color values are invalid." : "Giriş rengi değerleri geçersiz.",
    "Recursive PDF Downloader" : "Klasör ağacı PDF indirici",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "Tüm klasör ağaçlarını alta doğru PDF biçimine dönüştürür ve oluşturulan belgeyi indirir",
    "Missing Dependencies" : "Bağımlılıklar eksik",
    "Required Missing" : "Gerekli programlar eksik",
    "The app will not work unless you install {program} such that it can be found by the web-server." : "Uygulama, {program} site sunucusu tarafından bulunabilecek şekilde kurulmadıkça çalışmaz.",
    "Suggested Missing" : "Önerilen programlar eksik",
    "The app will work without installing {program}, but the conversion results may be degraded." : "Uygulama, {program} yüklenmeden çalışabilir. Ancak dönüştürme sonuçlarının kalitesi düşebilir.",
    "Archive Extraction" : "Arşiv ayıklama",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "Arşiv dosyalarını anında ayıklar. Bu seçenek etkinleştirildiğinde, kullanıcılar bu ayarı kendileri için açıp kapatabilir.",
    "Archive Size Limit" : "Arşiv boyutu sınırı",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Sıkıştırılmış boyutu belirtilen sınırdan daha büyük olan arşivlerin ayıklanmasına izin verilmez.",
    "Authenticated Background Jobs" : "Kimliği doğrulanmış arka plan görevleri",
    "Use authenticated background jobs if necessary." : "Gerekiyorsa kimliği doğrulanmış arka plan görevleri kullanın.",
    "List of additional folders needing authentication" : "Kimlik doğrulaması gereken ek klasörlerin listesi",
    "Add a Folder" : "Klasör ekle",
    "Subfolders are taken into account, you only need to specify the top-most folders." : "Alt klasörler otomatik olarak katılır. Yalnızca en üst klasörü belirtmeniz yeterlidir.",
    "Custom Converter Scripts" : "Özel dönüştürücü betikleri",
    "Disable the builtin converters." : "İç dönüştürücüler kullanılmasın.",
    "Universal Converter" : "Evrensel dönüştürücü",
    "Full path to a filter program to be executed first for all files. If it fails, the other converters will be tried in turn." : "Tüm dosyalar için öncelikle yürütülecek bir süzgeç programının tam yolu. Bu program sonuç alamazsa sırayla diğer dönüştürücüler denenir.",
    "Fallback Converter" : "Varsayılan dönüştürücü",
    "Full path to a filter program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "Diğer tüm süzgeçler sonuç alamadığında çalıştırılacak süzgeç programının tam yolu. Bu program sonuç alamazsa belge için bir hata sayfası görüntülenir.",
    "Converters" : "Dönüştürücüler",
    "Status of the configured Converters" : "Yapılandırılmış dönüştürücülerin durumu",
    "converter chain" : "dönüştürücü zinciri",
    "single converter" : "tek dönüştürücü",
    "alternatives" : "alternatifler",
    "converter" : "dönüştürücü",
    "If unsure keep this disabled. Enabling this option leads to an additional directory scan prior to scheduling a background operation. If the scan detects a mount point in the directory which has been mounted with the \"authenticated\" mount option then your login credentials will be temporarily promoted to the background job. This is primarily used to handle special cases which should only concern the author of this package. Keep the option disabled unless you really know what it means and you really known that you need it." : "Emin değilseniz bu seçeneği devre dışı bırakın. Bu seçeneğin etkinleştirilmesi, bir arka plan görevi zamanlanmadan önce ek bir klasör taramasına yol açar. Tarama sırasında, \"kimliği doğrulanmış\" bağlama seçeneğiyle bağlanan klasörde bir bağlama noktası algılanırsa, oturum açma kimlik bilgileriniz geçici olarak arka plan görevine yükseltilir. Bu seçenek öncelikle, yalnızca bu paketin geliştiricisini ilgilendirmesi gereken özel durumları işlemek için kullanılır. Ne anlama geldiğini ve gerçekten gerek duyup duymadığınızı bilmiyorsanız, bu seçeneği devre dışı bırakın.",
    "Choose a folder requiring authentication" : "Kimlik doğrulaması yapılacak bir klasör seçin",
    "Recursive PDF Downloader, Personal Settings" : "Klasör ağacı PDF indirici, kişisel ayarlar",
    "Decorations and Fonts" : "Görünüm ve yazı tipleri",
    "Label output pages with filename and page number" : "Çıktı dosyaları, dosya adı ve sayfa numarası ile etiketlensin",
    "Format of the page label: BASENAME_CURRENT_FILE PAGE/FILE_PAGES" : "Sayfa etiketi biçimi: BASENAME_CURRENT_FILE PAGE/FILE_PAGES",
    "Template for the page labels" : "Sayfa etiketleri kalıbı",
    "Given Filename Example" : "Belirtilen dosya adı örneği",
    "Generated Label" : "Oluşturulan etiket",
    "Page label colors" : "Sayfa etiketi renkleri",
    "Text" : "Metin",
    "Background" : "Arka plan",
    "e.g. 0.4" : "Örnek: 0.4",
    "Page label width fraction" : "Sayfa etiketi genişlik çarpanı",
    "Page label width as decimal fraction of the page width. Leave empty to use a fixed font size." : "Sayfa genişliğinin ondalık kesri olarak sayfa etiketinin genişliği. Sabit bir yazı boyutu kullanmak için boş bırakın.",
    "Select a Font" : "Bir yazı tipi seçin",
    "Font for generated PDF page annotations" : "Oluşturulan PDF sayfa notları için kullanılacak yazı tipi",
    "The font to use for the page labels: {pageLabelsFont}" : "Sayfa etiketleri için kullanılacak yazı tipi: {pageLabelsFont}",
    "Generate a Placeholder-Page for Failed Conversions" : "Başarısız dönüşümler için yer belirtici sayfası oluşturun",
    "Font for generated PDF (error)pages" : "Oluşturulan PDF (hata-)sayfaları için kullanılacak yazı tipi",
    "The font to use for generated pages: {generatedPagesFont}" : "Oluşturulan sayfalar için kullanılacak yazı tipi: {generatedPagesFont}",
    "Sorting Options" : "Sıralama ayarları",
    "Group Folders First" : "Önce klasörler gruplansın",
    "Group Files First" : "Önce dosyalar gruplansın",
    "Do Not Group" : "Gruplama yapılmasın",
    "Filename Patterns" : "Dosya adı modelleri",
    "Exclude Pattern" : "Katılmayacak modeli",
    "Include Pattern" : "Katılacak modeli",
    "Precedence:" : "Öncelik:",
    "Test String" : "Sınama dizgesi",
    "Test Result:" : "Sınama sonucu:",
    "Default Download Options" : "Varsayılan indirme ayarları",
    "PDF Filename Template:" : "PDF dosya adı kalıbı:",
    "Given Folder Example" : "Belirtilen klasör örneği",
    "Generated Filename" : "Oluşturulan dosya adı",
    "Choose a default PDF file destination folder in the cloud. Leave empty or choose your home directory to use the parent directory of the folder which is converted to PDF:" : "Varsayılan PDF dosyası hedef klasörü olarak bulutta bir klasör seçin. PDF dönüşümü yapılan klasörün üst klasörün kullanmak için boş bırakın ya da giriş klasörünüzü seçin:",
    "Generate PDFs in the background by default." : "PDF oluşturmayı varsayılan olarak arka planda yapın.",
    "Purge Timeout:" : "Silme zaman aşımı:",
    "For how long to keep the offline generated PDF files. After this time they will eventually be deleted by a background job." : "Çevrim dışı oluşturulan PDF dosyalarının tutulma süresi. Dosyalar bu sürenin sonunda bir arka plan görevi tarafından silinir.",
    "On-the-fly extraction of archive files." : "Arşiv dosyalarının anında ayıklanması.",
    "On-the-fly extraction of archive files is disabled by the administrator." : "Arşiv dosyalarının anında ayıklanması yönetici tarafından devre dışı bırakılmış.",
    "Administrative size limit: {value}" : "Yöneticinin boyut sınırı: {value}",
    "The actions menu entry will then also appear for non-archive files." : "İşlemler menüsü, arşiv olmayan dosyalar için de görüntülenir.",
    "PDF files will also be decorated with page labels if page decoration is enabled." : "Sayfa dekorasyonu etkinleştirilirse, PDF dosyaları da sayfa etiketleriyle süslenir.",
    "The directory part of the page labels will remain empty." : "Sayfa etiketlerinin klasör kısmı boş kalır.",
    "invoices/2022/october/invoice.fodt" : "faturalar/2022/ekim/fatura.fodt",
    "If checked default to background PDF generation. This can be overridden by navigating to the PDF panel in the details sidebar for each particular source folder or archive file." : "Bu seçenek etkinleştirildiğinde, PDF varsayılan olarak arka planda oluşturulur. Bu seçenek, her bir kaynak klasör ya da arşiv dosyası için ayrıntılar kenar çubuğundaki PDF panosuna giderek değiştirilebilir.",
    "Individual File Conversion" : "Bireysel dosya dönüşümü",
    "Enable conversion of individual files in addition to folders and archives." : "Bu seçenek etkinleştirildiğinde, klasörler ve arşivler dışında bireysel dosyaların dönüşümü yapılabilir.",
    "included" : "Katılacak",
    "reason unknown" : "neden bilinmiyor",
    "Unable to obtain the list of available fonts: {message}" : "Kullanılabilecek yazı tiplerinin listesi alınamadı: {message}",
    "Include/exclude test result for \"{string}\" is \"{result}\"." : "\"{string}\" için katılacak/katılmayacak sınaması sonucu \"{result}\".",
    "Unable to obtain page label template example: {message}" : "Sayfa etiketi kalıbı örneği alınamadı: {message}",
    "Unable to obtain the PDF file template example: {message}" : "PDF dosyası kalıbı örneği alınamadı: {message}",
    "open" : "aç",
    "submit" : "gönder",
    "revert" : "geri al",
    "pick a color" : "bir renk seçin",
    "restore palette" : "paleti geri yükle",
    "factory reset palette" : "paleti ilk durumuna sıfırla",
    "Choose a prefix-folder" : "Bir ön ek klasörü seçin",
    "Selected path: \"{dir}/{base}/\"." : "Seçilmiş yol: \"{dir}/{base}/\".",
    "Invalid path selected: \"{dir}\"." : "Seçilmiş yol geçersiz: \"{dir}\".",
    "Generate PDF" : "PDF oluştur",
    "download locally" : "yerel olarak indir",
    "save to cloud" : "buluta kaydet",
    "Choose a destination in the cloud:" : "Bulutta bir hedef seçin:",
    "basename" : "temel ad",
    "Options" : "Seçenekler",
    "page labels" : "sayfa etiketleri",
    "filename template" : "dosya adı kalıbı",
    "offline" : "çevrim dışı",
    "Offline Downloads" : "Çevrim dışı indirmeler",
    "No Downloads Yet" : "Henüz bir indirme yok",
    "refresh" : "yenile",
    "delete PDF file" : "PDF dosyasını sil",
    "Decorate each page with the original file name and the page number within that file. The default is configured in the personal preferences for the app." : "Her sayfayı özgün dosya adı ve o dosya içindeki sayfa numarasıyla süsleyin. Varsayılan seçenek, uygulamanın kişisel ayarları bölümünden yapılandırılır.",
    "When converting many or large files to PDF you will encounter timeouts because the request just lasts too long and the web server bails out. If this happens you can schedule offline generation of the PDF. This will not make things faster for you, but the execution time is not constrained by the web server limits. You will be notified when it is ready. If you chose to store the PDF in the cloud file system, then it will just show up there. If you chose to download to you local computer then the download will show up here (and in the notification). The download links have a configurable expiration time." : "Çok sayıda ya da büyük dosyayı PDF olarak dönüştürürken, isteğin yerine getirilmesi çok uzun sürdüğü ve site sunucusu meşgul olduğu için zaman aşımlarıyla karşılaşacaksınız. Böyle bir durumda, PDF dosyasının çevrim dışı olarak oluşturulmasını zamanlayabilirsiniz. Bu seçenek, işleri daha hızlı hale getirmez, ancak işleme süresi site sunucusunun sınırlamalarına takılmaz. PDF hazır olduğunda bilgilendirileceksiniz. PDF dosyasını bulut üzerine kaydetmeyi seçtiyseniz, orada görünür. Yerel bilgisayarınıza indirmeyi seçtiyseniz, indirme burada (ve bildirimde) görünür. İndirme bağlantılarının yapılandırılabilir bir son kullanma süresi vardır.",
    "Auto-generate the download filename from the given template. The default template can be configured in the personal settings for this app." : "İndirme dosyasının adını belirtilen kalıptan otomatik olarak oluşturun. Varsayılan kalıp, bu uygulamanın kişisel ayarları bölümünden yapılandırılabilir.",
    "Unable to obtain the pdf-file template example: {message}" : "PDF dosyası kalıbı örneği alınamadı: {message}",
    "Unable to obtain the list of available downloads: {message}" : "Kullanılabilecek indirmelerin listesi alınamadı: {message}",
    "Choose a destination" : "Bir hedef seçin",
    "Unable to delete the cached PDF file: {message}" : "Ön belleğe alınmış PDF dosyası silinemedi: {message}",
    "Background PDF generation for {sourceFile} has been scheduled." : "{sourceFile} için arka planda PDF dosyası oluşturulması zamanlandı.",
    "Unable to schedule background PDF generation for {sourceFile}: {message}" : "{sourceFile} için arka planda PDF dosyası oluşturulması zamanlanamadı.: {message}",
    "Scheduled offline PDF generation to {path}." : "{path} yoluna çevrim dışı PDF oluşturma zamanlandı.",
    "PDF saved as {path}." : "PDF {path} üzerine kaydedildi.",
    "Unable to save the PDF generated from {sourceFile} to the cloud: {message}" : "{sourceFile} için oluşturulan PDF dosyası buluta kaydedilemedi: {message}",
    "Download PDF" : "PDF dosyasını indir",
    "PDF" : "PDF",
    "Unable to query the initial value of all settings: {message}" : "Tüm ayarların varsayılan değerleri sorgulanamadı: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "{settingsKey} için varsayılan değer sorgulanamadı: {message}",
    "true" : "doğru",
    "Successfully set \"{settingsKey}\" to {value}." : "\"{settingsKey}\", {value} değerine ayarlandı.",
    "Setting \"{settingsKey}\" has been unset successfully." : "\"{settingsKey}\" ayarı kaldırıldı.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "\"{settingsKey}\", {value} değerine ayarlanamadı: {message}.",
    "false" : "yanlış",
    "Unable to unset \"{settingsKey}\": {message}" : "\"{settingsKey}\" ayarı kaldırılamadı: {message}",
    "Confirmation Required" : "Onay gerekiyor",
    "Unconfirmed, reverting to old value." : "Onaylanmadı. Eski değere geri dönülüyor.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "\"{settingsKey}\", \"{displayValue}\" değerine ayarlandı",
    "Setting \"{setting}\" has been unset successfully." : "\"{setting}\" ayarı kaldırıldı.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "\"{settingsKey}\", {value} değerine ayarlanamadı: {message}.",
    "OK" : "Tamam",
    "Created" : "Oluşturulma",
    "Accepted" : "Onaylandı",
    "Non-Authoritative Information" : "Yetkili olmayan bilgiler",
    "No Content" : "Herhangi bir içerik yok",
    "Reset Content" : "İçeriği sıfırla",
    "Partial Content" : "İçerik parçası",
    "Multi-Status (WebDAV)" : "Çok durumlu (WebDAV)",
    "Already Reported (WebDAV)" : "Zaten bildirilmiş (WebDAV)",
    "IM Used" : "Anında ileti kullanıldı",
    "Multiple Choices" : "Çoklu seçimler",
    "Moved Permanently" : "Kalıcı olarak taşındı",
    "Found" : "Bulundu",
    "See Other" : "Diğerlerine bakın",
    "Not Modified" : "Değiştirilmemiş",
    "Use Proxy" : "Vekil sunucu kullanılsın",
    "(Unused)" : "(Kullanılmıyor)",
    "Temporary Redirect" : "Geçici yönlendirme",
    "Permanent Redirect (experimental)" : "Kalıcı yönlendirme (deneysel)",
    "Bad Request" : "İstek hatalı",
    "Unauthorized" : "Kimliği doğrulanmamış",
    "Payment Required" : "Ödeme gerekli",
    "Forbidden" : "Yasak",
    "Not Found" : "Bulunamadı",
    "Method Not Allowed" : "Yönteme izin verilmiyor",
    "Not Acceptable" : "Kabul edilemez",
    "Proxy Authentication Required" : "Vekil sunucu için kimlik doğrulaması gerekiyor",
    "Request Timeout" : "İstek zaman aşımına uğradı",
    "Conflict" : "Çakışma",
    "Gone" : "Gitti",
    "Length Required" : "Uzunluk zorunludur",
    "Precondition Failed" : "Ön koşul karşılanamadı",
    "Request Entity Too Large" : "İstek varlığı çok büyük",
    "Request-URI Too Long" : "İstek adresi çok uzun",
    "Unsupported Media Type" : "Ortam türü desteklenmiyor",
    "Requested Range Not Satisfiable" : "İstenilen aralık karşılanabilir değil",
    "Expectation Failed" : "Beklenti karşılanamadı",
    "I'm a teapot (RFC 2324)" : "Ben bir çaydanlığım (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Sakinliğinizi artırın (Twitter)",
    "Unprocessable Entity (WebDAV)" : "İşlenemeyen varlık (WebDAV)",
    "Locked (WebDAV)" : "Kilitli (WebDAV)",
    "Failed Dependency (WebDAV)" : "Bağımlılık sağlanamadı (WebDAV)",
    "Reserved for WebDAV" : "WebDAV için ayrılmış",
    "Upgrade Required" : "Yükseltme gerekiyor",
    "Precondition Required" : "Ön koşul karşılanmalı",
    "Too Many Requests" : "Çok fazla sayıda istekte bulunuldu",
    "Request Header Fields Too Large" : "İstek üst bilgi alanları çok büyük",
    "No Response (Nginx)" : "Yanıt yok (Nginx)",
    "Retry With (Microsoft)" : "Şununla yeniden dene (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Windows ebeveyn denetimi tarafından engellendi (Microsoft)",
    "Unavailable For Legal Reasons" : "Yasal nedenlerle kullanılamıyor",
    "Client Closed Request (Nginx)" : "İstemci isteği sonlandırdı (Nginx)",
    "Internal Server Error" : "Sunucuda bir sorun çıktı",
    "Not Implemented" : "Henüz eklenmemiş",
    "Bad Gateway" : "Ağ geçidi bozuk",
    "Service Unavailable" : "Hizmet kullanılamıyor",
    "Gateway Timeout" : "Ağ geçidi zaman aşımına uğradı",
    "HTTP Version Not Supported" : "HTTP sürümü desteklenmiyor",
    "Variant Also Negotiates (Experimental)" : "Çeşit de ayrıca iletişim kursun (deneysel)",
    "Insufficient Storage (WebDAV)" : "Depolama alanı yetersiz (WebDAV)",
    "Loop Detected (WebDAV)" : "Çevrim algılandı (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Bant genişliği sınırına ulaşıldı (Apache)",
    "Not Extended" : "Genişletilmemiş",
    "Network Authentication Required" : "Ağ için kimlik doğrulaması gerekiyor",
    "Network read timeout error" : "Ağ okuma işlemi zaman aşımına uğradı",
    "Network connect timeout error" : "Ağa bağlanma işlemi zaman aşımına uğradı",
    "Operation cancelled by user." : "Kullanıcı işlemi iptal etti.",
    "Aborted" : "Vazgeçildi",
    "Error" : "Hata",
    "System Administrator" : "Sistem yöneticisi",
    "Feedback email: {AutoReport}" : "Geri bildirim e-postası: {AutoReport}",
    "Something went wrong." : "Bir şeyler ters gitti.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "İnternet uygulamasıyla etkileşime girmeden oturumunuz uzun süredir açık kalmışsa, bu hata büyük olasılıkla zaman aşımından kaynaklanmıştır.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "Her durumda, geçici bir çözüm olarak oturumu kapatıp yeniden açmak yardımcı olabilir. Bu pencereyi kapattığınızda oturum açma sayfasına yönlendirileceksiniz.",
    "Unrecoverable unknown internal error, no details available" : "Aşılamayan ve bilinmeyen bir iç sorun çıktı. Herhangi bir ayrıntı yok.",
    "Internal Error" : "İç sorun",
    "Field {RequiredField} not present in AJAX response." : "AJAX yanıtında {RequiredField} alanı yok.",
    "Missing data" : "Veriler eksik",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Gönderilen \"{stringValue}\" verileri bir düz metin dizgesi gibi görünüyor. Ancak verilerin yukarıda listelenen özellikler aracılığıyla sağlandığı bir nesne gerekiyor.",
    "Error: plain string received" : "Hata: Düz metin alındı",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Gönderilen veriler bir düz metin nesne değil ve yukarıda belirtilen özellikleri vermiyor.",
    "Error: not a plain object" : "Hata: Bir düz metin nesnesi değil",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "AJAX çağrısına verilen JSON hata yanıtı bilinmiyor: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "AJAX çağrısına HTTP hata yanıtı verildi: {code} / {error}",
    "No" : "Hayır",
    "Yes" : "Evet",
    "Debug Information" : "Hata ayıklama bilgileri",
    "unknown error" : "hata bilinmiyor",
    "Unable to download data from \"{url}\": {message}" : "\"{url}\" adresinden veriler indirilemedi: {message}",
    "The quick brown fox jumps over the lazy dog." : "Hızlı kahverengi tilki tembel köpeğin üzerinden atlar."
},
"nplurals=2; plural=(n > 1);");
