OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "Файл або каталог не знайдено.",
    "Unknown admin setting: \"%1$s\"" : "Невідомі налаштування адміна: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Налаштування адміністратора \"%1$s\" тільки для перегляду",
    "User" : "Користувач",
    "Password" : "Пароль",
    "Login succeeded." : "Успішно авторизовано.",
    "Login failed." : "Не вдалося авторизуватися.",
    "bytes" : "байтів",
    "Text" : "Текст",
    "Background" : "Тло",
    "Choose a prefix-folder" : "Виберіть префікс каталогу",
    "Options" : "Параметри",
    "PDF" : "PDF",
    "OK" : "Гаразд",
    "Created" : "Створено",
    "Forbidden" : "Заборонено",
    "Not Found" : "Не знайдено",
    "Conflict" : "Конфлікт",
    "Internal Server Error" : "Внутрішня помилка серверу",
    "Error" : "Помилка",
    "Missing data" : "Відсутні дані",
    "No" : "Ні",
    "Yes" : "Так",
    "unknown error" : "невідома помилка"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
