OC.L10N.register(
    "pdf_downloader",
    {
    "bytes" : "字节",
    "Archive Extraction" : "解压压缩文件",
    "Archive Size Limit" : "压缩文件大小限制",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "禁止解压缩解压后大小超过此限制的压缩文件",
    "Administrative size limit: {value}" : "管理大小限制： {value}",
    "submit" : "提交",
    "Options" : "选项",
    "true" : "真",
    "false" : "假",
    "OK" : "确定",
    "Created" : "已创建",
    "Unauthorized" : "未经授权",
    "Forbidden" : "禁止",
    "Not Found" : "没有找到",
    "Conflict" : "冲突",
    "Internal Server Error" : "内部服务器错误",
    "Error" : "错误",
    "Missing data" : "数据丢失",
    "No" : "否",
    "Yes" : "是"
},
"nplurals=1; plural=0;");
