OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "找不到文件或文件夹。",
    "FILENAME" : "文件名",
    "Error, caught an exception." : "错误，捕获到异常",
    "Caused by previous exception" : "由之前的异常造成",
    "bytes" : "字节",
    "Archive Extraction" : "解压压缩文件",
    "Archive Size Limit" : "压缩文件大小限制",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "禁止解压缩解压后大小超过此限制的压缩文件",
    "Text" : "文本 ",
    "Background" : "背景",
    "Administrative size limit: {value}" : "管理大小限制： {value}",
    "reason unknown" : "原因不详",
    "submit" : "提交",
    "Options" : "选项",
    "PDF" : "PDF",
    "true" : "真",
    "false" : "假",
    "Confirmation Required" : "需要确认",
    "OK" : "确定",
    "Created" : "已创建",
    "Accepted" : "已接受",
    "No Content" : "没用内容",
    "Unauthorized" : "未经授权",
    "Forbidden" : "禁止",
    "Not Found" : "没有找到",
    "Conflict" : "冲突",
    "Unsupported Media Type" : "不支持的媒体类型",
    "Internal Server Error" : "内部服务器错误",
    "Error" : "错误",
    "Missing data" : "数据丢失",
    "No" : "否",
    "Yes" : "是",
    "Debug Information" : "调试信息"
},
"nplurals=1; plural=0;");
