OC.L10N.register(
    "pdf_downloader",
    {
    "unknown" : "不詳",
    "Unknown admin setting: \"%1$s\"" : "管理員設定不詳：\"%1$s\"",
    "Unknown personal setting: \"%1$s\"" : "個人設定不詳：: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "個人設置 “%1$s” 是唯讀的",
    "not found" : "找不到",
    "Please install the \"%s\" program on the server." : "請在伺服器上安裝“%s”程序。",
    "Unable to open archive file %s (%s)" : "無法打開封存檔案 %s（%s）",
    "Combining PDFs failed" : "合併 PDF 失敗",
    "PDF Downloader" : "PDF 下載器",
    "bytes" : "位元組",
    "Recursive PDF Downloader" : "遞歸 PDF 下載器",
    "Archive Extraction" : "封存檔案解壓縮",
    "Archive Size Limit" : "封存檔案大小上限",
    "Custom Converter Scripts" : "自訂轉換器腳本語言",
    "Disable the builtin-converters." : "停用內置轉換器。",
    "Converters" : "轉換器",
    "Status of the configured Converters" : "已配置轉換器的狀態",
    "single converter" : "單轉換器",
    "alternatives" : "其他選擇",
    "converter" : "轉換器",
    "Select a Font" : "選擇字體",
    "The font to use for generated pages: {generatedPagesFont}" : "用於生成頁面的字體：{generatedPagesFont}",
    "Test Input" : "測試輸入",
    "Test Hint" : "測試提示",
    "Sorting Options" : "排序選項",
    "Group Folders First" : "群組資料夾優先",
    "Group Files First" : "群組檔案優先",
    "Do Not Group" : "不要分組",
    "reason unknown" : "原因不詳",
    "Unable to obtain the list of available fonts: {message}" : "無法獲取可用字體清單：{message}",
    "Download PDF" : "下載 PDF",
    "true" : "對",
    "false" : "錯",
    "Confirmation Required" : "需要確認",
    "Unconfirmed, reverting to old value." : "未確認，回復到舊值。",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "無法將“{settingsKey}”的值設置為“{value}”",
    "OK" : "OK",
    "Created" : "創建於",
    "Accepted" : "接納",
    "No Content" : "沒有內容",
    "Reset Content" : "重設內容",
    "IM Used" : "使用 IM",
    "Multiple Choices" : "多項選擇",
    "Found" : "找到",
    "Temporary Redirect" : "臨時重定向",
    "Bad Request" : "請求無效",
    "Unauthorized" : "未授權",
    "Payment Required" : "需要付款",
    "Forbidden" : "存取被拒",
    "Not Found" : "找不到",
    "Conflict" : "抵觸",
    "Length Required" : "所需長度",
    "Upgrade Required" : "需要升級",
    "Too Many Requests" : "太多要求",
    "Internal Server Error" : "內部伺服器錯誤",
    "Not Implemented" : "尚未實施",
    "Service Unavailable" : "服務無法使用",
    "Gateway Timeout" : "通訊閘暫停",
    "Error" : "錯誤",
    "Something went wrong." : "發生錯誤了",
    "Internal Error" : "內部錯誤",
    "Missing data" : "找不到數據",
    "No" : "否",
    "Yes" : "是",
    "Debug Information" : "排除錯誤資訊"
},
"nplurals=1; plural=0;");
