OC.L10N.register(
    "pdf_downloader",
    {
    "unknown" : "不詳",
    "Unknown admin setting: \"%1$s\"" : "管理員設定不詳：\"%1$s\"",
    "Unknown personal setting: \"%1$s\"" : "個人設定不詳：: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "個人設置 “%1$s” 是唯讀的",
    "not found" : "找不到",
    "Unable to open archive file %s (%s)" : "無法打開封存檔案 %s（%s）",
    "Please install the \"%s\" program on the server." : "請在伺服器上安裝“%s”程序。",
    "Combining PDFs failed" : "合併 PDF 失敗",
    "PDF Downloader" : "PDF 下載器",
    "bytes" : "位元組",
    "Recursive PDF Downloader" : "遞歸 PDF 下載器",
    "Archive Extraction" : "封存檔案解壓縮",
    "Archive Size Limit" : "封存檔案大小上限",
    "Custom Converter Scripts" : "自訂轉換器腳本語言",
    "Disable the builtin-converters." : "停用內置轉換器。",
    "Universal Converter" : "普遍的轉換器",
    "Fallback Converter" : "應變的轉換器",
    "Converters" : "轉換器",
    "Status of the configured Converters" : "已配置轉換器的狀態",
    "converter chain" : "一系列轉換器",
    "single converter" : "單轉換器",
    "alternatives" : "其他選擇",
    "converter" : "轉換器",
    "Recursive Pdf Downloader, Personal Settings" : "遞歸 PDF 下載器，個人設置",
    "Decorations and Fonts" : "裝飾和字體",
    "Select a Font" : "選擇字體",
    "The font to use for generated pages: {generatedPagesFont}" : "用於生成頁面的字體：{generatedPagesFont}",
    "Sorting Options" : "排序選項",
    "Group Folders First" : "群組資料夾優先",
    "Group Files First" : "群組檔案優先",
    "Do Not Group" : "不要分組",
    "reason unknown" : "原因不詳",
    "Unable to obtain the list of available fonts: {message}" : "無法獲取可用字體清單：{message}",
    "Download PDF" : "下載 PDF",
    "true" : "對",
    "false" : "錯",
    "Confirmation Required" : "需要確認",
    "Unconfirmed, reverting to old value." : "未確認，回復到舊值。",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "無法將“{settingsKey}”的值設置為“{value}”",
    "OK" : "OK",
    "Created" : "創建於",
    "Accepted" : "接納",
    "No Content" : "沒有內容",
    "Reset Content" : "重設內容",
    "Partial Content" : "部分內容",
    "IM Used" : "使用 IM",
    "Multiple Choices" : "多項選擇",
    "Moved Permanently" : "已永久移動",
    "Found" : "找到",
    "See Other" : "查看其他",
    "Not Modified" : "未修改",
    "Use Proxy" : "使用代理伺服器",
    "(Unused)" : "（沒用過）",
    "Temporary Redirect" : "臨時重定向",
    "Bad Request" : "請求無效",
    "Unauthorized" : "未授權",
    "Payment Required" : "需要付款",
    "Forbidden" : "存取被拒",
    "Not Found" : "找不到",
    "Method Not Allowed" : "不允許的方法",
    "Not Acceptable" : "不能接受的",
    "Proxy Authentication Required" : "代理伺服器要求驗證",
    "Request Timeout" : "請求超時",
    "Conflict" : "抵觸",
    "Length Required" : "所需長度",
    "Precondition Failed" : "先決條件失敗",
    "Request Entity Too Large" : "請求的實體太大",
    "Request-URI Too Long" : "請求的 URI 太長",
    "Unsupported Media Type" : "不支援的媒體類型",
    "Requested Range Not Satisfiable" : "Requested Range Not Satisfiable",
    "Expectation Failed" : "預期失敗",
    "I'm a teapot (RFC 2324)" : "I'm a teapot (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Enhance Your Calm (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Unprocessable Entity (WebDAV)",
    "Locked (WebDAV)" : "Locked (WebDAV)",
    "Failed Dependency (WebDAV)" : "Failed Dependency (WebDAV)",
    "Reserved for WebDAV" : "為 WebDAV 保留",
    "Upgrade Required" : "需要升級",
    "Precondition Required" : "Precondition Required",
    "Too Many Requests" : "太多要求",
    "Request Header Fields Too Large" : "Request Header Fields Too Large",
    "No Response (Nginx)" : "No Response (Nginx)",
    "Retry With (Microsoft)" : "Retry With (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Blocked by Windows Parental Controls (Microsoft)",
    "Unavailable For Legal Reasons" : "Unavailable For Legal Reasons",
    "Client Closed Request (Nginx)" : "Client Closed Request (Nginx)",
    "Internal Server Error" : "內部伺服器錯誤",
    "Not Implemented" : "尚未實施",
    "Bad Gateway" : "Bad Gateway",
    "Service Unavailable" : "服務無法使用",
    "Gateway Timeout" : "通訊閘暫停",
    "HTTP Version Not Supported" : "HTTP Version Not Supported",
    "Variant Also Negotiates (Experimental)" : "Variant Also Negotiates (Experimental)",
    "Insufficient Storage (WebDAV)" : "Insufficient Storage (WebDAV)",
    "Loop Detected (WebDAV)" : "Loop Detected (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Bandwidth Limit Exceeded (Apache)",
    "Not Extended" : "Not Extended",
    "Network Authentication Required" : "Network Authentication Required",
    "Network read timeout error" : "Network read timeout error",
    "Network connect timeout error" : "Network connect timeout error",
    "Operation cancelled by user." : "用戶已取消操作。",
    "Aborted" : "已中止",
    "Error" : "錯誤",
    "System Administrator" : "系統管理員",
    "Feedback email: {AutoReport}" : "回饋意見電子郵件：{AutoReport}",
    "Something went wrong." : "發生錯誤了",
    "If it should be the case that you are already logged in for a long time without interacting with the web-app, then the reason for this error is probably a simple timeout." : "若應該是您已經登入很長一段時間但沒有與網路應用程式互動的情況，那麼這個錯誤的原因可能只是逾時。",
    "I any case it may help to logoff and logon again, as a temporary work-around. You will be redirected to the log-in page when you close this window." : "無論如何，作為臨時的解決方案，登入再登入可能會有所幫助。當您關閉此視窗時，您會被重新導向至登入頁面。",
    "Unrecoverable unknown internal error, no further information available, sorry." : "無法還原的未知內部錯誤，沒有進一步的訊息，抱歉。",
    "Internal Error" : "內部錯誤",
    "Field {RequiredField} not present in AJAX response." : "AJAX 回應中沒有字段 {RequiredField}。",
    "Missing data" : "找不到數據",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "遞交的資料「{stringValue}」似乎是純文字字串，但我們需要一個透過上面列出的屬性提供資料的物件。",
    "Error: plain string received" : "錯誤：收到純文字字串",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "提交的資料不是普通物件，不提供上面列出的屬性。",
    "Error: not a plain object" : "錯誤：非普通物件",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "對 AJAX 呼叫的未知 JSON 錯誤回應：{status} / {error}",
    "No" : "否",
    "Yes" : "是",
    "Debug Information" : "排除錯誤資訊",
    "unknown error" : "未知錯誤",
    "Unable to download data from \"{url}\": {message}" : "無法下載來自「{url}」的資料：{message}"
},
"nplurals=1; plural=0;");
