OC.L10N.register(
    "pdf_downloader",
    {
    "File or folder could not be found." : "找不到檔案或資料夾。",
    "Post to endpoint \"%s\" not implemented." : "未實作到端點「%s」的 POST。",
    "Post to base URL of app \"%s\" not allowed." : "不允許到應用程式「%s」基礎 URL 的 POST。",
    "Get from endpoint \"%s\" not implemented." : "從端點「%s」的 GET 未實作。",
    "Unable to find cached download file with id \"%d\"." : "找不到已快取的下載檔案（ID「%d」）。",
    "Unable to open the destination folder \"%s\"." : "無法開啟目的地資料夾「%s」。",
    "PDF document saved as \"%s\"." : "PDF 另存為「%s」。",
    "PDF generation background job scheduled successfully." : "成功排程 PDF 產生背景作業。",
    "PDF file \"%s\" has been deleted." : "PDF 檔案「%s」已被刪除。",
    "_The following required executable could not be found on the server: %s_::_The following required executables could not be found on the server: %s_" : ["在伺服器上找不到以下必要的可執行檔：%s"],
    "Unknown admin setting: \"%1$s\"" : "未知的管理設定：「%1$s」",
    "The admin setting \"%1$s\" is read-only" : "管理設定「%1$s」是唯讀的",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "設定「%2$s」的值「%1$s」無法轉換為布林值。",
    "Unknown personal setting: \"%1$s\"" : "未知的個人設定：「%1$s」",
    "The personal setting \"%1$s\" is read-only" : "個人設定「%1$s」是唯讀的",
    "The regular expression \"%1$s\" seems to be invalid, error code is \"%d\"." : "正規表示式「%1$s」似乎無效，錯誤代碼為「%d」。",
    "Did you forget the delimiters?" : "您忘記分隔字串了嗎？",
    "Unknown personal setting: \"%s\"." : "未知的個人設定：「%s」。",
    "excluded" : "排除",
    "Unable to parse memory size limit \"%s\"" : "無法解析記憶體大小限制：「%s」",
    "PDF Downloader" : "PDF 下載程式",
    "_The app \"{app}\" will not work without installing the following required program: {programs}._::_The app \"{app}\" will not work without installing the following required programs: {programs}._" : ["若未安裝以下必要的程式，應用程式「{app}」將無法運作：{programs}。"],
    "_The app \"{app}\" will work better if you install the following suggested helper program: {programs}._::_The app \"{app}\" will work better if you install the following suggested helper programs: {programs}._" : ["若您安裝以下建議的程式，應用程式「{app}」會運作得更好：{programs}。"],
    "Unsupported subject: \"%s\"." : "不支援的主體：「%s」。",
    "A PDF file {destination} will be created from the sources at {source}." : "PDF 檔案 {destination} 將從位於 {source} 的原始檔案建立。",
    "A PDF download will be created from the sources at {source}." : "PDF 下載將從位於 {source} 的原始檔案建立。",
    "Your folder {source} has been converted to a PDF file at {destination}." : "您的資料夾 {source} 已在 {destination} 轉換為 PDF 檔案。",
    "Your folder {source} has been converted to a PDF file." : "您的資料夾 {source} 已轉換為 PDF 檔案。",
    "Please visit the details tab of the source folder {source} to download the file, or just click on the following link. The name of the download is {destination}. The download file will be removed automatically after some time, this purge-time can be configured in our personal preferences for this app." : "請造訪來源資料夾 {source} 的詳細資訊分頁以下載檔案，或是只需要點擊以下連結。下載的名稱是 {destination}。下載檔案將會在一段時間後自動移除，此清除時間可以在應用程式中的個人偏好設定。",
    "Converting {source} to PDF has failed: {message}" : "轉換 {source} 為 PDF 失敗：{message}",
    "Converting {source} to PDF has failed." : "轉換 {source} 為 PDF 失敗。",
    "irrelevant" : "不相關的",
    "The temporary download file {destination} has been removed. Its creation time was: {timespan}." : "已移除臨時下載檔案 {destination}。其建立時間為：{timespan}。",
    "not found" : "找不到",
    "pass through" : "穿越",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "通用轉換器「%1$s」嘗試轉換 MIME 類型「%2$s」失敗",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "轉換器「%1$s」嘗試轉換 MIME 類型「%2$s」失敗",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "無法確定輔助程式「%1$s」的版本，是否已安裝？",
    "Please install the \"%s\" program on the server." : "請在伺服器上安裝「%s」程式。",
    "Internal error, \"%s\" is neither a file nor a directory." : "內部錯誤，「%s」不是檔案也不是目錄。",
    "\"%s\" could not be converted to PDF." : "「%s」無法轉換為 PDF。",
    "Internal error, \"%1$s\" is neither a file nor a directory, but has type \"%2$s." : "內部錯誤，「%1$s」不是檔案也不是目錄，但類行為「%2$s」。",
    "Destination parent folder conflicts with existing file \"%s\"." : "目的地上層資料夾與既有檔案「%s」衝突。",
    "Unable to create the parent folder \"%s\"." : "無法建立上層資料夾「%s」。",
    "PATH" : "PATH",
    "BASENAME" : "BASENAME",
    "FILENAME" : "檔案名稱",
    "EXTENSION" : "EXTENSION",
    "DIRNAME" : "DIRNAME",
    "DATETIME" : "DATETIME",
    "Font sample could not be generated: %s" : "無法產生字型範例：%s",
    "Font sample could not be generated with \"%s\"." : "無法使用「%s」產生字型範例。",
    "Only RGB values without alpha channel are supported." : "僅支援沒有 alpha 頻道的 RGB 值。",
    "DIR_BASENAME" : "DIR_BASENAME",
    "DIR_PAGE_NUMBER" : "DIR_PAGE_NUMBER",
    "DIR_TOTAL_PAGES" : "DIR_TOTAL_PAGES",
    "FILE_PAGE_NUMBER" : "FILE_PAGE_NUMBER",
    "FILE_TOTAL_PAGES" : "FILE_TOTAL_PAGES",
    "Combining PDFs failed" : "合併 PDF 失敗",
    "Unable to detect the archive format of \"%1$s\"." : "無法偵測「%1$s」的封存格式。",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "偵測到「%1$s」的封存格式為「%2$s」，但沒有安裝可以解壓縮「%3$s」檔案的後端驅動程式。",
    "Unable to deal with tar-files. Please check the installation of the app." : "無法處理 tar 檔案。請檢查應用程式的安裝。",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "「%1$s」的封存格式已偵測為「%2$s」，但沒有安裝可以處理此格式的後端驅動程式。",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "「%1$s」驅動程式可以處理此格式，但未安裝。",
    "Installation instructions: " : "安裝說明：",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "「%1$s」驅動程式可以處理此格式，但無法擷取封存內容。",
    "Unable to open archive file %s (%s)" : "無法開啟封存檔 %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "封存檔「%1$s」的未壓縮大小太大了：%2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "沒有與此封存程式實體相關的封存檔。",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "安裝問題；伺服器上沒有安裝必要的類型為「%2$s」的資源「%1$s」，請聯絡系統管理員！",
    "User" : "使用者",
    "Password" : "密碼",
    "Login succeeded." : "登入成功。",
    "Login failed." : "登入失敗。",
    "Error, caught an exception." : "錯誤，捕捉到例外。",
    "Caused by previous exception" : "由先前的例外造成",
    "bytes" : "位元組",
    "The supplied color-string \"%s\" seems to be invalid." : "提供的顏色字串「%s」似乎是無效的。",
    "The input color values are invalid." : "輸入的顏色值無效。",
    "Recursive PDF Downloader" : "遞迴 PDF 下載程式",
    "Recursively convert entire directory trees to PDF and provide the resulting document as download" : "將整個目錄樹遞迴轉換為 PDF 並提供產生的文件下載",
    "pick a color" : "挑選顏色",
    "open" : "開啟",
    "submit" : "submit",
    "undo color choice" : "撤銷顏色選擇",
    "restore palette" : "還原調色盤",
    "factory reset palette" : "將調色盤重設為出廠預設值",
    "Custom Color" : "自訂顏色",
    "Provided data is not a valid SVG image: \"{data}\"." : "提供的資料不是有效的 SVG 影像：「{data}」。",
    "Choose a folder" : "選擇資料夾",
    "Choose a prefix-folder" : "選擇前綴資料夾",
    "Invalid path selected: \"{dir}\"." : "選取了無效路徑：「{dir}」。",
    "Selected path: \"{dir}/{base}/\"." : "已選取的路徑：「{dir}/{base}/」。",
    "Please select an item!" : "請選取項目！",
    "An empty value is not allowed, please make your choice!" : "不允許空值，請自行選擇！",
    "Click to submit your changes." : "點擊以遞交您的變更。",
    "Reset Changes" : "重設變更",
    "Clear Selection" : "清除選取範圍",
    "If unsure keep this disabled. Enabling this option leads to an additional directory scan prior to scheduling a background operation. If the scan detects a mount point in the directory which has been mounted with the \"authenticated\" mount option then your login credentials will be temporarily promoted to the background job. This is primarily used to handle special cases which should only concern the author of this package. Keep the option disabled unless you really know what it means and you really known that you need it." : "若不確定，請將其停用。啟用此選項會導致在安排背景操作之前進行額外的目錄掃描。如果掃描偵測到目錄中的掛載點已使用「已驗證」掛載選項掛載，則您的登入憑證將暫時提昇為背景作業。這主要用於處理僅與此包的作者有關的特殊情況。除非您真的知道其涵義，且您真的知道您需要它，否則請停用該選項。",
    "Choose a folder requiring authentication" : "選擇需要驗證的資料夾",
    "Missing Dependencies" : "缺少依賴關係",
    "Required Missing" : "找不到必要的",
    "The app will not work unless you install {program} such that it can be found by the web-server." : "除非您安裝 {program} 讓網路伺服器可以找到該應用程式，否則該應用程式將無法運作。",
    "Suggested Missing" : "找不到建議的",
    "The app will work without installing {program}, but the conversion results may be degraded." : "應用程式不需要安裝 {program} 即可運作，但轉換結果可能會較差。",
    "Archive Extraction" : "封存檔解壓縮",
    "On-the-fly extraction of archive files. If enabled users can control this setting on a per-user basis." : "即時解壓縮封存檔。若啟用，每個使用者可以單獨控制此設定。",
    "Archive Size Limit" : "封存檔大小限制",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "不允許對未壓縮大小大於此限制的檔案進行檔案解壓縮。",
    "Authenticated Background Jobs" : "經過身分驗證的背景作業",
    "Use authenticated background jobs if necessary." : "若需要，使用經過身份驗證的背景作業。",
    "List of additional folders needing authentication" : "需要身份驗證的其他資料夾清單",
    "Add a Folder" : "新增資料夾",
    "Subfolders are taken into account, you only need to specify the top-most folders." : "下層資料夾已被考慮在內，您只需指定最頂層的資料夾。",
    "Custom Converter Scripts" : "自訂轉換器指令稿",
    "Disable the builtin converters." : "停用內建轉換器。",
    "Universal Converter" : "通用轉換器",
    "Full path to a filter program to be executed first for all files. If it fails, the other converters will be tried in turn." : "要首先為所有檔案執行的過濾程式的完整路徑。如果失敗，將依序嘗試其他轉換器。",
    "Fallback Converter" : "備用的轉換器",
    "Full path to a filter program to be run when all other filters have failed. If it fails an error page will be substituted for the failing document." : "當所有其他過濾器都失敗時，要執行的過濾器程式的完整路徑。如果失敗，則錯誤頁面將替換失敗的文件。",
    "Converters" : "轉換器",
    "Status of the configured Converters" : "已設定轉換器的狀態",
    "converter chain" : "轉換器鏈",
    "single converter" : "單一轉換器",
    "alternatives" : "替代選項",
    "converter" : "轉換器",
    "invoices/2022/october/invoice.fodt" : "invoices/2022/october/invoice.fodt",
    "If checked default to background PDF generation. This can be overridden by navigating to the PDF panel in the details sidebar for each particular source folder or archive file." : "若勾選，則預設為背景 PDF 產生。透過詳細資訊側邊欄中的 PDF 面板，可以為每個特定的原始資料夾或封存檔覆寫此設定。",
    "Individual File Conversion" : "獨立檔案轉換",
    "Enable conversion of individual files in addition to folders and archives." : "除了資料夾與封存檔以外，也啟用單一檔案轉換。",
    "reason unknown" : "未知理由",
    "Unable to obtain page label template example: {message}" : "無法取得頁面標籤範本範例：{message}",
    "Unable to obtain the PDF file template example: {message}" : "無法取得 PDF 檔案範本範例：{message}",
    "Unable to obtain the list of available fonts: {message}" : "無法擷取可用字型清單：{message}",
    "Include/exclude test result for \"{string}\" is \"{result}\"." : "包含/排除「{string}」的測試結果為「{result}」。",
    "included" : "包含",
    "Recursive PDF Downloader, Personal Settings" : "遞迴 PDF 下載程式，個人設定",
    "Decorations and Fonts" : "裝飾與字型",
    "Label output pages with filename and page number" : "使用檔案名稱與頁碼標記輸出頁面",
    "Template for the page labels" : "頁面標籤範本",
    "Given Filename Example" : "指定的檔案名稱範例",
    "Generated Label" : "已產生的標籤",
    "as Image" : "為影像",
    "as Text" : "為文字",
    "Page label colors" : "頁面標籤顏色",
    "Text" : "文字",
    "Background" : "背景圖片",
    "Page label width fraction" : "頁面標籤寬度分數",
    "Page label width as decimal fraction of the page width. Leave empty to use a fixed font size." : "頁面標籤寬度作為頁面寬度的小數部份。留空以使用固定字型大小。",
    "e.g. 0.4" : "例如 0.4",
    "Select a Font" : "選取字型",
    "Font for generated PDF page annotations" : "產生的 PDF 頁面註釋的字型",
    "The font to use for the page labels: {font}" : "用漁業麵標簽的字型：{font}",
    "Generate a Placeholder-Page for Failed Conversions" : "為失敗的轉換產生佔位頁面",
    "Font for generated PDF (error)pages" : "產生的 PDF（錯誤）頁面的字型",
    "The font to use for generated pages: {font}" : "用於產生頁面的字型：{font}",
    "Sorting Options" : "排序選項",
    "Group Folders First" : "群組資料夾優先",
    "Group Files First" : "群組檔案優先",
    "Do Not Group" : "不要分組",
    "Filename Patterns" : "檔案名稱模式",
    "Exclude Pattern" : "排除模式",
    "Include Pattern" : "包含模式",
    "Precedence:" : "在前面：",
    "Test String" : "測試字串",
    "Test Result:" : "測試結果：",
    "Default Download Options" : "預設下載選項",
    "PDF Filename Template:" : "PDF 檔案名稱範本：",
    "Given Folder Example" : "指定的資料夾範例",
    "Generated Filename" : "已產生的檔案名稱",
    "Optionally choose a default destination folder in the cloud. If left blank PDFs will be generated in the current directory." : "（選擇性）選擇雲端中的預設目標資料夾。若留空，將在目前目錄中產生 PDF。",
    "Generate PDFs in the background by default." : "預設在背景產生 PDF。",
    "Purge Timeout" : "清除逾時",
    "For how long to keep the offline generated PDF files. After this time they will eventually be deleted by a background job." : "保留離線產生的 PDF 檔案的時間長度。在此之後，這些檔案將會被背景作業刪除。",
    "On-the-fly extraction of archive files." : "即時解壓縮封存檔。",
    "On-the-fly extraction of archive files is disabled by the administrator." : "管理員停用了封存檔的即時解壓縮。",
    "Administrative size limit: {value}" : "管理大小限制：{value}",
    "The actions menu entry will then also appear for non-archive files." : "對於非壓縮檔案，動作選單條目也會出現。",
    "PDF files will also be decorated with page labels if page decoration is enabled." : "若啟用頁面裝飾，PDF 檔案也將會使用頁面標籤進行裝飾。",
    "The directory part of the page labels will remain empty." : "頁面標籤的目錄部份將保持為空。",
    "undefined" : "未定義",
    "Decorate each page with the original file name and the page number within that file. The default is configured in the personal preferences for the app." : "在每一頁上顯示原始檔案名稱與頁碼。在應用程式的個人偏好設定部份設定預設值。",
    "When converting many or large files to PDF you will encounter timeouts because the request just lasts too long and the web server bails out. If this happens you can schedule offline generation of the PDF. This will not make things faster for you, but the execution time is not constrained by the web server limits. You will be notified when it is ready. If you chose to store the PDF in the cloud file system, then it will just show up there. If you chose to download to you local computer then the download will show up here (and in the notification). The download links have a configurable expiration time." : "在轉換許多或大檔案轉換為 PDF 時，您會遇到逾時，因為請求時間太長，伺服器退出。如果發生這種情況，您可以安排離線產生 PDF。您不會讓事情變得更快，但執行時間不受伺服器限制。準備就緒時您會收到通知。若您選擇將 PDF 儲存在雲端檔案系統中，您就會在那裡找到它。若您選擇下載到本機電腦，則下載檔案將顯示在此處（以及通知中）。下載連結有可設定的到期時間。",
    "Auto-generate the download filename from the given template. The default template can be configured in the personal settings for this app." : "從指定的範本自動產生下載檔案名稱。可以在此應用程式的個人設定中設定預設範本。",
    "Unable to obtain the pdf-file template example: {message}" : "無法取得 PDF 檔案範本範例：{message}",
    "Unable to obtain the list of available downloads: {message}" : "無法取得可用下載的清單：{message}",
    "Choose a destination" : "選擇目的地",
    "Copy to {target}" : "複製到 {target}",
    "Copy" : "複製",
    "Move to {target}" : "移動到 {target}",
    "Move" : "移動",
    "Download of {fileName} failed: {message}." : "下載 {fileName} 失敗：{message}。",
    "Download of {fileName} failed." : "下載 {fileName} 失敗。",
    "Unable to delete the cached PDF file: {message}" : "無法刪除已快取的 PDF 檔案：{message}",
    "Background PDF generation for {sourceFile} has been scheduled." : "已經安排了 {sourceFile} 背景 PDF 產生。",
    "Unable to schedule background PDF generation for {sourceFile}: {message}" : "無法安排 {sourceFile} 背景 PDF 產生：{message}",
    "Download of generated PDF failed: {message}." : "產生的 PDF 下載失敗：{message}。",
    "Download of generated PDF failed." : "產生的 PDF 下載失敗。",
    "Scheduled offline PDF generation to {path}." : "安排好的離線 PDF 產生到 {path}。",
    "PDF saved as {path}." : "PDF 另存為 {path}。",
    "Unable to save the PDF generated from {sourceFile} to the cloud: {message}" : "無法將從 {sourceFile} 產生的 PDF 儲存到雲端：{message}",
    "Generate PDF" : "產生 PDF",
    "download locally" : "本機下載",
    "save to cloud" : "儲存到雲端",
    "Choose a destination in the cloud:" : "在雲端中選擇一個目的地：",
    "basename" : "基礎名稱",
    "Options" : "選項",
    "page labels" : "頁面標籤",
    "filename template" : "檔案名稱範本",
    "offline" : "離線",
    "Offline Downloads" : "離線下載",
    "No Downloads Yet" : "尚未有下載",
    "refresh" : "重新整理",
    "delete PDF file" : "刪除 PDF 檔案",
    "Download PDF" : "下載 PDF",
    "Convert the entry into a PDF document." : "轉換條目為 PDF 文件。",
    "PDF" : "PDF",
    "OK" : "OK",
    "Created" : "Created",
    "Accepted" : "Accepted",
    "Non-Authoritative Information" : "Non-Authoritative Information",
    "No Content" : "No Content",
    "Reset Content" : "Reset Content",
    "Partial Content" : "Partial Content",
    "Multi-Status (WebDAV)" : "Multi-Status (WebDAV)",
    "Already Reported (WebDAV)" : "Already Reported (WebDAV)",
    "IM Used" : "IM Used",
    "Multiple Choices" : "Multiple Choices",
    "Moved Permanently" : "Moved Permanently",
    "Found" : "Found",
    "See Other" : "See Other",
    "Not Modified" : "Not Modified",
    "Use Proxy" : "Use Proxy",
    "(Unused)" : "(Unused)",
    "Temporary Redirect" : "Temporary Redirect",
    "Permanent Redirect (experimental)" : "Permanent Redirect (experimental)",
    "Bad Request" : "Bad Request",
    "Unauthorized" : "Unauthorized",
    "Payment Required" : "Payment Required",
    "Forbidden" : "Forbidden",
    "Not Found" : "Not Found",
    "Method Not Allowed" : "Method Not Allowed",
    "Not Acceptable" : "Not Acceptable",
    "Proxy Authentication Required" : "Proxy Authentication Required",
    "Request Timeout" : "Request Timeout",
    "Conflict" : "Conflict",
    "Gone" : "Gone",
    "Length Required" : "Length Required",
    "Precondition Failed" : "Precondition Failed",
    "Request Entity Too Large" : "Request Entity Too Large",
    "Request-URI Too Long" : "Request-URI Too Long",
    "Unsupported Media Type" : "Unsupported Media Type",
    "Requested Range Not Satisfiable" : "Requested Range Not Satisfiable",
    "Expectation Failed" : "Expectation Failed",
    "I'm a teapot (RFC 2324)" : "I'm a teapot (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Enhance Your Calm (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Unprocessable Entity (WebDAV)",
    "Locked (WebDAV)" : "Locked (WebDAV)",
    "Failed Dependency (WebDAV)" : "Failed Dependency (WebDAV)",
    "Reserved for WebDAV" : "Reserved for WebDAV",
    "Upgrade Required" : "Upgrade Required",
    "Precondition Required" : "Precondition Required",
    "Too Many Requests" : "Too Many Requests",
    "Request Header Fields Too Large" : "Request Header Fields Too Large",
    "No Response (Nginx)" : "No Response (Nginx)",
    "Retry With (Microsoft)" : "Retry With (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Blocked by Windows Parental Controls (Microsoft)",
    "Unavailable For Legal Reasons" : "Unavailable For Legal Reasons",
    "Client Closed Request (Nginx)" : "Client Closed Request (Nginx)",
    "Internal Server Error" : "Internal Server Error",
    "Not Implemented" : "Not Implemented",
    "Bad Gateway" : "Bad Gateway",
    "Service Unavailable" : "Service Unavailable",
    "Gateway Timeout" : "Gateway Timeout",
    "HTTP Version Not Supported" : "HTTP Version Not Supported",
    "Variant Also Negotiates (Experimental)" : "Variant Also Negotiates (Experimental)",
    "Insufficient Storage (WebDAV)" : "Insufficient Storage (WebDAV)",
    "Loop Detected (WebDAV)" : "Loop Detected (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Bandwidth Limit Exceeded (Apache)",
    "Not Extended" : "Not Extended",
    "Network Authentication Required" : "Network Authentication Required",
    "Network read timeout error" : "Network read timeout error",
    "Network connect timeout error" : "Network connect timeout error",
    "Operation cancelled by user." : "操作被使用者取消。",
    "Aborted" : "已中止",
    "Error" : "錯誤",
    "System Administrator" : "系統管理員",
    "Feedback email: {AutoReport}" : "回饋電子郵件：{AutoReport}",
    "Something went wrong." : "出了點問題。",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "若應該是您已經登入很長一段時間但沒有與應用程式互動的情況，那麼這個錯誤的原因可能只是逾時。",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "無論如何，作為臨時的解決方案，登出再登入可能會有所幫助。當您關閉此視窗時，您會被重新導向至登入頁面。",
    "Unrecoverable unknown internal error, no details available" : "無法還原的未知內部錯誤，無可用的詳細資訊",
    "Internal Error" : "內部錯誤",
    "Field {RequiredField} not present in AJAX response." : "AJAX 回應中沒有欄位 {RequiredField}。",
    "Missing data" : "資料遺失",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "遞交的資料「{stringValue}」似乎是純文字字串，但我們需要一個透過上面列出的屬性提供資料的物件。",
    "Error: plain string received" : "錯誤：收到純文字字串",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "提交的資料不是普通物件，不提供上面列出的屬性。",
    "Error: not a plain object" : "錯誤：非普通物件",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "對 AJAX 呼叫的未知 JSON 錯誤回應：{status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "對 AJAX 呼叫的 HTTP 錯誤回應：{code} / {error}",
    "Yes" : "是",
    "No" : "否",
    "Debug Information" : "除錯資訊",
    "unknown error" : "未知錯誤",
    "Unable to download data from \"{url}\": {message}" : "無法下載來自「{url}」的資料：{message}",
    "The quick brown fox jumps over the lazy dog." : "The quick brown fox jumps over the lazy dog.",
    "Unable to query the initial value of all settings: {message}" : "無法查詢所有設定的初始值：{message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "無法查詢 {settingsKey} 的初始值：{message}",
    "true" : "true",
    "Successfully set \"{settingsKey}\" to {value}." : "成功將「{settingsKey}」設定為 {value}。",
    "Setting \"{settingsKey}\" has been unset successfully." : "設定「{settingsKey}」已成功取消設定。",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "無法設定「{settingsKey}」為 {value}：{message}。",
    "Unable to unset \"{settingsKey}\": {message}" : "無法取消設定「{settingsKey}」：{message}",
    "Confirmation Required" : "需要確認",
    "Unconfirmed, reverting to old value." : "未確認，還原至舊值。",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "成功設定「{settingsKey}」的值為「{displayValue}」",
    "Setting \"{setting}\" has been unset successfully." : "設定「{setting}」已成功取消設定。",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "無法將「{settingsKey}」的值設定為「{value}」：{message}",
    "revert color" : "還原顏色"
},
"nplurals=1; plural=0;");
